<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: src/Exceptions/BaseException.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6bd92bd93c0d5d9980919215b46f20a3.html">Exceptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">BaseException.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;exception&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for BaseException.h:</div>
<div class="dyncontent">
<div class="center"><img src="_base_exception_8h__incl.png" border="0" usemap="#src_2_exceptions_2_base_exception_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_base_exception_8h__dep__incl.png" border="0" usemap="#src_2_exceptions_2_base_exception_8hdep" alt=""/></div>
<map name="src_2_exceptions_2_base_exception_8hdep" id="src_2_exceptions_2_base_exception_8hdep">
<area shape="rect" id="node2" href="_controller_8cpp.html" title="src/Controller/Controller.cpp" alt="" coords="229,80,414,107"/>
<area shape="rect" id="node3" href="_keybindings_8cpp.html" title="src/Controller/Keybindings.cpp" alt="" coords="439,80,639,107"/>
<area shape="rect" id="node4" href="_view_8h.html" title="src/Draw/View.h" alt="" coords="765,80,883,107"/>
<area shape="rect" id="node5" href="_view_8cpp.html" title="src/Draw/View.cpp" alt="" coords="5,162,139,189"/>
<area shape="rect" id="node7" href="_game_model_8cpp.html" title="src/Logic/Models/GameModel.cpp" alt="" coords="163,162,383,189"/>
<area shape="rect" id="node12" href="_pause_model_8cpp.html" title="src/Logic/Models/PauseModel.cpp" alt="" coords="1530,162,1753,189"/>
<area shape="rect" id="node14" href="_enemy_factory_8cpp.html" title="src/Logic/Enemies/EnemyFactory.cpp" alt="" coords="959,80,1203,107"/>
<area shape="rect" id="node15" href="_game_specs_8cpp.html" title="src/Singleton/GameSpecs.cpp" alt="" coords="1227,80,1426,107"/>
<area shape="rect" id="node16" href="_highscores_8cpp.html" title="src/Singleton/Highscores.cpp" alt="" coords="1450,80,1643,107"/>
<area shape="rect" id="node6" href="_game_8cpp.html" title="src/Game.cpp" alt="" coords="980,162,1084,189"/>
<area shape="rect" id="node8" href="_highscore_model_8cpp.html" title="src/Logic/Models/Highscore\lModel.cpp" alt="" coords="1108,155,1292,196"/>
<area shape="rect" id="node9" href="_keybinding_model_8cpp.html" title="src/Logic/Models/Keybinding\lModel.cpp" alt="" coords="1316,155,1505,196"/>
<area shape="rect" id="node10" href="_menu_model_8cpp.html" title="src/Logic/Models/MenuModel.cpp" alt="" coords="407,162,625,189"/>
<area shape="rect" id="node11" href="_model_8cpp.html" title="src/Logic/Models/Model.cpp" alt="" coords="649,162,834,189"/>
<area shape="rect" id="node13" href="main_8cpp.html" title="src/main.cpp" alt="" coords="858,162,955,189"/>
</map>
</div>
</div>
<p><a href="_base_exception_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexception_1_1_base_exception.html">exception::BaseException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base for all exceptions in this program.  <a href="classexception_1_1_base_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexception_1_1_file_exception.html">exception::FileException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">forms a base for all file-related exceptions  <a href="classexception_1_1_file_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexception_1_1_file_reading_error.html">exception::FileReadingError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">this exception is thrown when there was a problem creating/loading a file  <a href="classexception_1_1_file_reading_error.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexception_1_1_domain_error.html">exception::DomainError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">this exception is for values that are read from a file that are not in the required domain e.g. a negative number where there should only be positive numbers  <a href="classexception_1_1_domain_error.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexception_1_1_texture_not_loaded_error.html">exception::TextureNotLoadedError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">exception thrown when a texture that is needed by an entity was not previously loaded  <a href="classexception_1_1_texture_not_loaded_error.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexception_1_1_enum_domain_error.html">exception::EnumDomainError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">exception thrown in switch-case blocks when the default case is reached This is done because all cases in this program are well known so default should in theory never be reached  <a href="classexception_1_1_enum_domain_error.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexception_1_1_key_binding_error.html">exception::KeyBindingError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceexception"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceexception.html">exception</a></td></tr>
<tr class="memdesc:namespaceexception"><td class="mdescLeft">&#160;</td><td class="mdescRight">namespace for custom exceptions that are used in this program <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
