<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: src/Exceptions/BaseException.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6bd92bd93c0d5d9980919215b46f20a3.html">Exceptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BaseException.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_base_exception_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by atisha on 8/23/18.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef GP_PROJECT_FILEEXCEPTION_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define GP_PROJECT_FILEEXCEPTION_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespaceexception.html">   14</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceexception.html">exception</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classexception_1_1_base_exception.html">   19</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classexception_1_1_base_exception.html">BaseException</a>: <span class="keyword">public</span> std::exception {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classexception_1_1_base_exception.html#a221a224af4222acc39f9f5a67da99fb1">BaseException</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classexception_1_1_base_exception.html#aa60f62d9dc2f35b957d6d4a79fedcc8a">   29</a></span>&#160;        <a class="code" href="classexception_1_1_base_exception.html#aa60f62d9dc2f35b957d6d4a79fedcc8a">BaseException</a>(<span class="keyword">const</span> std::string&amp; message, <span class="keyword">const</span> std::string&amp; type) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="classexception_1_1_base_exception.html#ac23af1256cee3a1a5bd8857e4282d8e1">m_msg</a> = type + <span class="stringliteral">&quot;: \&quot;&quot;</span> + message + <span class="stringliteral">&quot;\&quot;&quot;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classexception_1_1_base_exception.html#a27ca97527827cbb81e5269a1d43c3c3b">   36</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classexception_1_1_base_exception.html#a27ca97527827cbb81e5269a1d43c3c3b">what</a>() const noexcept<span class="keyword"> override</span>{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classexception_1_1_base_exception.html#ac23af1256cee3a1a5bd8857e4282d8e1">m_msg</a>.c_str();</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classexception_1_1_base_exception.html#ac23af1256cee3a1a5bd8857e4282d8e1">   38</a></span>&#160;        };</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        std::string <a class="code" href="classexception_1_1_base_exception.html#ac23af1256cee3a1a5bd8857e4282d8e1">m_msg</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    };</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classexception_1_1_file_exception.html">   52</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classexception_1_1_file_exception.html">FileException</a>: <span class="keyword">public</span> <a class="code" href="classexception_1_1_base_exception.html">BaseException</a> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classexception_1_1_file_exception.html#a79f54ac7714cb062dc68b4eeaa7c5219">   55</a></span>&#160;        <a class="code" href="classexception_1_1_file_exception.html#a79f54ac7714cb062dc68b4eeaa7c5219">FileException</a>(<span class="keyword">const</span> std::string&amp; message, <span class="keyword">const</span> std::string&amp; type) : <a class="code" href="classexception_1_1_base_exception.html">BaseException</a>(message, type) {}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classexception_1_1_file_reading_error.html">   62</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classexception_1_1_file_reading_error.html">FileReadingError</a>: <span class="keyword">public</span> <a class="code" href="classexception_1_1_file_exception.html">FileException</a> {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classexception_1_1_file_reading_error.html#a55b7541a8f797c4fee88b855af2b6ed2">   65</a></span>&#160;        <a class="code" href="classexception_1_1_file_reading_error.html#a55b7541a8f797c4fee88b855af2b6ed2">FileReadingError</a>(<span class="keyword">const</span> std::string&amp; message) : <a class="code" href="classexception_1_1_file_exception.html">FileException</a>(message, <span class="stringliteral">&quot;FileReadingError&quot;</span>) {}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    };</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classexception_1_1_domain_error.html">   73</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classexception_1_1_domain_error.html">DomainError</a>: <span class="keyword">public</span> <a class="code" href="classexception_1_1_file_exception.html">FileException</a> {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classexception_1_1_domain_error.html#a8f78b94342908036ff5c0ad4f75897a3">   76</a></span>&#160;        <a class="code" href="classexception_1_1_domain_error.html#a8f78b94342908036ff5c0ad4f75897a3">DomainError</a>(<span class="keyword">const</span> std::string&amp; message) : <a class="code" href="classexception_1_1_file_exception.html">FileException</a>(message, <span class="stringliteral">&quot;DomainError&quot;</span>) {}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    };</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classexception_1_1_texture_not_loaded_error.html">   83</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classexception_1_1_texture_not_loaded_error.html">TextureNotLoadedError</a>: <span class="keyword">public</span> <a class="code" href="classexception_1_1_base_exception.html">BaseException</a> {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classexception_1_1_texture_not_loaded_error.html#ac4184cec0ff1a55f16949c06cfe0fdac">   86</a></span>&#160;        <a class="code" href="classexception_1_1_texture_not_loaded_error.html#ac4184cec0ff1a55f16949c06cfe0fdac">TextureNotLoadedError</a>(<span class="keyword">const</span> std::string&amp; message) : <a class="code" href="classexception_1_1_base_exception.html">BaseException</a>(message, <span class="stringliteral">&quot;TextureNotLoadedError&quot;</span>) {}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    };</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classexception_1_1_enum_domain_error.html">   94</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classexception_1_1_enum_domain_error.html">EnumDomainError</a>: <span class="keyword">public</span> <a class="code" href="classexception_1_1_base_exception.html">BaseException</a> {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classexception_1_1_enum_domain_error.html#a69d090cc24e9aa2460625874c56c4772">   97</a></span>&#160;        <a class="code" href="classexception_1_1_enum_domain_error.html#a69d090cc24e9aa2460625874c56c4772">EnumDomainError</a>(<span class="keyword">const</span> std::string&amp; message) : <a class="code" href="classexception_1_1_base_exception.html">BaseException</a>(message, <span class="stringliteral">&quot;EnumDomainError&quot;</span>) {}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    };</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classexception_1_1_key_binding_error.html">  101</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classexception_1_1_key_binding_error.html">KeyBindingError</a>: <span class="keyword">public</span> <a class="code" href="classexception_1_1_base_exception.html">BaseException</a> {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classexception_1_1_key_binding_error.html#a5dcee22c7add1d6f2ebb545402e59c9b">  104</a></span>&#160;        <a class="code" href="classexception_1_1_key_binding_error.html#a5dcee22c7add1d6f2ebb545402e59c9b">KeyBindingError</a>(<span class="keyword">const</span> std::string&amp; message) : <a class="code" href="classexception_1_1_base_exception.html">BaseException</a>(message, <span class="stringliteral">&quot;KeyBindingError&quot;</span>) {}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    };</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif //GP_PROJECT_FILEEXCEPTION_H</span></div><div class="ttc" id="classexception_1_1_base_exception_html_ac23af1256cee3a1a5bd8857e4282d8e1"><div class="ttname"><a href="classexception_1_1_base_exception.html#ac23af1256cee3a1a5bd8857e4282d8e1">exception::BaseException::m_msg</a></div><div class="ttdeci">std::string m_msg</div><div class="ttdoc">description of the error </div><div class="ttdef"><b>Definition:</b> BaseException.h:38</div></div>
<div class="ttc" id="classexception_1_1_file_exception_html_a79f54ac7714cb062dc68b4eeaa7c5219"><div class="ttname"><a href="classexception_1_1_file_exception.html#a79f54ac7714cb062dc68b4eeaa7c5219">exception::FileException::FileException</a></div><div class="ttdeci">FileException(const std::string &amp;message, const std::string &amp;type)</div><div class="ttdef"><b>Definition:</b> BaseException.h:55</div></div>
<div class="ttc" id="classexception_1_1_base_exception_html_a221a224af4222acc39f9f5a67da99fb1"><div class="ttname"><a href="classexception_1_1_base_exception.html#a221a224af4222acc39f9f5a67da99fb1">exception::BaseException::BaseException</a></div><div class="ttdeci">BaseException()=default</div></div>
<div class="ttc" id="classexception_1_1_base_exception_html_aa60f62d9dc2f35b957d6d4a79fedcc8a"><div class="ttname"><a href="classexception_1_1_base_exception.html#aa60f62d9dc2f35b957d6d4a79fedcc8a">exception::BaseException::BaseException</a></div><div class="ttdeci">BaseException(const std::string &amp;message, const std::string &amp;type)</div><div class="ttdoc">constructor of BaseException that makes the error string </div><div class="ttdef"><b>Definition:</b> BaseException.h:29</div></div>
<div class="ttc" id="classexception_1_1_base_exception_html_a27ca97527827cbb81e5269a1d43c3c3b"><div class="ttname"><a href="classexception_1_1_base_exception.html#a27ca97527827cbb81e5269a1d43c3c3b">exception::BaseException::what</a></div><div class="ttdeci">const char * what() const noexcept override</div><div class="ttdef"><b>Definition:</b> BaseException.h:36</div></div>
<div class="ttc" id="classexception_1_1_base_exception_html"><div class="ttname"><a href="classexception_1_1_base_exception.html">exception::BaseException</a></div><div class="ttdoc">The base for all exceptions in this program. </div><div class="ttdef"><b>Definition:</b> BaseException.h:19</div></div>
<div class="ttc" id="classexception_1_1_key_binding_error_html_a5dcee22c7add1d6f2ebb545402e59c9b"><div class="ttname"><a href="classexception_1_1_key_binding_error.html#a5dcee22c7add1d6f2ebb545402e59c9b">exception::KeyBindingError::KeyBindingError</a></div><div class="ttdeci">KeyBindingError(const std::string &amp;message)</div><div class="ttdef"><b>Definition:</b> BaseException.h:104</div></div>
<div class="ttc" id="classexception_1_1_enum_domain_error_html_a69d090cc24e9aa2460625874c56c4772"><div class="ttname"><a href="classexception_1_1_enum_domain_error.html#a69d090cc24e9aa2460625874c56c4772">exception::EnumDomainError::EnumDomainError</a></div><div class="ttdeci">EnumDomainError(const std::string &amp;message)</div><div class="ttdef"><b>Definition:</b> BaseException.h:97</div></div>
<div class="ttc" id="classexception_1_1_enum_domain_error_html"><div class="ttname"><a href="classexception_1_1_enum_domain_error.html">exception::EnumDomainError</a></div><div class="ttdoc">exception thrown in switch-case blocks when the default case is reached This is done because all case...</div><div class="ttdef"><b>Definition:</b> BaseException.h:94</div></div>
<div class="ttc" id="classexception_1_1_key_binding_error_html"><div class="ttname"><a href="classexception_1_1_key_binding_error.html">exception::KeyBindingError</a></div><div class="ttdef"><b>Definition:</b> BaseException.h:101</div></div>
<div class="ttc" id="classexception_1_1_file_reading_error_html"><div class="ttname"><a href="classexception_1_1_file_reading_error.html">exception::FileReadingError</a></div><div class="ttdoc">this exception is thrown when there was a problem creating/loading a file </div><div class="ttdef"><b>Definition:</b> BaseException.h:62</div></div>
<div class="ttc" id="classexception_1_1_file_exception_html"><div class="ttname"><a href="classexception_1_1_file_exception.html">exception::FileException</a></div><div class="ttdoc">forms a base for all file-related exceptions </div><div class="ttdef"><b>Definition:</b> BaseException.h:52</div></div>
<div class="ttc" id="classexception_1_1_domain_error_html"><div class="ttname"><a href="classexception_1_1_domain_error.html">exception::DomainError</a></div><div class="ttdoc">this exception is for values that are read from a file that are not in the required domain e...</div><div class="ttdef"><b>Definition:</b> BaseException.h:73</div></div>
<div class="ttc" id="classexception_1_1_texture_not_loaded_error_html_ac4184cec0ff1a55f16949c06cfe0fdac"><div class="ttname"><a href="classexception_1_1_texture_not_loaded_error.html#ac4184cec0ff1a55f16949c06cfe0fdac">exception::TextureNotLoadedError::TextureNotLoadedError</a></div><div class="ttdeci">TextureNotLoadedError(const std::string &amp;message)</div><div class="ttdef"><b>Definition:</b> BaseException.h:86</div></div>
<div class="ttc" id="classexception_1_1_domain_error_html_a8f78b94342908036ff5c0ad4f75897a3"><div class="ttname"><a href="classexception_1_1_domain_error.html#a8f78b94342908036ff5c0ad4f75897a3">exception::DomainError::DomainError</a></div><div class="ttdeci">DomainError(const std::string &amp;message)</div><div class="ttdef"><b>Definition:</b> BaseException.h:76</div></div>
<div class="ttc" id="classexception_1_1_texture_not_loaded_error_html"><div class="ttname"><a href="classexception_1_1_texture_not_loaded_error.html">exception::TextureNotLoadedError</a></div><div class="ttdoc">exception thrown when a texture that is needed by an entity was not previously loaded ...</div><div class="ttdef"><b>Definition:</b> BaseException.h:83</div></div>
<div class="ttc" id="namespaceexception_html"><div class="ttname"><a href="namespaceexception.html">exception</a></div><div class="ttdoc">namespace for custom exceptions that are used in this program </div><div class="ttdef"><b>Definition:</b> BaseException.h:14</div></div>
<div class="ttc" id="classexception_1_1_file_reading_error_html_a55b7541a8f797c4fee88b855af2b6ed2"><div class="ttname"><a href="classexception_1_1_file_reading_error.html#a55b7541a8f797c4fee88b855af2b6ed2">exception::FileReadingError::FileReadingError</a></div><div class="ttdeci">FileReadingError(const std::string &amp;message)</div><div class="ttdef"><b>Definition:</b> BaseException.h:65</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
