<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: src/Draw/ButtonView.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_9fc2655b8290c3e5079b0bdd82c2a28e.html">Draw</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ButtonView.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_button_view_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by atisha on 7/20/18.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef GP_PROJECT_BUTTONVIEW_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define GP_PROJECT_BUTTONVIEW_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_text_view_8h.html">TextView.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_button_8h.html">Button.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedraw.html">draw</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classdraw_1_1_button_view.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classdraw_1_1_button_view.html">ButtonView</a>: <span class="keyword">public</span> <a class="code" href="classdraw_1_1_text_view.html">TextView</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classdraw_1_1_button_view.html#a00e5ae21837a7cd4126c8e62e7c9e43f">ButtonView</a>(<span class="keyword">const</span> std::shared_ptr&lt;logic::Button&gt; &amp;button, <span class="keyword">const</span> std::shared_ptr&lt;sf::RenderWindow&gt; &amp;window);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdraw_1_1_button_view.html#a4a609b0e83f012bfc989c29492397c18">update</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdraw_1_1_button_view.html#a4a5127be10706fed486db6d4cb4b0d68">draw</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        std::shared_ptr&lt;logic::Button&gt; m_button;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        sf::RectangleShape m_button_border;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="namespacelogic.html#ae9bab57f03cc8ca372c1910e61f37bb8">logic::ButtonStatus</a> m_button_status = <a class="code" href="namespacelogic.html#ae9bab57f03cc8ca372c1910e61f37bb8ae68e6fba49bc78847bd91e7747120695">logic::pressed</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    };</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif //GP_PROJECT_BUTTONVIEW_H</span></div><div class="ttc" id="classdraw_1_1_button_view_html"><div class="ttname"><a href="classdraw_1_1_button_view.html">draw::ButtonView</a></div><div class="ttdoc">class that is associated with a Button entity, inherits from TextView </div><div class="ttdef"><b>Definition:</b> ButtonView.h:16</div></div>
<div class="ttc" id="_button_8h_html"><div class="ttname"><a href="_button_8h.html">Button.h</a></div></div>
<div class="ttc" id="namespacelogic_html_ae9bab57f03cc8ca372c1910e61f37bb8"><div class="ttname"><a href="namespacelogic.html#ae9bab57f03cc8ca372c1910e61f37bb8">logic::ButtonStatus</a></div><div class="ttdeci">ButtonStatus</div><div class="ttdef"><b>Definition:</b> Button.h:12</div></div>
<div class="ttc" id="classdraw_1_1_text_view_html"><div class="ttname"><a href="classdraw_1_1_text_view.html">draw::TextView</a></div><div class="ttdoc">class that is associated with a Text object and contains the sprite for that object ...</div><div class="ttdef"><b>Definition:</b> TextView.h:18</div></div>
<div class="ttc" id="namespacelogic_html_ae9bab57f03cc8ca372c1910e61f37bb8ae68e6fba49bc78847bd91e7747120695"><div class="ttname"><a href="namespacelogic.html#ae9bab57f03cc8ca372c1910e61f37bb8ae68e6fba49bc78847bd91e7747120695">logic::pressed</a></div><div class="ttdef"><b>Definition:</b> Button.h:12</div></div>
<div class="ttc" id="_text_view_8h_html"><div class="ttname"><a href="_text_view_8h.html">TextView.h</a></div></div>
<div class="ttc" id="classdraw_1_1_button_view_html_a4a5127be10706fed486db6d4cb4b0d68"><div class="ttname"><a href="classdraw_1_1_button_view.html#a4a5127be10706fed486db6d4cb4b0d68">draw::ButtonView::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdef"><b>Definition:</b> ButtonView.cpp:35</div></div>
<div class="ttc" id="classdraw_1_1_button_view_html_a00e5ae21837a7cd4126c8e62e7c9e43f"><div class="ttname"><a href="classdraw_1_1_button_view.html#a00e5ae21837a7cd4126c8e62e7c9e43f">draw::ButtonView::ButtonView</a></div><div class="ttdeci">ButtonView(const std::shared_ptr&lt; logic::Button &gt; &amp;button, const std::shared_ptr&lt; sf::RenderWindow &gt; &amp;window)</div><div class="ttdef"><b>Definition:</b> ButtonView.cpp:9</div></div>
<div class="ttc" id="namespacedraw_html"><div class="ttname"><a href="namespacedraw.html">draw</a></div><div class="ttdoc">namespace that contains everything that has to do with visualization </div><div class="ttdef"><b>Definition:</b> ButtonView.cpp:7</div></div>
<div class="ttc" id="classdraw_1_1_button_view_html_a4a609b0e83f012bfc989c29492397c18"><div class="ttname"><a href="classdraw_1_1_button_view.html#a4a609b0e83f012bfc989c29492397c18">draw::ButtonView::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> ButtonView.cpp:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
