<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: src/Logic/Button.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ec3aecb7f3117754b6290c4d51469742.html">Logic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Button.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_text_8h_source.html">Text.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Button.h:</div>
<div class="dyncontent">
<div class="center"><img src="_button_8h__incl.png" border="0" usemap="#src_2_logic_2_button_8h" alt=""/></div>
<map name="src_2_logic_2_button_8h" id="src_2_logic_2_button_8h">
<area shape="rect" id="node2" href="_text_8h.html" title="Text.h" alt="" coords="216,80,275,107"/>
<area shape="rect" id="node3" href="_entity_8h.html" title="Entity.h" alt="" coords="169,155,236,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_button_8h__dep__incl.png" border="0" usemap="#src_2_logic_2_button_8hdep" alt=""/></div>
<map name="src_2_logic_2_button_8hdep" id="src_2_logic_2_button_8hdep">
<area shape="rect" id="node2" href="_button_view_8h.html" title="src/Draw/ButtonView.h" alt="" coords="100,87,257,114"/>
<area shape="rect" id="node5" href="_button_8cpp.html" title="src/Logic/Button.cpp" alt="" coords="282,87,425,114"/>
<area shape="rect" id="node6" href="_game_model_8cpp.html" title="src/Logic/Models/GameModel.cpp" alt="" coords="449,87,669,114"/>
<area shape="rect" id="node7" href="_keybinding_model_8cpp.html" title="src/Logic/Models/Keybinding\lModel.cpp" alt="" coords="693,80,883,121"/>
<area shape="rect" id="node8" href="_menu_model_8cpp.html" title="src/Logic/Models/MenuModel.cpp" alt="" coords="907,87,1125,114"/>
<area shape="rect" id="node9" href="_model_8cpp.html" title="src/Logic/Models/Model.cpp" alt="" coords="1149,87,1334,114"/>
<area shape="rect" id="node10" href="_pause_model_8cpp.html" title="src/Logic/Models/PauseModel.cpp" alt="" coords="1358,87,1581,114"/>
<area shape="rect" id="node3" href="_button_view_8cpp.html" title="src/Draw/ButtonView.cpp" alt="" coords="5,169,176,196"/>
<area shape="rect" id="node4" href="_view_8cpp.html" title="src/Draw/View.cpp" alt="" coords="200,169,333,196"/>
</map>
</div>
</div>
<p><a href="_button_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_button.html">logic::Button</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a <a class="el" href="classlogic_1_1_text.html" title="class used to represent text ">Text</a> class that has extra features so that it can be used as a button  <a href="classlogic_1_1_button.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacelogic"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic.html">logic</a></td></tr>
<tr class="memdesc:namespacelogic"><td class="mdescLeft">&#160;</td><td class="mdescRight">namespace that contains all the logic and data <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae9bab57f03cc8ca372c1910e61f37bb8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic.html#ae9bab57f03cc8ca372c1910e61f37bb8">logic::ButtonStatus</a> { <a class="el" href="namespacelogic.html#ae9bab57f03cc8ca372c1910e61f37bb8a652de6f069840faba70442ea8ea7826e">logic::rest</a>, 
<a class="el" href="namespacelogic.html#ae9bab57f03cc8ca372c1910e61f37bb8ac4f92962e9b2ddc2976ac0295aa4ac50">logic::hover</a>, 
<a class="el" href="namespacelogic.html#ae9bab57f03cc8ca372c1910e61f37bb8ae68e6fba49bc78847bd91e7747120695">logic::pressed</a>
 }</td></tr>
<tr class="separator:ae9bab57f03cc8ca372c1910e61f37bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
