<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: src/Logic/Button.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ec3aecb7f3117754b6290c4d51469742.html">Logic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Button.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_button_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by atisha on 7/20/18.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef GP_PROJECT_BUTTON_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define GP_PROJECT_BUTTON_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_text_8h.html">Text.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelogic.html">logic</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacelogic.html#ae9bab57f03cc8ca372c1910e61f37bb8a652de6f069840faba70442ea8ea7826e">   12</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespacelogic.html#ae9bab57f03cc8ca372c1910e61f37bb8">ButtonStatus</a> {<a class="code" href="namespacelogic.html#ae9bab57f03cc8ca372c1910e61f37bb8a652de6f069840faba70442ea8ea7826e">rest</a>, <a class="code" href="namespacelogic.html#ae9bab57f03cc8ca372c1910e61f37bb8ac4f92962e9b2ddc2976ac0295aa4ac50">hover</a>, <a class="code" href="namespacelogic.html#ae9bab57f03cc8ca372c1910e61f37bb8ae68e6fba49bc78847bd91e7747120695">pressed</a>};</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classlogic_1_1_button.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classlogic_1_1_button.html">Button</a>: <span class="keyword">public</span> <a class="code" href="classlogic_1_1_text.html">Text</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classlogic_1_1_button.html#aa8bab45b10995e9a5d08d7d5a83de74d">Button</a>(<span class="keyword">const</span> std::string text, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> char_size, <span class="keyword">const</span> <span class="keywordtype">float</span> x, <span class="keyword">const</span> <span class="keywordtype">float</span> y);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlogic_1_1_button.html#aa2b12d513802aefdd52b06e057681757">set_button_status</a>(<span class="keyword">const</span> <a class="code" href="namespacelogic.html#ae9bab57f03cc8ca372c1910e61f37bb8">ButtonStatus</a> status);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="namespacelogic.html#ae9bab57f03cc8ca372c1910e61f37bb8">ButtonStatus</a> <a class="code" href="classlogic_1_1_button.html#a345acd89d586376e8225dec3f405b1bf">get_button_status</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="namespacelogic.html#ae9bab57f03cc8ca372c1910e61f37bb8">ButtonStatus</a> m_button_status = <a class="code" href="namespacelogic.html#ae9bab57f03cc8ca372c1910e61f37bb8a652de6f069840faba70442ea8ea7826e">rest</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    };</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif //GP_PROJECT_BUTTON_H</span></div><div class="ttc" id="classlogic_1_1_text_html"><div class="ttname"><a href="classlogic_1_1_text.html">logic::Text</a></div><div class="ttdoc">class used to represent text </div><div class="ttdef"><b>Definition:</b> Text.h:18</div></div>
<div class="ttc" id="namespacelogic_html"><div class="ttname"><a href="namespacelogic.html">logic</a></div><div class="ttdoc">namespace that contains all the logic and data </div><div class="ttdef"><b>Definition:</b> Controller.h:16</div></div>
<div class="ttc" id="namespacelogic_html_ae9bab57f03cc8ca372c1910e61f37bb8ac4f92962e9b2ddc2976ac0295aa4ac50"><div class="ttname"><a href="namespacelogic.html#ae9bab57f03cc8ca372c1910e61f37bb8ac4f92962e9b2ddc2976ac0295aa4ac50">logic::hover</a></div><div class="ttdef"><b>Definition:</b> Button.h:12</div></div>
<div class="ttc" id="namespacelogic_html_ae9bab57f03cc8ca372c1910e61f37bb8"><div class="ttname"><a href="namespacelogic.html#ae9bab57f03cc8ca372c1910e61f37bb8">logic::ButtonStatus</a></div><div class="ttdeci">ButtonStatus</div><div class="ttdef"><b>Definition:</b> Button.h:12</div></div>
<div class="ttc" id="classlogic_1_1_button_html_a345acd89d586376e8225dec3f405b1bf"><div class="ttname"><a href="classlogic_1_1_button.html#a345acd89d586376e8225dec3f405b1bf">logic::Button::get_button_status</a></div><div class="ttdeci">ButtonStatus get_button_status() const</div><div class="ttdef"><b>Definition:</b> Button.cpp:18</div></div>
<div class="ttc" id="namespacelogic_html_ae9bab57f03cc8ca372c1910e61f37bb8ae68e6fba49bc78847bd91e7747120695"><div class="ttname"><a href="namespacelogic.html#ae9bab57f03cc8ca372c1910e61f37bb8ae68e6fba49bc78847bd91e7747120695">logic::pressed</a></div><div class="ttdef"><b>Definition:</b> Button.h:12</div></div>
<div class="ttc" id="classlogic_1_1_button_html"><div class="ttname"><a href="classlogic_1_1_button.html">logic::Button</a></div><div class="ttdoc">a Text class that has extra features so that it can be used as a button </div><div class="ttdef"><b>Definition:</b> Button.h:17</div></div>
<div class="ttc" id="namespacelogic_html_ae9bab57f03cc8ca372c1910e61f37bb8a652de6f069840faba70442ea8ea7826e"><div class="ttname"><a href="namespacelogic.html#ae9bab57f03cc8ca372c1910e61f37bb8a652de6f069840faba70442ea8ea7826e">logic::rest</a></div><div class="ttdef"><b>Definition:</b> Button.h:12</div></div>
<div class="ttc" id="_text_8h_html"><div class="ttname"><a href="_text_8h.html">Text.h</a></div></div>
<div class="ttc" id="classlogic_1_1_button_html_aa8bab45b10995e9a5d08d7d5a83de74d"><div class="ttname"><a href="classlogic_1_1_button.html#aa8bab45b10995e9a5d08d7d5a83de74d">logic::Button::Button</a></div><div class="ttdeci">Button(const std::string text, const unsigned int char_size, const float x, const float y)</div><div class="ttdef"><b>Definition:</b> Button.cpp:9</div></div>
<div class="ttc" id="classlogic_1_1_button_html_aa2b12d513802aefdd52b06e057681757"><div class="ttname"><a href="classlogic_1_1_button.html#aa2b12d513802aefdd52b06e057681757">logic::Button::set_button_status</a></div><div class="ttdeci">void set_button_status(const ButtonStatus status)</div><div class="ttdef"><b>Definition:</b> Button.cpp:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
