<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: src/Controller/Controller.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b3b6f0ba51cfe0acc4894d1f872bef0a.html">Controller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Controller.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by atisha on 03.12.17.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef GP_PROJECT_CONTROLLER_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define GP_PROJECT_CONTROLLER_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;SFML/Window/Event.hpp&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_game_model_8h.html">GameModel.h</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_enemy_factory_8h.html">Enemies/EnemyFactory.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;json.hpp&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="class_game.html">Game</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespacelogic.html">   16</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelogic.html">logic</a> {<span class="keyword">class </span><a class="code" href="classlogic_1_1_model.html">Model</a>; <span class="keyword">enum</span> <a class="code" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635">game_status</a>;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecontroller.html">controller</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structcontroller_1_1_terrain___info.html">   26</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structcontroller_1_1_terrain___info.html">Terrain_Info</a> {</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structcontroller_1_1_terrain___info.html#a61ae1858eb976fc0f2ed05c9b9658f19">   27</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structcontroller_1_1_terrain___info.html#a61ae1858eb976fc0f2ed05c9b9658f19">bot</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structcontroller_1_1_terrain___info.html#ac33cf0170f112be418b2a757b4993bcc">   28</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structcontroller_1_1_terrain___info.html#ac33cf0170f112be418b2a757b4993bcc">loc</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structcontroller_1_1_terrain___info.html#aebfcbcc33a8d566f245ea60522cea6ab">   29</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structcontroller_1_1_terrain___info.html#aebfcbcc33a8d566f245ea60522cea6ab">height</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structcontroller_1_1_terrain___info.html#a8b6aff216bb3806a162fb9c4461bc63c">   30</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structcontroller_1_1_terrain___info.html#a8b6aff216bb3806a162fb9c4461bc63c">length</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    };</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structcontroller_1_1_enemy___info.html">   36</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structcontroller_1_1_enemy___info.html">Enemy_Info</a> {</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structcontroller_1_1_enemy___info.html#a0fdcaa9119ac0e673f46d6219872985e">   37</a></span>&#160;        <a class="code" href="namespacelogic.html#aa384ddfa20d5fcd0a9915cf698056b53">logic::enemy_type</a> <a class="code" href="structcontroller_1_1_enemy___info.html#a0fdcaa9119ac0e673f46d6219872985e">type</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structcontroller_1_1_enemy___info.html#aa34403336bc785b6e930c190a41798d2">   38</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structcontroller_1_1_enemy___info.html#aa34403336bc785b6e930c190a41798d2">loc</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structcontroller_1_1_enemy___info.html#adba6c7f81c4253f3edb9297fb663e312">   39</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structcontroller_1_1_enemy___info.html#adba6c7f81c4253f3edb9297fb663e312">amount</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    };</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classcontroller_1_1_controller.html">   45</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcontroller_1_1_controller.html">Controller</a> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classcontroller_1_1_controller.html">Controller</a>(<a class="code" href="class_game.html">Game</a>* game, std::shared_ptr&lt;logic::GameModel&gt;&amp; model);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> evaluate_event(<span class="keyword">const</span> sf::Event&amp; event);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> evaluate_key(<span class="keyword">const</span> sf::Event&amp; event, <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; <a class="code" href="namespacelogic.html#ae9bab57f03cc8ca372c1910e61f37bb8ae68e6fba49bc78847bd91e7747120695">pressed</a>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> notify_model();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">void</span> load_next_level();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> flush(<span class="keywordtype">bool</span> hard_flush);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> check_model_status();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="class_game.html">Game</a>* m_game;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        std::shared_ptr&lt;logic::GameModel&gt; m_game_model;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        std::shared_ptr&lt;logic::Model&gt; m_current_model;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635">logic::game_status</a> m_current_status = <a class="code" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635a22facb03f8dbdbd821cdc8e7cb893af3">logic::menu</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">bool</span> m_up_pressed_1 = <span class="keyword">false</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">bool</span> m_down_pressed_1 = <span class="keyword">false</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">bool</span> m_left_pressed_1 = <span class="keyword">false</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">bool</span> m_right_pressed_1 = <span class="keyword">false</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">bool</span> m_action_pressed_1 = <span class="keyword">false</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">bool</span> m_up_pressed_2 = <span class="keyword">false</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">bool</span> m_down_pressed_2 = <span class="keyword">false</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">bool</span> m_left_pressed_2 = <span class="keyword">false</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">bool</span> m_right_pressed_2 = <span class="keyword">false</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">bool</span> m_action_pressed_2 = <span class="keyword">false</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">string</span> m_key_input_str;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">float</span> m_units_per_frame;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">float</span> m_current_pos = 4; <span class="comment">//always be 4 units ahead so terrain/enemies can spawn in time</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">int</span> m_terrain_index = 0; <span class="comment">//index for the terrain vector</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">int</span> m_enemy_index = 0; <span class="comment">//index for the enemy vector</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        std::vector&lt;Terrain_Info&gt; m_terrain_spawns;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        std::vector&lt;Enemy_Info&gt; m_enemy_spawns;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">int</span> m_obstacle_counter;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">int</span> m_level_count;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        std::vector&lt;std::string&gt; m_level_files;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">int</span> m_level_end;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">int</span> m_level_end_wait;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">void</span> check_level_end();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">void</span> increase_counters();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">void</span> update_keys();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">void</span> terrain_generation();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">void</span> enemy_spawning();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">void</span> obstacle_generation();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    };</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif //GP_PROJECT_CONTROLLER_H</span></div><div class="ttc" id="namespacelogic_html_a8a32b981c905bc0c4307d9a76d5ef635"><div class="ttname"><a href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635">logic::game_status</a></div><div class="ttdeci">game_status</div><div class="ttdoc">enum used to describe the state the game is in </div><div class="ttdef"><b>Definition:</b> Model.h:33</div></div>
<div class="ttc" id="namespacelogic_html"><div class="ttname"><a href="namespacelogic.html">logic</a></div><div class="ttdoc">namespace that contains all the logic and data </div><div class="ttdef"><b>Definition:</b> Controller.h:16</div></div>
<div class="ttc" id="structcontroller_1_1_enemy___info_html_aa34403336bc785b6e930c190a41798d2"><div class="ttname"><a href="structcontroller_1_1_enemy___info.html#aa34403336bc785b6e930c190a41798d2">controller::Enemy_Info::loc</a></div><div class="ttdeci">int loc</div><div class="ttdef"><b>Definition:</b> Controller.h:38</div></div>
<div class="ttc" id="structcontroller_1_1_terrain___info_html_a61ae1858eb976fc0f2ed05c9b9658f19"><div class="ttname"><a href="structcontroller_1_1_terrain___info.html#a61ae1858eb976fc0f2ed05c9b9658f19">controller::Terrain_Info::bot</a></div><div class="ttdeci">bool bot</div><div class="ttdef"><b>Definition:</b> Controller.h:27</div></div>
<div class="ttc" id="structcontroller_1_1_terrain___info_html"><div class="ttname"><a href="structcontroller_1_1_terrain___info.html">controller::Terrain_Info</a></div><div class="ttdoc">struct used for the creation of terrain </div><div class="ttdef"><b>Definition:</b> Controller.h:26</div></div>
<div class="ttc" id="structcontroller_1_1_terrain___info_html_a8b6aff216bb3806a162fb9c4461bc63c"><div class="ttname"><a href="structcontroller_1_1_terrain___info.html#a8b6aff216bb3806a162fb9c4461bc63c">controller::Terrain_Info::length</a></div><div class="ttdeci">int length</div><div class="ttdef"><b>Definition:</b> Controller.h:30</div></div>
<div class="ttc" id="classcontroller_1_1_controller_html"><div class="ttname"><a href="classcontroller_1_1_controller.html">controller::Controller</a></div><div class="ttdoc">class that handles input and creation of terrain, enemies and obstacles. Communicates with Model ...</div><div class="ttdef"><b>Definition:</b> Controller.h:45</div></div>
<div class="ttc" id="namespacelogic_html_ae9bab57f03cc8ca372c1910e61f37bb8ae68e6fba49bc78847bd91e7747120695"><div class="ttname"><a href="namespacelogic.html#ae9bab57f03cc8ca372c1910e61f37bb8ae68e6fba49bc78847bd91e7747120695">logic::pressed</a></div><div class="ttdef"><b>Definition:</b> Button.h:12</div></div>
<div class="ttc" id="classlogic_1_1_model_html"><div class="ttname"><a href="classlogic_1_1_model.html">logic::Model</a></div><div class="ttdoc">class that contains all entities and communicates with View to display these entities ...</div><div class="ttdef"><b>Definition:</b> Model.h:49</div></div>
<div class="ttc" id="structcontroller_1_1_terrain___info_html_ac33cf0170f112be418b2a757b4993bcc"><div class="ttname"><a href="structcontroller_1_1_terrain___info.html#ac33cf0170f112be418b2a757b4993bcc">controller::Terrain_Info::loc</a></div><div class="ttdeci">int loc</div><div class="ttdef"><b>Definition:</b> Controller.h:28</div></div>
<div class="ttc" id="namespacelogic_html_aa384ddfa20d5fcd0a9915cf698056b53"><div class="ttname"><a href="namespacelogic.html#aa384ddfa20d5fcd0a9915cf698056b53">logic::enemy_type</a></div><div class="ttdeci">enemy_type</div><div class="ttdoc">enum used to describe all types of enemies </div><div class="ttdef"><b>Definition:</b> EnemyFactory.h:18</div></div>
<div class="ttc" id="class_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdoc">class that contains Controller, Model, View and thus the entire game </div><div class="ttdef"><b>Definition:</b> Game.h:18</div></div>
<div class="ttc" id="structcontroller_1_1_enemy___info_html_adba6c7f81c4253f3edb9297fb663e312"><div class="ttname"><a href="structcontroller_1_1_enemy___info.html#adba6c7f81c4253f3edb9297fb663e312">controller::Enemy_Info::amount</a></div><div class="ttdeci">int amount</div><div class="ttdef"><b>Definition:</b> Controller.h:39</div></div>
<div class="ttc" id="structcontroller_1_1_enemy___info_html_a0fdcaa9119ac0e673f46d6219872985e"><div class="ttname"><a href="structcontroller_1_1_enemy___info.html#a0fdcaa9119ac0e673f46d6219872985e">controller::Enemy_Info::type</a></div><div class="ttdeci">logic::enemy_type type</div><div class="ttdef"><b>Definition:</b> Controller.h:37</div></div>
<div class="ttc" id="_enemy_factory_8h_html"><div class="ttname"><a href="_enemy_factory_8h.html">EnemyFactory.h</a></div></div>
<div class="ttc" id="namespacelogic_html_a8a32b981c905bc0c4307d9a76d5ef635a22facb03f8dbdbd821cdc8e7cb893af3"><div class="ttname"><a href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635a22facb03f8dbdbd821cdc8e7cb893af3">logic::menu</a></div><div class="ttdef"><b>Definition:</b> Model.h:34</div></div>
<div class="ttc" id="structcontroller_1_1_terrain___info_html_aebfcbcc33a8d566f245ea60522cea6ab"><div class="ttname"><a href="structcontroller_1_1_terrain___info.html#aebfcbcc33a8d566f245ea60522cea6ab">controller::Terrain_Info::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> Controller.h:29</div></div>
<div class="ttc" id="namespacecontroller_html"><div class="ttname"><a href="namespacecontroller.html">controller</a></div><div class="ttdoc">namespace that contains everything that handles input and the creation of enemies, terrain and objects </div><div class="ttdef"><b>Definition:</b> Controller.cpp:27</div></div>
<div class="ttc" id="structcontroller_1_1_enemy___info_html"><div class="ttname"><a href="structcontroller_1_1_enemy___info.html">controller::Enemy_Info</a></div><div class="ttdoc">struct used for the spawning of enemies </div><div class="ttdef"><b>Definition:</b> Controller.h:36</div></div>
<div class="ttc" id="_game_model_8h_html"><div class="ttname"><a href="_game_model_8h.html">GameModel.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
