<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: src/Controller/Controller.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b3b6f0ba51cfe0acc4894d1f872bef0a.html">Controller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">Controller.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_controller_8h_source.html">Controller.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_model_8h_source.html">Model.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_menu_model_8h_source.html">MenuModel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_pause_model_8h_source.html">PauseModel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_highscore_model_8h_source.html">HighscoreModel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_keybinding_model_8h_source.html">KeybindingModel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_game_8h_source.html">Game.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_stopwatch_8h_source.html">Stopwatch.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_game_specs_8h_source.html">GameSpecs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_highscores_8h_source.html">Highscores.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_keybindings_8h_source.html">Keybindings.h</a>&quot;</code><br />
<code>#include &quot;json.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="_base_exception_8h_source.html">BaseException.h</a>&quot;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Controller.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_controller_8cpp__incl.png" border="0" usemap="#src_2_controller_2_controller_8cpp" alt=""/></div>
<map name="src_2_controller_2_controller_8cpp" id="src_2_controller_2_controller_8cpp">
<area shape="rect" id="node2" href="_controller_8h.html" title="Controller.h" alt="" coords="328,80,417,107"/>
<area shape="rect" id="node9" href="_model_8h.html" title="Model.h" alt="" coords="905,229,973,256"/>
<area shape="rect" id="node38" href="_menu_model_8h.html" title="MenuModel.h" alt="" coords="1081,155,1181,181"/>
<area shape="rect" id="node39" href="_pause_model_8h.html" title="PauseModel.h" alt="" coords="1205,155,1310,181"/>
<area shape="rect" id="node40" href="_highscore_model_8h.html" title="HighscoreModel.h" alt="" coords="1334,155,1461,181"/>
<area shape="rect" id="node41" href="_keybinding_model_8h.html" title="KeybindingModel.h" alt="" coords="873,155,1005,181"/>
<area shape="rect" id="node42" href="_game_8h.html" title="Game.h" alt="" coords="37,229,105,256"/>
<area shape="rect" id="node43" href="_stopwatch_8h.html" title="Stopwatch.h" alt="" coords="3854,80,3949,107"/>
<area shape="rect" id="node44" href="_game_specs_8h.html" title="GameSpecs.h" alt="" coords="1638,229,1744,256"/>
<area shape="rect" id="node45" href="_highscores_8h.html" title="Highscores.h" alt="" coords="1231,229,1330,256"/>
<area shape="rect" id="node46" href="_keybindings_8h.html" title="Keybindings.h" alt="" coords="712,80,816,107"/>
<area shape="rect" id="node47" href="_base_exception_8h.html" title="BaseException.h" alt="" coords="1768,229,1889,256"/>
<area shape="rect" id="node6" href="_game_model_8h.html" title="GameModel.h" alt="" coords="232,155,334,181"/>
<area shape="rect" id="node8" href="_enemy_factory_8h.html" title="Enemies/EnemyFactory.h" alt="" coords="180,229,354,256"/>
<area shape="rect" id="node10" href="_text_8h.html" title="Text.h" alt="" coords="956,304,1015,331"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecontroller"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecontroller.html">controller</a></td></tr>
<tr class="memdesc:namespacecontroller"><td class="mdescLeft">&#160;</td><td class="mdescRight">namespace that contains everything that handles input and the creation of enemies, terrain and objects <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
