<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: src/Logic/Enemies/Enemy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ec3aecb7f3117754b6290c4d51469742.html">Logic</a></li><li class="navelem"><a class="el" href="dir_e1777f56813a61aaa084863d2832d8e5.html">Enemies</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Enemy.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_enemy_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by atisha on 12.01.18.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef GP_PROJECT_ENEMY_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define GP_PROJECT_ENEMY_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_entity_8h.html">Entity.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelogic.html">logic</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespacelogic.html#aefe558ac105f0a46f2904af27a790ec2">   16</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespacelogic.html#aefe558ac105f0a46f2904af27a790ec2">bullet_type</a> {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespacelogic.html#aefe558ac105f0a46f2904af27a790ec2ad941a06baa1151e889da83867256e2e7">   17</a></span>&#160;        <a class="code" href="namespacelogic.html#aefe558ac105f0a46f2904af27a790ec2ad941a06baa1151e889da83867256e2e7">none</a>,</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespacelogic.html#aefe558ac105f0a46f2904af27a790ec2a993c3dcc4af50a782b51f4fc2938e2a7">   18</a></span>&#160;        <a class="code" href="namespacelogic.html#aefe558ac105f0a46f2904af27a790ec2a993c3dcc4af50a782b51f4fc2938e2a7">normal_b</a>,</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespacelogic.html#aefe558ac105f0a46f2904af27a790ec2a1abe805bec73a939075109a48c13722e">   19</a></span>&#160;        <a class="code" href="namespacelogic.html#aefe558ac105f0a46f2904af27a790ec2a1abe805bec73a939075109a48c13722e">homing_b</a>,</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespacelogic.html#aefe558ac105f0a46f2904af27a790ec2a82dbfdbf4da478ad772c687156e409f4">   20</a></span>&#160;        <a class="code" href="namespacelogic.html#aefe558ac105f0a46f2904af27a790ec2a82dbfdbf4da478ad772c687156e409f4">laser_b</a>,</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespacelogic.html#aefe558ac105f0a46f2904af27a790ec2ae6ba2a4d5f0696f35697b209619ce522">   21</a></span>&#160;        <a class="code" href="namespacelogic.html#aefe558ac105f0a46f2904af27a790ec2ae6ba2a4d5f0696f35697b209619ce522">force_b</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    };</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classlogic_1_1_enemy.html">   27</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classlogic_1_1_enemy.html">Enemy</a> : <span class="keyword">public</span> <a class="code" href="classlogic_1_1_entity.html">Entity</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classlogic_1_1_enemy.html#a03e11fb6cc8fd4ccaef64db914dba003">Enemy</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; x, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; y, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; radius);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="namespacelogic.html#aefe558ac105f0a46f2904af27a790ec2">bullet_type</a> <a class="code" href="classlogic_1_1_enemy.html#a376a2b7d218abb834d008c30aaf9e888">is_shooting</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classlogic_1_1_enemy.html#adf331686f935dcb5ff891412c5f0b026">   39</a></span>&#160;        <a class="code" href="namespacelogic.html#aefe558ac105f0a46f2904af27a790ec2">bullet_type</a> <a class="code" href="classlogic_1_1_enemy.html#adf331686f935dcb5ff891412c5f0b026">m_bullet_type</a> = <a class="code" href="namespacelogic.html#aefe558ac105f0a46f2904af27a790ec2ad941a06baa1151e889da83867256e2e7">none</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classlogic_1_1_enemy.html#a3d3b065a6214a4062f9efb5d95d54230">   40</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classlogic_1_1_enemy.html#a3d3b065a6214a4062f9efb5d95d54230">m_fire_rate</a> = 0;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classlogic_1_1_enemy.html#a424b4fe70857935b333912ebdf8f0bfb">   41</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classlogic_1_1_enemy.html#a424b4fe70857935b333912ebdf8f0bfb">m_shooting_counter</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    };</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif //GP_PROJECT_ENEMY_H</span></div><div class="ttc" id="classlogic_1_1_enemy_html_a424b4fe70857935b333912ebdf8f0bfb"><div class="ttname"><a href="classlogic_1_1_enemy.html#a424b4fe70857935b333912ebdf8f0bfb">logic::Enemy::m_shooting_counter</a></div><div class="ttdeci">int m_shooting_counter</div><div class="ttdef"><b>Definition:</b> Enemy.h:41</div></div>
<div class="ttc" id="classlogic_1_1_enemy_html_adf331686f935dcb5ff891412c5f0b026"><div class="ttname"><a href="classlogic_1_1_enemy.html#adf331686f935dcb5ff891412c5f0b026">logic::Enemy::m_bullet_type</a></div><div class="ttdeci">bullet_type m_bullet_type</div><div class="ttdef"><b>Definition:</b> Enemy.h:39</div></div>
<div class="ttc" id="namespacelogic_html"><div class="ttname"><a href="namespacelogic.html">logic</a></div><div class="ttdoc">namespace that contains all the logic and data </div><div class="ttdef"><b>Definition:</b> Controller.h:16</div></div>
<div class="ttc" id="namespacelogic_html_aefe558ac105f0a46f2904af27a790ec2ae6ba2a4d5f0696f35697b209619ce522"><div class="ttname"><a href="namespacelogic.html#aefe558ac105f0a46f2904af27a790ec2ae6ba2a4d5f0696f35697b209619ce522">logic::force_b</a></div><div class="ttdef"><b>Definition:</b> Enemy.h:21</div></div>
<div class="ttc" id="_entity_8h_html"><div class="ttname"><a href="_entity_8h.html">Entity.h</a></div></div>
<div class="ttc" id="classlogic_1_1_entity_html"><div class="ttname"><a href="classlogic_1_1_entity.html">logic::Entity</a></div><div class="ttdoc">a class that represents a game object </div><div class="ttdef"><b>Definition:</b> Entity.h:25</div></div>
<div class="ttc" id="classlogic_1_1_enemy_html"><div class="ttname"><a href="classlogic_1_1_enemy.html">logic::Enemy</a></div><div class="ttdoc">class used for enemies </div><div class="ttdef"><b>Definition:</b> Enemy.h:27</div></div>
<div class="ttc" id="classlogic_1_1_enemy_html_a376a2b7d218abb834d008c30aaf9e888"><div class="ttname"><a href="classlogic_1_1_enemy.html#a376a2b7d218abb834d008c30aaf9e888">logic::Enemy::is_shooting</a></div><div class="ttdeci">bullet_type is_shooting() const</div><div class="ttdef"><b>Definition:</b> Enemy.cpp:11</div></div>
<div class="ttc" id="namespacelogic_html_aefe558ac105f0a46f2904af27a790ec2a82dbfdbf4da478ad772c687156e409f4"><div class="ttname"><a href="namespacelogic.html#aefe558ac105f0a46f2904af27a790ec2a82dbfdbf4da478ad772c687156e409f4">logic::laser_b</a></div><div class="ttdef"><b>Definition:</b> Enemy.h:20</div></div>
<div class="ttc" id="classlogic_1_1_enemy_html_a3d3b065a6214a4062f9efb5d95d54230"><div class="ttname"><a href="classlogic_1_1_enemy.html#a3d3b065a6214a4062f9efb5d95d54230">logic::Enemy::m_fire_rate</a></div><div class="ttdeci">double m_fire_rate</div><div class="ttdef"><b>Definition:</b> Enemy.h:40</div></div>
<div class="ttc" id="namespacelogic_html_aefe558ac105f0a46f2904af27a790ec2a1abe805bec73a939075109a48c13722e"><div class="ttname"><a href="namespacelogic.html#aefe558ac105f0a46f2904af27a790ec2a1abe805bec73a939075109a48c13722e">logic::homing_b</a></div><div class="ttdef"><b>Definition:</b> Enemy.h:19</div></div>
<div class="ttc" id="namespacelogic_html_aefe558ac105f0a46f2904af27a790ec2"><div class="ttname"><a href="namespacelogic.html#aefe558ac105f0a46f2904af27a790ec2">logic::bullet_type</a></div><div class="ttdeci">bullet_type</div><div class="ttdoc">enum used to describe the bullet type that has to be fired, &amp;#39;none&amp;#39; just means that no bullet has to b...</div><div class="ttdef"><b>Definition:</b> Enemy.h:16</div></div>
<div class="ttc" id="namespacelogic_html_aefe558ac105f0a46f2904af27a790ec2ad941a06baa1151e889da83867256e2e7"><div class="ttname"><a href="namespacelogic.html#aefe558ac105f0a46f2904af27a790ec2ad941a06baa1151e889da83867256e2e7">logic::none</a></div><div class="ttdef"><b>Definition:</b> Enemy.h:17</div></div>
<div class="ttc" id="namespacelogic_html_aefe558ac105f0a46f2904af27a790ec2a993c3dcc4af50a782b51f4fc2938e2a7"><div class="ttname"><a href="namespacelogic.html#aefe558ac105f0a46f2904af27a790ec2a993c3dcc4af50a782b51f4fc2938e2a7">logic::normal_b</a></div><div class="ttdef"><b>Definition:</b> Enemy.h:18</div></div>
<div class="ttc" id="classlogic_1_1_enemy_html_a03e11fb6cc8fd4ccaef64db914dba003"><div class="ttname"><a href="classlogic_1_1_enemy.html#a03e11fb6cc8fd4ccaef64db914dba003">logic::Enemy::Enemy</a></div><div class="ttdeci">Enemy(const float &amp;x, const float &amp;y, const float &amp;radius)</div><div class="ttdef"><b>Definition:</b> Enemy.cpp:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
