<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: src/Logic/Enemies/EnemyFactory.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ec3aecb7f3117754b6290c4d51469742.html">Logic</a></li><li class="navelem"><a class="el" href="dir_e1777f56813a61aaa084863d2832d8e5.html">Enemies</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">EnemyFactory.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;memory&gt;</code><br />
<code>#include &quot;<a class="el" href="_entity_8h_source.html">Entity.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for EnemyFactory.h:</div>
<div class="dyncontent">
<div class="center"><img src="_enemy_factory_8h__incl.png" border="0" usemap="#src_2_logic_2_enemies_2_enemy_factory_8h" alt=""/></div>
<map name="src_2_logic_2_enemies_2_enemy_factory_8h" id="src_2_logic_2_enemies_2_enemy_factory_8h">
<area shape="rect" id="node3" href="_entity_8h.html" title="Entity.h" alt="" coords="137,80,203,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_enemy_factory_8h__dep__incl.png" border="0" usemap="#src_2_logic_2_enemies_2_enemy_factory_8hdep" alt=""/></div>
<map name="src_2_logic_2_enemies_2_enemy_factory_8hdep" id="src_2_logic_2_enemies_2_enemy_factory_8hdep">
<area shape="rect" id="node2" href="_controller_8h.html" title="src/Controller/Controller.h" alt="" coords="178,155,349,181"/>
<area shape="rect" id="node6" href="_enemy_factory_8cpp.html" title="src/Logic/Enemies/EnemyFactory.cpp" alt="" coords="92,80,336,107"/>
<area shape="rect" id="node7" href="_game_model_8h.html" title="src/Logic/Models/GameModel.h" alt="" coords="360,80,567,107"/>
<area shape="rect" id="node3" href="_controller_8cpp.html" title="src/Controller/Controller.cpp" alt="" coords="5,229,191,256"/>
<area shape="rect" id="node4" href="_game_8cpp.html" title="src/Game.cpp" alt="" coords="337,229,441,256"/>
<area shape="rect" id="node5" href="main_8cpp.html" title="src/main.cpp" alt="" coords="215,229,312,256"/>
<area shape="rect" id="node8" href="_game_model_8cpp.html" title="src/Logic/Models/GameModel.cpp" alt="" coords="427,155,647,181"/>
</map>
</div>
</div>
<p><a href="_enemy_factory_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_enemy_factory.html">logic::EnemyFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">factory for creating enemies (some enemies were not implemented)  <a href="classlogic_1_1_enemy_factory.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacelogic"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic.html">logic</a></td></tr>
<tr class="memdesc:namespacelogic"><td class="mdescLeft">&#160;</td><td class="mdescRight">namespace that contains all the logic and data <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa384ddfa20d5fcd0a9915cf698056b53"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic.html#aa384ddfa20d5fcd0a9915cf698056b53">logic::enemy_type</a> { <br />
&#160;&#160;<a class="el" href="namespacelogic.html#aa384ddfa20d5fcd0a9915cf698056b53a1430cc82c1ae95c10162d8e3b7af73e7">logic::normal</a>, 
<a class="el" href="namespacelogic.html#aa384ddfa20d5fcd0a9915cf698056b53af3ebc046447d7c120fd5e2991ee63752">logic::quick</a>, 
<a class="el" href="namespacelogic.html#aa384ddfa20d5fcd0a9915cf698056b53a217db0246adf26966824696436bfb0c0">logic::homing</a>, 
<a class="el" href="namespacelogic.html#aa384ddfa20d5fcd0a9915cf698056b53a38746a1e1c9e2d5852f7c1ef8f48af46">logic::laser</a>, 
<br />
&#160;&#160;<a class="el" href="namespacelogic.html#aa384ddfa20d5fcd0a9915cf698056b53a254471bc3af1d24c15455051217a239f">logic::force</a>
<br />
 }<tr class="memdesc:aa384ddfa20d5fcd0a9915cf698056b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">enum used to describe all types of enemies  <a href="namespacelogic.html#aa384ddfa20d5fcd0a9915cf698056b53">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aa384ddfa20d5fcd0a9915cf698056b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
