<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: src/Logic/Enemies/Enemy.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ec3aecb7f3117754b6290c4d51469742.html">Logic</a></li><li class="navelem"><a class="el" href="dir_e1777f56813a61aaa084863d2832d8e5.html">Enemies</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enemy.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_entity_8h_source.html">Entity.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Enemy.h:</div>
<div class="dyncontent">
<div class="center"><img src="_enemy_8h__incl.png" border="0" usemap="#src_2_logic_2_enemies_2_enemy_8h" alt=""/></div>
<map name="src_2_logic_2_enemies_2_enemy_8h" id="src_2_logic_2_enemies_2_enemy_8h">
<area shape="rect" id="node2" href="_entity_8h.html" title="Entity.h" alt="" coords="169,80,236,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_enemy_8h__dep__incl.png" border="0" usemap="#src_2_logic_2_enemies_2_enemy_8hdep" alt=""/></div>
<map name="src_2_logic_2_enemies_2_enemy_8hdep" id="src_2_logic_2_enemies_2_enemy_8hdep">
<area shape="rect" id="node2" href="_enemy_8cpp.html" title="src/Logic/Enemies/Enemy.cpp" alt="" coords="75,87,275,114"/>
<area shape="rect" id="node3" href="_normal_enemy_8h.html" title="src/Logic/Enemies/Normal\lEnemy.h" alt="" coords="1239,80,1415,121"/>
<area shape="rect" id="node6" href="_quick_enemy_8h.html" title="src/Logic/Enemies/QuickEnemy.h" alt="" coords="299,87,519,114"/>
<area shape="rect" id="node8" href="_homing_enemy_8h.html" title="src/Logic/Enemies/Homing\lEnemy.h" alt="" coords="544,80,723,121"/>
<area shape="rect" id="node10" href="_laser_enemy_8h.html" title="src/Logic/Enemies/LaserEnemy.h" alt="" coords="747,87,965,114"/>
<area shape="rect" id="node12" href="_force_enemy_8h.html" title="src/Logic/Enemies/ForceEnemy.h" alt="" coords="996,87,1215,114"/>
<area shape="rect" id="node14" href="_force_field_8h.html" title="src/Logic/Enemies/ForceField.h" alt="" coords="1446,87,1653,114"/>
<area shape="rect" id="node16" href="_game_model_8cpp.html" title="src/Logic/Models/GameModel.cpp" alt="" coords="1695,177,1915,203"/>
<area shape="rect" id="node17" href="_game_model_8h.html" title="src/Logic/Models/GameModel.h" alt="" coords="1729,87,1935,114"/>
<area shape="rect" id="node22" href="_model_8cpp.html" title="src/Logic/Models/Model.cpp" alt="" coords="1959,87,2145,114"/>
<area shape="rect" id="node4" href="_enemy_factory_8cpp.html" title="src/Logic/Enemies/EnemyFactory.cpp" alt="" coords="467,177,711,203"/>
<area shape="rect" id="node5" href="_normal_enemy_8cpp.html" title="src/Logic/Enemies/Normal\lEnemy.cpp" alt="" coords="1251,169,1427,211"/>
<area shape="rect" id="node7" href="_quick_enemy_8cpp.html" title="src/Logic/Enemies/QuickEnemy.cpp" alt="" coords="5,177,240,203"/>
<area shape="rect" id="node9" href="_homing_enemy_8cpp.html" title="src/Logic/Enemies/Homing\lEnemy.cpp" alt="" coords="264,169,443,211"/>
<area shape="rect" id="node11" href="_laser_enemy_8cpp.html" title="src/Logic/Enemies/LaserEnemy.cpp" alt="" coords="736,177,968,203"/>
<area shape="rect" id="node13" href="_force_enemy_8cpp.html" title="src/Logic/Enemies/ForceEnemy.cpp" alt="" coords="993,177,1226,203"/>
<area shape="rect" id="node15" href="_force_field_8cpp.html" title="src/Logic/Enemies/ForceField.cpp" alt="" coords="1451,177,1671,203"/>
<area shape="rect" id="node18" href="_controller_8h.html" title="src/Controller/Controller.h" alt="" coords="1940,177,2111,203"/>
<area shape="rect" id="node20" href="_game_8cpp.html" title="src/Game.cpp" alt="" coords="2131,259,2235,285"/>
<area shape="rect" id="node19" href="_controller_8cpp.html" title="src/Controller/Controller.cpp" alt="" coords="1921,259,2106,285"/>
<area shape="rect" id="node21" href="main_8cpp.html" title="src/main.cpp" alt="" coords="1799,259,1897,285"/>
</map>
</div>
</div>
<p><a href="_enemy_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_enemy.html">logic::Enemy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class used for enemies  <a href="classlogic_1_1_enemy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacelogic"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic.html">logic</a></td></tr>
<tr class="memdesc:namespacelogic"><td class="mdescLeft">&#160;</td><td class="mdescRight">namespace that contains all the logic and data <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aefe558ac105f0a46f2904af27a790ec2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic.html#aefe558ac105f0a46f2904af27a790ec2">logic::bullet_type</a> { <br />
&#160;&#160;<a class="el" href="namespacelogic.html#aefe558ac105f0a46f2904af27a790ec2ad941a06baa1151e889da83867256e2e7">logic::none</a>, 
<a class="el" href="namespacelogic.html#aefe558ac105f0a46f2904af27a790ec2a993c3dcc4af50a782b51f4fc2938e2a7">logic::normal_b</a>, 
<a class="el" href="namespacelogic.html#aefe558ac105f0a46f2904af27a790ec2a1abe805bec73a939075109a48c13722e">logic::homing_b</a>, 
<a class="el" href="namespacelogic.html#aefe558ac105f0a46f2904af27a790ec2a82dbfdbf4da478ad772c687156e409f4">logic::laser_b</a>, 
<br />
&#160;&#160;<a class="el" href="namespacelogic.html#aefe558ac105f0a46f2904af27a790ec2ae6ba2a4d5f0696f35697b209619ce522">logic::force_b</a>
<br />
 }<tr class="memdesc:aefe558ac105f0a46f2904af27a790ec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">enum used to describe the bullet type that has to be fired, 'none' just means that no bullet has to be fired at that moment  <a href="namespacelogic.html#aefe558ac105f0a46f2904af27a790ec2">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aefe558ac105f0a46f2904af27a790ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
