<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: src/Logic/Enemies/EnemyFactory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ec3aecb7f3117754b6290c4d51469742.html">Logic</a></li><li class="navelem"><a class="el" href="dir_e1777f56813a61aaa084863d2832d8e5.html">Enemies</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EnemyFactory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_enemy_factory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by atisha on 12.01.18.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef GP_PROJECT_ENEMYFACTORY_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define GP_PROJECT_ENEMYFACTORY_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_entity_8h.html">Entity.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelogic.html">logic</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">class </span>Enemy;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespacelogic.html#aa384ddfa20d5fcd0a9915cf698056b53">   18</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespacelogic.html#aa384ddfa20d5fcd0a9915cf698056b53">enemy_type</a> {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespacelogic.html#aa384ddfa20d5fcd0a9915cf698056b53a1430cc82c1ae95c10162d8e3b7af73e7">   19</a></span>&#160;        <a class="code" href="namespacelogic.html#aa384ddfa20d5fcd0a9915cf698056b53a1430cc82c1ae95c10162d8e3b7af73e7">normal</a>,</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespacelogic.html#aa384ddfa20d5fcd0a9915cf698056b53af3ebc046447d7c120fd5e2991ee63752">   20</a></span>&#160;        <a class="code" href="namespacelogic.html#aa384ddfa20d5fcd0a9915cf698056b53af3ebc046447d7c120fd5e2991ee63752">quick</a>,</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespacelogic.html#aa384ddfa20d5fcd0a9915cf698056b53a217db0246adf26966824696436bfb0c0">   21</a></span>&#160;        <a class="code" href="namespacelogic.html#aa384ddfa20d5fcd0a9915cf698056b53a217db0246adf26966824696436bfb0c0">homing</a>,</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespacelogic.html#aa384ddfa20d5fcd0a9915cf698056b53a38746a1e1c9e2d5852f7c1ef8f48af46">   22</a></span>&#160;        <a class="code" href="namespacelogic.html#aa384ddfa20d5fcd0a9915cf698056b53a38746a1e1c9e2d5852f7c1ef8f48af46">laser</a>,</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespacelogic.html#aa384ddfa20d5fcd0a9915cf698056b53a254471bc3af1d24c15455051217a239f">   23</a></span>&#160;        <a class="code" href="namespacelogic.html#aa384ddfa20d5fcd0a9915cf698056b53a254471bc3af1d24c15455051217a239f">force</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    };</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classlogic_1_1_enemy_factory.html">   29</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classlogic_1_1_enemy_factory.html">EnemyFactory</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">static</span> std::shared_ptr&lt;Enemy&gt; <a class="code" href="classlogic_1_1_enemy_factory.html#a7021547e0dca8a6ee7f0481ca5c068ba">get_enemy</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; x, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; y, <a class="code" href="namespacelogic.html#aa384ddfa20d5fcd0a9915cf698056b53">enemy_type</a> type);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    };</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif //GP_PROJECT_ENEMYFACTORY_H</span></div><div class="ttc" id="namespacelogic_html"><div class="ttname"><a href="namespacelogic.html">logic</a></div><div class="ttdoc">namespace that contains all the logic and data </div><div class="ttdef"><b>Definition:</b> Controller.h:16</div></div>
<div class="ttc" id="namespacelogic_html_aa384ddfa20d5fcd0a9915cf698056b53a38746a1e1c9e2d5852f7c1ef8f48af46"><div class="ttname"><a href="namespacelogic.html#aa384ddfa20d5fcd0a9915cf698056b53a38746a1e1c9e2d5852f7c1ef8f48af46">logic::laser</a></div><div class="ttdef"><b>Definition:</b> EnemyFactory.h:22</div></div>
<div class="ttc" id="_entity_8h_html"><div class="ttname"><a href="_entity_8h.html">Entity.h</a></div></div>
<div class="ttc" id="namespacelogic_html_aa384ddfa20d5fcd0a9915cf698056b53a217db0246adf26966824696436bfb0c0"><div class="ttname"><a href="namespacelogic.html#aa384ddfa20d5fcd0a9915cf698056b53a217db0246adf26966824696436bfb0c0">logic::homing</a></div><div class="ttdef"><b>Definition:</b> EnemyFactory.h:21</div></div>
<div class="ttc" id="namespacelogic_html_aa384ddfa20d5fcd0a9915cf698056b53a254471bc3af1d24c15455051217a239f"><div class="ttname"><a href="namespacelogic.html#aa384ddfa20d5fcd0a9915cf698056b53a254471bc3af1d24c15455051217a239f">logic::force</a></div><div class="ttdef"><b>Definition:</b> EnemyFactory.h:23</div></div>
<div class="ttc" id="namespacelogic_html_aa384ddfa20d5fcd0a9915cf698056b53af3ebc046447d7c120fd5e2991ee63752"><div class="ttname"><a href="namespacelogic.html#aa384ddfa20d5fcd0a9915cf698056b53af3ebc046447d7c120fd5e2991ee63752">logic::quick</a></div><div class="ttdef"><b>Definition:</b> EnemyFactory.h:20</div></div>
<div class="ttc" id="namespacelogic_html_aa384ddfa20d5fcd0a9915cf698056b53a1430cc82c1ae95c10162d8e3b7af73e7"><div class="ttname"><a href="namespacelogic.html#aa384ddfa20d5fcd0a9915cf698056b53a1430cc82c1ae95c10162d8e3b7af73e7">logic::normal</a></div><div class="ttdef"><b>Definition:</b> EnemyFactory.h:19</div></div>
<div class="ttc" id="namespacelogic_html_aa384ddfa20d5fcd0a9915cf698056b53"><div class="ttname"><a href="namespacelogic.html#aa384ddfa20d5fcd0a9915cf698056b53">logic::enemy_type</a></div><div class="ttdeci">enemy_type</div><div class="ttdoc">enum used to describe all types of enemies </div><div class="ttdef"><b>Definition:</b> EnemyFactory.h:18</div></div>
<div class="ttc" id="classlogic_1_1_enemy_factory_html_a7021547e0dca8a6ee7f0481ca5c068ba"><div class="ttname"><a href="classlogic_1_1_enemy_factory.html#a7021547e0dca8a6ee7f0481ca5c068ba">logic::EnemyFactory::get_enemy</a></div><div class="ttdeci">static std::shared_ptr&lt; Enemy &gt; get_enemy(const float &amp;x, const float &amp;y, enemy_type type)</div><div class="ttdoc">creates an enemy of a certain type, the enemies that were not implemented default to NormalEnemy ...</div><div class="ttdef"><b>Definition:</b> EnemyFactory.cpp:16</div></div>
<div class="ttc" id="classlogic_1_1_enemy_factory_html"><div class="ttname"><a href="classlogic_1_1_enemy_factory.html">logic::EnemyFactory</a></div><div class="ttdoc">factory for creating enemies (some enemies were not implemented) </div><div class="ttdef"><b>Definition:</b> EnemyFactory.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
