<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: src/Logic/Entity.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ec3aecb7f3117754b6290c4d51469742.html">Logic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Entity.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;SFML/Graphics.hpp&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Entity.h:</div>
<div class="dyncontent">
<div class="center"><img src="_entity_8h__incl.png" border="0" usemap="#src_2_logic_2_entity_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_entity_8h__dep__incl.png" border="0" usemap="#src_2_logic_2_entity_8hdep" alt=""/></div>
<map name="src_2_logic_2_entity_8hdep" id="src_2_logic_2_entity_8hdep">
<area shape="rect" id="node2" href="_entity_view_8h.html" title="src/Draw/EntityView.h" alt="" coords="268,80,421,107"/>
<area shape="rect" id="node5" href="_view_8cpp.html" title="src/Draw/View.cpp" alt="" coords="642,341,775,367"/>
<area shape="rect" id="node7" href="_entity_view_8cpp.html" title="src/Draw/EntityView.cpp" alt="" coords="5,162,172,189"/>
<area shape="rect" id="node8" href="_entity_8cpp.html" title="src/Logic/Entity.cpp" alt="" coords="197,162,335,189"/>
<area shape="rect" id="node9" href="_loop_8h.html" title="src/Logic/Loop.h" alt="" coords="1111,162,1229,189"/>
<area shape="rect" id="node19" href="_enemy_bullet_8h.html" title="src/Logic/Bullets/EnemyBullet.h" alt="" coords="2494,162,2702,189"/>
<area shape="rect" id="node25" href="_friendly_bullet_8h.html" title="src/Logic/Bullets/Friendly\lBullet.h" alt="" coords="3081,244,3251,285"/>
<area shape="rect" id="node27" href="_text_8h.html" title="src/Logic/Text.h" alt="" coords="1572,80,1688,107"/>
<area shape="rect" id="node35" href="_enemy_8h.html" title="src/Logic/Enemies/Enemy.h" alt="" coords="4149,162,4335,189"/>
<area shape="rect" id="node44" href="_enemy_factory_8h.html" title="src/Logic/Enemies/EnemyFactory.h" alt="" coords="4428,162,4659,189"/>
<area shape="rect" id="node45" href="_obstacle_8h.html" title="src/Logic/Obstacle.h" alt="" coords="3275,251,3417,278"/>
<area shape="rect" id="node47" href="_player_ship_8h.html" title="src/Logic/PlayerShip.h" alt="" coords="3441,251,3595,278"/>
<area shape="rect" id="node49" href="_terrain_8h.html" title="src/Logic/Terrain.h" alt="" coords="1998,251,2129,278"/>
<area shape="rect" id="node3" href="_text_view_8h.html" title="src/Draw/TextView.h" alt="" coords="475,162,620,189"/>
<area shape="rect" id="node4" href="_button_view_8h.html" title="src/Draw/ButtonView.h" alt="" coords="746,251,903,278"/>
<area shape="rect" id="node6" href="_text_view_8cpp.html" title="src/Draw/TextView.cpp" alt="" coords="512,251,671,278"/>
<area shape="rect" id="node10" href="_background_8h.html" title="src/Logic/Background.h" alt="" coords="1135,251,1293,278"/>
<area shape="rect" id="node14" href="_loop_8cpp.html" title="src/Logic/Loop.cpp" alt="" coords="979,251,1111,278"/>
<area shape="rect" id="node15" href="_planet_8h.html" title="src/Logic/Planet.h" alt="" coords="1317,251,1444,278"/>
<area shape="rect" id="node17" href="_world_8h.html" title="src/Logic/World.h" alt="" coords="1468,251,1592,278"/>
<area shape="rect" id="node11" href="_background_8cpp.html" title="src/Logic/Background.cpp" alt="" coords="1113,341,1286,367"/>
<area shape="rect" id="node12" href="_game_model_8cpp.html" title="src/Logic/Models/GameModel.cpp" alt="" coords="2432,341,2652,367"/>
<area shape="rect" id="node13" href="_model_8cpp.html" title="src/Logic/Models/Model.cpp" alt="" coords="1817,341,2003,367"/>
<area shape="rect" id="node16" href="_planet_8cpp.html" title="src/Logic/Planet.cpp" alt="" coords="1310,341,1451,367"/>
<area shape="rect" id="node18" href="_world_8cpp.html" title="src/Logic/World.cpp" alt="" coords="1475,341,1614,367"/>
<area shape="rect" id="node20" href="_force_bullet_8h.html" title="src/Logic/Bullets/ForceBullet.h" alt="" coords="2665,251,2865,278"/>
<area shape="rect" id="node21" href="_homing_bullet_8h.html" title="src/Logic/Bullets/Homing\lBullet.h" alt="" coords="2889,244,3057,285"/>
<area shape="rect" id="node23" href="_laser_bullet_8h.html" title="src/Logic/Bullets/LaserBullet.h" alt="" coords="2443,251,2641,278"/>
<area shape="rect" id="node24" href="_normal_enemy_bullet_8h.html" title="src/Logic/Bullets/Normal\lEnemyBullet.h" alt="" coords="2203,244,2369,285"/>
<area shape="rect" id="node22" href="_homing_bullet_8cpp.html" title="src/Logic/Bullets/Homing\lBullet.cpp" alt="" coords="3434,333,3602,375"/>
<area shape="rect" id="node26" href="_friendly_bullet_8cpp.html" title="src/Logic/Bullets/Friendly\lBullet.cpp" alt="" coords="3060,333,3229,375"/>
<area shape="rect" id="node28" href="_button_8h.html" title="src/Logic/Button.h" alt="" coords="1667,162,1795,189"/>
<area shape="rect" id="node29" href="_model_8h.html" title="src/Logic/Models/Model.h" alt="" coords="1870,162,2041,189"/>
<area shape="rect" id="node32" href="_highscore_model_8cpp.html" title="src/Logic/Models/Highscore\lModel.cpp" alt="" coords="1254,155,1438,196"/>
<area shape="rect" id="node33" href="_points_text_8h.html" title="src/Logic/PointsText.h" alt="" coords="1719,251,1872,278"/>
<area shape="rect" id="node34" href="_text_8cpp.html" title="src/Logic/Text.cpp" alt="" coords="1462,162,1593,189"/>
<area shape="rect" id="node30" href="_game_model_8h.html" title="src/Logic/Models/GameModel.h" alt="" coords="3901,251,4108,278"/>
<area shape="rect" id="node31" href="_controller_8h.html" title="src/Controller/Controller.h" alt="" coords="4223,341,4394,367"/>
<area shape="rect" id="node36" href="_enemy_8cpp.html" title="src/Logic/Enemies/Enemy.cpp" alt="" coords="4375,251,4575,278"/>
<area shape="rect" id="node37" href="_normal_enemy_8h.html" title="src/Logic/Enemies/Normal\lEnemy.h" alt="" coords="4650,244,4826,285"/>
<area shape="rect" id="node39" href="_quick_enemy_8h.html" title="src/Logic/Enemies/QuickEnemy.h" alt="" coords="4851,251,5071,278"/>
<area shape="rect" id="node40" href="_homing_enemy_8h.html" title="src/Logic/Enemies/Homing\lEnemy.h" alt="" coords="5095,244,5274,285"/>
<area shape="rect" id="node41" href="_laser_enemy_8h.html" title="src/Logic/Enemies/LaserEnemy.h" alt="" coords="5298,251,5517,278"/>
<area shape="rect" id="node42" href="_force_enemy_8h.html" title="src/Logic/Enemies/ForceEnemy.h" alt="" coords="4133,251,4351,278"/>
<area shape="rect" id="node43" href="_force_field_8h.html" title="src/Logic/Enemies/ForceField.h" alt="" coords="3671,251,3877,278"/>
<area shape="rect" id="node38" href="_enemy_factory_8cpp.html" title="src/Logic/Enemies/EnemyFactory.cpp" alt="" coords="4951,341,5195,367"/>
<area shape="rect" id="node46" href="_obstacle_8cpp.html" title="src/Logic/Obstacle.cpp" alt="" coords="3253,341,3409,367"/>
<area shape="rect" id="node48" href="_player_ship_8cpp.html" title="src/Logic/PlayerShip.cpp" alt="" coords="3627,341,3793,367"/>
<area shape="rect" id="node50" href="_terrain_8cpp.html" title="src/Logic/Terrain.cpp" alt="" coords="2027,341,2171,367"/>
</map>
</div>
</div>
<p><a href="_entity_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_entity.html">logic::Entity</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a class that represents a game object  <a href="classlogic_1_1_entity.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacedraw"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedraw.html">draw</a></td></tr>
<tr class="memdesc:namespacedraw"><td class="mdescLeft">&#160;</td><td class="mdescRight">namespace that contains everything that has to do with visualization <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacelogic"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic.html">logic</a></td></tr>
<tr class="memdesc:namespacelogic"><td class="mdescLeft">&#160;</td><td class="mdescRight">namespace that contains all the logic and data <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8238e7788fc1bed84312003eb9a2d317"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic.html#a8238e7788fc1bed84312003eb9a2d317">logic::Status</a> { <a class="el" href="namespacelogic.html#a8238e7788fc1bed84312003eb9a2d317a24e44db3f09df8d0c8108fa4f9c725dd">logic::alive</a>, 
<a class="el" href="namespacelogic.html#a8238e7788fc1bed84312003eb9a2d317a9ecdfda72a4b3681f855a301f7973fbc">logic::dead</a>, 
<a class="el" href="namespacelogic.html#a8238e7788fc1bed84312003eb9a2d317aff06a597b3d490078af42161c27848dc">logic::invulnerable</a>
 }</td></tr>
<tr class="separator:a8238e7788fc1bed84312003eb9a2d317"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
