<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: src/Draw/EntityView.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_9fc2655b8290c3e5079b0bdd82c2a28e.html">Draw</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EntityView.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_entity_view_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by atisha on 17.12.17.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef GP_PROJECT_ENTITYVIEW_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define GP_PROJECT_ENTITYVIEW_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_entity_8h.html">Entity.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedraw.html">draw</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classdraw_1_1_entity_view.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classdraw_1_1_entity_view.html">EntityView</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classdraw_1_1_entity_view.html#a73637ed2549f853b79d87f8a16a47b58">EntityView</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classdraw_1_1_entity_view.html#a73637ed2549f853b79d87f8a16a47b58">EntityView</a>(<span class="keyword">const</span> std::shared_ptr&lt;logic::Entity&gt;&amp; entity, <span class="keyword">const</span> std::shared_ptr&lt;sf::RenderWindow&gt;&amp; window);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdraw_1_1_entity_view.html#a0dfd469d40d90848c765606d793f6800">set_texture</a>(<span class="keyword">const</span> sf::Texture&amp; texture, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; x_size = 0, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; y_size = 0);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdraw_1_1_entity_view.html#afb50de0d4e7e72e36657fedba41315c2">update</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdraw_1_1_entity_view.html#a4182f7ce0d5383ce563715b47fc56795">draw</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdraw_1_1_entity_view.html#aa572a4f9982ae7a1814496d599209902">draw_hitbox</a>(sf::Color color);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="namespacelogic.html#a8238e7788fc1bed84312003eb9a2d317">logic::Status</a> <a class="code" href="classdraw_1_1_entity_view.html#a73e0ba5a963adb541e344fdcd3425652">get_status</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdraw_1_1_entity_view.html#a1ddbaa4c6d85f35bcf460ccc43032688">show_damage</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classdraw_1_1_entity_view.html#ad555c4f9aeca04f671e4acd192f297ec">   60</a></span>&#160;        std::shared_ptr&lt;sf::RenderWindow&gt; <a class="code" href="classdraw_1_1_entity_view.html#ad555c4f9aeca04f671e4acd192f297ec">m_render_window</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classdraw_1_1_entity_view.html#a280d8c3a282a738f73a87046b9141ba5">   61</a></span>&#160;        std::shared_ptr&lt;logic::Entity&gt; <a class="code" href="classdraw_1_1_entity_view.html#a280d8c3a282a738f73a87046b9141ba5">m_entity</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classdraw_1_1_entity_view.html#a4468ce7fdeb602a75407c15b1c5e9d55">   62</a></span>&#160;        std::unique_ptr&lt;sf::Sprite&gt; <a class="code" href="classdraw_1_1_entity_view.html#a4468ce7fdeb602a75407c15b1c5e9d55">m_sprite</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classdraw_1_1_entity_view.html#a43684460db2cba8069345e6658b50865">   63</a></span>&#160;        <a class="code" href="namespacelogic.html#a8238e7788fc1bed84312003eb9a2d317">logic::Status</a> <a class="code" href="classdraw_1_1_entity_view.html#a43684460db2cba8069345e6658b50865">m_status</a> = <a class="code" href="namespacelogic.html#a8238e7788fc1bed84312003eb9a2d317a24e44db3f09df8d0c8108fa4f9c725dd">logic::alive</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classdraw_1_1_entity_view.html#af2e56ba03e4f1ac79b4420467ce5adb4">   65</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classdraw_1_1_entity_view.html#af2e56ba03e4f1ac79b4420467ce5adb4">m_damage_counter</a> = 0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    };</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif //GP_PROJECT_ENTITYVIEW_H</span></div><div class="ttc" id="classdraw_1_1_entity_view_html_a1ddbaa4c6d85f35bcf460ccc43032688"><div class="ttname"><a href="classdraw_1_1_entity_view.html#a1ddbaa4c6d85f35bcf460ccc43032688">draw::EntityView::show_damage</a></div><div class="ttdeci">void show_damage()</div><div class="ttdoc">turn the sprite red if it was hit </div><div class="ttdef"><b>Definition:</b> EntityView.cpp:82</div></div>
<div class="ttc" id="classdraw_1_1_entity_view_html_a43684460db2cba8069345e6658b50865"><div class="ttname"><a href="classdraw_1_1_entity_view.html#a43684460db2cba8069345e6658b50865">draw::EntityView::m_status</a></div><div class="ttdeci">logic::Status m_status</div><div class="ttdef"><b>Definition:</b> EntityView.h:63</div></div>
<div class="ttc" id="classdraw_1_1_entity_view_html_a73e0ba5a963adb541e344fdcd3425652"><div class="ttname"><a href="classdraw_1_1_entity_view.html#a73e0ba5a963adb541e344fdcd3425652">draw::EntityView::get_status</a></div><div class="ttdeci">logic::Status get_status() const</div><div class="ttdef"><b>Definition:</b> EntityView.cpp:78</div></div>
<div class="ttc" id="_entity_8h_html"><div class="ttname"><a href="_entity_8h.html">Entity.h</a></div></div>
<div class="ttc" id="namespacelogic_html_a8238e7788fc1bed84312003eb9a2d317a24e44db3f09df8d0c8108fa4f9c725dd"><div class="ttname"><a href="namespacelogic.html#a8238e7788fc1bed84312003eb9a2d317a24e44db3f09df8d0c8108fa4f9c725dd">logic::alive</a></div><div class="ttdef"><b>Definition:</b> Entity.h:20</div></div>
<div class="ttc" id="classdraw_1_1_entity_view_html_af2e56ba03e4f1ac79b4420467ce5adb4"><div class="ttname"><a href="classdraw_1_1_entity_view.html#af2e56ba03e4f1ac79b4420467ce5adb4">draw::EntityView::m_damage_counter</a></div><div class="ttdeci">int m_damage_counter</div><div class="ttdef"><b>Definition:</b> EntityView.h:65</div></div>
<div class="ttc" id="classdraw_1_1_entity_view_html_a0dfd469d40d90848c765606d793f6800"><div class="ttname"><a href="classdraw_1_1_entity_view.html#a0dfd469d40d90848c765606d793f6800">draw::EntityView::set_texture</a></div><div class="ttdeci">void set_texture(const sf::Texture &amp;texture, const int &amp;x_size=0, const int &amp;y_size=0)</div><div class="ttdoc">set the texture for the sprite </div><div class="ttdef"><b>Definition:</b> EntityView.cpp:23</div></div>
<div class="ttc" id="classdraw_1_1_entity_view_html_a73637ed2549f853b79d87f8a16a47b58"><div class="ttname"><a href="classdraw_1_1_entity_view.html#a73637ed2549f853b79d87f8a16a47b58">draw::EntityView::EntityView</a></div><div class="ttdeci">EntityView()=default</div></div>
<div class="ttc" id="classdraw_1_1_entity_view_html"><div class="ttname"><a href="classdraw_1_1_entity_view.html">draw::EntityView</a></div><div class="ttdoc">class that is associated with an entity and contains the sprite for that entity </div><div class="ttdef"><b>Definition:</b> EntityView.h:17</div></div>
<div class="ttc" id="classdraw_1_1_entity_view_html_a4182f7ce0d5383ce563715b47fc56795"><div class="ttname"><a href="classdraw_1_1_entity_view.html#a4182f7ce0d5383ce563715b47fc56795">draw::EntityView::draw</a></div><div class="ttdeci">virtual void draw()</div><div class="ttdoc">draws the sprite to the render window </div><div class="ttdef"><b>Definition:</b> EntityView.cpp:52</div></div>
<div class="ttc" id="classdraw_1_1_entity_view_html_ad555c4f9aeca04f671e4acd192f297ec"><div class="ttname"><a href="classdraw_1_1_entity_view.html#ad555c4f9aeca04f671e4acd192f297ec">draw::EntityView::m_render_window</a></div><div class="ttdeci">std::shared_ptr&lt; sf::RenderWindow &gt; m_render_window</div><div class="ttdef"><b>Definition:</b> EntityView.h:60</div></div>
<div class="ttc" id="classdraw_1_1_entity_view_html_aa572a4f9982ae7a1814496d599209902"><div class="ttname"><a href="classdraw_1_1_entity_view.html#aa572a4f9982ae7a1814496d599209902">draw::EntityView::draw_hitbox</a></div><div class="ttdeci">void draw_hitbox(sf::Color color)</div><div class="ttdoc">draws the hitbox of the entity </div><div class="ttdef"><b>Definition:</b> EntityView.cpp:63</div></div>
<div class="ttc" id="classdraw_1_1_entity_view_html_a4468ce7fdeb602a75407c15b1c5e9d55"><div class="ttname"><a href="classdraw_1_1_entity_view.html#a4468ce7fdeb602a75407c15b1c5e9d55">draw::EntityView::m_sprite</a></div><div class="ttdeci">std::unique_ptr&lt; sf::Sprite &gt; m_sprite</div><div class="ttdef"><b>Definition:</b> EntityView.h:62</div></div>
<div class="ttc" id="classdraw_1_1_entity_view_html_a280d8c3a282a738f73a87046b9141ba5"><div class="ttname"><a href="classdraw_1_1_entity_view.html#a280d8c3a282a738f73a87046b9141ba5">draw::EntityView::m_entity</a></div><div class="ttdeci">std::shared_ptr&lt; logic::Entity &gt; m_entity</div><div class="ttdef"><b>Definition:</b> EntityView.h:61</div></div>
<div class="ttc" id="classdraw_1_1_entity_view_html_afb50de0d4e7e72e36657fedba41315c2"><div class="ttname"><a href="classdraw_1_1_entity_view.html#afb50de0d4e7e72e36657fedba41315c2">draw::EntityView::update</a></div><div class="ttdeci">virtual void update()</div><div class="ttdoc">looks up the position, rotation and status of the entity </div><div class="ttdef"><b>Definition:</b> EntityView.cpp:38</div></div>
<div class="ttc" id="namespacelogic_html_a8238e7788fc1bed84312003eb9a2d317"><div class="ttname"><a href="namespacelogic.html#a8238e7788fc1bed84312003eb9a2d317">logic::Status</a></div><div class="ttdeci">Status</div><div class="ttdef"><b>Definition:</b> Entity.h:20</div></div>
<div class="ttc" id="namespacedraw_html"><div class="ttname"><a href="namespacedraw.html">draw</a></div><div class="ttdoc">namespace that contains everything that has to do with visualization </div><div class="ttdef"><b>Definition:</b> ButtonView.cpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
