<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: src/Logic/Entity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ec3aecb7f3117754b6290c4d51469742.html">Logic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Entity.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_entity_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by atisha on 15.11.17.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef GP_PROJECT_ENTITY_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define GP_PROJECT_ENTITY_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> std::string;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> std::shared_ptr;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> std::weak_ptr;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> std::set;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedraw.html">draw</a> {<span class="keyword">class </span>EntityView;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelogic.html">logic</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespacelogic.html#a8238e7788fc1bed84312003eb9a2d317">   20</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespacelogic.html#a8238e7788fc1bed84312003eb9a2d317">Status</a> {<a class="code" href="namespacelogic.html#a8238e7788fc1bed84312003eb9a2d317a24e44db3f09df8d0c8108fa4f9c725dd">alive</a>, <a class="code" href="namespacelogic.html#a8238e7788fc1bed84312003eb9a2d317a9ecdfda72a4b3681f855a301f7973fbc">dead</a>, <a class="code" href="namespacelogic.html#a8238e7788fc1bed84312003eb9a2d317aff06a597b3d490078af42161c27848dc">invulnerable</a>};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classlogic_1_1_entity.html">   25</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classlogic_1_1_entity.html">Entity</a>{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classlogic_1_1_entity.html">Entity</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classlogic_1_1_entity.html">Entity</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; x, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; y, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; radius = 0);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        ~<a class="code" href="classlogic_1_1_entity.html">Entity</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> add_observer(<span class="keyword">const</span> shared_ptr&lt;draw::EntityView&gt;&amp; observer);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> update_observers();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> move_x(<span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; positive);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> move_y(<span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; positive);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> move() = 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">float</span> get_x() <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">float</span> get_y() <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">float</span> get_rotation() <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">bool</span> check_collision(<span class="keyword">const</span> <a class="code" href="classlogic_1_1_entity.html">Entity</a>&amp; other); <span class="comment">//this function can still be put in playership if the other entities don&#39;t need it</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">string</span> get_texture_name() <span class="keyword">const</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">void</span> update_travel_distance_per_frame();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">float</span> get_hitbox_radius() <span class="keyword">const</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="namespacelogic.html#a8238e7788fc1bed84312003eb9a2d317">Status</a> get_status() <span class="keyword">const</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">float</span> get_visibility() <span class="keyword">const</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> lose_lives(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; lives);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classlogic_1_1_entity.html#a32852848b3299c0d0b4ee703ed630889">  119</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classlogic_1_1_entity.html#a32852848b3299c0d0b4ee703ed630889">m_x</a>;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classlogic_1_1_entity.html#a3c89bd0f02be75bd4f558226ab63ee99">  120</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classlogic_1_1_entity.html#a3c89bd0f02be75bd4f558226ab63ee99">m_y</a>;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classlogic_1_1_entity.html#af37d79bb50b107801e1857e8366b217a">  121</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classlogic_1_1_entity.html#af37d79bb50b107801e1857e8366b217a">m_hitbox_radius</a>;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classlogic_1_1_entity.html#a95ea8ccfcadc0bf7a0a7d15c39361dfd">  122</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classlogic_1_1_entity.html#a95ea8ccfcadc0bf7a0a7d15c39361dfd">m_move_x_per_frame</a>;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classlogic_1_1_entity.html#a573eb918f9e0b78266d73cd2247b3c74">  123</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classlogic_1_1_entity.html#a573eb918f9e0b78266d73cd2247b3c74">m_move_y_per_frame</a>;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classlogic_1_1_entity.html#ab7dda0570e453d70b88a74e326b65622">  124</a></span>&#160;        <span class="keywordtype">float</span> m_speed = 1;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classlogic_1_1_entity.html#a8e3cd7eaa357fde090ceb22018342257">  125</a></span>&#160;        <span class="keywordtype">float</span> m_rotation = 0;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classlogic_1_1_entity.html#a972e06e8bb8f3facce1899cacd9bf238">  126</a></span>&#160;        <span class="keywordtype">float</span> m_visibility = 1;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classlogic_1_1_entity.html#ac45b032268750f1b339fec6aaa40646b">  127</a></span>&#160;        <span class="keywordtype">int</span> m_lives = 1;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classlogic_1_1_entity.html#ae0dc0247cad499ef798631f4b25b67ea">  128</a></span>&#160;        set&lt;shared_ptr&lt;draw::EntityView&gt;&gt; <a class="code" href="classlogic_1_1_entity.html#ae0dc0247cad499ef798631f4b25b67ea">m_observers</a>;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classlogic_1_1_entity.html#a2ad57463b1586821270b973e97cf87d0">  129</a></span>&#160;        <a class="code" href="namespacelogic.html#a8238e7788fc1bed84312003eb9a2d317">Status</a> m_status = <a class="code" href="namespacelogic.html#a8238e7788fc1bed84312003eb9a2d317a24e44db3f09df8d0c8108fa4f9c725dd">alive</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    };</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif //GP_PROJECT_ENTITY_H</span></div><div class="ttc" id="classlogic_1_1_entity_html_ae0dc0247cad499ef798631f4b25b67ea"><div class="ttname"><a href="classlogic_1_1_entity.html#ae0dc0247cad499ef798631f4b25b67ea">logic::Entity::m_observers</a></div><div class="ttdeci">set&lt; shared_ptr&lt; draw::EntityView &gt; &gt; m_observers</div><div class="ttdef"><b>Definition:</b> Entity.h:128</div></div>
<div class="ttc" id="namespacelogic_html"><div class="ttname"><a href="namespacelogic.html">logic</a></div><div class="ttdoc">namespace that contains all the logic and data </div><div class="ttdef"><b>Definition:</b> Controller.h:16</div></div>
<div class="ttc" id="classlogic_1_1_entity_html"><div class="ttname"><a href="classlogic_1_1_entity.html">logic::Entity</a></div><div class="ttdoc">a class that represents a game object </div><div class="ttdef"><b>Definition:</b> Entity.h:25</div></div>
<div class="ttc" id="namespacelogic_html_a8238e7788fc1bed84312003eb9a2d317a24e44db3f09df8d0c8108fa4f9c725dd"><div class="ttname"><a href="namespacelogic.html#a8238e7788fc1bed84312003eb9a2d317a24e44db3f09df8d0c8108fa4f9c725dd">logic::alive</a></div><div class="ttdef"><b>Definition:</b> Entity.h:20</div></div>
<div class="ttc" id="classlogic_1_1_entity_html_a95ea8ccfcadc0bf7a0a7d15c39361dfd"><div class="ttname"><a href="classlogic_1_1_entity.html#a95ea8ccfcadc0bf7a0a7d15c39361dfd">logic::Entity::m_move_x_per_frame</a></div><div class="ttdeci">float m_move_x_per_frame</div><div class="ttdef"><b>Definition:</b> Entity.h:122</div></div>
<div class="ttc" id="classlogic_1_1_entity_html_a573eb918f9e0b78266d73cd2247b3c74"><div class="ttname"><a href="classlogic_1_1_entity.html#a573eb918f9e0b78266d73cd2247b3c74">logic::Entity::m_move_y_per_frame</a></div><div class="ttdeci">float m_move_y_per_frame</div><div class="ttdef"><b>Definition:</b> Entity.h:123</div></div>
<div class="ttc" id="classlogic_1_1_entity_html_af37d79bb50b107801e1857e8366b217a"><div class="ttname"><a href="classlogic_1_1_entity.html#af37d79bb50b107801e1857e8366b217a">logic::Entity::m_hitbox_radius</a></div><div class="ttdeci">float m_hitbox_radius</div><div class="ttdef"><b>Definition:</b> Entity.h:121</div></div>
<div class="ttc" id="namespacelogic_html_a8238e7788fc1bed84312003eb9a2d317aff06a597b3d490078af42161c27848dc"><div class="ttname"><a href="namespacelogic.html#a8238e7788fc1bed84312003eb9a2d317aff06a597b3d490078af42161c27848dc">logic::invulnerable</a></div><div class="ttdef"><b>Definition:</b> Entity.h:20</div></div>
<div class="ttc" id="classlogic_1_1_entity_html_a32852848b3299c0d0b4ee703ed630889"><div class="ttname"><a href="classlogic_1_1_entity.html#a32852848b3299c0d0b4ee703ed630889">logic::Entity::m_x</a></div><div class="ttdeci">float m_x</div><div class="ttdef"><b>Definition:</b> Entity.h:119</div></div>
<div class="ttc" id="classlogic_1_1_entity_html_a3c89bd0f02be75bd4f558226ab63ee99"><div class="ttname"><a href="classlogic_1_1_entity.html#a3c89bd0f02be75bd4f558226ab63ee99">logic::Entity::m_y</a></div><div class="ttdeci">float m_y</div><div class="ttdef"><b>Definition:</b> Entity.h:120</div></div>
<div class="ttc" id="namespacelogic_html_a8238e7788fc1bed84312003eb9a2d317"><div class="ttname"><a href="namespacelogic.html#a8238e7788fc1bed84312003eb9a2d317">logic::Status</a></div><div class="ttdeci">Status</div><div class="ttdef"><b>Definition:</b> Entity.h:20</div></div>
<div class="ttc" id="namespacedraw_html"><div class="ttname"><a href="namespacedraw.html">draw</a></div><div class="ttdoc">namespace that contains everything that has to do with visualization </div><div class="ttdef"><b>Definition:</b> ButtonView.cpp:7</div></div>
<div class="ttc" id="namespacelogic_html_a8238e7788fc1bed84312003eb9a2d317a9ecdfda72a4b3681f855a301f7973fbc"><div class="ttname"><a href="namespacelogic.html#a8238e7788fc1bed84312003eb9a2d317a9ecdfda72a4b3681f855a301f7973fbc">logic::dead</a></div><div class="ttdef"><b>Definition:</b> Entity.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
