<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: src/Singleton/GameSpecs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ffd0d505c6419dffd8b4b8ad15ca0000.html">Singleton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">GameSpecs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_singleton_8h_source.html">Singleton.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GameSpecs.h:</div>
<div class="dyncontent">
<div class="center"><img src="_game_specs_8h__incl.png" border="0" usemap="#src_2_singleton_2_game_specs_8h" alt=""/></div>
<map name="src_2_singleton_2_game_specs_8h" id="src_2_singleton_2_game_specs_8h">
<area shape="rect" id="node2" href="_singleton_8h.html" title="Singleton.h" alt="" coords="5,80,92,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_game_specs_8h__dep__incl.png" border="0" usemap="#src_2_singleton_2_game_specs_8hdep" alt=""/></div>
<map name="src_2_singleton_2_game_specs_8hdep" id="src_2_singleton_2_game_specs_8hdep">
<area shape="rect" id="node2" href="_controller_8cpp.html" title="src/Controller/Controller.cpp" alt="" coords="5,87,191,114"/>
<area shape="rect" id="node3" href="_keybindings_8cpp.html" title="src/Controller/Keybindings.cpp" alt="" coords="215,87,415,114"/>
<area shape="rect" id="node4" href="_text_view_8cpp.html" title="src/Draw/TextView.cpp" alt="" coords="440,87,599,114"/>
<area shape="rect" id="node5" href="_view_8cpp.html" title="src/Draw/View.cpp" alt="" coords="623,87,757,114"/>
<area shape="rect" id="node6" href="_game_8cpp.html" title="src/Game.cpp" alt="" coords="781,87,885,114"/>
<area shape="rect" id="node7" href="_background_8cpp.html" title="src/Logic/Background.cpp" alt="" coords="909,87,1082,114"/>
<area shape="rect" id="node8" href="_force_bullet_8cpp.html" title="src/Logic/Bullets/ForceBullet.cpp" alt="" coords="1107,87,1321,114"/>
<area shape="rect" id="node9" href="_friendly_bullet_8cpp.html" title="src/Logic/Bullets/Friendly\lBullet.cpp" alt="" coords="1345,80,1515,121"/>
<area shape="rect" id="node10" href="_homing_bullet_8cpp.html" title="src/Logic/Bullets/Homing\lBullet.cpp" alt="" coords="1539,80,1707,121"/>
<area shape="rect" id="node11" href="_laser_bullet_8cpp.html" title="src/Logic/Bullets/LaserBullet.cpp" alt="" coords="1731,87,1945,114"/>
<area shape="rect" id="node12" href="_normal_enemy_bullet_8cpp.html" title="src/Logic/Bullets/Normal\lEnemyBullet.cpp" alt="" coords="1969,80,2134,121"/>
<area shape="rect" id="node13" href="_force_enemy_8cpp.html" title="src/Logic/Enemies/ForceEnemy.cpp" alt="" coords="2159,87,2392,114"/>
<area shape="rect" id="node14" href="_force_field_8cpp.html" title="src/Logic/Enemies/ForceField.cpp" alt="" coords="2416,87,2636,114"/>
<area shape="rect" id="node15" href="_homing_enemy_8cpp.html" title="src/Logic/Enemies/Homing\lEnemy.cpp" alt="" coords="2661,80,2839,121"/>
<area shape="rect" id="node16" href="_laser_enemy_8cpp.html" title="src/Logic/Enemies/LaserEnemy.cpp" alt="" coords="2863,87,3095,114"/>
<area shape="rect" id="node17" href="_normal_enemy_8cpp.html" title="src/Logic/Enemies/Normal\lEnemy.cpp" alt="" coords="3119,80,3295,121"/>
<area shape="rect" id="node18" href="_quick_enemy_8cpp.html" title="src/Logic/Enemies/QuickEnemy.cpp" alt="" coords="3319,87,3554,114"/>
<area shape="rect" id="node19" href="_loop_8cpp.html" title="src/Logic/Loop.cpp" alt="" coords="3579,87,3711,114"/>
<area shape="rect" id="node20" href="_game_model_8cpp.html" title="src/Logic/Models/GameModel.cpp" alt="" coords="3735,87,3955,114"/>
<area shape="rect" id="node21" href="_obstacle_8cpp.html" title="src/Logic/Obstacle.cpp" alt="" coords="3979,87,4135,114"/>
<area shape="rect" id="node22" href="_planet_8cpp.html" title="src/Logic/Planet.cpp" alt="" coords="4159,87,4301,114"/>
<area shape="rect" id="node23" href="_player_ship_8cpp.html" title="src/Logic/PlayerShip.cpp" alt="" coords="4325,87,4492,114"/>
<area shape="rect" id="node24" href="_terrain_8cpp.html" title="src/Logic/Terrain.cpp" alt="" coords="4517,87,4661,114"/>
<area shape="rect" id="node25" href="_world_8cpp.html" title="src/Logic/World.cpp" alt="" coords="4685,87,4823,114"/>
<area shape="rect" id="node26" href="_game_specs_8cpp.html" title="src/Singleton/GameSpecs.cpp" alt="" coords="4848,87,5047,114"/>
<area shape="rect" id="node27" href="_highscores_8cpp.html" title="src/Singleton/Highscores.cpp" alt="" coords="5071,87,5264,114"/>
</map>
</div>
</div>
<p><a href="_game_specs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs.html">singleton::GameSpecs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct that contains 'magic numbers' and game specs for the game  <a href="structsingleton_1_1_game_specs.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_textures.html">singleton::GameSpecs::Textures</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_speeds.html">singleton::GameSpecs::Speeds</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_lives.html">singleton::GameSpecs::Lives</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_bullet_rates.html">singleton::GameSpecs::BulletRates</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html">singleton::GameSpecs::Hitbox</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacesingleton"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesingleton.html">singleton</a></td></tr>
<tr class="memdesc:namespacesingleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">namespace that contains all singleton classes <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
