<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: src/Game.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Game.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_game_8h_source.html">Game.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_controller_8h_source.html">Controller.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_game_model_8h_source.html">GameModel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_stopwatch_8h_source.html">Stopwatch.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_transformation_8h_source.html">Transformation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_view_8h_source.html">View.h</a>&quot;</code><br />
<code>#include &quot;json.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="_game_specs_8h_source.html">GameSpecs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_highscores_8h_source.html">Highscores.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Game.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_game_8cpp__incl.png" border="0" usemap="#src_2_game_8cpp" alt=""/></div>
<map name="src_2_game_8cpp" id="src_2_game_8cpp">
<area shape="rect" id="node2" href="_game_8h.html" title="Game.h" alt="" coords="1307,379,1375,405"/>
<area shape="rect" id="node5" href="_controller_8h.html" title="Controller.h" alt="" coords="669,80,759,107"/>
<area shape="rect" id="node8" href="_game_model_8h.html" title="GameModel.h" alt="" coords="752,155,855,181"/>
<area shape="rect" id="node19" href="_stopwatch_8h.html" title="Stopwatch.h" alt="" coords="5,80,100,107"/>
<area shape="rect" id="node22" href="_transformation_8h.html" title="Transformation.h" alt="" coords="125,80,245,107"/>
<area shape="rect" id="node23" href="_view_8h.html" title="View.h" alt="" coords="1160,229,1223,256"/>
<area shape="rect" id="node27" href="_game_specs_8h.html" title="GameSpecs.h" alt="" coords="392,80,497,107"/>
<area shape="rect" id="node28" href="_highscores_8h.html" title="Highscores.h" alt="" coords="269,80,367,107"/>
<area shape="rect" id="node10" href="_enemy_factory_8h.html" title="Enemies/EnemyFactory.h" alt="" coords="557,229,730,256"/>
<area shape="rect" id="node13" href="_enemy_8h.html" title="Enemies/Enemy.h" alt="" coords="1000,229,1129,256"/>
<area shape="rect" id="node14" href="_model_8h.html" title="Model.h" alt="" coords="856,229,924,256"/>
<area shape="rect" id="node11" href="_entity_8h.html" title="Entity.h" alt="" coords="882,379,949,405"/>
<area shape="rect" id="node15" href="_text_8h.html" title="Text.h" alt="" coords="882,304,941,331"/>
<area shape="rect" id="node20" href="_singleton_8h.html" title="Singleton.h" alt="" coords="141,155,228,181"/>
<area shape="rect" id="node24" href="_base_exception_8h.html" title="BaseException.h" alt="" coords="1131,304,1252,331"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
