<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: src/Logic/Models/GameModel.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ec3aecb7f3117754b6290c4d51469742.html">Logic</a></li><li class="navelem"><a class="el" href="dir_3b49b249e3c1a71bc94c194fe55b1039.html">Models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">GameModel.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_game_model_8h_source.html">GameModel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_view_8h_source.html">View.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_stopwatch_8h_source.html">Stopwatch.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_game_specs_8h_source.html">GameSpecs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_highscores_8h_source.html">Highscores.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_player_ship_8h_source.html">PlayerShip.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_friendly_bullet_8h_source.html">Bullets/FriendlyBullet.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_normal_enemy_bullet_8h_source.html">Bullets/NormalEnemyBullet.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_homing_bullet_8h_source.html">Bullets/HomingBullet.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_laser_bullet_8h_source.html">Bullets/LaserBullet.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_force_field_8h_source.html">Enemies/ForceField.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_force_bullet_8h_source.html">Bullets/ForceBullet.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_world_8h_source.html">World.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_background_8h_source.html">Background.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_planet_8h_source.html">Planet.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_terrain_8h_source.html">Terrain.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_obstacle_8h_source.html">Obstacle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_text_8h_source.html">Text.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_button_8h_source.html">Button.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_points_text_8h_source.html">PointsText.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_enemy_8h_source.html">Enemies/Enemy.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_base_exception_8h_source.html">BaseException.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GameModel.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_game_model_8cpp__incl.png" border="0" usemap="#src_2_logic_2_models_2_game_model_8cpp" alt=""/></div>
<map name="src_2_logic_2_models_2_game_model_8cpp" id="src_2_logic_2_models_2_game_model_8cpp">
<area shape="rect" id="node2" href="_game_model_8h.html" title="GameModel.h" alt="" coords="561,80,664,107"/>
<area shape="rect" id="node9" href="_enemy_8h.html" title="Enemies/Enemy.h" alt="" coords="1131,155,1260,181"/>
<area shape="rect" id="node11" href="_text_8h.html" title="Text.h" alt="" coords="1283,229,1342,256"/>
<area shape="rect" id="node15" href="_view_8h.html" title="View.h" alt="" coords="776,155,839,181"/>
<area shape="rect" id="node16" href="_base_exception_8h.html" title="BaseException.h" alt="" coords="665,229,787,256"/>
<area shape="rect" id="node19" href="_stopwatch_8h.html" title="Stopwatch.h" alt="" coords="5,155,100,181"/>
<area shape="rect" id="node22" href="_game_specs_8h.html" title="GameSpecs.h" alt="" coords="248,155,353,181"/>
<area shape="rect" id="node23" href="_highscores_8h.html" title="Highscores.h" alt="" coords="125,155,223,181"/>
<area shape="rect" id="node24" href="_player_ship_8h.html" title="PlayerShip.h" alt="" coords="1417,229,1513,256"/>
<area shape="rect" id="node25" href="_friendly_bullet_8h.html" title="Bullets/FriendlyBullet.h" alt="" coords="1392,155,1548,181"/>
<area shape="rect" id="node26" href="_normal_enemy_bullet_8h.html" title="Bullets/NormalEnemyBullet.h" alt="" coords="1387,80,1580,107"/>
<area shape="rect" id="node28" href="_homing_bullet_8h.html" title="Bullets/HomingBullet.h" alt="" coords="1605,80,1759,107"/>
<area shape="rect" id="node29" href="_laser_bullet_8h.html" title="Bullets/LaserBullet.h" alt="" coords="1784,80,1927,107"/>
<area shape="rect" id="node30" href="_force_field_8h.html" title="Enemies/ForceField.h" alt="" coords="1111,80,1261,107"/>
<area shape="rect" id="node31" href="_force_bullet_8h.html" title="Bullets/ForceBullet.h" alt="" coords="1951,80,2093,107"/>
<area shape="rect" id="node32" href="_world_8h.html" title="World.h" alt="" coords="2339,80,2406,107"/>
<area shape="rect" id="node34" href="_background_8h.html" title="Background.h" alt="" coords="2117,80,2220,107"/>
<area shape="rect" id="node35" href="_planet_8h.html" title="Planet.h" alt="" coords="2244,80,2315,107"/>
<area shape="rect" id="node36" href="_terrain_8h.html" title="Terrain.h" alt="" coords="2365,229,2439,256"/>
<area shape="rect" id="node37" href="_obstacle_8h.html" title="Obstacle.h" alt="" coords="2481,80,2566,107"/>
<area shape="rect" id="node38" href="_button_8h.html" title="Button.h" alt="" coords="984,155,1055,181"/>
<area shape="rect" id="node39" href="_points_text_8h.html" title="PointsText.h" alt="" coords="863,155,959,181"/>
<area shape="rect" id="node4" href="_enemy_factory_8h.html" title="Enemies/EnemyFactory.h" alt="" coords="862,229,1035,256"/>
<area shape="rect" id="node10" href="_model_8h.html" title="Model.h" alt="" coords="531,155,599,181"/>
<area shape="rect" id="node6" href="_entity_8h.html" title="Entity.h" alt="" coords="1431,304,1498,331"/>
<area shape="rect" id="node20" href="_singleton_8h.html" title="Singleton.h" alt="" coords="140,229,227,256"/>
<area shape="rect" id="node27" href="_enemy_bullet_8h.html" title="EnemyBullet.h" alt="" coords="1629,155,1735,181"/>
<area shape="rect" id="node33" href="_loop_8h.html" title="Loop.h" alt="" coords="2194,155,2255,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacelogic"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic.html">logic</a></td></tr>
<tr class="memdesc:namespacelogic"><td class="mdescLeft">&#160;</td><td class="mdescRight">namespace that contains all the logic and data <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
