<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: src/Singleton/GameSpecs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ffd0d505c6419dffd8b4b8ad15ca0000.html">Singleton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameSpecs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_specs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by atisha on 7/9/18.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef GP_PROJECT_GAMESPECS_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define GP_PROJECT_GAMESPECS_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_singleton_8h.html">Singleton.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> std::string;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesingleton.html">singleton</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs.html">   18</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structsingleton_1_1_game_specs.html">GameSpecs</a> : <span class="keyword">public</span> <a class="code" href="classsingleton_1_1_singleton.html">Singleton</a>&lt;GameSpecs&gt; {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs.html#ace75cd68ae013b0c692ec32ef4aef5ea">   20</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classsingleton_1_1_singleton.html">Singleton</a>&lt;<a class="code" href="structsingleton_1_1_game_specs.html">GameSpecs</a>&gt;;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_textures.html">   24</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structsingleton_1_1_game_specs_1_1_textures.html">Textures</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="structsingleton_1_1_game_specs_1_1_textures.html#ac3b42b006b669e5061163b60230e4963">Textures</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_textures.html#ab033f830539ef6a009ca3b67c88ddf00">   26</a></span>&#160;            <span class="keywordtype">string</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_textures.html#ab033f830539ef6a009ca3b67c88ddf00">ship1</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_textures.html#a75df8ec879c72ffe13f77b9cf364ef14">   27</a></span>&#160;            <span class="keywordtype">string</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_textures.html#a75df8ec879c72ffe13f77b9cf364ef14">ship2</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_textures.html#a1f5393386176e06fd9c4297bf12059e0">   28</a></span>&#160;            <span class="keywordtype">string</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_textures.html#a1f5393386176e06fd9c4297bf12059e0">normal_enemy</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_textures.html#adb162c3589217f984c88446b23575e2e">   29</a></span>&#160;            <span class="keywordtype">string</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_textures.html#adb162c3589217f984c88446b23575e2e">quick_enemy</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_textures.html#ad5a3866eba4ace03845db6897fc3369b">   30</a></span>&#160;            <span class="keywordtype">string</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_textures.html#ad5a3866eba4ace03845db6897fc3369b">homing_enemy</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_textures.html#a2e5f59c8b34299a4e0487f22fc2545b8">   31</a></span>&#160;            <span class="keywordtype">string</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_textures.html#a2e5f59c8b34299a4e0487f22fc2545b8">laser_enemy</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_textures.html#a925755867bc8b8dfb49ac638954347f8">   32</a></span>&#160;            <span class="keywordtype">string</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_textures.html#a925755867bc8b8dfb49ac638954347f8">force_enemy</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_textures.html#aa87adfae378fe03c3a857288f2baaf6e">   33</a></span>&#160;            <span class="keywordtype">string</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_textures.html#aa87adfae378fe03c3a857288f2baaf6e">background</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_textures.html#a0e8f53e2a1d996566694b5fa9579273e">   34</a></span>&#160;            <span class="keywordtype">string</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_textures.html#a0e8f53e2a1d996566694b5fa9579273e">friendly_bullet</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_textures.html#a96bf09edd5d70e4dfdb9465f942e21cc">   35</a></span>&#160;            <span class="keywordtype">string</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_textures.html#a96bf09edd5d70e4dfdb9465f942e21cc">normal_enemy_bullet</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_textures.html#a79be2267645a165027c455238f14c41a">   36</a></span>&#160;            <span class="keywordtype">string</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_textures.html#a79be2267645a165027c455238f14c41a">homing_bullet</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_textures.html#a51f83bad6b93180c05678eebdf02e892">   37</a></span>&#160;            <span class="keywordtype">string</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_textures.html#a51f83bad6b93180c05678eebdf02e892">laser_bullet</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_textures.html#a3174409ba9389083159c9469a8b90c57">   38</a></span>&#160;            <span class="keywordtype">string</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_textures.html#a3174409ba9389083159c9469a8b90c57">force_bullet</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_textures.html#a5a27bae64bdc250cc9765dd5af2c1493">   39</a></span>&#160;            <span class="keywordtype">string</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_textures.html#a5a27bae64bdc250cc9765dd5af2c1493">force_field</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_textures.html#a347306f53beba5cab8376eb63556156e">   40</a></span>&#160;            <span class="keywordtype">string</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_textures.html#a347306f53beba5cab8376eb63556156e">terrain1</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_textures.html#a50ba66d67655ee182894faa256a03e14">   41</a></span>&#160;            <span class="keywordtype">string</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_textures.html#a50ba66d67655ee182894faa256a03e14">terrain2</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_textures.html#a8ef6ad198c48c8591ddedf0922e9fe65">   42</a></span>&#160;            <span class="keywordtype">string</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_textures.html#a8ef6ad198c48c8591ddedf0922e9fe65">terrain3</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_textures.html#a78032a0c127a228fbc8ae2b3cedc9168">   43</a></span>&#160;            <span class="keywordtype">string</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_textures.html#a78032a0c127a228fbc8ae2b3cedc9168">obstacle1</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_textures.html#ab000f84bbb90a3b1e2c48d1ca8c38af9">   44</a></span>&#160;            <span class="keywordtype">string</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_textures.html#ab000f84bbb90a3b1e2c48d1ca8c38af9">obstacle2</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_textures.html#a4d87ee2a93b45fe8e585825c2c158898">   45</a></span>&#160;            <span class="keywordtype">string</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_textures.html#a4d87ee2a93b45fe8e585825c2c158898">obstacle3</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_textures.html#aaa8db05ad5f31dd9af35dbf34a35805b">   46</a></span>&#160;            <span class="keywordtype">string</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_textures.html#aaa8db05ad5f31dd9af35dbf34a35805b">planet1</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_textures.html#acdbc689a5b11b9d09fe1fbf9c2ef0bab">   47</a></span>&#160;            <span class="keywordtype">string</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_textures.html#acdbc689a5b11b9d09fe1fbf9c2ef0bab">planet2</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_textures.html#a156e88633d814de6633a46d2dc1b298b">   48</a></span>&#160;            <span class="keywordtype">string</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_textures.html#a156e88633d814de6633a46d2dc1b298b">planet3</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_speeds.html">   51</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structsingleton_1_1_game_specs_1_1_speeds.html">Speeds</a> {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="structsingleton_1_1_game_specs_1_1_speeds.html">Speeds</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_speeds.html#ac4e5204b80643cb74d38a27aa0a01d8a">   53</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_speeds.html#ac4e5204b80643cb74d38a27aa0a01d8a">player</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_speeds.html#a9587a574b03e0f4fbfd44f14c11e19f1">   54</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_speeds.html#a9587a574b03e0f4fbfd44f14c11e19f1">normal_enemy</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_speeds.html#a9ebc86326b368e8a448387fc5148eaba">   55</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_speeds.html#a9ebc86326b368e8a448387fc5148eaba">quick_enemy</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_speeds.html#aeda30c3582156ccc6f34b4cd6cef5067">   56</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_speeds.html#aeda30c3582156ccc6f34b4cd6cef5067">homing_enemy</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_speeds.html#af6f2cc2036e78481068ae0c1b7eaa9c8">   57</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_speeds.html#af6f2cc2036e78481068ae0c1b7eaa9c8">laser_enemy</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_speeds.html#a812382966def76284a5543b3e9335b42">   58</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_speeds.html#a812382966def76284a5543b3e9335b42">force_enemy</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_speeds.html#a882dd6b9b74e318465ed675d1938c195">   59</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_speeds.html#a882dd6b9b74e318465ed675d1938c195">friendly_bullet</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_speeds.html#a8a7ab637d8cea90a9420be8d3bc25fcc">   60</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_speeds.html#a8a7ab637d8cea90a9420be8d3bc25fcc">normal_enemy_bullet</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_speeds.html#a11c410c6881e13bae237a953c17d838d">   61</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_speeds.html#a11c410c6881e13bae237a953c17d838d">homing_bullet</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_speeds.html#ae7200cc54384b9250c9486270f9227cb">   62</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_speeds.html#ae7200cc54384b9250c9486270f9227cb">laser_bullet</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_speeds.html#ae5429d9fb25008affff36e90fca447f8">   63</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_speeds.html#ae5429d9fb25008affff36e90fca447f8">force_bullet</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_speeds.html#a146437a830737a683cf6a29b171f6756">   64</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_speeds.html#a146437a830737a683cf6a29b171f6756">force_field</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_speeds.html#ae704eb8ea83463d853313d86b7345b99">   65</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_speeds.html#ae704eb8ea83463d853313d86b7345b99">terrain</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_speeds.html#a7b097f75ad45108a85294e874949940f">   66</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_speeds.html#a7b097f75ad45108a85294e874949940f">world</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_speeds.html#aa64a1226053d31c349e67e1b01d8280f">   67</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_speeds.html#aa64a1226053d31c349e67e1b01d8280f">background</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_speeds.html#ad35e465c61bffb81b8135d228cc8f863">   68</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_speeds.html#ad35e465c61bffb81b8135d228cc8f863">planet</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_speeds.html#a07dd2c8ef411bdbbf115c687502d880a">   69</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_speeds.html#a07dd2c8ef411bdbbf115c687502d880a">obstacle</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        };</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_lives.html">   72</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structsingleton_1_1_game_specs_1_1_lives.html">Lives</a> {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="structsingleton_1_1_game_specs_1_1_lives.html">Lives</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_lives.html#acc4753b64dc94adac28eac75d83a5041">   74</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_lives.html#acc4753b64dc94adac28eac75d83a5041">player</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_lives.html#a26a786e671b0e99ca5a63bc9f45083bb">   75</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_lives.html#a26a786e671b0e99ca5a63bc9f45083bb">normal_enemy</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_lives.html#a5f8877909bf58c3ba628886b93abc865">   76</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_lives.html#a5f8877909bf58c3ba628886b93abc865">quick_enemy</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_lives.html#ad102ad82734bdbd31a14bdac322215c3">   77</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_lives.html#ad102ad82734bdbd31a14bdac322215c3">homing_enemy</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_lives.html#acd69b994682718da2bb69b91646d2f8d">   78</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_lives.html#acd69b994682718da2bb69b91646d2f8d">laser_enemy</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_lives.html#afb6f58863bff46d1bdf6186872391619">   79</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_lives.html#afb6f58863bff46d1bdf6186872391619">force_enemy</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_lives.html#a411faa88a03b5081aafb0c32635fd5bd">   80</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_lives.html#a411faa88a03b5081aafb0c32635fd5bd">force_field</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_lives.html#ae253c01a09168d6d7a683e0f727b8ed2">   81</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_lives.html#ae253c01a09168d6d7a683e0f727b8ed2">obstacle</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        };</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_bullet_rates.html">   84</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structsingleton_1_1_game_specs_1_1_bullet_rates.html">BulletRates</a> {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="structsingleton_1_1_game_specs_1_1_bullet_rates.html">BulletRates</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_bullet_rates.html#aa60ad42c4e24a7d394be45d1ecd0ef07">   86</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_bullet_rates.html#aa60ad42c4e24a7d394be45d1ecd0ef07">player</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_bullet_rates.html#afcd8ae4927cdeb5854f57eeac8f0f0c4">   87</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_bullet_rates.html#afcd8ae4927cdeb5854f57eeac8f0f0c4">normal_enemy</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_bullet_rates.html#ae06c898e9c642898fd7cbcbbb8953c64">   88</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_bullet_rates.html#ae06c898e9c642898fd7cbcbbb8953c64">homing_enemy</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_bullet_rates.html#af923632fb9d0dc9e2138d50ed59fc562">   89</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_bullet_rates.html#af923632fb9d0dc9e2138d50ed59fc562">laser_enemy</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_bullet_rates.html#a9658f4d87bfec82ef6609cbd24689bfe">   90</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_bullet_rates.html#a9658f4d87bfec82ef6609cbd24689bfe">force_enemy</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        };</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_hitbox.html">   93</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structsingleton_1_1_game_specs_1_1_hitbox.html">Hitbox</a> {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="structsingleton_1_1_game_specs_1_1_hitbox.html">Hitbox</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_hitbox.html#a03a4e28b302e3e2d7bcc2f19bd0c2701">   95</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_hitbox.html#a03a4e28b302e3e2d7bcc2f19bd0c2701">player</a>;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_hitbox.html#a5ce90043698d83a22022b170afa06e0e">   96</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_hitbox.html#a5ce90043698d83a22022b170afa06e0e">normal_enemy</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_hitbox.html#ad4e1ce1a6509426a5ab2f635daba3f93">   97</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_hitbox.html#ad4e1ce1a6509426a5ab2f635daba3f93">quick_enemy</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_hitbox.html#a076c1ba15a90824fac3f91b7f3426acb">   98</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_hitbox.html#a076c1ba15a90824fac3f91b7f3426acb">homing_enemy</a>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_hitbox.html#a665618c1305bd6185c75117b8b36d05c">   99</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_hitbox.html#a665618c1305bd6185c75117b8b36d05c">laser_enemy</a>;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_hitbox.html#abd95d5facc972aacf5c24c1ea061cb7c">  100</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_hitbox.html#abd95d5facc972aacf5c24c1ea061cb7c">force_enemy</a>;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_hitbox.html#a824bc4a293927af94987db13c511d11c">  101</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_hitbox.html#a824bc4a293927af94987db13c511d11c">friendly_bullet</a>;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_hitbox.html#a2d624fd99ae4fd36b9cfeeb660d7abe9">  102</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_hitbox.html#a2d624fd99ae4fd36b9cfeeb660d7abe9">normal_enemy_bullet</a>;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_hitbox.html#abb62e5d7e036c0fada46be9577ca25fe">  103</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_hitbox.html#abb62e5d7e036c0fada46be9577ca25fe">homing_bullet</a>;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_hitbox.html#a8aa2a9d1dee5dee1c9624d9e798dc2e8">  104</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_hitbox.html#a8aa2a9d1dee5dee1c9624d9e798dc2e8">laser_bullet</a>;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_hitbox.html#a82848458edf24ee0a551ff093ac57863">  105</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_hitbox.html#a82848458edf24ee0a551ff093ac57863">force_bullet</a>;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_hitbox.html#a5aa665016429ecb8c5e36f445a6db429">  106</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_hitbox.html#a5aa665016429ecb8c5e36f445a6db429">force_field</a>;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_hitbox.html#a57bd59ccc42f9b156a1de83c39d1e854">  107</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_hitbox.html#a57bd59ccc42f9b156a1de83c39d1e854">terrain</a>;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_hitbox.html#af1b649dcb8525046d9f6dc4a3d17fc5e">  108</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_hitbox.html#af1b649dcb8525046d9f6dc4a3d17fc5e">loop</a>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs_1_1_hitbox.html#ae399375d765f5ff0ae6afd9f04ea629e">  109</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="structsingleton_1_1_game_specs_1_1_hitbox.html#ae399375d765f5ff0ae6afd9f04ea629e">obstacle</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        };</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs.html#ada3fe208f24de965412b93bf4bbfaed9">  112</a></span>&#160;        <a class="code" href="structsingleton_1_1_game_specs_1_1_textures.html">Textures</a> <a class="code" href="structsingleton_1_1_game_specs.html#ada3fe208f24de965412b93bf4bbfaed9">textures</a>;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs.html#afb4cf828c8bccfc4beb9e5c21fcbc1e2">  113</a></span>&#160;        <a class="code" href="structsingleton_1_1_game_specs_1_1_speeds.html">Speeds</a> <a class="code" href="structsingleton_1_1_game_specs.html#afb4cf828c8bccfc4beb9e5c21fcbc1e2">speeds</a>;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs.html#ab69770de15a49c5b549deaab8bc752c2">  114</a></span>&#160;        <a class="code" href="structsingleton_1_1_game_specs_1_1_lives.html">Lives</a> <a class="code" href="structsingleton_1_1_game_specs.html#ab69770de15a49c5b549deaab8bc752c2">lives</a>;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs.html#a7ca213a04f8a04bfecdbc60bc026a798">  115</a></span>&#160;        <a class="code" href="structsingleton_1_1_game_specs_1_1_bullet_rates.html">BulletRates</a> <a class="code" href="structsingleton_1_1_game_specs.html#a7ca213a04f8a04bfecdbc60bc026a798">bullet_rates</a>;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs.html#a8b6bfa89e28eb1ea587f70099bcdf6ef">  116</a></span>&#160;        <a class="code" href="structsingleton_1_1_game_specs_1_1_hitbox.html">Hitbox</a> <a class="code" href="structsingleton_1_1_game_specs.html#a8b6bfa89e28eb1ea587f70099bcdf6ef">hitboxes</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs.html#ad321ff4a1b67a5e13c917e5e25bf92fe">  118</a></span>&#160;        std::vector&lt;string&gt; <a class="code" href="structsingleton_1_1_game_specs.html#ad321ff4a1b67a5e13c917e5e25bf92fe">level_files</a>;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs.html#ac7cd22f9ea381b93e9dcae45e5e281e4">  119</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="structsingleton_1_1_game_specs.html#ac7cd22f9ea381b93e9dcae45e5e281e4">highscores</a> = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs.html#aa41fec5041375dd002f0767713448c75">  120</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="structsingleton_1_1_game_specs.html#aa41fec5041375dd002f0767713448c75">key_bindings</a> = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs.html#ad68f3a65270b7a2975f3952f4d246a4e">  121</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="structsingleton_1_1_game_specs.html#ad68f3a65270b7a2975f3952f4d246a4e">text_font</a> = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs.html#ac2e72f7de4b6b199c4121f954ed4ee00">  122</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="structsingleton_1_1_game_specs.html#ac2e72f7de4b6b199c4121f954ed4ee00">texures_location</a> = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs.html#ae100f8e2d8e7b0873e5069f63823073b">  124</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structsingleton_1_1_game_specs.html#ae100f8e2d8e7b0873e5069f63823073b">res_x</a> = 0;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs.html#af44bf9bab9cc8b5ef5f0f458471ec223">  125</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structsingleton_1_1_game_specs.html#af44bf9bab9cc8b5ef5f0f458471ec223">res_y</a> = 0;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structsingleton_1_1_game_specs.html#af50361482b9116e140e0be6b48c22a2e">  126</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structsingleton_1_1_game_specs.html#af50361482b9116e140e0be6b48c22a2e">fps</a> = 0;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structsingleton_1_1_game_specs.html#ab71c1af144d21474526c177d635dd3ed">initialize</a>(<span class="keywordtype">string</span> json_file);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="structsingleton_1_1_game_specs.html">GameSpecs</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    };</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif //GP_PROJECT_GAMESPECS_H</span></div><div class="ttc" id="structsingleton_1_1_game_specs_1_1_speeds_html_a07dd2c8ef411bdbbf115c687502d880a"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_speeds.html#a07dd2c8ef411bdbbf115c687502d880a">singleton::GameSpecs::Speeds::obstacle</a></div><div class="ttdeci">float obstacle</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:69</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_hitbox_html_ae399375d765f5ff0ae6afd9f04ea629e"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_hitbox.html#ae399375d765f5ff0ae6afd9f04ea629e">singleton::GameSpecs::Hitbox::obstacle</a></div><div class="ttdeci">float obstacle</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:109</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_hitbox_html_a57bd59ccc42f9b156a1de83c39d1e854"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_hitbox.html#a57bd59ccc42f9b156a1de83c39d1e854">singleton::GameSpecs::Hitbox::terrain</a></div><div class="ttdeci">float terrain</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:107</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_speeds_html_a7b097f75ad45108a85294e874949940f"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_speeds.html#a7b097f75ad45108a85294e874949940f">singleton::GameSpecs::Speeds::world</a></div><div class="ttdeci">float world</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:66</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_speeds_html_ae5429d9fb25008affff36e90fca447f8"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_speeds.html#ae5429d9fb25008affff36e90fca447f8">singleton::GameSpecs::Speeds::force_bullet</a></div><div class="ttdeci">float force_bullet</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:63</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_html_ab71c1af144d21474526c177d635dd3ed"><div class="ttname"><a href="structsingleton_1_1_game_specs.html#ab71c1af144d21474526c177d635dd3ed">singleton::GameSpecs::initialize</a></div><div class="ttdeci">void initialize(string json_file)</div><div class="ttdoc">initializes all variables in this struct by reading the json file </div><div class="ttdef"><b>Definition:</b> GameSpecs.cpp:15</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_html_af50361482b9116e140e0be6b48c22a2e"><div class="ttname"><a href="structsingleton_1_1_game_specs.html#af50361482b9116e140e0be6b48c22a2e">singleton::GameSpecs::fps</a></div><div class="ttdeci">int fps</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:126</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_textures_html_a8ef6ad198c48c8591ddedf0922e9fe65"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_textures.html#a8ef6ad198c48c8591ddedf0922e9fe65">singleton::GameSpecs::Textures::terrain3</a></div><div class="ttdeci">string terrain3</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:42</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_textures_html_a75df8ec879c72ffe13f77b9cf364ef14"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_textures.html#a75df8ec879c72ffe13f77b9cf364ef14">singleton::GameSpecs::Textures::ship2</a></div><div class="ttdeci">string ship2</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:27</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_bullet_rates_html_af923632fb9d0dc9e2138d50ed59fc562"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_bullet_rates.html#af923632fb9d0dc9e2138d50ed59fc562">singleton::GameSpecs::BulletRates::laser_enemy</a></div><div class="ttdeci">double laser_enemy</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:89</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_speeds_html_a9ebc86326b368e8a448387fc5148eaba"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_speeds.html#a9ebc86326b368e8a448387fc5148eaba">singleton::GameSpecs::Speeds::quick_enemy</a></div><div class="ttdeci">float quick_enemy</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:55</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_bullet_rates_html_ae06c898e9c642898fd7cbcbbb8953c64"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_bullet_rates.html#ae06c898e9c642898fd7cbcbbb8953c64">singleton::GameSpecs::BulletRates::homing_enemy</a></div><div class="ttdeci">double homing_enemy</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:88</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_textures_html_aaa8db05ad5f31dd9af35dbf34a35805b"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_textures.html#aaa8db05ad5f31dd9af35dbf34a35805b">singleton::GameSpecs::Textures::planet1</a></div><div class="ttdeci">string planet1</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:46</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_html_ac7cd22f9ea381b93e9dcae45e5e281e4"><div class="ttname"><a href="structsingleton_1_1_game_specs.html#ac7cd22f9ea381b93e9dcae45e5e281e4">singleton::GameSpecs::highscores</a></div><div class="ttdeci">string highscores</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:119</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_lives_html"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_lives.html">singleton::GameSpecs::Lives</a></div><div class="ttdef"><b>Definition:</b> GameSpecs.h:72</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_hitbox_html_af1b649dcb8525046d9f6dc4a3d17fc5e"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_hitbox.html#af1b649dcb8525046d9f6dc4a3d17fc5e">singleton::GameSpecs::Hitbox::loop</a></div><div class="ttdeci">float loop</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:108</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_textures_html_ab033f830539ef6a009ca3b67c88ddf00"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_textures.html#ab033f830539ef6a009ca3b67c88ddf00">singleton::GameSpecs::Textures::ship1</a></div><div class="ttdeci">string ship1</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:26</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_hitbox_html_a2d624fd99ae4fd36b9cfeeb660d7abe9"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_hitbox.html#a2d624fd99ae4fd36b9cfeeb660d7abe9">singleton::GameSpecs::Hitbox::normal_enemy_bullet</a></div><div class="ttdeci">float normal_enemy_bullet</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:102</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_textures_html_adb162c3589217f984c88446b23575e2e"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_textures.html#adb162c3589217f984c88446b23575e2e">singleton::GameSpecs::Textures::quick_enemy</a></div><div class="ttdeci">string quick_enemy</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:29</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_lives_html_afb6f58863bff46d1bdf6186872391619"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_lives.html#afb6f58863bff46d1bdf6186872391619">singleton::GameSpecs::Lives::force_enemy</a></div><div class="ttdeci">int force_enemy</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:79</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_speeds_html_af6f2cc2036e78481068ae0c1b7eaa9c8"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_speeds.html#af6f2cc2036e78481068ae0c1b7eaa9c8">singleton::GameSpecs::Speeds::laser_enemy</a></div><div class="ttdeci">float laser_enemy</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:57</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_hitbox_html_a5ce90043698d83a22022b170afa06e0e"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_hitbox.html#a5ce90043698d83a22022b170afa06e0e">singleton::GameSpecs::Hitbox::normal_enemy</a></div><div class="ttdeci">float normal_enemy</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:96</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_html_a8b6bfa89e28eb1ea587f70099bcdf6ef"><div class="ttname"><a href="structsingleton_1_1_game_specs.html#a8b6bfa89e28eb1ea587f70099bcdf6ef">singleton::GameSpecs::hitboxes</a></div><div class="ttdeci">Hitbox hitboxes</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:116</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_textures_html_ac3b42b006b669e5061163b60230e4963"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_textures.html#ac3b42b006b669e5061163b60230e4963">singleton::GameSpecs::Textures::Textures</a></div><div class="ttdeci">Textures()=default</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_textures_html_a5a27bae64bdc250cc9765dd5af2c1493"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_textures.html#a5a27bae64bdc250cc9765dd5af2c1493">singleton::GameSpecs::Textures::force_field</a></div><div class="ttdeci">string force_field</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:39</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_textures_html_a1f5393386176e06fd9c4297bf12059e0"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_textures.html#a1f5393386176e06fd9c4297bf12059e0">singleton::GameSpecs::Textures::normal_enemy</a></div><div class="ttdeci">string normal_enemy</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:28</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_lives_html_a411faa88a03b5081aafb0c32635fd5bd"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_lives.html#a411faa88a03b5081aafb0c32635fd5bd">singleton::GameSpecs::Lives::force_field</a></div><div class="ttdeci">int force_field</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:80</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_hitbox_html_a5aa665016429ecb8c5e36f445a6db429"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_hitbox.html#a5aa665016429ecb8c5e36f445a6db429">singleton::GameSpecs::Hitbox::force_field</a></div><div class="ttdeci">float force_field</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:106</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_textures_html_a79be2267645a165027c455238f14c41a"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_textures.html#a79be2267645a165027c455238f14c41a">singleton::GameSpecs::Textures::homing_bullet</a></div><div class="ttdeci">string homing_bullet</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:36</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_textures_html_acdbc689a5b11b9d09fe1fbf9c2ef0bab"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_textures.html#acdbc689a5b11b9d09fe1fbf9c2ef0bab">singleton::GameSpecs::Textures::planet2</a></div><div class="ttdeci">string planet2</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:47</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_html_a7ca213a04f8a04bfecdbc60bc026a798"><div class="ttname"><a href="structsingleton_1_1_game_specs.html#a7ca213a04f8a04bfecdbc60bc026a798">singleton::GameSpecs::bullet_rates</a></div><div class="ttdeci">BulletRates bullet_rates</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:115</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_html"><div class="ttname"><a href="structsingleton_1_1_game_specs.html">singleton::GameSpecs</a></div><div class="ttdoc">struct that contains &amp;#39;magic numbers&amp;#39; and game specs for the game </div><div class="ttdef"><b>Definition:</b> GameSpecs.h:18</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_html_aa41fec5041375dd002f0767713448c75"><div class="ttname"><a href="structsingleton_1_1_game_specs.html#aa41fec5041375dd002f0767713448c75">singleton::GameSpecs::key_bindings</a></div><div class="ttdeci">string key_bindings</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:120</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_textures_html_a347306f53beba5cab8376eb63556156e"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_textures.html#a347306f53beba5cab8376eb63556156e">singleton::GameSpecs::Textures::terrain1</a></div><div class="ttdeci">string terrain1</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:40</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_html_ab69770de15a49c5b549deaab8bc752c2"><div class="ttname"><a href="structsingleton_1_1_game_specs.html#ab69770de15a49c5b549deaab8bc752c2">singleton::GameSpecs::lives</a></div><div class="ttdeci">Lives lives</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:114</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_lives_html_a5f8877909bf58c3ba628886b93abc865"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_lives.html#a5f8877909bf58c3ba628886b93abc865">singleton::GameSpecs::Lives::quick_enemy</a></div><div class="ttdeci">int quick_enemy</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:76</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_textures_html_a0e8f53e2a1d996566694b5fa9579273e"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_textures.html#a0e8f53e2a1d996566694b5fa9579273e">singleton::GameSpecs::Textures::friendly_bullet</a></div><div class="ttdeci">string friendly_bullet</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:34</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_bullet_rates_html_a9658f4d87bfec82ef6609cbd24689bfe"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_bullet_rates.html#a9658f4d87bfec82ef6609cbd24689bfe">singleton::GameSpecs::BulletRates::force_enemy</a></div><div class="ttdeci">double force_enemy</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:90</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_textures_html_aa87adfae378fe03c3a857288f2baaf6e"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_textures.html#aa87adfae378fe03c3a857288f2baaf6e">singleton::GameSpecs::Textures::background</a></div><div class="ttdeci">string background</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:33</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_lives_html_acd69b994682718da2bb69b91646d2f8d"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_lives.html#acd69b994682718da2bb69b91646d2f8d">singleton::GameSpecs::Lives::laser_enemy</a></div><div class="ttdeci">int laser_enemy</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:78</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_hitbox_html_a03a4e28b302e3e2d7bcc2f19bd0c2701"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_hitbox.html#a03a4e28b302e3e2d7bcc2f19bd0c2701">singleton::GameSpecs::Hitbox::player</a></div><div class="ttdeci">float player</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:95</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_hitbox_html_a824bc4a293927af94987db13c511d11c"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_hitbox.html#a824bc4a293927af94987db13c511d11c">singleton::GameSpecs::Hitbox::friendly_bullet</a></div><div class="ttdeci">float friendly_bullet</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:101</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_hitbox_html_a665618c1305bd6185c75117b8b36d05c"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_hitbox.html#a665618c1305bd6185c75117b8b36d05c">singleton::GameSpecs::Hitbox::laser_enemy</a></div><div class="ttdeci">float laser_enemy</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:99</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_textures_html_ad5a3866eba4ace03845db6897fc3369b"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_textures.html#ad5a3866eba4ace03845db6897fc3369b">singleton::GameSpecs::Textures::homing_enemy</a></div><div class="ttdeci">string homing_enemy</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:30</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_textures_html_a78032a0c127a228fbc8ae2b3cedc9168"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_textures.html#a78032a0c127a228fbc8ae2b3cedc9168">singleton::GameSpecs::Textures::obstacle1</a></div><div class="ttdeci">string obstacle1</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:43</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_speeds_html_a8a7ab637d8cea90a9420be8d3bc25fcc"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_speeds.html#a8a7ab637d8cea90a9420be8d3bc25fcc">singleton::GameSpecs::Speeds::normal_enemy_bullet</a></div><div class="ttdeci">float normal_enemy_bullet</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:60</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_speeds_html_a11c410c6881e13bae237a953c17d838d"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_speeds.html#a11c410c6881e13bae237a953c17d838d">singleton::GameSpecs::Speeds::homing_bullet</a></div><div class="ttdeci">float homing_bullet</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:61</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_speeds_html_ad35e465c61bffb81b8135d228cc8f863"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_speeds.html#ad35e465c61bffb81b8135d228cc8f863">singleton::GameSpecs::Speeds::planet</a></div><div class="ttdeci">float planet</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:68</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_hitbox_html_a076c1ba15a90824fac3f91b7f3426acb"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_hitbox.html#a076c1ba15a90824fac3f91b7f3426acb">singleton::GameSpecs::Hitbox::homing_enemy</a></div><div class="ttdeci">float homing_enemy</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:98</div></div>
<div class="ttc" id="namespacesingleton_html"><div class="ttname"><a href="namespacesingleton.html">singleton</a></div><div class="ttdoc">namespace that contains all singleton classes </div><div class="ttdef"><b>Definition:</b> GameSpecs.cpp:13</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_speeds_html_aeda30c3582156ccc6f34b4cd6cef5067"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_speeds.html#aeda30c3582156ccc6f34b4cd6cef5067">singleton::GameSpecs::Speeds::homing_enemy</a></div><div class="ttdeci">float homing_enemy</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:56</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_html_af44bf9bab9cc8b5ef5f0f458471ec223"><div class="ttname"><a href="structsingleton_1_1_game_specs.html#af44bf9bab9cc8b5ef5f0f458471ec223">singleton::GameSpecs::res_y</a></div><div class="ttdeci">int res_y</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:125</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_textures_html_ab000f84bbb90a3b1e2c48d1ca8c38af9"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_textures.html#ab000f84bbb90a3b1e2c48d1ca8c38af9">singleton::GameSpecs::Textures::obstacle2</a></div><div class="ttdeci">string obstacle2</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:44</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_textures_html_a156e88633d814de6633a46d2dc1b298b"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_textures.html#a156e88633d814de6633a46d2dc1b298b">singleton::GameSpecs::Textures::planet3</a></div><div class="ttdeci">string planet3</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:48</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_textures_html_a51f83bad6b93180c05678eebdf02e892"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_textures.html#a51f83bad6b93180c05678eebdf02e892">singleton::GameSpecs::Textures::laser_bullet</a></div><div class="ttdeci">string laser_bullet</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:37</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_html_afb4cf828c8bccfc4beb9e5c21fcbc1e2"><div class="ttname"><a href="structsingleton_1_1_game_specs.html#afb4cf828c8bccfc4beb9e5c21fcbc1e2">singleton::GameSpecs::speeds</a></div><div class="ttdeci">Speeds speeds</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:113</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_speeds_html_ae7200cc54384b9250c9486270f9227cb"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_speeds.html#ae7200cc54384b9250c9486270f9227cb">singleton::GameSpecs::Speeds::laser_bullet</a></div><div class="ttdeci">float laser_bullet</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:62</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_textures_html_a96bf09edd5d70e4dfdb9465f942e21cc"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_textures.html#a96bf09edd5d70e4dfdb9465f942e21cc">singleton::GameSpecs::Textures::normal_enemy_bullet</a></div><div class="ttdeci">string normal_enemy_bullet</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:35</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_speeds_html"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_speeds.html">singleton::GameSpecs::Speeds</a></div><div class="ttdef"><b>Definition:</b> GameSpecs.h:51</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_bullet_rates_html_afcd8ae4927cdeb5854f57eeac8f0f0c4"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_bullet_rates.html#afcd8ae4927cdeb5854f57eeac8f0f0c4">singleton::GameSpecs::BulletRates::normal_enemy</a></div><div class="ttdeci">double normal_enemy</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:87</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_textures_html_a4d87ee2a93b45fe8e585825c2c158898"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_textures.html#a4d87ee2a93b45fe8e585825c2c158898">singleton::GameSpecs::Textures::obstacle3</a></div><div class="ttdeci">string obstacle3</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:45</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_speeds_html_ae704eb8ea83463d853313d86b7345b99"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_speeds.html#ae704eb8ea83463d853313d86b7345b99">singleton::GameSpecs::Speeds::terrain</a></div><div class="ttdeci">float terrain</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:65</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_textures_html_a925755867bc8b8dfb49ac638954347f8"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_textures.html#a925755867bc8b8dfb49ac638954347f8">singleton::GameSpecs::Textures::force_enemy</a></div><div class="ttdeci">string force_enemy</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:32</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_speeds_html_a146437a830737a683cf6a29b171f6756"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_speeds.html#a146437a830737a683cf6a29b171f6756">singleton::GameSpecs::Speeds::force_field</a></div><div class="ttdeci">float force_field</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:64</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_speeds_html_ac4e5204b80643cb74d38a27aa0a01d8a"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_speeds.html#ac4e5204b80643cb74d38a27aa0a01d8a">singleton::GameSpecs::Speeds::player</a></div><div class="ttdeci">float player</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:53</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_hitbox_html_ad4e1ce1a6509426a5ab2f635daba3f93"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_hitbox.html#ad4e1ce1a6509426a5ab2f635daba3f93">singleton::GameSpecs::Hitbox::quick_enemy</a></div><div class="ttdeci">float quick_enemy</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:97</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_speeds_html_a9587a574b03e0f4fbfd44f14c11e19f1"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_speeds.html#a9587a574b03e0f4fbfd44f14c11e19f1">singleton::GameSpecs::Speeds::normal_enemy</a></div><div class="ttdeci">float normal_enemy</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:54</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_lives_html_ae253c01a09168d6d7a683e0f727b8ed2"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_lives.html#ae253c01a09168d6d7a683e0f727b8ed2">singleton::GameSpecs::Lives::obstacle</a></div><div class="ttdeci">int obstacle</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:81</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_lives_html_acc4753b64dc94adac28eac75d83a5041"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_lives.html#acc4753b64dc94adac28eac75d83a5041">singleton::GameSpecs::Lives::player</a></div><div class="ttdeci">int player</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:74</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_html_ad321ff4a1b67a5e13c917e5e25bf92fe"><div class="ttname"><a href="structsingleton_1_1_game_specs.html#ad321ff4a1b67a5e13c917e5e25bf92fe">singleton::GameSpecs::level_files</a></div><div class="ttdeci">std::vector&lt; string &gt; level_files</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:118</div></div>
<div class="ttc" id="_singleton_8h_html"><div class="ttname"><a href="_singleton_8h.html">Singleton.h</a></div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_hitbox_html_abb62e5d7e036c0fada46be9577ca25fe"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_hitbox.html#abb62e5d7e036c0fada46be9577ca25fe">singleton::GameSpecs::Hitbox::homing_bullet</a></div><div class="ttdeci">float homing_bullet</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:103</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_speeds_html_a882dd6b9b74e318465ed675d1938c195"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_speeds.html#a882dd6b9b74e318465ed675d1938c195">singleton::GameSpecs::Speeds::friendly_bullet</a></div><div class="ttdeci">float friendly_bullet</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:59</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_hitbox_html_abd95d5facc972aacf5c24c1ea061cb7c"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_hitbox.html#abd95d5facc972aacf5c24c1ea061cb7c">singleton::GameSpecs::Hitbox::force_enemy</a></div><div class="ttdeci">float force_enemy</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:100</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_textures_html_a50ba66d67655ee182894faa256a03e14"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_textures.html#a50ba66d67655ee182894faa256a03e14">singleton::GameSpecs::Textures::terrain2</a></div><div class="ttdeci">string terrain2</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:41</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_bullet_rates_html"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_bullet_rates.html">singleton::GameSpecs::BulletRates</a></div><div class="ttdef"><b>Definition:</b> GameSpecs.h:84</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_speeds_html_a812382966def76284a5543b3e9335b42"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_speeds.html#a812382966def76284a5543b3e9335b42">singleton::GameSpecs::Speeds::force_enemy</a></div><div class="ttdeci">float force_enemy</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:58</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_html_ac2e72f7de4b6b199c4121f954ed4ee00"><div class="ttname"><a href="structsingleton_1_1_game_specs.html#ac2e72f7de4b6b199c4121f954ed4ee00">singleton::GameSpecs::texures_location</a></div><div class="ttdeci">string texures_location</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:122</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_hitbox_html"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_hitbox.html">singleton::GameSpecs::Hitbox</a></div><div class="ttdef"><b>Definition:</b> GameSpecs.h:93</div></div>
<div class="ttc" id="classsingleton_1_1_singleton_html"><div class="ttname"><a href="classsingleton_1_1_singleton.html">singleton::Singleton</a></div><div class="ttdoc">class that allows only one object to be made of a certain class </div><div class="ttdef"><b>Definition:</b> Singleton.h:21</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_textures_html_a2e5f59c8b34299a4e0487f22fc2545b8"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_textures.html#a2e5f59c8b34299a4e0487f22fc2545b8">singleton::GameSpecs::Textures::laser_enemy</a></div><div class="ttdeci">string laser_enemy</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:31</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_html_ae100f8e2d8e7b0873e5069f63823073b"><div class="ttname"><a href="structsingleton_1_1_game_specs.html#ae100f8e2d8e7b0873e5069f63823073b">singleton::GameSpecs::res_x</a></div><div class="ttdeci">int res_x</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:124</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_html_ad68f3a65270b7a2975f3952f4d246a4e"><div class="ttname"><a href="structsingleton_1_1_game_specs.html#ad68f3a65270b7a2975f3952f4d246a4e">singleton::GameSpecs::text_font</a></div><div class="ttdeci">string text_font</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:121</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_html_ada3fe208f24de965412b93bf4bbfaed9"><div class="ttname"><a href="structsingleton_1_1_game_specs.html#ada3fe208f24de965412b93bf4bbfaed9">singleton::GameSpecs::textures</a></div><div class="ttdeci">Textures textures</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:112</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_textures_html_a3174409ba9389083159c9469a8b90c57"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_textures.html#a3174409ba9389083159c9469a8b90c57">singleton::GameSpecs::Textures::force_bullet</a></div><div class="ttdeci">string force_bullet</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:38</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_textures_html"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_textures.html">singleton::GameSpecs::Textures</a></div><div class="ttdef"><b>Definition:</b> GameSpecs.h:24</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_lives_html_ad102ad82734bdbd31a14bdac322215c3"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_lives.html#ad102ad82734bdbd31a14bdac322215c3">singleton::GameSpecs::Lives::homing_enemy</a></div><div class="ttdeci">int homing_enemy</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:77</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_bullet_rates_html_aa60ad42c4e24a7d394be45d1ecd0ef07"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_bullet_rates.html#aa60ad42c4e24a7d394be45d1ecd0ef07">singleton::GameSpecs::BulletRates::player</a></div><div class="ttdeci">double player</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:86</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_lives_html_a26a786e671b0e99ca5a63bc9f45083bb"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_lives.html#a26a786e671b0e99ca5a63bc9f45083bb">singleton::GameSpecs::Lives::normal_enemy</a></div><div class="ttdeci">int normal_enemy</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:75</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_hitbox_html_a8aa2a9d1dee5dee1c9624d9e798dc2e8"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_hitbox.html#a8aa2a9d1dee5dee1c9624d9e798dc2e8">singleton::GameSpecs::Hitbox::laser_bullet</a></div><div class="ttdeci">float laser_bullet</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:104</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_speeds_html_aa64a1226053d31c349e67e1b01d8280f"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_speeds.html#aa64a1226053d31c349e67e1b01d8280f">singleton::GameSpecs::Speeds::background</a></div><div class="ttdeci">float background</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:67</div></div>
<div class="ttc" id="structsingleton_1_1_game_specs_1_1_hitbox_html_a82848458edf24ee0a551ff093ac57863"><div class="ttname"><a href="structsingleton_1_1_game_specs_1_1_hitbox.html#a82848458edf24ee0a551ff093ac57863">singleton::GameSpecs::Hitbox::force_bullet</a></div><div class="ttdeci">float force_bullet</div><div class="ttdef"><b>Definition:</b> GameSpecs.h:105</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
