<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: src/Logic/Models/GameModel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ec3aecb7f3117754b6290c4d51469742.html">Logic</a></li><li class="navelem"><a class="el" href="dir_3b49b249e3c1a71bc94c194fe55b1039.html">Models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameModel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by atisha on 7/20/18.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef GP_PROJECT_GAMEMODEL_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define GP_PROJECT_GAMEMODEL_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../json.hpp&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_enemy_factory_8h.html">Enemies/EnemyFactory.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_enemy_8h.html">Enemies/Enemy.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_model_8h.html">Model.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> std::vector;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> std::shared_ptr;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> std::list;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> nlohmann::json;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedraw.html">draw</a> {<span class="keyword">class </span>View;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelogic.html">logic</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">class </span>Entity;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">class </span>PlayerShip;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">class </span>FriendlyBullet;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">class </span>EnemyBullet;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">class </span>Loop;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">class </span>Terrain;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">class </span>Obstacle;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">class </span>Text;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">class </span>Button;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classlogic_1_1_game_model.html">   37</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classlogic_1_1_game_model.html">GameModel</a> : <span class="keyword">public</span> <a class="code" href="classlogic_1_1_model.html">Model</a>{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classlogic_1_1_game_model.html">GameModel</a>(shared_ptr&lt;draw::View&gt; view);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        ~<a class="code" href="classlogic_1_1_game_model.html">GameModel</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">//looks ugly</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        shared_ptr&lt;T&gt; create_entity(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp;x, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp;y);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> tick();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> move_up(<span class="keyword">const</span> <span class="keywordtype">bool</span> player_one);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> move_down(<span class="keyword">const</span> <span class="keywordtype">bool</span> player_one);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> move_right(<span class="keyword">const</span> <span class="keywordtype">bool</span> player_one);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span> move_left(<span class="keyword">const</span> <span class="keywordtype">bool</span> player_one);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434">action</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> player_one);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">void</span> create_enemy_bullet(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; x, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; y, <a class="code" href="namespacelogic.html#aefe558ac105f0a46f2904af27a790ec2">bullet_type</a> type);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">void</span> create_terrain(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; height, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; length, <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; <a class="code" href="namespacelogic.html#a91eb905f7215857f7eea0979501dc67fa68543fe5481918d796d90e8dede26568">down</a>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">void</span> create_obstacle(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; y);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">void</span> create_enemy(<a class="code" href="namespacelogic.html#aa384ddfa20d5fcd0a9915cf698056b53">enemy_type</a> type, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; height);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">void</span> load_level(json&amp; level);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">void</span> initialize_entities();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">void</span> delete_dead_entities();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">void</span> check_collisions();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">void</span> check_ship_collisions(<span class="keyword">const</span> shared_ptr&lt;PlayerShip&gt;&amp; ship);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">void</span> add_points(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;points, <span class="keyword">const</span> std::shared_ptr&lt;Entity&gt;&amp; entity=<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">void</span> flush(<span class="keyword">const</span> <span class="keywordtype">bool</span> hard_flush);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">void</span> end_level();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">void</span> switch_pause(<span class="keywordtype">bool</span> pause_game);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        list&lt;shared_ptr&lt;FriendlyBullet&gt;&gt; m_friendly_bullets;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        list&lt;shared_ptr&lt;EnemyBullet&gt;&gt; m_enemy_bullets;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        list&lt;shared_ptr&lt;Terrain&gt;&gt; m_terrain;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        list&lt;shared_ptr&lt;Obstacle&gt;&gt; m_obstacles;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        list&lt;shared_ptr&lt;Enemy&gt;&gt; m_enemies;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        shared_ptr&lt;PlayerShip&gt; m_ship_1;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        shared_ptr&lt;PlayerShip&gt; m_ship_2;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        shared_ptr&lt;Text&gt; m_lives;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        shared_ptr&lt;Text&gt; m_score;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        std::string m_terrain_name;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        std::string m_obstacle_name;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        std::string m_planet_name;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">int</span> m_level;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordtype">int</span> m_shoot_buffer_1 = 0;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordtype">int</span> m_shoot_buffer_2 = 0;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordtype">int</span> m_shoot_buffer_max;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    };</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif //GP_PROJECT_GAMEMODEL_H</span></div><div class="ttc" id="namespacecontroller_html_a83c0d7bdfb6ba7bf63923c7562abe434"><div class="ttname"><a href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434">controller::action</a></div><div class="ttdeci">action</div><div class="ttdef"><b>Definition:</b> Keybindings.h:16</div></div>
<div class="ttc" id="_model_8h_html"><div class="ttname"><a href="_model_8h.html">Model.h</a></div></div>
<div class="ttc" id="namespacelogic_html"><div class="ttname"><a href="namespacelogic.html">logic</a></div><div class="ttdoc">namespace that contains all the logic and data </div><div class="ttdef"><b>Definition:</b> Controller.h:16</div></div>
<div class="ttc" id="classlogic_1_1_game_model_html"><div class="ttname"><a href="classlogic_1_1_game_model.html">logic::GameModel</a></div><div class="ttdoc">class that contains all entities and communicates with View to display these entities ...</div><div class="ttdef"><b>Definition:</b> GameModel.h:37</div></div>
<div class="ttc" id="_enemy_8h_html"><div class="ttname"><a href="_enemy_8h.html">Enemy.h</a></div></div>
<div class="ttc" id="classlogic_1_1_model_html"><div class="ttname"><a href="classlogic_1_1_model.html">logic::Model</a></div><div class="ttdoc">class that contains all entities and communicates with View to display these entities ...</div><div class="ttdef"><b>Definition:</b> Model.h:49</div></div>
<div class="ttc" id="namespacelogic_html_a91eb905f7215857f7eea0979501dc67fa68543fe5481918d796d90e8dede26568"><div class="ttname"><a href="namespacelogic.html#a91eb905f7215857f7eea0979501dc67fa68543fe5481918d796d90e8dede26568">logic::down</a></div><div class="ttdef"><b>Definition:</b> ForceBullet.h:15</div></div>
<div class="ttc" id="namespacelogic_html_aa384ddfa20d5fcd0a9915cf698056b53"><div class="ttname"><a href="namespacelogic.html#aa384ddfa20d5fcd0a9915cf698056b53">logic::enemy_type</a></div><div class="ttdeci">enemy_type</div><div class="ttdoc">enum used to describe all types of enemies </div><div class="ttdef"><b>Definition:</b> EnemyFactory.h:18</div></div>
<div class="ttc" id="namespacelogic_html_aefe558ac105f0a46f2904af27a790ec2"><div class="ttname"><a href="namespacelogic.html#aefe558ac105f0a46f2904af27a790ec2">logic::bullet_type</a></div><div class="ttdeci">bullet_type</div><div class="ttdoc">enum used to describe the bullet type that has to be fired, &amp;#39;none&amp;#39; just means that no bullet has to b...</div><div class="ttdef"><b>Definition:</b> Enemy.h:16</div></div>
<div class="ttc" id="_enemy_factory_8h_html"><div class="ttname"><a href="_enemy_factory_8h.html">EnemyFactory.h</a></div></div>
<div class="ttc" id="namespacedraw_html"><div class="ttname"><a href="namespacedraw.html">draw</a></div><div class="ttdoc">namespace that contains everything that has to do with visualization </div><div class="ttdef"><b>Definition:</b> ButtonView.cpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
