<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: src/Logic/Models/HighscoreModel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ec3aecb7f3117754b6290c4d51469742.html">Logic</a></li><li class="navelem"><a class="el" href="dir_3b49b249e3c1a71bc94c194fe55b1039.html">Models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HighscoreModel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_highscore_model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by atisha on 8/22/18.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef GP_PROJECT_HIGHSCOREMODEL_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define GP_PROJECT_HIGHSCOREMODEL_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_model_8h.html">Model.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelogic.html">logic</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classlogic_1_1_highscore_model.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classlogic_1_1_highscore_model.html">HighscoreModel</a>: <span class="keyword">public</span> <a class="code" href="classlogic_1_1_model.html">Model</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classlogic_1_1_highscore_model.html#a74db06a68fb951faec7b9a81a0bb865f">HighscoreModel</a>(shared_ptr&lt;draw::View&gt;&amp; view);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classlogic_1_1_highscore_model.html#a10fd1b46abfc79075ec20ba4c3280ae9">~HighscoreModel</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlogic_1_1_highscore_model.html#af3936dc899a42c99649e4bd8934ebf1c">tick</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlogic_1_1_highscore_model.html#a7045820b293e962e109a020857e48757">action</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> player_one) <span class="keyword">override</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlogic_1_1_highscore_model.html#a2e77670832a186d8744ac7a763a6774f">key_string_pressed</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; key_str) <span class="keyword">override</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlogic_1_1_highscore_model.html#aca6cd83c312bd52c10a8abb52ca11235">initialize_entities</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">bool</span> m_input = <span class="keyword">false</span>; <span class="comment">//true if the model is receiving input</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">int</span> m_current_amount_of_characters = 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        shared_ptr&lt;Text&gt; m_input_text;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">int</span> m_wait_buffer;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> initialize_input_screen();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> initialize_highscore_screen();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    };</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif //GP_PROJECT_HIGHSCOREMODEL_H</span></div><div class="ttc" id="classlogic_1_1_highscore_model_html_a2e77670832a186d8744ac7a763a6774f"><div class="ttname"><a href="classlogic_1_1_highscore_model.html#a2e77670832a186d8744ac7a763a6774f">logic::HighscoreModel::key_string_pressed</a></div><div class="ttdeci">void key_string_pressed(const string &amp;key_str) override</div><div class="ttdoc">give the model the string representation of the key being pressed </div><div class="ttdef"><b>Definition:</b> HighscoreModel.cpp:58</div></div>
<div class="ttc" id="_model_8h_html"><div class="ttname"><a href="_model_8h.html">Model.h</a></div></div>
<div class="ttc" id="classlogic_1_1_highscore_model_html_a7045820b293e962e109a020857e48757"><div class="ttname"><a href="classlogic_1_1_highscore_model.html#a7045820b293e962e109a020857e48757">logic::HighscoreModel::action</a></div><div class="ttdeci">void action(const bool player_one) override</div><div class="ttdoc">action key pressed </div><div class="ttdef"><b>Definition:</b> HighscoreModel.cpp:39</div></div>
<div class="ttc" id="namespacelogic_html"><div class="ttname"><a href="namespacelogic.html">logic</a></div><div class="ttdoc">namespace that contains all the logic and data </div><div class="ttdef"><b>Definition:</b> Controller.h:16</div></div>
<div class="ttc" id="classlogic_1_1_highscore_model_html_a10fd1b46abfc79075ec20ba4c3280ae9"><div class="ttname"><a href="classlogic_1_1_highscore_model.html#a10fd1b46abfc79075ec20ba4c3280ae9">logic::HighscoreModel::~HighscoreModel</a></div><div class="ttdeci">~HighscoreModel()</div><div class="ttdef"><b>Definition:</b> HighscoreModel.cpp:18</div></div>
<div class="ttc" id="classlogic_1_1_highscore_model_html_a74db06a68fb951faec7b9a81a0bb865f"><div class="ttname"><a href="classlogic_1_1_highscore_model.html#a74db06a68fb951faec7b9a81a0bb865f">logic::HighscoreModel::HighscoreModel</a></div><div class="ttdeci">HighscoreModel(shared_ptr&lt; draw::View &gt; &amp;view)</div><div class="ttdef"><b>Definition:</b> HighscoreModel.cpp:13</div></div>
<div class="ttc" id="classlogic_1_1_highscore_model_html_aca6cd83c312bd52c10a8abb52ca11235"><div class="ttname"><a href="classlogic_1_1_highscore_model.html#aca6cd83c312bd52c10a8abb52ca11235">logic::HighscoreModel::initialize_entities</a></div><div class="ttdeci">void initialize_entities() override</div><div class="ttdoc">initialize all entities in this model </div><div class="ttdef"><b>Definition:</b> HighscoreModel.cpp:69</div></div>
<div class="ttc" id="classlogic_1_1_highscore_model_html_af3936dc899a42c99649e4bd8934ebf1c"><div class="ttname"><a href="classlogic_1_1_highscore_model.html#af3936dc899a42c99649e4bd8934ebf1c">logic::HighscoreModel::tick</a></div><div class="ttdeci">void tick() override</div><div class="ttdoc">make all calculations for one frame and notify the view </div><div class="ttdef"><b>Definition:</b> HighscoreModel.cpp:22</div></div>
<div class="ttc" id="classlogic_1_1_highscore_model_html"><div class="ttname"><a href="classlogic_1_1_highscore_model.html">logic::HighscoreModel</a></div><div class="ttdoc">Inherited class from Model that handles highscores. </div><div class="ttdef"><b>Definition:</b> HighscoreModel.h:15</div></div>
<div class="ttc" id="classlogic_1_1_model_html"><div class="ttname"><a href="classlogic_1_1_model.html">logic::Model</a></div><div class="ttdoc">class that contains all entities and communicates with View to display these entities ...</div><div class="ttdef"><b>Definition:</b> Model.h:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
