<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: src/Logic/Models/HighscoreModel.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ec3aecb7f3117754b6290c4d51469742.html">Logic</a></li><li class="navelem"><a class="el" href="dir_3b49b249e3c1a71bc94c194fe55b1039.html">Models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">HighscoreModel.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_keybindings_8h_source.html">Keybindings.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="_highscore_model_8h_source.html">HighscoreModel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_view_8h_source.html">View.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_text_8h_source.html">Text.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_highscores_8h_source.html">Highscores.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_stopwatch_8h_source.html">Stopwatch.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for HighscoreModel.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_highscore_model_8cpp__incl.png" border="0" usemap="#src_2_logic_2_models_2_highscore_model_8cpp" alt=""/></div>
<map name="src_2_logic_2_models_2_highscore_model_8cpp" id="src_2_logic_2_models_2_highscore_model_8cpp">
<area shape="rect" id="node2" href="_keybindings_8h.html" title="Keybindings.h" alt="" coords="384,169,488,196"/>
<area shape="rect" id="node8" href="_highscore_model_8h.html" title="HighscoreModel.h" alt="" coords="574,95,701,121"/>
<area shape="rect" id="node11" href="_text_8h.html" title="Text.h" alt="" coords="811,244,869,271"/>
<area shape="rect" id="node17" href="_view_8h.html" title="View.h" alt="" coords="939,169,1002,196"/>
<area shape="rect" id="node20" href="_highscores_8h.html" title="Highscores.h" alt="" coords="195,169,293,196"/>
<area shape="rect" id="node21" href="_stopwatch_8h.html" title="Stopwatch.h" alt="" coords="75,169,170,196"/>
<area shape="rect" id="node7" href="_singleton_8h.html" title="Singleton.h" alt="" coords="91,244,178,271"/>
<area shape="rect" id="node9" href="_model_8h.html" title="Model.h" alt="" coords="665,169,733,196"/>
<area shape="rect" id="node12" href="_entity_8h.html" title="Entity.h" alt="" coords="907,319,973,345"/>
<area shape="rect" id="node18" href="_base_exception_8h.html" title="BaseException.h" alt="" coords="1059,244,1181,271"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacelogic"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic.html">logic</a></td></tr>
<tr class="memdesc:namespacelogic"><td class="mdescLeft">&#160;</td><td class="mdescRight">namespace that contains all the logic and data <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
