<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: src/Singleton/Highscores.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ffd0d505c6419dffd8b4b8ad15ca0000.html">Singleton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Highscores.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_highscores_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by atisha on 8/22/18.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef GP_PROJECT_HIGHSCORES_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define GP_PROJECT_HIGHSCORES_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_singleton_8h.html">Singleton.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesingleton.html">singleton</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classsingleton_1_1_highscores.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classsingleton_1_1_highscores.html">Highscores</a>: <span class="keyword">public</span> <a class="code" href="classsingleton_1_1_singleton.html">Singleton</a>&lt;Highscores&gt; {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classsingleton_1_1_highscores.html#a4fd343546b111e5b9eaad0ae63d9d675">   18</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classsingleton_1_1_singleton.html">Singleton</a>&lt;<a class="code" href="classsingleton_1_1_highscores.html">Highscores</a>&gt;;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsingleton_1_1_highscores.html#a915279bbdaf35831b706b069adf6e887">initialize</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsingleton_1_1_highscores.html#ab964af92ed2825ecf01de8d74505106a">save_score</a>(<span class="keyword">const</span> std::string&amp; name);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsingleton_1_1_highscores.html#ad8f8684cbf0e5d50ade3ef6627a65c0e">add_to_score</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; score);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsingleton_1_1_highscores.html#a2e48e63fa9e854125b0690e9f0fb37e0">write_to_file</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsingleton_1_1_highscores.html#aaa1e1f4c24f2b1fa3a004e9679312ee4">lock_fallback_score</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsingleton_1_1_highscores.html#a25b4c3af73d50f0409998e7c177f91ce">fallback</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classsingleton_1_1_highscores.html#ac2b68e1d461ee6ea3bde711d2e99b56f">   54</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classsingleton_1_1_highscores.html#ac2b68e1d461ee6ea3bde711d2e99b56f">m_current_score</a> = 0;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classsingleton_1_1_highscores.html#aa2a3f3363846bd3b08afa98c539913ea">   55</a></span>&#160;        std::vector&lt;std::tuple&lt;std::string, int&gt;&gt; <a class="code" href="classsingleton_1_1_highscores.html#aa2a3f3363846bd3b08afa98c539913ea">m_top_10</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">int</span> m_fallback_score = 0; <span class="comment">//score at the beginning of the level</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classsingleton_1_1_highscores.html">Highscores</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif //GP_PROJECT_HIGHSCORES_H</span></div><div class="ttc" id="classsingleton_1_1_highscores_html_aa2a3f3363846bd3b08afa98c539913ea"><div class="ttname"><a href="classsingleton_1_1_highscores.html#aa2a3f3363846bd3b08afa98c539913ea">singleton::Highscores::m_top_10</a></div><div class="ttdeci">std::vector&lt; std::tuple&lt; std::string, int &gt; &gt; m_top_10</div><div class="ttdef"><b>Definition:</b> Highscores.h:55</div></div>
<div class="ttc" id="classsingleton_1_1_highscores_html_ab964af92ed2825ecf01de8d74505106a"><div class="ttname"><a href="classsingleton_1_1_highscores.html#ab964af92ed2825ecf01de8d74505106a">singleton::Highscores::save_score</a></div><div class="ttdeci">void save_score(const std::string &amp;name)</div><div class="ttdoc">save the current score in the top 10 with the given name </div><div class="ttdef"><b>Definition:</b> Highscores.cpp:41</div></div>
<div class="ttc" id="classsingleton_1_1_highscores_html_a25b4c3af73d50f0409998e7c177f91ce"><div class="ttname"><a href="classsingleton_1_1_highscores.html#a25b4c3af73d50f0409998e7c177f91ce">singleton::Highscores::fallback</a></div><div class="ttdeci">void fallback()</div><div class="ttdoc">set the current score to the fallback score, this is done when the player dies </div><div class="ttdef"><b>Definition:</b> Highscores.cpp:88</div></div>
<div class="ttc" id="classsingleton_1_1_highscores_html_ac2b68e1d461ee6ea3bde711d2e99b56f"><div class="ttname"><a href="classsingleton_1_1_highscores.html#ac2b68e1d461ee6ea3bde711d2e99b56f">singleton::Highscores::m_current_score</a></div><div class="ttdeci">int m_current_score</div><div class="ttdef"><b>Definition:</b> Highscores.h:54</div></div>
<div class="ttc" id="classsingleton_1_1_highscores_html_a915279bbdaf35831b706b069adf6e887"><div class="ttname"><a href="classsingleton_1_1_highscores.html#a915279bbdaf35831b706b069adf6e887">singleton::Highscores::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdoc">initialize the class by reading the highscores from a file </div><div class="ttdef"><b>Definition:</b> Highscores.cpp:14</div></div>
<div class="ttc" id="namespacesingleton_html"><div class="ttname"><a href="namespacesingleton.html">singleton</a></div><div class="ttdoc">namespace that contains all singleton classes </div><div class="ttdef"><b>Definition:</b> GameSpecs.cpp:13</div></div>
<div class="ttc" id="classsingleton_1_1_highscores_html"><div class="ttname"><a href="classsingleton_1_1_highscores.html">singleton::Highscores</a></div><div class="ttdoc">class used to read/save highscores and keep track of the current score </div><div class="ttdef"><b>Definition:</b> Highscores.h:16</div></div>
<div class="ttc" id="classsingleton_1_1_highscores_html_a2e48e63fa9e854125b0690e9f0fb37e0"><div class="ttname"><a href="classsingleton_1_1_highscores.html#a2e48e63fa9e854125b0690e9f0fb37e0">singleton::Highscores::write_to_file</a></div><div class="ttdeci">void write_to_file() const</div><div class="ttdoc">write the current top 10 to a file (saving the highscores) </div><div class="ttdef"><b>Definition:</b> Highscores.cpp:61</div></div>
<div class="ttc" id="classsingleton_1_1_highscores_html_ad8f8684cbf0e5d50ade3ef6627a65c0e"><div class="ttname"><a href="classsingleton_1_1_highscores.html#ad8f8684cbf0e5d50ade3ef6627a65c0e">singleton::Highscores::add_to_score</a></div><div class="ttdeci">void add_to_score(const int &amp;score)</div><div class="ttdoc">add points to the current score, if the score goes below 0, it&amp;#39;s set to 0 </div><div class="ttdef"><b>Definition:</b> Highscores.cpp:56</div></div>
<div class="ttc" id="_singleton_8h_html"><div class="ttname"><a href="_singleton_8h.html">Singleton.h</a></div></div>
<div class="ttc" id="classsingleton_1_1_singleton_html"><div class="ttname"><a href="classsingleton_1_1_singleton.html">singleton::Singleton</a></div><div class="ttdoc">class that allows only one object to be made of a certain class </div><div class="ttdef"><b>Definition:</b> Singleton.h:21</div></div>
<div class="ttc" id="classsingleton_1_1_highscores_html_aaa1e1f4c24f2b1fa3a004e9679312ee4"><div class="ttname"><a href="classsingleton_1_1_highscores.html#aaa1e1f4c24f2b1fa3a004e9679312ee4">singleton::Highscores::lock_fallback_score</a></div><div class="ttdeci">void lock_fallback_score()</div><div class="ttdoc">save the current score in a separate variable so that the current score can be reset to that value Us...</div><div class="ttdef"><b>Definition:</b> Highscores.cpp:84</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
