<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: src/Logic/Bullets/HomingBullet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ec3aecb7f3117754b6290c4d51469742.html">Logic</a></li><li class="navelem"><a class="el" href="dir_5fd8876b4c831c9bb53cae097357d41b.html">Bullets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HomingBullet.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_homing_bullet_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by atisha on 13.01.18.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef GP_PROJECT_HOMINGBULLET_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define GP_PROJECT_HOMINGBULLET_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_enemy_bullet_8h.html">EnemyBullet.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelogic.html">logic</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">class </span>PlayerShip;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classlogic_1_1_homing_bullet.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classlogic_1_1_homing_bullet.html">HomingBullet</a> : <span class="keyword">public</span> <a class="code" href="classlogic_1_1_enemy_bullet.html">EnemyBullet</a>{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classlogic_1_1_homing_bullet.html#aa35339cd597076db2365566e177aecbf">HomingBullet</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; x, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; y, weak_ptr&lt;PlayerShip&gt;&amp; ship);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classlogic_1_1_homing_bullet.html#a7c7ca15592b93ff8cfac0212107ace7a">get_texture_name</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlogic_1_1_homing_bullet.html#afed4a400648c4432a269ff7a331c82a8">move</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">//to keep track of where the player is</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        weak_ptr&lt;PlayerShip&gt; m_ship;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    };</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif //GP_PROJECT_HOMINGBULLET_H</span></div><div class="ttc" id="classlogic_1_1_homing_bullet_html_a7c7ca15592b93ff8cfac0212107ace7a"><div class="ttname"><a href="classlogic_1_1_homing_bullet.html#a7c7ca15592b93ff8cfac0212107ace7a">logic::HomingBullet::get_texture_name</a></div><div class="ttdeci">string get_texture_name() const override</div><div class="ttdef"><b>Definition:</b> HomingBullet.cpp:20</div></div>
<div class="ttc" id="classlogic_1_1_homing_bullet_html"><div class="ttname"><a href="classlogic_1_1_homing_bullet.html">logic::HomingBullet</a></div><div class="ttdoc">bullet that aims at the player </div><div class="ttdef"><b>Definition:</b> HomingBullet.h:17</div></div>
<div class="ttc" id="namespacelogic_html"><div class="ttname"><a href="namespacelogic.html">logic</a></div><div class="ttdoc">namespace that contains all the logic and data </div><div class="ttdef"><b>Definition:</b> Controller.h:16</div></div>
<div class="ttc" id="classlogic_1_1_homing_bullet_html_aa35339cd597076db2365566e177aecbf"><div class="ttname"><a href="classlogic_1_1_homing_bullet.html#aa35339cd597076db2365566e177aecbf">logic::HomingBullet::HomingBullet</a></div><div class="ttdeci">HomingBullet(const float &amp;x, const float &amp;y, weak_ptr&lt; PlayerShip &gt; &amp;ship)</div><div class="ttdef"><b>Definition:</b> HomingBullet.cpp:12</div></div>
<div class="ttc" id="_enemy_bullet_8h_html"><div class="ttname"><a href="_enemy_bullet_8h.html">EnemyBullet.h</a></div></div>
<div class="ttc" id="classlogic_1_1_homing_bullet_html_afed4a400648c4432a269ff7a331c82a8"><div class="ttname"><a href="classlogic_1_1_homing_bullet.html#afed4a400648c4432a269ff7a331c82a8">logic::HomingBullet::move</a></div><div class="ttdeci">void move() override</div><div class="ttdoc">pure virtual function that lets the entity move on its own </div><div class="ttdef"><b>Definition:</b> HomingBullet.cpp:24</div></div>
<div class="ttc" id="classlogic_1_1_enemy_bullet_html"><div class="ttname"><a href="classlogic_1_1_enemy_bullet.html">logic::EnemyBullet</a></div><div class="ttdoc">an enemy bullet that will damage the playership </div><div class="ttdef"><b>Definition:</b> EnemyBullet.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
