<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: src/Controller/Keybindings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b3b6f0ba51cfe0acc4894d1f872bef0a.html">Controller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Keybindings.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_keybindings_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by atisha on 7/16/18.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef GP_PROJECT_KEYBINDINGS_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define GP_PROJECT_KEYBINDINGS_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;SFML/Window/Event.hpp&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_singleton_8h.html">Singleton.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecontroller.html">controller</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434">   16</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434">action</a> {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434a5a5f0856152e9d8be31783a6fa9d62b0">   17</a></span>&#160;        <a class="code" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434a5a5f0856152e9d8be31783a6fa9d62b0">move_up_1</a>,</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434a73d9e2fb353b621475386e9b836d5730">   18</a></span>&#160;        <a class="code" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434a73d9e2fb353b621475386e9b836d5730">move_down_1</a>,</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434ae4a9e1b62810a8c15be063fb45383d4c">   19</a></span>&#160;        <a class="code" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434ae4a9e1b62810a8c15be063fb45383d4c">move_right_1</a>,</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434ab8940fe1474ae9549beb8f0f18b911c7">   20</a></span>&#160;        <a class="code" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434ab8940fe1474ae9549beb8f0f18b911c7">move_left_1</a>,</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434a9a6a0c4c83f99b3ba763eb9d74ebd0e1">   21</a></span>&#160;        <a class="code" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434a9a6a0c4c83f99b3ba763eb9d74ebd0e1">action_1</a>,</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434ac9b967c8c9f5f11a24faa015e0ade202">   22</a></span>&#160;        <a class="code" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434ac9b967c8c9f5f11a24faa015e0ade202">move_up_2</a>,</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434a6380f903bbb1764156a21db83eded8cb">   23</a></span>&#160;        <a class="code" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434a6380f903bbb1764156a21db83eded8cb">move_down_2</a>,</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434a7ae5c7a782b0c341f6f92661bda70460">   24</a></span>&#160;        <a class="code" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434a7ae5c7a782b0c341f6f92661bda70460">move_right_2</a>,</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434a5433c972fd3d300978412c6182bc400b">   25</a></span>&#160;        <a class="code" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434a5433c972fd3d300978412c6182bc400b">move_left_2</a>,</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434a052059bd3f2f14cf219e5b5f75697e6c">   26</a></span>&#160;        <a class="code" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434a052059bd3f2f14cf219e5b5f75697e6c">action_2</a>,</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434a5b9b80e86f81393b27838016789fe17e">   27</a></span>&#160;        <a class="code" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434a5b9b80e86f81393b27838016789fe17e">pause</a>,</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434acc7dc28fde3a974eba1ad1f74e96f5ab">   28</a></span>&#160;        <a class="code" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434acc7dc28fde3a974eba1ad1f74e96f5ab">debug</a>,</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434aaba9a18ada18f21e3604aa6b7f64249f">   29</a></span>&#160;        <a class="code" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434aaba9a18ada18f21e3604aa6b7f64249f">LAST</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    };</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classcontroller_1_1_keybindings.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcontroller_1_1_keybindings.html">Keybindings</a>: <span class="keyword">public</span> <a class="code" href="classsingleton_1_1_singleton.html">singleton::Singleton</a>&lt;Keybindings&gt; {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classcontroller_1_1_keybindings.html#aeebb28f41658f7462dc8a3b90b69d4f4">   37</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classsingleton_1_1_singleton.html">singleton::Singleton</a>&lt;<a class="code" href="classcontroller_1_1_keybindings.html">Keybindings</a>&gt;;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classcontroller_1_1_keybindings.html#a810b01a21ad7a3e790a37f784936b1f9">Keybindings</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcontroller_1_1_keybindings.html#a88f199d9a94789938789345b8182728e">read_from_file</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;         <span class="keywordtype">void</span> <a class="code" href="classcontroller_1_1_keybindings.html#a6540286eb3639100fd0e4ceef4745ae7">write_to_file</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcontroller_1_1_keybindings.html#a8a0b10bb7b932c6eb52e918fd86b3738">set_default</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcontroller_1_1_keybindings.html#a4919dde61c740c2db4e42b65bee2a4b2">change_keybinding</a>(<span class="keyword">const</span> <a class="code" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434">action</a> <a class="code" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434">action</a>, <span class="keyword">const</span> sf::Keyboard::Key key);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434">action</a> <a class="code" href="classcontroller_1_1_keybindings.html#a9c5e714a39ce538f2dc087218328ca3c">operator[]</a>(<span class="keyword">const</span> sf::Keyboard::Key key);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        sf::Keyboard::Key <a class="code" href="classcontroller_1_1_keybindings.html#a9c5e714a39ce538f2dc087218328ca3c">operator[]</a>(<span class="keyword">const</span> <a class="code" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434">action</a> <a class="code" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434">action</a>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        std::string <a class="code" href="classcontroller_1_1_keybindings.html#a29388dbef49b219459adbdd01c9c3d9e">to_str</a>(<span class="keyword">const</span> <a class="code" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434">action</a> <a class="code" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434">action</a>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        std::string <a class="code" href="classcontroller_1_1_keybindings.html#a29388dbef49b219459adbdd01c9c3d9e">to_str</a>(<span class="keyword">const</span> sf::Keyboard::Key key);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        std::string <a class="code" href="classcontroller_1_1_keybindings.html#a2fc9cc33b9ecc81ddd6ef9b43f8ca7db">get_letter_input</a>(<span class="keyword">const</span> sf::Keyboard::Key key);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        std::string <a class="code" href="classcontroller_1_1_keybindings.html#a4f69eb95804ca245984b6fb1417386ae">get_str_action_key</a>(<span class="keyword">const</span> <a class="code" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434">action</a> <a class="code" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434">action</a>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">//keybindings</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        std::map&lt;sf::Keyboard::Key, action&gt; m_key_to_action;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        std::map&lt;action, sf::Keyboard::Key&gt; m_action_to_key;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">//string representation (mainly used for the keybinding menu)</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        std::map&lt;sf::Keyboard::Key, std::string&gt; m_key_to_str;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        std::map&lt;sf::Keyboard::Key, std::string&gt; m_letter_key_to_str;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        std::map&lt;action, std::string&gt; m_action_to_str;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    };</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif //GP_PROJECT_KEYBINDINGS_H</span></div><div class="ttc" id="namespacecontroller_html_a83c0d7bdfb6ba7bf63923c7562abe434"><div class="ttname"><a href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434">controller::action</a></div><div class="ttdeci">action</div><div class="ttdef"><b>Definition:</b> Keybindings.h:16</div></div>
<div class="ttc" id="namespacecontroller_html_a83c0d7bdfb6ba7bf63923c7562abe434a7ae5c7a782b0c341f6f92661bda70460"><div class="ttname"><a href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434a7ae5c7a782b0c341f6f92661bda70460">controller::move_right_2</a></div><div class="ttdef"><b>Definition:</b> Keybindings.h:24</div></div>
<div class="ttc" id="namespacecontroller_html_a83c0d7bdfb6ba7bf63923c7562abe434a5433c972fd3d300978412c6182bc400b"><div class="ttname"><a href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434a5433c972fd3d300978412c6182bc400b">controller::move_left_2</a></div><div class="ttdef"><b>Definition:</b> Keybindings.h:25</div></div>
<div class="ttc" id="namespacecontroller_html_a83c0d7bdfb6ba7bf63923c7562abe434aaba9a18ada18f21e3604aa6b7f64249f"><div class="ttname"><a href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434aaba9a18ada18f21e3604aa6b7f64249f">controller::LAST</a></div><div class="ttdef"><b>Definition:</b> Keybindings.h:29</div></div>
<div class="ttc" id="classcontroller_1_1_keybindings_html_a6540286eb3639100fd0e4ceef4745ae7"><div class="ttname"><a href="classcontroller_1_1_keybindings.html#a6540286eb3639100fd0e4ceef4745ae7">controller::Keybindings::write_to_file</a></div><div class="ttdeci">void write_to_file()</div><div class="ttdoc">write keybindings to file </div><div class="ttdef"><b>Definition:</b> Keybindings.cpp:136</div></div>
<div class="ttc" id="classcontroller_1_1_keybindings_html_a810b01a21ad7a3e790a37f784936b1f9"><div class="ttname"><a href="classcontroller_1_1_keybindings.html#a810b01a21ad7a3e790a37f784936b1f9">controller::Keybindings::Keybindings</a></div><div class="ttdeci">Keybindings()</div><div class="ttdef"><b>Definition:</b> Keybindings.cpp:16</div></div>
<div class="ttc" id="classcontroller_1_1_keybindings_html_a8a0b10bb7b932c6eb52e918fd86b3738"><div class="ttname"><a href="classcontroller_1_1_keybindings.html#a8a0b10bb7b932c6eb52e918fd86b3738">controller::Keybindings::set_default</a></div><div class="ttdeci">void set_default()</div><div class="ttdoc">set keybindings to default </div><div class="ttdef"><b>Definition:</b> Keybindings.cpp:155</div></div>
<div class="ttc" id="namespacecontroller_html_a83c0d7bdfb6ba7bf63923c7562abe434ac9b967c8c9f5f11a24faa015e0ade202"><div class="ttname"><a href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434ac9b967c8c9f5f11a24faa015e0ade202">controller::move_up_2</a></div><div class="ttdef"><b>Definition:</b> Keybindings.h:22</div></div>
<div class="ttc" id="classcontroller_1_1_keybindings_html_a29388dbef49b219459adbdd01c9c3d9e"><div class="ttname"><a href="classcontroller_1_1_keybindings.html#a29388dbef49b219459adbdd01c9c3d9e">controller::Keybindings::to_str</a></div><div class="ttdeci">std::string to_str(const action action)</div><div class="ttdoc">gives a string representation of an action </div><div class="ttdef"><b>Definition:</b> Keybindings.cpp:216</div></div>
<div class="ttc" id="classcontroller_1_1_keybindings_html_a88f199d9a94789938789345b8182728e"><div class="ttname"><a href="classcontroller_1_1_keybindings.html#a88f199d9a94789938789345b8182728e">controller::Keybindings::read_from_file</a></div><div class="ttdeci">void read_from_file()</div><div class="ttdoc">reads keybindings from file </div><div class="ttdef"><b>Definition:</b> Keybindings.cpp:105</div></div>
<div class="ttc" id="namespacecontroller_html_a83c0d7bdfb6ba7bf63923c7562abe434a052059bd3f2f14cf219e5b5f75697e6c"><div class="ttname"><a href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434a052059bd3f2f14cf219e5b5f75697e6c">controller::action_2</a></div><div class="ttdef"><b>Definition:</b> Keybindings.h:26</div></div>
<div class="ttc" id="namespacecontroller_html_a83c0d7bdfb6ba7bf63923c7562abe434ab8940fe1474ae9549beb8f0f18b911c7"><div class="ttname"><a href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434ab8940fe1474ae9549beb8f0f18b911c7">controller::move_left_1</a></div><div class="ttdef"><b>Definition:</b> Keybindings.h:20</div></div>
<div class="ttc" id="classcontroller_1_1_keybindings_html_a9c5e714a39ce538f2dc087218328ca3c"><div class="ttname"><a href="classcontroller_1_1_keybindings.html#a9c5e714a39ce538f2dc087218328ca3c">controller::Keybindings::operator[]</a></div><div class="ttdeci">action operator[](const sf::Keyboard::Key key)</div><div class="ttdef"><b>Definition:</b> Keybindings.cpp:194</div></div>
<div class="ttc" id="classcontroller_1_1_keybindings_html"><div class="ttname"><a href="classcontroller_1_1_keybindings.html">controller::Keybindings</a></div><div class="ttdoc">class used for translating the inputs to meaningful actions ingame </div><div class="ttdef"><b>Definition:</b> Keybindings.h:35</div></div>
<div class="ttc" id="namespacecontroller_html_a83c0d7bdfb6ba7bf63923c7562abe434a5a5f0856152e9d8be31783a6fa9d62b0"><div class="ttname"><a href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434a5a5f0856152e9d8be31783a6fa9d62b0">controller::move_up_1</a></div><div class="ttdef"><b>Definition:</b> Keybindings.h:17</div></div>
<div class="ttc" id="classcontroller_1_1_keybindings_html_a2fc9cc33b9ecc81ddd6ef9b43f8ca7db"><div class="ttname"><a href="classcontroller_1_1_keybindings.html#a2fc9cc33b9ecc81ddd6ef9b43f8ca7db">controller::Keybindings::get_letter_input</a></div><div class="ttdeci">std::string get_letter_input(const sf::Keyboard::Key key)</div><div class="ttdoc">gives a string representation of a key being pressed only if it&amp;#39;s a letter </div><div class="ttdef"><b>Definition:</b> Keybindings.cpp:224</div></div>
<div class="ttc" id="namespacecontroller_html_a83c0d7bdfb6ba7bf63923c7562abe434acc7dc28fde3a974eba1ad1f74e96f5ab"><div class="ttname"><a href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434acc7dc28fde3a974eba1ad1f74e96f5ab">controller::debug</a></div><div class="ttdef"><b>Definition:</b> Keybindings.h:28</div></div>
<div class="ttc" id="_singleton_8h_html"><div class="ttname"><a href="_singleton_8h.html">Singleton.h</a></div></div>
<div class="ttc" id="namespacecontroller_html_a83c0d7bdfb6ba7bf63923c7562abe434ae4a9e1b62810a8c15be063fb45383d4c"><div class="ttname"><a href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434ae4a9e1b62810a8c15be063fb45383d4c">controller::move_right_1</a></div><div class="ttdef"><b>Definition:</b> Keybindings.h:19</div></div>
<div class="ttc" id="classcontroller_1_1_keybindings_html_a4919dde61c740c2db4e42b65bee2a4b2"><div class="ttname"><a href="classcontroller_1_1_keybindings.html#a4919dde61c740c2db4e42b65bee2a4b2">controller::Keybindings::change_keybinding</a></div><div class="ttdeci">void change_keybinding(const action action, const sf::Keyboard::Key key)</div><div class="ttdoc">change the keybinding for the specified action </div><div class="ttdef"><b>Definition:</b> Keybindings.cpp:175</div></div>
<div class="ttc" id="classsingleton_1_1_singleton_html"><div class="ttname"><a href="classsingleton_1_1_singleton.html">singleton::Singleton</a></div><div class="ttdoc">class that allows only one object to be made of a certain class </div><div class="ttdef"><b>Definition:</b> Singleton.h:21</div></div>
<div class="ttc" id="namespacecontroller_html_a83c0d7bdfb6ba7bf63923c7562abe434a73d9e2fb353b621475386e9b836d5730"><div class="ttname"><a href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434a73d9e2fb353b621475386e9b836d5730">controller::move_down_1</a></div><div class="ttdef"><b>Definition:</b> Keybindings.h:18</div></div>
<div class="ttc" id="namespacecontroller_html_a83c0d7bdfb6ba7bf63923c7562abe434a5b9b80e86f81393b27838016789fe17e"><div class="ttname"><a href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434a5b9b80e86f81393b27838016789fe17e">controller::pause</a></div><div class="ttdef"><b>Definition:</b> Keybindings.h:27</div></div>
<div class="ttc" id="namespacecontroller_html_a83c0d7bdfb6ba7bf63923c7562abe434a6380f903bbb1764156a21db83eded8cb"><div class="ttname"><a href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434a6380f903bbb1764156a21db83eded8cb">controller::move_down_2</a></div><div class="ttdef"><b>Definition:</b> Keybindings.h:23</div></div>
<div class="ttc" id="namespacecontroller_html_a83c0d7bdfb6ba7bf63923c7562abe434a9a6a0c4c83f99b3ba763eb9d74ebd0e1"><div class="ttname"><a href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434a9a6a0c4c83f99b3ba763eb9d74ebd0e1">controller::action_1</a></div><div class="ttdef"><b>Definition:</b> Keybindings.h:21</div></div>
<div class="ttc" id="namespacecontroller_html"><div class="ttname"><a href="namespacecontroller.html">controller</a></div><div class="ttdoc">namespace that contains everything that handles input and the creation of enemies, terrain and objects </div><div class="ttdef"><b>Definition:</b> Controller.cpp:27</div></div>
<div class="ttc" id="classcontroller_1_1_keybindings_html_a4f69eb95804ca245984b6fb1417386ae"><div class="ttname"><a href="classcontroller_1_1_keybindings.html#a4f69eb95804ca245984b6fb1417386ae">controller::Keybindings::get_str_action_key</a></div><div class="ttdeci">std::string get_str_action_key(const action action)</div><div class="ttdoc">returns the string representation of the key mapped to the given action </div><div class="ttdef"><b>Definition:</b> Keybindings.cpp:232</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
