<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: src/Controller/Keybindings.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b3b6f0ba51cfe0acc4894d1f872bef0a.html">Controller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Keybindings.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;memory&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;SFML/Window/Event.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="_singleton_8h_source.html">Singleton.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Keybindings.h:</div>
<div class="dyncontent">
<div class="center"><img src="_keybindings_8h__incl.png" border="0" usemap="#src_2_controller_2_keybindings_8h" alt=""/></div>
<map name="src_2_controller_2_keybindings_8h" id="src_2_controller_2_keybindings_8h">
<area shape="rect" id="node6" href="_singleton_8h.html" title="Singleton.h" alt="" coords="370,80,456,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_keybindings_8h__dep__incl.png" border="0" usemap="#src_2_controller_2_keybindings_8hdep" alt=""/></div>
<map name="src_2_controller_2_keybindings_8hdep" id="src_2_controller_2_keybindings_8hdep">
<area shape="rect" id="node2" href="_controller_8cpp.html" title="src/Controller/Controller.cpp" alt="" coords="5,87,191,114"/>
<area shape="rect" id="node3" href="_keybindings_8cpp.html" title="src/Controller/Keybindings.cpp" alt="" coords="215,87,415,114"/>
<area shape="rect" id="node4" href="_highscore_model_8cpp.html" title="src/Logic/Models/Highscore\lModel.cpp" alt="" coords="439,80,623,121"/>
<area shape="rect" id="node5" href="_keybinding_model_8cpp.html" title="src/Logic/Models/Keybinding\lModel.cpp" alt="" coords="647,80,837,121"/>
</map>
</div>
</div>
<p><a href="_keybindings_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_keybindings.html">controller::Keybindings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class used for translating the inputs to meaningful actions ingame  <a href="classcontroller_1_1_keybindings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecontroller"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecontroller.html">controller</a></td></tr>
<tr class="memdesc:namespacecontroller"><td class="mdescLeft">&#160;</td><td class="mdescRight">namespace that contains everything that handles input and the creation of enemies, terrain and objects <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a83c0d7bdfb6ba7bf63923c7562abe434"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434">controller::action</a> { <br />
&#160;&#160;<a class="el" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434a5a5f0856152e9d8be31783a6fa9d62b0">controller::move_up_1</a>, 
<a class="el" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434a73d9e2fb353b621475386e9b836d5730">controller::move_down_1</a>, 
<a class="el" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434ae4a9e1b62810a8c15be063fb45383d4c">controller::move_right_1</a>, 
<a class="el" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434ab8940fe1474ae9549beb8f0f18b911c7">controller::move_left_1</a>, 
<br />
&#160;&#160;<a class="el" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434a9a6a0c4c83f99b3ba763eb9d74ebd0e1">controller::action_1</a>, 
<a class="el" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434ac9b967c8c9f5f11a24faa015e0ade202">controller::move_up_2</a>, 
<a class="el" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434a6380f903bbb1764156a21db83eded8cb">controller::move_down_2</a>, 
<a class="el" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434a7ae5c7a782b0c341f6f92661bda70460">controller::move_right_2</a>, 
<br />
&#160;&#160;<a class="el" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434a5433c972fd3d300978412c6182bc400b">controller::move_left_2</a>, 
<a class="el" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434a052059bd3f2f14cf219e5b5f75697e6c">controller::action_2</a>, 
<a class="el" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434a5b9b80e86f81393b27838016789fe17e">controller::pause</a>, 
<a class="el" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434acc7dc28fde3a974eba1ad1f74e96f5ab">controller::debug</a>, 
<br />
&#160;&#160;<a class="el" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434aaba9a18ada18f21e3604aa6b7f64249f">controller::LAST</a>
<br />
 }</td></tr>
<tr class="separator:a83c0d7bdfb6ba7bf63923c7562abe434"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
