<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: src/Logic/Models/KeybindingModel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ec3aecb7f3117754b6290c4d51469742.html">Logic</a></li><li class="navelem"><a class="el" href="dir_3b49b249e3c1a71bc94c194fe55b1039.html">Models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KeybindingModel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_keybinding_model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by atisha on 8/23/18.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef GP_PROJECT_KEYBINDINGMODEL_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define GP_PROJECT_KEYBINDINGMODEL_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_model_8h.html">Model.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelogic.html">logic</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classlogic_1_1_keybinding_model.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classlogic_1_1_keybinding_model.html">KeybindingModel</a>: <span class="keyword">public</span> <a class="code" href="classlogic_1_1_model.html">Model</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classlogic_1_1_keybinding_model.html#a9b23340611dd5a008a195b78fd0828e2">KeybindingModel</a>(shared_ptr&lt;draw::View&gt;&amp; view);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classlogic_1_1_keybinding_model.html#abbf7ed24f3cce2c1d97fbb2f89b0462d">~KeybindingModel</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlogic_1_1_keybinding_model.html#ab7f145d108ff8ea33bb727460129431e">tick</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlogic_1_1_keybinding_model.html#ac70cb691034b037374a8811c7e12db8f">move_up</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> player_one) <span class="keyword">override</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlogic_1_1_keybinding_model.html#aff7100a182e9240531d5deb32abe63cb">move_down</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> player_one) <span class="keyword">override</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlogic_1_1_keybinding_model.html#a2cf1480aaf81f77e061cec0178209d54">action</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> player_one) <span class="keyword">override</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlogic_1_1_keybinding_model.html#abd085691411382962587e009e580df29">initialize_entities</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classlogic_1_1_keybinding_model.html#a1ce90db1de0663ae2f23bd1afa89f8a9">key_pressed</a>(<span class="keyword">const</span> sf::Keyboard::Key key) <span class="keyword">override</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">enum</span> selected_button {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            up_1,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            down_1,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            right_1,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            left_1,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            action_1,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            up_2,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            down_2,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            right_2,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            left_2,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            action_2,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            pause,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            debug,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            set_default,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            return_pause</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        };</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        selected_button m_current_button;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">int</span> m_select_buffer = 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">int</span> m_select_buffer_max;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">bool</span> m_input = <span class="keyword">false</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span> add_button(std::string text, <span class="keywordtype">int</span> size, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    };</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif //GP_PROJECT_KEYBINDINGMODEL_H</span></div><div class="ttc" id="classlogic_1_1_keybinding_model_html"><div class="ttname"><a href="classlogic_1_1_keybinding_model.html">logic::KeybindingModel</a></div><div class="ttdoc">class used for the editing of keybindings </div><div class="ttdef"><b>Definition:</b> KeybindingModel.h:15</div></div>
<div class="ttc" id="classlogic_1_1_keybinding_model_html_a9b23340611dd5a008a195b78fd0828e2"><div class="ttname"><a href="classlogic_1_1_keybinding_model.html#a9b23340611dd5a008a195b78fd0828e2">logic::KeybindingModel::KeybindingModel</a></div><div class="ttdeci">KeybindingModel(shared_ptr&lt; draw::View &gt; &amp;view)</div><div class="ttdef"><b>Definition:</b> KeybindingModel.cpp:12</div></div>
<div class="ttc" id="classlogic_1_1_keybinding_model_html_abbf7ed24f3cce2c1d97fbb2f89b0462d"><div class="ttname"><a href="classlogic_1_1_keybinding_model.html#abbf7ed24f3cce2c1d97fbb2f89b0462d">logic::KeybindingModel::~KeybindingModel</a></div><div class="ttdeci">~KeybindingModel()</div><div class="ttdef"><b>Definition:</b> KeybindingModel.cpp:19</div></div>
<div class="ttc" id="_model_8h_html"><div class="ttname"><a href="_model_8h.html">Model.h</a></div></div>
<div class="ttc" id="namespacelogic_html"><div class="ttname"><a href="namespacelogic.html">logic</a></div><div class="ttdoc">namespace that contains all the logic and data </div><div class="ttdef"><b>Definition:</b> Controller.h:16</div></div>
<div class="ttc" id="classlogic_1_1_keybinding_model_html_a2cf1480aaf81f77e061cec0178209d54"><div class="ttname"><a href="classlogic_1_1_keybinding_model.html#a2cf1480aaf81f77e061cec0178209d54">logic::KeybindingModel::action</a></div><div class="ttdeci">void action(const bool player_one) override</div><div class="ttdoc">select the current button selected </div><div class="ttdef"><b>Definition:</b> KeybindingModel.cpp:105</div></div>
<div class="ttc" id="classlogic_1_1_keybinding_model_html_ab7f145d108ff8ea33bb727460129431e"><div class="ttname"><a href="classlogic_1_1_keybinding_model.html#ab7f145d108ff8ea33bb727460129431e">logic::KeybindingModel::tick</a></div><div class="ttdeci">void tick() override</div><div class="ttdoc">make all calculations for one frame and notify the view </div><div class="ttdef"><b>Definition:</b> KeybindingModel.cpp:26</div></div>
<div class="ttc" id="classlogic_1_1_keybinding_model_html_abd085691411382962587e009e580df29"><div class="ttname"><a href="classlogic_1_1_keybinding_model.html#abd085691411382962587e009e580df29">logic::KeybindingModel::initialize_entities</a></div><div class="ttdeci">void initialize_entities() override</div><div class="ttdoc">initialize all entities </div><div class="ttdef"><b>Definition:</b> KeybindingModel.cpp:33</div></div>
<div class="ttc" id="classlogic_1_1_model_html"><div class="ttname"><a href="classlogic_1_1_model.html">logic::Model</a></div><div class="ttdoc">class that contains all entities and communicates with View to display these entities ...</div><div class="ttdef"><b>Definition:</b> Model.h:49</div></div>
<div class="ttc" id="classlogic_1_1_keybinding_model_html_ac70cb691034b037374a8811c7e12db8f"><div class="ttname"><a href="classlogic_1_1_keybinding_model.html#ac70cb691034b037374a8811c7e12db8f">logic::KeybindingModel::move_up</a></div><div class="ttdeci">void move_up(const bool player_one) override</div><div class="ttdoc">move up in the menu </div><div class="ttdef"><b>Definition:</b> KeybindingModel.cpp:75</div></div>
<div class="ttc" id="classlogic_1_1_keybinding_model_html_aff7100a182e9240531d5deb32abe63cb"><div class="ttname"><a href="classlogic_1_1_keybinding_model.html#aff7100a182e9240531d5deb32abe63cb">logic::KeybindingModel::move_down</a></div><div class="ttdeci">void move_down(const bool player_one) override</div><div class="ttdoc">move down in the menu </div><div class="ttdef"><b>Definition:</b> KeybindingModel.cpp:90</div></div>
<div class="ttc" id="classlogic_1_1_keybinding_model_html_a1ce90db1de0663ae2f23bd1afa89f8a9"><div class="ttname"><a href="classlogic_1_1_keybinding_model.html#a1ce90db1de0663ae2f23bd1afa89f8a9">logic::KeybindingModel::key_pressed</a></div><div class="ttdeci">virtual void key_pressed(const sf::Keyboard::Key key) override</div><div class="ttdoc">let the model know what key is being pressed </div><div class="ttdef"><b>Definition:</b> KeybindingModel.cpp:122</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
