<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: src/Logic/Models/MenuModel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ec3aecb7f3117754b6290c4d51469742.html">Logic</a></li><li class="navelem"><a class="el" href="dir_3b49b249e3c1a71bc94c194fe55b1039.html">Models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MenuModel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_menu_model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by atisha on 7/21/18.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef GP_PROJECT_MENUMODEL_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define GP_PROJECT_MENUMODEL_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_model_8h.html">Model.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelogic.html">logic</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">class </span>Text;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">class </span>Button;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classlogic_1_1_menu_model.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classlogic_1_1_menu_model.html">MenuModel</a>: <span class="keyword">public</span> <a class="code" href="classlogic_1_1_model.html">Model</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classlogic_1_1_menu_model.html#ac840a168ba93611e6c1306048defda8e">MenuModel</a>(shared_ptr&lt;draw::View&gt; view);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classlogic_1_1_menu_model.html#a8bfd0bda3020f1a6abb183f2d04b20da">~MenuModel</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlogic_1_1_menu_model.html#a01b8c1fc0ad13fe474e04cd1bb2bec01">tick</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlogic_1_1_menu_model.html#ab787ae7fa15430cfd244eeeb85d1a0f5">move_up</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> player_one);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlogic_1_1_menu_model.html#a6c5a649000d327d576a68759c79e8863">move_down</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> player_one);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlogic_1_1_menu_model.html#a33a64f5385d956415fdfb163be4f6942">move_right</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> player_one);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlogic_1_1_menu_model.html#a0af7c01c0f1a8f1da271b7c6b492a22f">move_left</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> player_one);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlogic_1_1_menu_model.html#aa1b2174823a4edc200c0cda6c9039190">action</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> player_one);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlogic_1_1_menu_model.html#a43d41c0d1455fd2064cbdefe6023a4c4">initialize_entities</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlogic_1_1_menu_model.html#ac9e364152cae2b841f4815418fb02f8c">delete_dead_entities</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">enum</span> selected_button {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        singleplayer_b,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        multiplayer_b,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        highscores_b,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        exit_b</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    };</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        list&lt;std::shared_ptr&lt;Text&gt;&gt; m_text;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        selected_button m_current_button = singleplayer_b;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">int</span> m_select_buffer = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">int</span> m_select_buffer_max;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">int</span> m_wait_buffer;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    };</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif //GP_PROJECT_MENUMODEL_H</span></div><div class="ttc" id="classlogic_1_1_menu_model_html_a43d41c0d1455fd2064cbdefe6023a4c4"><div class="ttname"><a href="classlogic_1_1_menu_model.html#a43d41c0d1455fd2064cbdefe6023a4c4">logic::MenuModel::initialize_entities</a></div><div class="ttdeci">void initialize_entities()</div><div class="ttdoc">creates entities and places them in the correct position </div><div class="ttdef"><b>Definition:</b> MenuModel.cpp:90</div></div>
<div class="ttc" id="classlogic_1_1_menu_model_html_aa1b2174823a4edc200c0cda6c9039190"><div class="ttname"><a href="classlogic_1_1_menu_model.html#aa1b2174823a4edc200c0cda6c9039190">logic::MenuModel::action</a></div><div class="ttdeci">void action(const bool player_one)</div><div class="ttdoc">action key pressed </div><div class="ttdef"><b>Definition:</b> MenuModel.cpp:66</div></div>
<div class="ttc" id="_model_8h_html"><div class="ttname"><a href="_model_8h.html">Model.h</a></div></div>
<div class="ttc" id="namespacelogic_html"><div class="ttname"><a href="namespacelogic.html">logic</a></div><div class="ttdoc">namespace that contains all the logic and data </div><div class="ttdef"><b>Definition:</b> Controller.h:16</div></div>
<div class="ttc" id="classlogic_1_1_menu_model_html_a6c5a649000d327d576a68759c79e8863"><div class="ttname"><a href="classlogic_1_1_menu_model.html#a6c5a649000d327d576a68759c79e8863">logic::MenuModel::move_down</a></div><div class="ttdeci">void move_down(const bool player_one)</div><div class="ttdoc">down key pressed </div><div class="ttdef"><b>Definition:</b> MenuModel.cpp:48</div></div>
<div class="ttc" id="classlogic_1_1_menu_model_html_a01b8c1fc0ad13fe474e04cd1bb2bec01"><div class="ttname"><a href="classlogic_1_1_menu_model.html#a01b8c1fc0ad13fe474e04cd1bb2bec01">logic::MenuModel::tick</a></div><div class="ttdeci">void tick()</div><div class="ttdoc">make all calculations for one frame and notify the view </div><div class="ttdef"><b>Definition:</b> MenuModel.cpp:23</div></div>
<div class="ttc" id="classlogic_1_1_menu_model_html_a8bfd0bda3020f1a6abb183f2d04b20da"><div class="ttname"><a href="classlogic_1_1_menu_model.html#a8bfd0bda3020f1a6abb183f2d04b20da">logic::MenuModel::~MenuModel</a></div><div class="ttdeci">~MenuModel()</div><div class="ttdef"><b>Definition:</b> MenuModel.cpp:19</div></div>
<div class="ttc" id="classlogic_1_1_model_html"><div class="ttname"><a href="classlogic_1_1_model.html">logic::Model</a></div><div class="ttdoc">class that contains all entities and communicates with View to display these entities ...</div><div class="ttdef"><b>Definition:</b> Model.h:49</div></div>
<div class="ttc" id="classlogic_1_1_menu_model_html_ab787ae7fa15430cfd244eeeb85d1a0f5"><div class="ttname"><a href="classlogic_1_1_menu_model.html#ab787ae7fa15430cfd244eeeb85d1a0f5">logic::MenuModel::move_up</a></div><div class="ttdeci">void move_up(const bool player_one)</div><div class="ttdoc">up key pressed </div><div class="ttdef"><b>Definition:</b> MenuModel.cpp:34</div></div>
<div class="ttc" id="classlogic_1_1_menu_model_html_ac9e364152cae2b841f4815418fb02f8c"><div class="ttname"><a href="classlogic_1_1_menu_model.html#ac9e364152cae2b841f4815418fb02f8c">logic::MenuModel::delete_dead_entities</a></div><div class="ttdeci">void delete_dead_entities()</div><div class="ttdoc">deletes all dead entities </div><div class="ttdef"><b>Definition:</b> MenuModel.cpp:122</div></div>
<div class="ttc" id="classlogic_1_1_menu_model_html_a33a64f5385d956415fdfb163be4f6942"><div class="ttname"><a href="classlogic_1_1_menu_model.html#a33a64f5385d956415fdfb163be4f6942">logic::MenuModel::move_right</a></div><div class="ttdeci">void move_right(const bool player_one)</div><div class="ttdoc">right key pressed </div><div class="ttdef"><b>Definition:</b> MenuModel.cpp:62</div></div>
<div class="ttc" id="classlogic_1_1_menu_model_html_ac840a168ba93611e6c1306048defda8e"><div class="ttname"><a href="classlogic_1_1_menu_model.html#ac840a168ba93611e6c1306048defda8e">logic::MenuModel::MenuModel</a></div><div class="ttdeci">MenuModel(shared_ptr&lt; draw::View &gt; view)</div><div class="ttdef"><b>Definition:</b> MenuModel.cpp:13</div></div>
<div class="ttc" id="classlogic_1_1_menu_model_html_a0af7c01c0f1a8f1da271b7c6b492a22f"><div class="ttname"><a href="classlogic_1_1_menu_model.html#a0af7c01c0f1a8f1da271b7c6b492a22f">logic::MenuModel::move_left</a></div><div class="ttdeci">void move_left(const bool player_one)</div><div class="ttdoc">left key pressed </div><div class="ttdef"><b>Definition:</b> MenuModel.cpp:64</div></div>
<div class="ttc" id="classlogic_1_1_menu_model_html"><div class="ttname"><a href="classlogic_1_1_menu_model.html">logic::MenuModel</a></div><div class="ttdef"><b>Definition:</b> MenuModel.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
