<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: src/Logic/Models/Model.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ec3aecb7f3117754b6290c4d51469742.html">Logic</a></li><li class="navelem"><a class="el" href="dir_3b49b249e3c1a71bc94c194fe55b1039.html">Models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">Model.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_model_8h_source.html">Model.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_view_8h_source.html">View.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_player_ship_8h_source.html">PlayerShip.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_friendly_bullet_8h_source.html">Bullets/FriendlyBullet.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_normal_enemy_bullet_8h_source.html">Bullets/NormalEnemyBullet.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_homing_bullet_8h_source.html">Bullets/HomingBullet.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_world_8h_source.html">World.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_background_8h_source.html">Background.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_planet_8h_source.html">Planet.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_terrain_8h_source.html">Terrain.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_obstacle_8h_source.html">Obstacle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_text_8h_source.html">Text.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_button_8h_source.html">Button.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_points_text_8h_source.html">PointsText.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_enemy_8h_source.html">Enemies/Enemy.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Model.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_model_8cpp__incl.png" border="0" usemap="#src_2_logic_2_models_2_model_8cpp" alt=""/></div>
<map name="src_2_logic_2_models_2_model_8cpp" id="src_2_logic_2_models_2_model_8cpp">
<area shape="rect" id="node2" href="_model_8h.html" title="Model.h" alt="" coords="1375,80,1443,107"/>
<area shape="rect" id="node4" href="_text_8h.html" title="Text.h" alt="" coords="1091,155,1150,181"/>
<area shape="rect" id="node12" href="_view_8h.html" title="View.h" alt="" coords="1561,80,1624,107"/>
<area shape="rect" id="node16" href="_player_ship_8h.html" title="PlayerShip.h" alt="" coords="959,155,1055,181"/>
<area shape="rect" id="node17" href="_friendly_bullet_8h.html" title="Bullets/FriendlyBullet.h" alt="" coords="5,155,161,181"/>
<area shape="rect" id="node18" href="_normal_enemy_bullet_8h.html" title="Bullets/NormalEnemyBullet.h" alt="" coords="32,80,225,107"/>
<area shape="rect" id="node20" href="_homing_bullet_8h.html" title="Bullets/HomingBullet.h" alt="" coords="250,80,405,107"/>
<area shape="rect" id="node21" href="_world_8h.html" title="World.h" alt="" coords="651,80,718,107"/>
<area shape="rect" id="node23" href="_background_8h.html" title="Background.h" alt="" coords="429,80,532,107"/>
<area shape="rect" id="node24" href="_planet_8h.html" title="Planet.h" alt="" coords="556,80,627,107"/>
<area shape="rect" id="node25" href="_terrain_8h.html" title="Terrain.h" alt="" coords="721,155,795,181"/>
<area shape="rect" id="node26" href="_obstacle_8h.html" title="Obstacle.h" alt="" coords="793,80,878,107"/>
<area shape="rect" id="node27" href="_button_8h.html" title="Button.h" alt="" coords="1159,80,1229,107"/>
<area shape="rect" id="node28" href="_points_text_8h.html" title="PointsText.h" alt="" coords="1254,80,1350,107"/>
<area shape="rect" id="node29" href="_enemy_8h.html" title="Enemies/Enemy.h" alt="" coords="903,80,1032,107"/>
<area shape="rect" id="node5" href="_entity_8h.html" title="Entity.h" alt="" coords="834,229,901,256"/>
<area shape="rect" id="node13" href="_base_exception_8h.html" title="BaseException.h" alt="" coords="1631,155,1752,181"/>
<area shape="rect" id="node19" href="_enemy_bullet_8h.html" title="EnemyBullet.h" alt="" coords="274,155,381,181"/>
<area shape="rect" id="node22" href="_loop_8h.html" title="Loop.h" alt="" coords="597,155,658,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacelogic"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic.html">logic</a></td></tr>
<tr class="memdesc:namespacelogic"><td class="mdescLeft">&#160;</td><td class="mdescRight">namespace that contains all the logic and data <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
