<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: src/Logic/Models/Model.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ec3aecb7f3117754b6290c4d51469742.html">Logic</a></li><li class="navelem"><a class="el" href="dir_3b49b249e3c1a71bc94c194fe55b1039.html">Models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Model.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;../json.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="_text_8h_source.html">Text.h</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Model.h:</div>
<div class="dyncontent">
<div class="center"><img src="_model_8h__incl.png" border="0" usemap="#src_2_logic_2_models_2_model_8h" alt=""/></div>
<map name="src_2_logic_2_models_2_model_8h" id="src_2_logic_2_models_2_model_8h">
<area shape="rect" id="node3" href="_text_8h.html" title="Text.h" alt="" coords="224,80,283,107"/>
<area shape="rect" id="node4" href="_entity_8h.html" title="Entity.h" alt="" coords="136,155,203,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_model_8h__dep__incl.png" border="0" usemap="#src_2_logic_2_models_2_model_8hdep" alt=""/></div>
<map name="src_2_logic_2_models_2_model_8hdep" id="src_2_logic_2_models_2_model_8hdep">
<area shape="rect" id="node2" href="_controller_8cpp.html" title="src/Controller/Controller.cpp" alt="" coords="892,259,1077,285"/>
<area shape="rect" id="node3" href="_game_model_8h.html" title="src/Logic/Models/GameModel.h" alt="" coords="212,87,419,114"/>
<area shape="rect" id="node6" href="main_8cpp.html" title="src/main.cpp" alt="" coords="400,259,497,285"/>
<area shape="rect" id="node8" href="_highscore_model_8h.html" title="src/Logic/Models/Highscore\lModel.h" alt="" coords="1597,80,1781,121"/>
<area shape="rect" id="node10" href="_keybinding_model_8h.html" title="src/Logic/Models/Keybinding\lModel.h" alt="" coords="890,80,1079,121"/>
<area shape="rect" id="node12" href="_menu_model_8h.html" title="src/Logic/Models/MenuModel.h" alt="" coords="663,87,866,114"/>
<area shape="rect" id="node14" href="_model_8cpp.html" title="src/Logic/Models/Model.cpp" alt="" coords="1387,87,1572,114"/>
<area shape="rect" id="node15" href="_pause_model_8h.html" title="src/Logic/Models/PauseModel.h" alt="" coords="1154,87,1362,114"/>
<area shape="rect" id="node4" href="_controller_8h.html" title="src/Controller/Controller.h" alt="" coords="301,177,471,203"/>
<area shape="rect" id="node5" href="_game_8cpp.html" title="src/Game.cpp" alt="" coords="242,259,346,285"/>
<area shape="rect" id="node7" href="_game_model_8cpp.html" title="src/Logic/Models/GameModel.cpp" alt="" coords="5,177,225,203"/>
<area shape="rect" id="node9" href="_highscore_model_8cpp.html" title="src/Logic/Models/Highscore\lModel.cpp" alt="" coords="1467,169,1651,211"/>
<area shape="rect" id="node11" href="_keybinding_model_8cpp.html" title="src/Logic/Models/Keybinding\lModel.cpp" alt="" coords="890,169,1079,211"/>
<area shape="rect" id="node13" href="_menu_model_8cpp.html" title="src/Logic/Models/MenuModel.cpp" alt="" coords="547,177,764,203"/>
<area shape="rect" id="node16" href="_pause_model_8cpp.html" title="src/Logic/Models/PauseModel.cpp" alt="" coords="1153,177,1376,203"/>
</map>
</div>
</div>
<p><a href="_model_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_model.html">logic::Model</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class that contains all entities and communicates with View to display these entities  <a href="classlogic_1_1_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacedraw"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedraw.html">draw</a></td></tr>
<tr class="memdesc:namespacedraw"><td class="mdescLeft">&#160;</td><td class="mdescRight">namespace that contains everything that has to do with visualization <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecontroller"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecontroller.html">controller</a></td></tr>
<tr class="memdesc:namespacecontroller"><td class="mdescLeft">&#160;</td><td class="mdescRight">namespace that contains everything that handles input and the creation of enemies, terrain and objects <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacelogic"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic.html">logic</a></td></tr>
<tr class="memdesc:namespacelogic"><td class="mdescLeft">&#160;</td><td class="mdescRight">namespace that contains all the logic and data <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8a32b981c905bc0c4307d9a76d5ef635"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635">logic::game_status</a> { <br />
&#160;&#160;<a class="el" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635a22facb03f8dbdbd821cdc8e7cb893af3">logic::menu</a>, 
<a class="el" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635abf1c58535425fa582e953cd1641b8523">logic::start_singleplayer</a>, 
<a class="el" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635af560731331131f5129ee6dec01fc65d8">logic::start_multiplayer</a>, 
<a class="el" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635a71a66c0afb4d2eb9de235834fdeab155">logic::highscores</a>, 
<br />
&#160;&#160;<a class="el" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635ac4d08712d213b9f902fd31dc976a821d">logic::playing</a>, 
<a class="el" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635aa584171475fbdcedd7cb4b37fbb5982a">logic::game_over</a>, 
<a class="el" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635a67bcd7c245a216da013c9de6e3af018f">logic::next_level</a>, 
<a class="el" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635a1e66620cfe396ad8d8d00b68ee463afb">logic::pause</a>, 
<br />
&#160;&#160;<a class="el" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635a228cf494dfbcb1cbbc2b8a3f270ae0ba">logic::keybindings</a>, 
<a class="el" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635a84b65c07f0c2743d967d1c393f0e7132">logic::exit</a>
<br />
 }<tr class="memdesc:a8a32b981c905bc0c4307d9a76d5ef635"><td class="mdescLeft">&#160;</td><td class="mdescRight">enum used to describe the state the game is in  <a href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a8a32b981c905bc0c4307d9a76d5ef635"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
