<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: src/Logic/Models/Model.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ec3aecb7f3117754b6290c4d51469742.html">Logic</a></li><li class="navelem"><a class="el" href="dir_3b49b249e3c1a71bc94c194fe55b1039.html">Models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Model.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by atisha on 03.12.17.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef GP_PROJECT_MODEL_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define GP_PROJECT_MODEL_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../json.hpp&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_text_8h.html">Text.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> std::vector;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> std::shared_ptr;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> std::list;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> nlohmann::json;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedraw.html">draw</a> {<span class="keyword">class </span>View;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecontroller.html">controller</a> {<span class="keyword">class </span>Controller;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelogic.html">logic</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">class </span>Entity;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">class </span>Text;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">class </span>Button;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635">   33</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635">game_status</a> {</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635a22facb03f8dbdbd821cdc8e7cb893af3">   34</a></span>&#160;        <a class="code" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635a22facb03f8dbdbd821cdc8e7cb893af3">menu</a>,</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635abf1c58535425fa582e953cd1641b8523">   35</a></span>&#160;        <a class="code" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635abf1c58535425fa582e953cd1641b8523">start_singleplayer</a>,</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635af560731331131f5129ee6dec01fc65d8">   36</a></span>&#160;        <a class="code" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635af560731331131f5129ee6dec01fc65d8">start_multiplayer</a>,</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635a71a66c0afb4d2eb9de235834fdeab155">   37</a></span>&#160;        <a class="code" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635a71a66c0afb4d2eb9de235834fdeab155">highscores</a>,</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635ac4d08712d213b9f902fd31dc976a821d">   38</a></span>&#160;        <a class="code" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635ac4d08712d213b9f902fd31dc976a821d">playing</a>,</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635aa584171475fbdcedd7cb4b37fbb5982a">   39</a></span>&#160;        <a class="code" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635aa584171475fbdcedd7cb4b37fbb5982a">game_over</a>,</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635a67bcd7c245a216da013c9de6e3af018f">   40</a></span>&#160;        <a class="code" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635a67bcd7c245a216da013c9de6e3af018f">next_level</a>,</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635a1e66620cfe396ad8d8d00b68ee463afb">   41</a></span>&#160;        <a class="code" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635a1e66620cfe396ad8d8d00b68ee463afb">pause</a>,</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635a228cf494dfbcb1cbbc2b8a3f270ae0ba">   42</a></span>&#160;        <a class="code" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635a228cf494dfbcb1cbbc2b8a3f270ae0ba">keybindings</a>,</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635a84b65c07f0c2743d967d1c393f0e7132">   43</a></span>&#160;        <a class="code" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635a84b65c07f0c2743d967d1c393f0e7132">exit</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    };</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classlogic_1_1_model.html">   49</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classlogic_1_1_model.html">Model</a> {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classlogic_1_1_model.html">Model</a>(shared_ptr&lt;draw::View&gt; view);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        ~<a class="code" href="classlogic_1_1_model.html">Model</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> tick();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classlogic_1_1_model.html#a37ae8e82de62453cfac948b97d883265">   64</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classlogic_1_1_model.html#a37ae8e82de62453cfac948b97d883265">move_up</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> player_one) {}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classlogic_1_1_model.html#a5d879551d8dc1dcdb2ac634fd8ea36d5">   69</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classlogic_1_1_model.html#a5d879551d8dc1dcdb2ac634fd8ea36d5">move_down</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> player_one) {}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classlogic_1_1_model.html#a1a484bea5c5a38782ba44f31d1611b39">   74</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classlogic_1_1_model.html#a1a484bea5c5a38782ba44f31d1611b39">move_right</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> player_one) {}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classlogic_1_1_model.html#a008672cac335ad32cb2279538d8c0309">   79</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classlogic_1_1_model.html#a008672cac335ad32cb2279538d8c0309">move_left</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> player_one) {}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classlogic_1_1_model.html#a1d4f57d8021c86b3933861df853d23f3">   84</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classlogic_1_1_model.html#a1d4f57d8021c86b3933861df853d23f3">action</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> player_one) {}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;         <span class="keyword">virtual</span> <span class="keywordtype">void</span> key_string_pressed(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; key_str);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;         <span class="keyword">virtual</span> <span class="keywordtype">void</span> key_pressed(<span class="keyword">const</span> sf::Keyboard::Key);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> initialize_entities() = 0;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">void</span> switch_debug();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">void</span> set_multiplayer(<span class="keyword">const</span> <span class="keywordtype">bool</span> multiplayer);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> delete_dead_entities();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> flush(<span class="keyword">const</span> <span class="keywordtype">bool</span> hard_flush);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635">game_status</a> get_game_status();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classlogic_1_1_model.html#a98dd5078ad99fe6477371bc3e4b81c89">  129</a></span>&#160;        shared_ptr&lt;draw::View&gt; <a class="code" href="classlogic_1_1_model.html#a98dd5078ad99fe6477371bc3e4b81c89">m_view</a>;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classlogic_1_1_model.html#a6c44a57e81f1db9f15a7f2faaee70c8f">  130</a></span>&#160;        list&lt;std::shared_ptr&lt;Entity&gt;&gt; <a class="code" href="classlogic_1_1_model.html#a6c44a57e81f1db9f15a7f2faaee70c8f">m_entities</a>;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classlogic_1_1_model.html#a0fdcce9f2ed2b73fc2c83e19ea904aa0">  131</a></span>&#160;        list&lt;std::shared_ptr&lt;Text&gt;&gt; <a class="code" href="classlogic_1_1_model.html#a0fdcce9f2ed2b73fc2c83e19ea904aa0">m_text</a>;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classlogic_1_1_model.html#a50b32af026365e274a55e0861c4f95a4">  132</a></span>&#160;        vector&lt;std::shared_ptr&lt;Button&gt;&gt; <a class="code" href="classlogic_1_1_model.html#a50b32af026365e274a55e0861c4f95a4">m_buttons</a>;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classlogic_1_1_model.html#a11b0b9d486403db3362dc40137354f60">  133</a></span>&#160;        <a class="code" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635">game_status</a> m_game_status = <a class="code" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635a22facb03f8dbdbd821cdc8e7cb893af3">menu</a>;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classlogic_1_1_model.html#a53a4ba2318a2c3e359657c25e4abc828">  134</a></span>&#160;        <span class="keywordtype">bool</span> m_multiplayer = <span class="keyword">false</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    };</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif //GP_PROJECT_MODEL_H</span></div><div class="ttc" id="namespacelogic_html_a8a32b981c905bc0c4307d9a76d5ef635a1e66620cfe396ad8d8d00b68ee463afb"><div class="ttname"><a href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635a1e66620cfe396ad8d8d00b68ee463afb">logic::pause</a></div><div class="ttdef"><b>Definition:</b> Model.h:41</div></div>
<div class="ttc" id="namespacelogic_html_a8a32b981c905bc0c4307d9a76d5ef635"><div class="ttname"><a href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635">logic::game_status</a></div><div class="ttdeci">game_status</div><div class="ttdoc">enum used to describe the state the game is in </div><div class="ttdef"><b>Definition:</b> Model.h:33</div></div>
<div class="ttc" id="classlogic_1_1_model_html_a5d879551d8dc1dcdb2ac634fd8ea36d5"><div class="ttname"><a href="classlogic_1_1_model.html#a5d879551d8dc1dcdb2ac634fd8ea36d5">logic::Model::move_down</a></div><div class="ttdeci">virtual void move_down(const bool player_one)</div><div class="ttdoc">down key pressed </div><div class="ttdef"><b>Definition:</b> Model.h:69</div></div>
<div class="ttc" id="classlogic_1_1_model_html_a1d4f57d8021c86b3933861df853d23f3"><div class="ttname"><a href="classlogic_1_1_model.html#a1d4f57d8021c86b3933861df853d23f3">logic::Model::action</a></div><div class="ttdeci">virtual void action(const bool player_one)</div><div class="ttdoc">action key pressed </div><div class="ttdef"><b>Definition:</b> Model.h:84</div></div>
<div class="ttc" id="namespacelogic_html_a8a32b981c905bc0c4307d9a76d5ef635a228cf494dfbcb1cbbc2b8a3f270ae0ba"><div class="ttname"><a href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635a228cf494dfbcb1cbbc2b8a3f270ae0ba">logic::keybindings</a></div><div class="ttdef"><b>Definition:</b> Model.h:42</div></div>
<div class="ttc" id="namespacelogic_html"><div class="ttname"><a href="namespacelogic.html">logic</a></div><div class="ttdoc">namespace that contains all the logic and data </div><div class="ttdef"><b>Definition:</b> Controller.h:16</div></div>
<div class="ttc" id="classlogic_1_1_model_html_a008672cac335ad32cb2279538d8c0309"><div class="ttname"><a href="classlogic_1_1_model.html#a008672cac335ad32cb2279538d8c0309">logic::Model::move_left</a></div><div class="ttdeci">virtual void move_left(const bool player_one)</div><div class="ttdoc">left key pressed </div><div class="ttdef"><b>Definition:</b> Model.h:79</div></div>
<div class="ttc" id="classlogic_1_1_model_html_a50b32af026365e274a55e0861c4f95a4"><div class="ttname"><a href="classlogic_1_1_model.html#a50b32af026365e274a55e0861c4f95a4">logic::Model::m_buttons</a></div><div class="ttdeci">vector&lt; std::shared_ptr&lt; Button &gt; &gt; m_buttons</div><div class="ttdef"><b>Definition:</b> Model.h:132</div></div>
<div class="ttc" id="namespacelogic_html_a8a32b981c905bc0c4307d9a76d5ef635a84b65c07f0c2743d967d1c393f0e7132"><div class="ttname"><a href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635a84b65c07f0c2743d967d1c393f0e7132">logic::exit</a></div><div class="ttdef"><b>Definition:</b> Model.h:43</div></div>
<div class="ttc" id="classlogic_1_1_model_html"><div class="ttname"><a href="classlogic_1_1_model.html">logic::Model</a></div><div class="ttdoc">class that contains all entities and communicates with View to display these entities ...</div><div class="ttdef"><b>Definition:</b> Model.h:49</div></div>
<div class="ttc" id="namespacelogic_html_a8a32b981c905bc0c4307d9a76d5ef635a71a66c0afb4d2eb9de235834fdeab155"><div class="ttname"><a href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635a71a66c0afb4d2eb9de235834fdeab155">logic::highscores</a></div><div class="ttdef"><b>Definition:</b> Model.h:37</div></div>
<div class="ttc" id="namespacelogic_html_a8a32b981c905bc0c4307d9a76d5ef635abf1c58535425fa582e953cd1641b8523"><div class="ttname"><a href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635abf1c58535425fa582e953cd1641b8523">logic::start_singleplayer</a></div><div class="ttdef"><b>Definition:</b> Model.h:35</div></div>
<div class="ttc" id="_text_8h_html"><div class="ttname"><a href="_text_8h.html">Text.h</a></div></div>
<div class="ttc" id="classlogic_1_1_model_html_a98dd5078ad99fe6477371bc3e4b81c89"><div class="ttname"><a href="classlogic_1_1_model.html#a98dd5078ad99fe6477371bc3e4b81c89">logic::Model::m_view</a></div><div class="ttdeci">shared_ptr&lt; draw::View &gt; m_view</div><div class="ttdef"><b>Definition:</b> Model.h:129</div></div>
<div class="ttc" id="classlogic_1_1_model_html_a0fdcce9f2ed2b73fc2c83e19ea904aa0"><div class="ttname"><a href="classlogic_1_1_model.html#a0fdcce9f2ed2b73fc2c83e19ea904aa0">logic::Model::m_text</a></div><div class="ttdeci">list&lt; std::shared_ptr&lt; Text &gt; &gt; m_text</div><div class="ttdef"><b>Definition:</b> Model.h:131</div></div>
<div class="ttc" id="namespacelogic_html_a8a32b981c905bc0c4307d9a76d5ef635ac4d08712d213b9f902fd31dc976a821d"><div class="ttname"><a href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635ac4d08712d213b9f902fd31dc976a821d">logic::playing</a></div><div class="ttdef"><b>Definition:</b> Model.h:38</div></div>
<div class="ttc" id="classlogic_1_1_model_html_a1a484bea5c5a38782ba44f31d1611b39"><div class="ttname"><a href="classlogic_1_1_model.html#a1a484bea5c5a38782ba44f31d1611b39">logic::Model::move_right</a></div><div class="ttdeci">virtual void move_right(const bool player_one)</div><div class="ttdoc">right key pressed </div><div class="ttdef"><b>Definition:</b> Model.h:74</div></div>
<div class="ttc" id="namespacelogic_html_a8a32b981c905bc0c4307d9a76d5ef635af560731331131f5129ee6dec01fc65d8"><div class="ttname"><a href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635af560731331131f5129ee6dec01fc65d8">logic::start_multiplayer</a></div><div class="ttdef"><b>Definition:</b> Model.h:36</div></div>
<div class="ttc" id="classlogic_1_1_model_html_a37ae8e82de62453cfac948b97d883265"><div class="ttname"><a href="classlogic_1_1_model.html#a37ae8e82de62453cfac948b97d883265">logic::Model::move_up</a></div><div class="ttdeci">virtual void move_up(const bool player_one)</div><div class="ttdoc">up key pressed </div><div class="ttdef"><b>Definition:</b> Model.h:64</div></div>
<div class="ttc" id="namespacelogic_html_a8a32b981c905bc0c4307d9a76d5ef635a22facb03f8dbdbd821cdc8e7cb893af3"><div class="ttname"><a href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635a22facb03f8dbdbd821cdc8e7cb893af3">logic::menu</a></div><div class="ttdef"><b>Definition:</b> Model.h:34</div></div>
<div class="ttc" id="namespacedraw_html"><div class="ttname"><a href="namespacedraw.html">draw</a></div><div class="ttdoc">namespace that contains everything that has to do with visualization </div><div class="ttdef"><b>Definition:</b> ButtonView.cpp:7</div></div>
<div class="ttc" id="namespacecontroller_html"><div class="ttname"><a href="namespacecontroller.html">controller</a></div><div class="ttdoc">namespace that contains everything that handles input and the creation of enemies, terrain and objects </div><div class="ttdef"><b>Definition:</b> Controller.cpp:27</div></div>
<div class="ttc" id="namespacelogic_html_a8a32b981c905bc0c4307d9a76d5ef635aa584171475fbdcedd7cb4b37fbb5982a"><div class="ttname"><a href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635aa584171475fbdcedd7cb4b37fbb5982a">logic::game_over</a></div><div class="ttdef"><b>Definition:</b> Model.h:39</div></div>
<div class="ttc" id="namespacelogic_html_a8a32b981c905bc0c4307d9a76d5ef635a67bcd7c245a216da013c9de6e3af018f"><div class="ttname"><a href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635a67bcd7c245a216da013c9de6e3af018f">logic::next_level</a></div><div class="ttdef"><b>Definition:</b> Model.h:40</div></div>
<div class="ttc" id="classlogic_1_1_model_html_a6c44a57e81f1db9f15a7f2faaee70c8f"><div class="ttname"><a href="classlogic_1_1_model.html#a6c44a57e81f1db9f15a7f2faaee70c8f">logic::Model::m_entities</a></div><div class="ttdeci">list&lt; std::shared_ptr&lt; Entity &gt; &gt; m_entities</div><div class="ttdef"><b>Definition:</b> Model.h:130</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
