<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: src/Logic/Models/PauseModel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ec3aecb7f3117754b6290c4d51469742.html">Logic</a></li><li class="navelem"><a class="el" href="dir_3b49b249e3c1a71bc94c194fe55b1039.html">Models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PauseModel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pause_model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by atisha on 7/25/18.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef GP_PROJECT_PAUSEMODEL_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define GP_PROJECT_PAUSEMODEL_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_model_8h.html">Model.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelogic.html">logic</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">class </span>Text;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">class </span>Button;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classlogic_1_1_pause_model.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classlogic_1_1_pause_model.html">PauseModel</a>: <span class="keyword">public</span> <a class="code" href="classlogic_1_1_model.html">Model</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classlogic_1_1_pause_model.html#a3ebac9b5eae5ba1cff0bcdf2460ae5a6">PauseModel</a>(shared_ptr&lt;draw::View&gt;&amp; view);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classlogic_1_1_pause_model.html#a3d0935e3112fa91d3ee3b74afae1577f">~PauseModel</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlogic_1_1_pause_model.html#a0be70f15a76418f559d68ab79174c47f">tick</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlogic_1_1_pause_model.html#a1f8d1bb9942d4267418f7200636e805a">move_up</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> player_one) <span class="keyword">override</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlogic_1_1_pause_model.html#af9bb5fa221c690361eab97c1973d7f32">move_down</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> player_one) <span class="keyword">override</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlogic_1_1_pause_model.html#af9d531e61f64bd1d343fc9024b655004">action</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> player_one) <span class="keyword">override</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlogic_1_1_pause_model.html#ae7ef94d73f76fdf3a72f1a61981ffab4">initialize_entities</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlogic_1_1_pause_model.html#a13238d1cf46574ded4e29226ce3fb2a8">delete_dead_entities</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlogic_1_1_pause_model.html#af5670b2174d4e80cb7c2d738beb811b7">flush</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> hard_flush) <span class="keyword">override</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">enum</span> selected_button {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        return_b,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        keybindings_b,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        exit_b</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        };</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        selected_button m_current_button = return_b;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">int</span> m_select_buffer = 0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">int</span> m_select_buffer_max;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    };</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif //GP_PROJECT_PAUSEMODEL_H</span></div><div class="ttc" id="classlogic_1_1_pause_model_html_a0be70f15a76418f559d68ab79174c47f"><div class="ttname"><a href="classlogic_1_1_pause_model.html#a0be70f15a76418f559d68ab79174c47f">logic::PauseModel::tick</a></div><div class="ttdeci">void tick() override</div><div class="ttdoc">make all calculations for one frame and notify the view </div><div class="ttdef"><b>Definition:</b> PauseModel.cpp:26</div></div>
<div class="ttc" id="_model_8h_html"><div class="ttname"><a href="_model_8h.html">Model.h</a></div></div>
<div class="ttc" id="classlogic_1_1_pause_model_html_ae7ef94d73f76fdf3a72f1a61981ffab4"><div class="ttname"><a href="classlogic_1_1_pause_model.html#ae7ef94d73f76fdf3a72f1a61981ffab4">logic::PauseModel::initialize_entities</a></div><div class="ttdeci">void initialize_entities() override</div><div class="ttdoc">initialize all entitites for this model </div><div class="ttdef"><b>Definition:</b> PauseModel.cpp:86</div></div>
<div class="ttc" id="classlogic_1_1_pause_model_html_af9d531e61f64bd1d343fc9024b655004"><div class="ttname"><a href="classlogic_1_1_pause_model.html#af9d531e61f64bd1d343fc9024b655004">logic::PauseModel::action</a></div><div class="ttdeci">void action(const bool player_one) override</div><div class="ttdoc">select the current button </div><div class="ttdef"><b>Definition:</b> PauseModel.cpp:66</div></div>
<div class="ttc" id="namespacelogic_html"><div class="ttname"><a href="namespacelogic.html">logic</a></div><div class="ttdoc">namespace that contains all the logic and data </div><div class="ttdef"><b>Definition:</b> Controller.h:16</div></div>
<div class="ttc" id="classlogic_1_1_pause_model_html_a3d0935e3112fa91d3ee3b74afae1577f"><div class="ttname"><a href="classlogic_1_1_pause_model.html#a3d0935e3112fa91d3ee3b74afae1577f">logic::PauseModel::~PauseModel</a></div><div class="ttdeci">~PauseModel()</div><div class="ttdef"><b>Definition:</b> PauseModel.cpp:19</div></div>
<div class="ttc" id="classlogic_1_1_pause_model_html_a13238d1cf46574ded4e29226ce3fb2a8"><div class="ttname"><a href="classlogic_1_1_pause_model.html#a13238d1cf46574ded4e29226ce3fb2a8">logic::PauseModel::delete_dead_entities</a></div><div class="ttdeci">void delete_dead_entities() override</div><div class="ttdoc">delete all dead entitites </div><div class="ttdef"><b>Definition:</b> PauseModel.cpp:104</div></div>
<div class="ttc" id="classlogic_1_1_pause_model_html_a1f8d1bb9942d4267418f7200636e805a"><div class="ttname"><a href="classlogic_1_1_pause_model.html#a1f8d1bb9942d4267418f7200636e805a">logic::PauseModel::move_up</a></div><div class="ttdeci">void move_up(const bool player_one) override</div><div class="ttdoc">move up in the pause screen </div><div class="ttdef"><b>Definition:</b> PauseModel.cpp:38</div></div>
<div class="ttc" id="classlogic_1_1_pause_model_html"><div class="ttname"><a href="classlogic_1_1_pause_model.html">logic::PauseModel</a></div><div class="ttdoc">a model that is used when the game is paused </div><div class="ttdef"><b>Definition:</b> PauseModel.h:18</div></div>
<div class="ttc" id="classlogic_1_1_model_html"><div class="ttname"><a href="classlogic_1_1_model.html">logic::Model</a></div><div class="ttdoc">class that contains all entities and communicates with View to display these entities ...</div><div class="ttdef"><b>Definition:</b> Model.h:49</div></div>
<div class="ttc" id="classlogic_1_1_pause_model_html_af5670b2174d4e80cb7c2d738beb811b7"><div class="ttname"><a href="classlogic_1_1_pause_model.html#af5670b2174d4e80cb7c2d738beb811b7">logic::PauseModel::flush</a></div><div class="ttdeci">void flush(const bool hard_flush) override</div><div class="ttdoc">delete all entities </div><div class="ttdef"><b>Definition:</b> PauseModel.cpp:107</div></div>
<div class="ttc" id="classlogic_1_1_pause_model_html_af9bb5fa221c690361eab97c1973d7f32"><div class="ttname"><a href="classlogic_1_1_pause_model.html#af9bb5fa221c690361eab97c1973d7f32">logic::PauseModel::move_down</a></div><div class="ttdeci">void move_down(const bool player_one) override</div><div class="ttdoc">move down in the pause screen </div><div class="ttdef"><b>Definition:</b> PauseModel.cpp:52</div></div>
<div class="ttc" id="classlogic_1_1_pause_model_html_a3ebac9b5eae5ba1cff0bcdf2460ae5a6"><div class="ttname"><a href="classlogic_1_1_pause_model.html#a3ebac9b5eae5ba1cff0bcdf2460ae5a6">logic::PauseModel::PauseModel</a></div><div class="ttdeci">PauseModel(shared_ptr&lt; draw::View &gt; &amp;view)</div><div class="ttdef"><b>Definition:</b> PauseModel.cpp:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
