<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: src/Logic/PlayerShip.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ec3aecb7f3117754b6290c4d51469742.html">Logic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlayerShip.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_player_ship_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by atisha on 13.12.17.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef GP_PROJECT_PLAYERSHIP_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define GP_PROJECT_PLAYERSHIP_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_entity_8h.html">Entity.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelogic.html">logic</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classlogic_1_1_player_ship.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classlogic_1_1_player_ship.html">PlayerShip</a> : <span class="keyword">public</span> <a class="code" href="classlogic_1_1_entity.html">Entity</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classlogic_1_1_player_ship.html#a084306221384a7ce00f9fe28b5dca706">PlayerShip</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; x, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; y, <span class="keyword">const</span> <span class="keywordtype">bool</span> first_player);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlogic_1_1_player_ship.html#a983e1274e78029f3609cd3b146b16cad">update_observers</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classlogic_1_1_player_ship.html#af9bde84d590c84b19a4f99af4640de4e">get_texture_name</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlogic_1_1_player_ship.html#ace96b216f58e1bf1806455de5f30488f">move_x</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; positive) <span class="keyword">override</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlogic_1_1_player_ship.html#ac3fe4fb9c2f6cb2b6ff4c33dc35e193c">move_y</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; positive) <span class="keyword">override</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlogic_1_1_player_ship.html#a1d94330cbb759d30425cc55169156f84">move</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlogic_1_1_player_ship.html#a2d8c038a0c343da361ccd81c1fdb222a">lose_lives</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; lives) <span class="keyword">override</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlogic_1_1_player_ship.html#aa8b16e8f8f681c91a69931f0a664092f">make_invulnerable</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classlogic_1_1_player_ship.html#a0fe1f78ee1c3a564da64494ad3fc100a">get_lives</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">int</span> m_invulnerability_counter = 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">bool</span> m_first_player = <span class="keyword">true</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    };</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif //GP_PROJECT_PLAYERSHIP_H</span></div><div class="ttc" id="classlogic_1_1_player_ship_html_af9bde84d590c84b19a4f99af4640de4e"><div class="ttname"><a href="classlogic_1_1_player_ship.html#af9bde84d590c84b19a4f99af4640de4e">logic::PlayerShip::get_texture_name</a></div><div class="ttdeci">string get_texture_name() const override</div><div class="ttdef"><b>Definition:</b> PlayerShip.cpp:27</div></div>
<div class="ttc" id="classlogic_1_1_player_ship_html_a2d8c038a0c343da361ccd81c1fdb222a"><div class="ttname"><a href="classlogic_1_1_player_ship.html#a2d8c038a0c343da361ccd81c1fdb222a">logic::PlayerShip::lose_lives</a></div><div class="ttdeci">void lose_lives(const int &amp;lives) override</div><div class="ttdef"><b>Definition:</b> PlayerShip.cpp:73</div></div>
<div class="ttc" id="classlogic_1_1_player_ship_html_a084306221384a7ce00f9fe28b5dca706"><div class="ttname"><a href="classlogic_1_1_player_ship.html#a084306221384a7ce00f9fe28b5dca706">logic::PlayerShip::PlayerShip</a></div><div class="ttdeci">PlayerShip(const float &amp;x, const float &amp;y, const bool first_player)</div><div class="ttdef"><b>Definition:</b> PlayerShip.cpp:11</div></div>
<div class="ttc" id="namespacelogic_html"><div class="ttname"><a href="namespacelogic.html">logic</a></div><div class="ttdoc">namespace that contains all the logic and data </div><div class="ttdef"><b>Definition:</b> Controller.h:16</div></div>
<div class="ttc" id="_entity_8h_html"><div class="ttname"><a href="_entity_8h.html">Entity.h</a></div></div>
<div class="ttc" id="classlogic_1_1_entity_html"><div class="ttname"><a href="classlogic_1_1_entity.html">logic::Entity</a></div><div class="ttdoc">a class that represents a game object </div><div class="ttdef"><b>Definition:</b> Entity.h:25</div></div>
<div class="ttc" id="classlogic_1_1_player_ship_html_a983e1274e78029f3609cd3b146b16cad"><div class="ttname"><a href="classlogic_1_1_player_ship.html#a983e1274e78029f3609cd3b146b16cad">logic::PlayerShip::update_observers</a></div><div class="ttdeci">void update_observers() override</div><div class="ttdoc">update all observers </div><div class="ttdef"><b>Definition:</b> PlayerShip.cpp:19</div></div>
<div class="ttc" id="classlogic_1_1_player_ship_html_ace96b216f58e1bf1806455de5f30488f"><div class="ttname"><a href="classlogic_1_1_player_ship.html#ace96b216f58e1bf1806455de5f30488f">logic::PlayerShip::move_x</a></div><div class="ttdeci">void move_x(const bool &amp;positive) override</div><div class="ttdoc">move the entity on the x axis with distance m_move_x_per_frame </div><div class="ttdef"><b>Definition:</b> PlayerShip.cpp:35</div></div>
<div class="ttc" id="classlogic_1_1_player_ship_html_a1d94330cbb759d30425cc55169156f84"><div class="ttname"><a href="classlogic_1_1_player_ship.html#a1d94330cbb759d30425cc55169156f84">logic::PlayerShip::move</a></div><div class="ttdeci">void move() override</div><div class="ttdoc">pure virtual function that lets the entity move on its own </div><div class="ttdef"><b>Definition:</b> PlayerShip.cpp:71</div></div>
<div class="ttc" id="classlogic_1_1_player_ship_html_ac3fe4fb9c2f6cb2b6ff4c33dc35e193c"><div class="ttname"><a href="classlogic_1_1_player_ship.html#ac3fe4fb9c2f6cb2b6ff4c33dc35e193c">logic::PlayerShip::move_y</a></div><div class="ttdeci">void move_y(const bool &amp;positive) override</div><div class="ttdoc">move the entity on the y axis with distance m_move_y_per_frame </div><div class="ttdef"><b>Definition:</b> PlayerShip.cpp:48</div></div>
<div class="ttc" id="classlogic_1_1_player_ship_html_aa8b16e8f8f681c91a69931f0a664092f"><div class="ttname"><a href="classlogic_1_1_player_ship.html#aa8b16e8f8f681c91a69931f0a664092f">logic::PlayerShip::make_invulnerable</a></div><div class="ttdeci">void make_invulnerable()</div><div class="ttdoc">makes the ship invulnerable for a brief period of time </div><div class="ttdef"><b>Definition:</b> PlayerShip.cpp:81</div></div>
<div class="ttc" id="classlogic_1_1_player_ship_html"><div class="ttname"><a href="classlogic_1_1_player_ship.html">logic::PlayerShip</a></div><div class="ttdoc">a class used to create a playership that the user will controll </div><div class="ttdef"><b>Definition:</b> PlayerShip.h:15</div></div>
<div class="ttc" id="classlogic_1_1_player_ship_html_a0fe1f78ee1c3a564da64494ad3fc100a"><div class="ttname"><a href="classlogic_1_1_player_ship.html#a0fe1f78ee1c3a564da64494ad3fc100a">logic::PlayerShip::get_lives</a></div><div class="ttdeci">int get_lives() const</div><div class="ttdef"><b>Definition:</b> PlayerShip.cpp:89</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
