<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: src/Singleton/Singleton.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ffd0d505c6419dffd8b4b8ad15ca0000.html">Singleton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">Singleton.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;memory&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Singleton.h:</div>
<div class="dyncontent">
<div class="center"><img src="_singleton_8h__incl.png" border="0" usemap="#src_2_singleton_2_singleton_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_singleton_8h__dep__incl.png" border="0" usemap="#src_2_singleton_2_singleton_8hdep" alt=""/></div>
<map name="src_2_singleton_2_singleton_8hdep" id="src_2_singleton_2_singleton_8hdep">
<area shape="rect" id="node2" href="_keybindings_8h.html" title="src/Controller/Keybindings.h" alt="" coords="427,80,613,107"/>
<area shape="rect" id="node7" href="_game_specs_8h.html" title="src/Singleton/GameSpecs.h" alt="" coords="4453,80,4638,107"/>
<area shape="rect" id="node32" href="_highscores_8h.html" title="src/Singleton/Highscores.h" alt="" coords="1373,80,1552,107"/>
<area shape="rect" id="node33" href="_stopwatch_8h.html" title="src/Singleton/Stopwatch.h" alt="" coords="2534,80,2709,107"/>
<area shape="rect" id="node40" href="_transformation_8h.html" title="src/Singleton/Transformation.h" alt="" coords="3481,80,3681,107"/>
<area shape="rect" id="node3" href="_controller_8cpp.html" title="src/Controller/Controller.cpp" alt="" coords="427,162,613,189"/>
<area shape="rect" id="node4" href="_keybindings_8cpp.html" title="src/Controller/Keybindings.cpp" alt="" coords="851,162,1051,189"/>
<area shape="rect" id="node5" href="_highscore_model_8cpp.html" title="src/Logic/Models/Highscore\lModel.cpp" alt="" coords="219,155,403,196"/>
<area shape="rect" id="node6" href="_keybinding_model_8cpp.html" title="src/Logic/Models/Keybinding\lModel.cpp" alt="" coords="5,155,195,196"/>
<area shape="rect" id="node8" href="_text_view_8cpp.html" title="src/Draw/TextView.cpp" alt="" coords="5023,162,5182,189"/>
<area shape="rect" id="node9" href="_view_8cpp.html" title="src/Draw/View.cpp" alt="" coords="4479,162,4612,189"/>
<area shape="rect" id="node10" href="_game_8cpp.html" title="src/Game.cpp" alt="" coords="2569,162,2673,189"/>
<area shape="rect" id="node11" href="_background_8cpp.html" title="src/Logic/Background.cpp" alt="" coords="6107,162,6280,189"/>
<area shape="rect" id="node12" href="_force_bullet_8cpp.html" title="src/Logic/Bullets/ForceBullet.cpp" alt="" coords="6305,162,6519,189"/>
<area shape="rect" id="node13" href="_friendly_bullet_8cpp.html" title="src/Logic/Bullets/Friendly\lBullet.cpp" alt="" coords="4637,155,4806,196"/>
<area shape="rect" id="node14" href="_homing_bullet_8cpp.html" title="src/Logic/Bullets/Homing\lBullet.cpp" alt="" coords="4831,155,4999,196"/>
<area shape="rect" id="node15" href="_laser_bullet_8cpp.html" title="src/Logic/Bullets/LaserBullet.cpp" alt="" coords="6544,162,6757,189"/>
<area shape="rect" id="node16" href="_normal_enemy_bullet_8cpp.html" title="src/Logic/Bullets/Normal\lEnemyBullet.cpp" alt="" coords="2697,155,2863,196"/>
<area shape="rect" id="node17" href="_force_enemy_8cpp.html" title="src/Logic/Enemies/ForceEnemy.cpp" alt="" coords="2887,162,3121,189"/>
<area shape="rect" id="node18" href="_force_field_8cpp.html" title="src/Logic/Enemies/ForceField.cpp" alt="" coords="3145,162,3365,189"/>
<area shape="rect" id="node19" href="_homing_enemy_8cpp.html" title="src/Logic/Enemies/Homing\lEnemy.cpp" alt="" coords="3389,155,3568,196"/>
<area shape="rect" id="node20" href="_laser_enemy_8cpp.html" title="src/Logic/Enemies/LaserEnemy.cpp" alt="" coords="3592,162,3824,189"/>
<area shape="rect" id="node21" href="_normal_enemy_8cpp.html" title="src/Logic/Enemies/Normal\lEnemy.cpp" alt="" coords="3848,155,4024,196"/>
<area shape="rect" id="node22" href="_quick_enemy_8cpp.html" title="src/Logic/Enemies/QuickEnemy.cpp" alt="" coords="6781,162,7016,189"/>
<area shape="rect" id="node23" href="_loop_8cpp.html" title="src/Logic/Loop.cpp" alt="" coords="7041,162,7173,189"/>
<area shape="rect" id="node24" href="_game_model_8cpp.html" title="src/Logic/Models/GameModel.cpp" alt="" coords="1238,162,1458,189"/>
<area shape="rect" id="node25" href="_obstacle_8cpp.html" title="src/Logic/Obstacle.cpp" alt="" coords="5206,162,5362,189"/>
<area shape="rect" id="node26" href="_planet_8cpp.html" title="src/Logic/Planet.cpp" alt="" coords="5387,162,5528,189"/>
<area shape="rect" id="node27" href="_player_ship_8cpp.html" title="src/Logic/PlayerShip.cpp" alt="" coords="4049,162,4215,189"/>
<area shape="rect" id="node28" href="_terrain_8cpp.html" title="src/Logic/Terrain.cpp" alt="" coords="5552,162,5696,189"/>
<area shape="rect" id="node29" href="_world_8cpp.html" title="src/Logic/World.cpp" alt="" coords="5720,162,5859,189"/>
<area shape="rect" id="node30" href="_game_specs_8cpp.html" title="src/Singleton/GameSpecs.cpp" alt="" coords="5883,162,6082,189"/>
<area shape="rect" id="node31" href="_highscores_8cpp.html" title="src/Singleton/Highscores.cpp" alt="" coords="1482,162,1675,189"/>
<area shape="rect" id="node34" href="_entity_view_8cpp.html" title="src/Draw/EntityView.cpp" alt="" coords="2378,162,2545,189"/>
<area shape="rect" id="node35" href="_entity_8cpp.html" title="src/Logic/Entity.cpp" alt="" coords="1075,162,1213,189"/>
<area shape="rect" id="node36" href="_menu_model_8cpp.html" title="src/Logic/Models/MenuModel.cpp" alt="" coords="1699,162,1917,189"/>
<area shape="rect" id="node37" href="_pause_model_8cpp.html" title="src/Logic/Models/PauseModel.cpp" alt="" coords="1941,162,2163,189"/>
<area shape="rect" id="node38" href="_points_text_8cpp.html" title="src/Logic/PointsText.cpp" alt="" coords="2187,162,2354,189"/>
<area shape="rect" id="node39" href="_stopwatch_8cpp.html" title="src/Singleton/Stopwatch.cpp" alt="" coords="637,162,827,189"/>
<area shape="rect" id="node41" href="_transformation_8cpp.html" title="src/Singleton/Transformation.cpp" alt="" coords="4239,162,4454,189"/>
</map>
</div>
</div>
<p><a href="_singleton_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingleton_1_1_singleton.html">singleton::Singleton&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class that allows only one object to be made of a certain class  <a href="classsingleton_1_1_singleton.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacesingleton"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesingleton.html">singleton</a></td></tr>
<tr class="memdesc:namespacesingleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">namespace that contains all singleton classes <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
