<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: src/Singleton/Singleton.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ffd0d505c6419dffd8b4b8ad15ca0000.html">Singleton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Singleton.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_singleton_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by atisha on 06.12.17.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef GP_PROJECT_SINGLETON_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define GP_PROJECT_SINGLETON_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesingleton.html">singleton</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classsingleton_1_1_singleton.html">   21</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classsingleton_1_1_singleton.html">Singleton</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classsingleton_1_1_singleton.html#a3fe637a27e29a3ad3d79a91fd0245816">Singleton</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classsingleton_1_1_singleton.html#a8d53fcf9912dec594ebe55ab43bbe3e8">~Singleton</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classsingleton_1_1_singleton.html#a3fe637a27e29a3ad3d79a91fd0245816">Singleton</a>(<span class="keyword">const</span> <a class="code" href="classsingleton_1_1_singleton.html">Singleton</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classsingleton_1_1_singleton.html">Singleton</a>&amp; <a class="code" href="classsingleton_1_1_singleton.html#aea771f43e9a960a30249f8b3ceadfb79">operator=</a>(<span class="keyword">const</span> <a class="code" href="classsingleton_1_1_singleton.html">Singleton</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classsingleton_1_1_singleton.html#a6c26062efada5aee4b439e62c937a16f">   41</a></span>&#160;        <span class="keyword">static</span> T&amp; <a class="code" href="classsingleton_1_1_singleton.html#a6c26062efada5aee4b439e62c937a16f">get_instance</a>() {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">static</span> T instance;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> instance;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    };</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif //GP_PROJECT_SINGLETON_H</span></div><div class="ttc" id="classsingleton_1_1_singleton_html_a8d53fcf9912dec594ebe55ab43bbe3e8"><div class="ttname"><a href="classsingleton_1_1_singleton.html#a8d53fcf9912dec594ebe55ab43bbe3e8">singleton::Singleton::~Singleton</a></div><div class="ttdeci">~Singleton()=default</div></div>
<div class="ttc" id="classsingleton_1_1_singleton_html_a3fe637a27e29a3ad3d79a91fd0245816"><div class="ttname"><a href="classsingleton_1_1_singleton.html#a3fe637a27e29a3ad3d79a91fd0245816">singleton::Singleton::Singleton</a></div><div class="ttdeci">Singleton()=default</div></div>
<div class="ttc" id="classsingleton_1_1_singleton_html_a6c26062efada5aee4b439e62c937a16f"><div class="ttname"><a href="classsingleton_1_1_singleton.html#a6c26062efada5aee4b439e62c937a16f">singleton::Singleton::get_instance</a></div><div class="ttdeci">static T &amp; get_instance()</div><div class="ttdef"><b>Definition:</b> Singleton.h:41</div></div>
<div class="ttc" id="namespacesingleton_html"><div class="ttname"><a href="namespacesingleton.html">singleton</a></div><div class="ttdoc">namespace that contains all singleton classes </div><div class="ttdef"><b>Definition:</b> GameSpecs.cpp:13</div></div>
<div class="ttc" id="classsingleton_1_1_singleton_html_aea771f43e9a960a30249f8b3ceadfb79"><div class="ttname"><a href="classsingleton_1_1_singleton.html#aea771f43e9a960a30249f8b3ceadfb79">singleton::Singleton::operator=</a></div><div class="ttdeci">Singleton &amp; operator=(const Singleton &amp;)=delete</div><div class="ttdoc">copying the object is not allowed </div></div>
<div class="ttc" id="classsingleton_1_1_singleton_html"><div class="ttname"><a href="classsingleton_1_1_singleton.html">singleton::Singleton</a></div><div class="ttdoc">class that allows only one object to be made of a certain class </div><div class="ttdef"><b>Definition:</b> Singleton.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
