<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: src/Singleton/Stopwatch.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ffd0d505c6419dffd8b4b8ad15ca0000.html">Singleton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">Stopwatch.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_singleton_8h_source.html">Singleton.h</a>&quot;</code><br />
<code>#include &lt;chrono&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Stopwatch.h:</div>
<div class="dyncontent">
<div class="center"><img src="_stopwatch_8h__incl.png" border="0" usemap="#src_2_singleton_2_stopwatch_8h" alt=""/></div>
<map name="src_2_singleton_2_stopwatch_8h" id="src_2_singleton_2_stopwatch_8h">
<area shape="rect" id="node2" href="_singleton_8h.html" title="Singleton.h" alt="" coords="5,80,92,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_stopwatch_8h__dep__incl.png" border="0" usemap="#src_2_singleton_2_stopwatch_8hdep" alt=""/></div>
<map name="src_2_singleton_2_stopwatch_8hdep" id="src_2_singleton_2_stopwatch_8hdep">
<area shape="rect" id="node2" href="_controller_8cpp.html" title="src/Controller/Controller.cpp" alt="" coords="5,87,191,114"/>
<area shape="rect" id="node3" href="_entity_view_8cpp.html" title="src/Draw/EntityView.cpp" alt="" coords="215,87,381,114"/>
<area shape="rect" id="node4" href="_view_8cpp.html" title="src/Draw/View.cpp" alt="" coords="406,87,539,114"/>
<area shape="rect" id="node5" href="_game_8cpp.html" title="src/Game.cpp" alt="" coords="563,87,667,114"/>
<area shape="rect" id="node6" href="_friendly_bullet_8cpp.html" title="src/Logic/Bullets/Friendly\lBullet.cpp" alt="" coords="692,80,861,121"/>
<area shape="rect" id="node7" href="_homing_bullet_8cpp.html" title="src/Logic/Bullets/Homing\lBullet.cpp" alt="" coords="886,80,1054,121"/>
<area shape="rect" id="node8" href="_normal_enemy_bullet_8cpp.html" title="src/Logic/Bullets/Normal\lEnemyBullet.cpp" alt="" coords="1078,80,1243,121"/>
<area shape="rect" id="node9" href="_force_enemy_8cpp.html" title="src/Logic/Enemies/ForceEnemy.cpp" alt="" coords="1268,87,1501,114"/>
<area shape="rect" id="node10" href="_force_field_8cpp.html" title="src/Logic/Enemies/ForceField.cpp" alt="" coords="1525,87,1745,114"/>
<area shape="rect" id="node11" href="_homing_enemy_8cpp.html" title="src/Logic/Enemies/Homing\lEnemy.cpp" alt="" coords="1770,80,1949,121"/>
<area shape="rect" id="node12" href="_laser_enemy_8cpp.html" title="src/Logic/Enemies/LaserEnemy.cpp" alt="" coords="1973,87,2205,114"/>
<area shape="rect" id="node13" href="_normal_enemy_8cpp.html" title="src/Logic/Enemies/Normal\lEnemy.cpp" alt="" coords="2229,80,2405,121"/>
<area shape="rect" id="node14" href="_entity_8cpp.html" title="src/Logic/Entity.cpp" alt="" coords="2429,87,2567,114"/>
<area shape="rect" id="node15" href="_game_model_8cpp.html" title="src/Logic/Models/GameModel.cpp" alt="" coords="2592,87,2812,114"/>
<area shape="rect" id="node16" href="_highscore_model_8cpp.html" title="src/Logic/Models/Highscore\lModel.cpp" alt="" coords="2837,80,3021,121"/>
<area shape="rect" id="node17" href="_keybinding_model_8cpp.html" title="src/Logic/Models/Keybinding\lModel.cpp" alt="" coords="3045,80,3234,121"/>
<area shape="rect" id="node18" href="_menu_model_8cpp.html" title="src/Logic/Models/MenuModel.cpp" alt="" coords="3259,87,3476,114"/>
<area shape="rect" id="node19" href="_pause_model_8cpp.html" title="src/Logic/Models/PauseModel.cpp" alt="" coords="3500,87,3723,114"/>
<area shape="rect" id="node20" href="_player_ship_8cpp.html" title="src/Logic/PlayerShip.cpp" alt="" coords="3747,87,3913,114"/>
<area shape="rect" id="node21" href="_points_text_8cpp.html" title="src/Logic/PointsText.cpp" alt="" coords="3937,87,4104,114"/>
<area shape="rect" id="node22" href="_stopwatch_8cpp.html" title="src/Singleton/Stopwatch.cpp" alt="" coords="4129,87,4318,114"/>
</map>
</div>
</div>
<p><a href="_stopwatch_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingleton_1_1_stopwatch.html">singleton::Stopwatch</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class that is used to make every frame last an equal amount of time  <a href="classsingleton_1_1_stopwatch.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacesingleton"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesingleton.html">singleton</a></td></tr>
<tr class="memdesc:namespacesingleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">namespace that contains all singleton classes <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
