<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: src/Logic/Text.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ec3aecb7f3117754b6290c4d51469742.html">Logic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">Text.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_entity_8h_source.html">Entity.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Text.h:</div>
<div class="dyncontent">
<div class="center"><img src="_text_8h__incl.png" border="0" usemap="#src_2_logic_2_text_8h" alt=""/></div>
<map name="src_2_logic_2_text_8h" id="src_2_logic_2_text_8h">
<area shape="rect" id="node2" href="_entity_8h.html" title="Entity.h" alt="" coords="169,80,236,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_text_8h__dep__incl.png" border="0" usemap="#src_2_logic_2_text_8hdep" alt=""/></div>
<map name="src_2_logic_2_text_8hdep" id="src_2_logic_2_text_8hdep">
<area shape="rect" id="node2" href="_text_view_8h.html" title="src/Draw/TextView.h" alt="" coords="235,80,380,107"/>
<area shape="rect" id="node5" href="_view_8cpp.html" title="src/Draw/View.cpp" alt="" coords="125,251,258,278"/>
<area shape="rect" id="node6" href="_text_view_8cpp.html" title="src/Draw/TextView.cpp" alt="" coords="26,162,184,189"/>
<area shape="rect" id="node7" href="_button_8h.html" title="src/Logic/Button.h" alt="" coords="620,80,748,107"/>
<area shape="rect" id="node9" href="_game_model_8cpp.html" title="src/Logic/Models/GameModel.cpp" alt="" coords="691,251,911,278"/>
<area shape="rect" id="node12" href="_model_8cpp.html" title="src/Logic/Models/Model.cpp" alt="" coords="863,162,1048,189"/>
<area shape="rect" id="node14" href="_model_8h.html" title="src/Logic/Models/Model.h" alt="" coords="1688,80,1858,107"/>
<area shape="rect" id="node21" href="_highscore_model_8cpp.html" title="src/Logic/Models/Highscore\lModel.cpp" alt="" coords="2445,244,2629,285"/>
<area shape="rect" id="node25" href="_points_text_8h.html" title="src/Logic/PointsText.h" alt="" coords="944,80,1098,107"/>
<area shape="rect" id="node27" href="_text_8cpp.html" title="src/Logic/Text.cpp" alt="" coords="2578,80,2709,107"/>
<area shape="rect" id="node3" href="_button_view_8h.html" title="src/Draw/ButtonView.h" alt="" coords="260,162,417,189"/>
<area shape="rect" id="node4" href="_button_view_8cpp.html" title="src/Draw/ButtonView.cpp" alt="" coords="282,251,453,278"/>
<area shape="rect" id="node8" href="_button_8cpp.html" title="src/Logic/Button.cpp" alt="" coords="594,162,736,189"/>
<area shape="rect" id="node10" href="_keybinding_model_8cpp.html" title="src/Logic/Models/Keybinding\lModel.cpp" alt="" coords="1418,244,1608,285"/>
<area shape="rect" id="node11" href="_menu_model_8cpp.html" title="src/Logic/Models/MenuModel.cpp" alt="" coords="1734,251,1951,278"/>
<area shape="rect" id="node13" href="_pause_model_8cpp.html" title="src/Logic/Models/PauseModel.cpp" alt="" coords="1975,251,2198,278"/>
<area shape="rect" id="node15" href="_controller_8cpp.html" title="src/Controller/Controller.cpp" alt="" coords="2167,333,2352,360"/>
<area shape="rect" id="node16" href="_game_model_8h.html" title="src/Logic/Models/GameModel.h" alt="" coords="1315,162,1522,189"/>
<area shape="rect" id="node19" href="main_8cpp.html" title="src/main.cpp" alt="" coords="1486,333,1583,360"/>
<area shape="rect" id="node20" href="_highscore_model_8h.html" title="src/Logic/Models/Highscore\lModel.h" alt="" coords="2320,155,2504,196"/>
<area shape="rect" id="node22" href="_keybinding_model_8h.html" title="src/Logic/Models/Keybinding\lModel.h" alt="" coords="1546,155,1736,196"/>
<area shape="rect" id="node23" href="_menu_model_8h.html" title="src/Logic/Models/MenuModel.h" alt="" coords="1810,162,2013,189"/>
<area shape="rect" id="node24" href="_pause_model_8h.html" title="src/Logic/Models/PauseModel.h" alt="" coords="2037,162,2245,189"/>
<area shape="rect" id="node17" href="_controller_8h.html" title="src/Controller/Controller.h" alt="" coords="1224,251,1394,278"/>
<area shape="rect" id="node18" href="_game_8cpp.html" title="src/Game.cpp" alt="" coords="1196,333,1300,360"/>
<area shape="rect" id="node26" href="_points_text_8cpp.html" title="src/Logic/PointsText.cpp" alt="" coords="1124,162,1291,189"/>
</map>
</div>
</div>
<p><a href="_text_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_text.html">logic::Text</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class used to represent text  <a href="classlogic_1_1_text.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacedraw"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedraw.html">draw</a></td></tr>
<tr class="memdesc:namespacedraw"><td class="mdescLeft">&#160;</td><td class="mdescRight">namespace that contains everything that has to do with visualization <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacelogic"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic.html">logic</a></td></tr>
<tr class="memdesc:namespacelogic"><td class="mdescLeft">&#160;</td><td class="mdescRight">namespace that contains all the logic and data <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
