<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: src/Draw/TextView.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_9fc2655b8290c3e5079b0bdd82c2a28e.html">Draw</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TextView.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_text_view_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by atisha on 7/19/18.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef GP_PROJECT_TEXTVIEW_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define GP_PROJECT_TEXTVIEW_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_text_8h.html">Text.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_entity_view_8h.html">EntityView.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedraw.html">draw</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classdraw_1_1_text_view.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classdraw_1_1_text_view.html">TextView</a> : <span class="keyword">public</span> <a class="code" href="classdraw_1_1_entity_view.html">EntityView</a>{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classdraw_1_1_text_view.html#aa69c7058d93578d2b6e671aa3d3c291b">TextView</a>(<span class="keyword">const</span> std::shared_ptr&lt;logic::Text&gt;&amp; text, <span class="keyword">const</span> std::shared_ptr&lt;sf::RenderWindow&gt;&amp; window);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdraw_1_1_text_view.html#a43262e12f7de89886eae20ee4e64dd44">update</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdraw_1_1_text_view.html#a79366e7822f65e896ef7ee44d557ae12">draw</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classdraw_1_1_text_view.html#af49514a20b4be7b173fcbc0d3734db43">   35</a></span>&#160;        std::shared_ptr&lt;logic::Text&gt; <a class="code" href="classdraw_1_1_text_view.html#af49514a20b4be7b173fcbc0d3734db43">m_text</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classdraw_1_1_text_view.html#ae510b827e18fb4e887609f4180c2bb0e">   36</a></span>&#160;        std::unique_ptr&lt;sf::Text&gt; <a class="code" href="classdraw_1_1_text_view.html#ae510b827e18fb4e887609f4180c2bb0e">m_text_sprite</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classdraw_1_1_text_view.html#ab00da26c14b94a877e160b9bb43c98fc">   38</a></span>&#160;        sf::Font <a class="code" href="classdraw_1_1_text_view.html#ab00da26c14b94a877e160b9bb43c98fc">m_font</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classdraw_1_1_text_view.html#adc86b0a2af40ce8905ee4c659b2dcde6">   39</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classdraw_1_1_text_view.html#adc86b0a2af40ce8905ee4c659b2dcde6">m_scale</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    };</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif //GP_PROJECT_TEXTVIEW_H</span></div><div class="ttc" id="classdraw_1_1_text_view_html_ae510b827e18fb4e887609f4180c2bb0e"><div class="ttname"><a href="classdraw_1_1_text_view.html#ae510b827e18fb4e887609f4180c2bb0e">draw::TextView::m_text_sprite</a></div><div class="ttdeci">std::unique_ptr&lt; sf::Text &gt; m_text_sprite</div><div class="ttdef"><b>Definition:</b> TextView.h:36</div></div>
<div class="ttc" id="_entity_view_8h_html"><div class="ttname"><a href="_entity_view_8h.html">EntityView.h</a></div></div>
<div class="ttc" id="classdraw_1_1_text_view_html_af49514a20b4be7b173fcbc0d3734db43"><div class="ttname"><a href="classdraw_1_1_text_view.html#af49514a20b4be7b173fcbc0d3734db43">draw::TextView::m_text</a></div><div class="ttdeci">std::shared_ptr&lt; logic::Text &gt; m_text</div><div class="ttdef"><b>Definition:</b> TextView.h:35</div></div>
<div class="ttc" id="classdraw_1_1_text_view_html"><div class="ttname"><a href="classdraw_1_1_text_view.html">draw::TextView</a></div><div class="ttdoc">class that is associated with a Text object and contains the sprite for that object ...</div><div class="ttdef"><b>Definition:</b> TextView.h:18</div></div>
<div class="ttc" id="classdraw_1_1_text_view_html_a79366e7822f65e896ef7ee44d557ae12"><div class="ttname"><a href="classdraw_1_1_text_view.html#a79366e7822f65e896ef7ee44d557ae12">draw::TextView::draw</a></div><div class="ttdeci">virtual void draw()</div><div class="ttdoc">draws the text sprite to the render window </div><div class="ttdef"><b>Definition:</b> TextView.cpp:42</div></div>
<div class="ttc" id="classdraw_1_1_text_view_html_ab00da26c14b94a877e160b9bb43c98fc"><div class="ttname"><a href="classdraw_1_1_text_view.html#ab00da26c14b94a877e160b9bb43c98fc">draw::TextView::m_font</a></div><div class="ttdeci">sf::Font m_font</div><div class="ttdef"><b>Definition:</b> TextView.h:38</div></div>
<div class="ttc" id="classdraw_1_1_entity_view_html"><div class="ttname"><a href="classdraw_1_1_entity_view.html">draw::EntityView</a></div><div class="ttdoc">class that is associated with an entity and contains the sprite for that entity </div><div class="ttdef"><b>Definition:</b> EntityView.h:17</div></div>
<div class="ttc" id="_text_8h_html"><div class="ttname"><a href="_text_8h.html">Text.h</a></div></div>
<div class="ttc" id="classdraw_1_1_text_view_html_adc86b0a2af40ce8905ee4c659b2dcde6"><div class="ttname"><a href="classdraw_1_1_text_view.html#adc86b0a2af40ce8905ee4c659b2dcde6">draw::TextView::m_scale</a></div><div class="ttdeci">float m_scale</div><div class="ttdef"><b>Definition:</b> TextView.h:39</div></div>
<div class="ttc" id="classdraw_1_1_text_view_html_aa69c7058d93578d2b6e671aa3d3c291b"><div class="ttname"><a href="classdraw_1_1_text_view.html#aa69c7058d93578d2b6e671aa3d3c291b">draw::TextView::TextView</a></div><div class="ttdeci">TextView(const std::shared_ptr&lt; logic::Text &gt; &amp;text, const std::shared_ptr&lt; sf::RenderWindow &gt; &amp;window)</div><div class="ttdef"><b>Definition:</b> TextView.cpp:14</div></div>
<div class="ttc" id="namespacedraw_html"><div class="ttname"><a href="namespacedraw.html">draw</a></div><div class="ttdoc">namespace that contains everything that has to do with visualization </div><div class="ttdef"><b>Definition:</b> ButtonView.cpp:7</div></div>
<div class="ttc" id="classdraw_1_1_text_view_html_a43262e12f7de89886eae20ee4e64dd44"><div class="ttname"><a href="classdraw_1_1_text_view.html#a43262e12f7de89886eae20ee4e64dd44">draw::TextView::update</a></div><div class="ttdeci">virtual void update()</div><div class="ttdoc">looks up the position, rotation, status and visibilty of the text </div><div class="ttdef"><b>Definition:</b> TextView.cpp:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
