<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: src/Singleton/Transformation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ffd0d505c6419dffd8b4b8ad15ca0000.html">Singleton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Transformation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_transformation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by atisha on 15.12.17.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef GP_PROJECT_TRANSFORMATION_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define GP_PROJECT_TRANSFORMATION_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_singleton_8h.html">Singleton.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesingleton.html">singleton</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classsingleton_1_1_transformation.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classsingleton_1_1_transformation.html">Transformation</a>: <span class="keyword">public</span> <a class="code" href="classsingleton_1_1_singleton.html">Singleton</a>&lt;Transformation&gt; {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classsingleton_1_1_transformation.html#ad02b2174d4bc9cc7404fe0317b80c55d">   17</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classsingleton_1_1_singleton.html">Singleton</a>&lt;<a class="code" href="classsingleton_1_1_transformation.html">Transformation</a>&gt;;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsingleton_1_1_transformation.html#a23b21f4d74a29781625102d0d3f3e0e6">change_dimensions</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; x, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; y);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classsingleton_1_1_transformation.html#ad7641ee3795e10a6d30c493fd5fe3fd7">get_x</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; x) <span class="keyword">const</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classsingleton_1_1_transformation.html#a000172530a3718c3a8501534ee4a4709">get_y</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; y) <span class="keyword">const</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classsingleton_1_1_transformation.html#add58db6341a7286ab090bf2fe976d00f">get_scale</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">float</span> m_x_scale;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">float</span> m_y_scale;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classsingleton_1_1_transformation.html">Transformation</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    };</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif //GP_PROJECT_TRANSFORMATION_H</span></div><div class="ttc" id="classsingleton_1_1_transformation_html_ad7641ee3795e10a6d30c493fd5fe3fd7"><div class="ttname"><a href="classsingleton_1_1_transformation.html#ad7641ee3795e10a6d30c493fd5fe3fd7">singleton::Transformation::get_x</a></div><div class="ttdeci">float get_x(const float &amp;x) const</div><div class="ttdef"><b>Definition:</b> Transformation.cpp:19</div></div>
<div class="ttc" id="classsingleton_1_1_transformation_html_a000172530a3718c3a8501534ee4a4709"><div class="ttname"><a href="classsingleton_1_1_transformation.html#a000172530a3718c3a8501534ee4a4709">singleton::Transformation::get_y</a></div><div class="ttdeci">float get_y(const float &amp;y) const</div><div class="ttdef"><b>Definition:</b> Transformation.cpp:23</div></div>
<div class="ttc" id="classsingleton_1_1_transformation_html_add58db6341a7286ab090bf2fe976d00f"><div class="ttname"><a href="classsingleton_1_1_transformation.html#add58db6341a7286ab090bf2fe976d00f">singleton::Transformation::get_scale</a></div><div class="ttdeci">float get_scale() const</div><div class="ttdef"><b>Definition:</b> Transformation.cpp:27</div></div>
<div class="ttc" id="namespacesingleton_html"><div class="ttname"><a href="namespacesingleton.html">singleton</a></div><div class="ttdoc">namespace that contains all singleton classes </div><div class="ttdef"><b>Definition:</b> GameSpecs.cpp:13</div></div>
<div class="ttc" id="classsingleton_1_1_transformation_html"><div class="ttname"><a href="classsingleton_1_1_transformation.html">singleton::Transformation</a></div><div class="ttdoc">class that transforms coordinates from the model coordinate system to the sfml coordinate system ...</div><div class="ttdef"><b>Definition:</b> Transformation.h:15</div></div>
<div class="ttc" id="_singleton_8h_html"><div class="ttname"><a href="_singleton_8h.html">Singleton.h</a></div></div>
<div class="ttc" id="classsingleton_1_1_singleton_html"><div class="ttname"><a href="classsingleton_1_1_singleton.html">singleton::Singleton</a></div><div class="ttdoc">class that allows only one object to be made of a certain class </div><div class="ttdef"><b>Definition:</b> Singleton.h:21</div></div>
<div class="ttc" id="classsingleton_1_1_transformation_html_a23b21f4d74a29781625102d0d3f3e0e6"><div class="ttname"><a href="classsingleton_1_1_transformation.html#a23b21f4d74a29781625102d0d3f3e0e6">singleton::Transformation::change_dimensions</a></div><div class="ttdeci">void change_dimensions(const int &amp;x, const int &amp;y)</div><div class="ttdoc">change the dimensions of the screen </div><div class="ttdef"><b>Definition:</b> Transformation.cpp:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
