<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: src/Draw/View.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_9fc2655b8290c3e5079b0bdd82c2a28e.html">Draw</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">View.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_base_exception_8h_source.html">BaseException.h</a>&quot;</code><br />
<code>#include &lt;SFML/Graphics.hpp&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for View.h:</div>
<div class="dyncontent">
<div class="center"><img src="_view_8h__incl.png" border="0" usemap="#src_2_draw_2_view_8h" alt=""/></div>
<map name="src_2_draw_2_view_8h" id="src_2_draw_2_view_8h">
<area shape="rect" id="node2" href="_base_exception_8h.html" title="BaseException.h" alt="" coords="5,80,127,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_view_8h__dep__incl.png" border="0" usemap="#src_2_draw_2_view_8hdep" alt=""/></div>
<map name="src_2_draw_2_view_8hdep" id="src_2_draw_2_view_8hdep">
<area shape="rect" id="node2" href="_view_8cpp.html" title="src/Draw/View.cpp" alt="" coords="5,87,139,114"/>
<area shape="rect" id="node3" href="_game_8cpp.html" title="src/Game.cpp" alt="" coords="163,87,267,114"/>
<area shape="rect" id="node4" href="_game_model_8cpp.html" title="src/Logic/Models/GameModel.cpp" alt="" coords="291,87,511,114"/>
<area shape="rect" id="node5" href="_highscore_model_8cpp.html" title="src/Logic/Models/Highscore\lModel.cpp" alt="" coords="536,80,720,121"/>
<area shape="rect" id="node6" href="_keybinding_model_8cpp.html" title="src/Logic/Models/Keybinding\lModel.cpp" alt="" coords="744,80,933,121"/>
<area shape="rect" id="node7" href="_menu_model_8cpp.html" title="src/Logic/Models/MenuModel.cpp" alt="" coords="958,87,1175,114"/>
<area shape="rect" id="node8" href="_model_8cpp.html" title="src/Logic/Models/Model.cpp" alt="" coords="1199,87,1385,114"/>
<area shape="rect" id="node9" href="_pause_model_8cpp.html" title="src/Logic/Models/PauseModel.cpp" alt="" coords="1409,87,1631,114"/>
<area shape="rect" id="node10" href="main_8cpp.html" title="src/main.cpp" alt="" coords="1655,87,1753,114"/>
</map>
</div>
</div>
<p><a href="_view_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_1_1_view.html">draw::View</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class that handles the communication with sfml  <a href="classdraw_1_1_view.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacelogic"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic.html">logic</a></td></tr>
<tr class="memdesc:namespacelogic"><td class="mdescLeft">&#160;</td><td class="mdescRight">namespace that contains all the logic and data <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacedraw"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedraw.html">draw</a></td></tr>
<tr class="memdesc:namespacedraw"><td class="mdescLeft">&#160;</td><td class="mdescRight">namespace that contains everything that has to do with visualization <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
