<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecontroller.html" target="_self">controller</a></td><td class="desc">Namespace that contains everything that handles input and the creation of enemies, terrain and objects </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1_controller.html" target="_self">Controller</a></td><td class="desc">Class that handles input and creation of terrain, enemies and obstacles. Communicates with Model </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcontroller_1_1_enemy___info.html" target="_self">Enemy_Info</a></td><td class="desc">Struct used for the spawning of enemies </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1_keybindings.html" target="_self">Keybindings</a></td><td class="desc">Class used for translating the inputs to meaningful actions ingame </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcontroller_1_1_terrain___info.html" target="_self">Terrain_Info</a></td><td class="desc">Struct used for the creation of terrain </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacedraw.html" target="_self">draw</a></td><td class="desc">Namespace that contains everything that has to do with visualization </td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdraw_1_1_button_view.html" target="_self">ButtonView</a></td><td class="desc">Class that is associated with a Button entity, inherits from <a class="el" href="classdraw_1_1_text_view.html" title="class that is associated with a Text object and contains the sprite for that object ...">TextView</a> </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdraw_1_1_entity_view.html" target="_self">EntityView</a></td><td class="desc">Class that is associated with an entity and contains the sprite for that entity </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdraw_1_1_text_view.html" target="_self">TextView</a></td><td class="desc">Class that is associated with a Text object and contains the sprite for that object </td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdraw_1_1_view.html" target="_self">View</a></td><td class="desc">Class that handles the communication with sfml </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceexception.html" target="_self">exception</a></td><td class="desc">Namespace for custom exceptions that are used in this program </td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classexception_1_1_base_exception.html" target="_self">BaseException</a></td><td class="desc">The base for all exceptions in this program </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classexception_1_1_domain_error.html" target="_self">DomainError</a></td><td class="desc">This exception is for values that are read from a file that are not in the required domain e.g. a negative number where there should only be positive numbers </td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classexception_1_1_enum_domain_error.html" target="_self">EnumDomainError</a></td><td class="desc">Exception thrown in switch-case blocks when the default case is reached This is done because all cases in this program are well known so default should in theory never be reached </td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classexception_1_1_file_exception.html" target="_self">FileException</a></td><td class="desc">Forms a base for all file-related exceptions </td></tr>
<tr id="row_2_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classexception_1_1_file_reading_error.html" target="_self">FileReadingError</a></td><td class="desc">This exception is thrown when there was a problem creating/loading a file </td></tr>
<tr id="row_2_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classexception_1_1_key_binding_error.html" target="_self">KeyBindingError</a></td><td class="desc"></td></tr>
<tr id="row_2_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classexception_1_1_texture_not_loaded_error.html" target="_self">TextureNotLoadedError</a></td><td class="desc">Exception thrown when a texture that is needed by an entity was not previously loaded </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacelogic.html" target="_self">logic</a></td><td class="desc">Namespace that contains all the logic and data </td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_background.html" target="_self">Background</a></td><td class="desc">Class used to represent the space background </td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_button.html" target="_self">Button</a></td><td class="desc"><a class="el" href="classlogic_1_1_text.html" title="class used to represent text ">Text</a> class that has extra features so that it can be used as a button </td></tr>
<tr id="row_3_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_enemy.html" target="_self">Enemy</a></td><td class="desc">Class used for enemies </td></tr>
<tr id="row_3_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_enemy_bullet.html" target="_self">EnemyBullet</a></td><td class="desc"><a class="el" href="classlogic_1_1_enemy.html" title="class used for enemies ">Enemy</a> bullet that will damage the playership </td></tr>
<tr id="row_3_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_enemy_factory.html" target="_self">EnemyFactory</a></td><td class="desc">Factory for creating enemies (some enemies were not implemented) </td></tr>
<tr id="row_3_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_entity.html" target="_self">Entity</a></td><td class="desc">Class that represents a game object </td></tr>
<tr id="row_3_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_force_bullet.html" target="_self">ForceBullet</a></td><td class="desc">Bullet class for <a class="el" href="classlogic_1_1_force_enemy.html" title="enemy that has a forcefield surrounding it ">ForceEnemy</a> </td></tr>
<tr id="row_3_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_force_enemy.html" target="_self">ForceEnemy</a></td><td class="desc"><a class="el" href="classlogic_1_1_enemy.html" title="class used for enemies ">Enemy</a> that has a forcefield surrounding it </td></tr>
<tr id="row_3_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_force_field.html" target="_self">ForceField</a></td><td class="desc">Force field that surrounds Force <a class="el" href="classlogic_1_1_enemy.html" title="class used for enemies ">Enemy</a> </td></tr>
<tr id="row_3_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_friendly_bullet.html" target="_self">FriendlyBullet</a></td><td class="desc">Bullet type that is shot by the player </td></tr>
<tr id="row_3_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_game_model.html" target="_self">GameModel</a></td><td class="desc">Class that contains all entities and communicates with View to display these entities </td></tr>
<tr id="row_3_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_highscore_model.html" target="_self">HighscoreModel</a></td><td class="desc">Inherited class from <a class="el" href="classlogic_1_1_model.html" title="class that contains all entities and communicates with View to display these entities ...">Model</a> that handles highscores </td></tr>
<tr id="row_3_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_homing_bullet.html" target="_self">HomingBullet</a></td><td class="desc">Bullet that aims at the player </td></tr>
<tr id="row_3_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_homing_enemy.html" target="_self">HomingEnemy</a></td><td class="desc">Large enemy that doesn't move but shoots homing missiles </td></tr>
<tr id="row_3_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_keybinding_model.html" target="_self">KeybindingModel</a></td><td class="desc">Class used for the editing of keybindings </td></tr>
<tr id="row_3_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_laser_bullet.html" target="_self">LaserBullet</a></td><td class="desc">Bullet for <a class="el" href="classlogic_1_1_laser_enemy.html" title="an enemy that shoots a laser ">LaserEnemy</a> </td></tr>
<tr id="row_3_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_laser_enemy.html" target="_self">LaserEnemy</a></td><td class="desc"><a class="el" href="classlogic_1_1_enemy.html" title="class used for enemies ">Enemy</a> that shoots a laser </td></tr>
<tr id="row_3_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_loop.html" target="_self">Loop</a></td><td class="desc">Class used for entities that need to reposition to the right of the screen when they fall off the left of the screen </td></tr>
<tr id="row_3_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_menu_model.html" target="_self">MenuModel</a></td><td class="desc"></td></tr>
<tr id="row_3_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_model.html" target="_self">Model</a></td><td class="desc">Class that contains all entities and communicates with View to display these entities </td></tr>
<tr id="row_3_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_normal_enemy.html" target="_self">NormalEnemy</a></td><td class="desc"><a class="el" href="classlogic_1_1_enemy.html" title="class used for enemies ">Enemy</a> that goes up and down and shoots forward </td></tr>
<tr id="row_3_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_normal_enemy_bullet.html" target="_self">NormalEnemyBullet</a></td><td class="desc">Normal bullet type shot by <a class="el" href="classlogic_1_1_normal_enemy.html" title="an enemy that goes up and down and shoots forward ">NormalEnemy</a> </td></tr>
<tr id="row_3_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_obstacle.html" target="_self">Obstacle</a></td><td class="desc">Class used for obstacles that spawn randomly throughout the level </td></tr>
<tr id="row_3_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_pause_model.html" target="_self">PauseModel</a></td><td class="desc"><a class="el" href="classlogic_1_1_model.html" title="class that contains all entities and communicates with View to display these entities ...">Model</a> that is used when the game is paused </td></tr>
<tr id="row_3_24_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_planet.html" target="_self">Planet</a></td><td class="desc"><a class="el" href="classlogic_1_1_planet.html" title="a planet that moves in the background to create a nice atmosphere ">Planet</a> that moves in the background to create a nice atmosphere </td></tr>
<tr id="row_3_25_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_player_ship.html" target="_self">PlayerShip</a></td><td class="desc">Class used to create a playership that the user will controll </td></tr>
<tr id="row_3_26_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_points_text.html" target="_self">PointsText</a></td><td class="desc">Class used to show points gained when an enemy/obstacle is hit </td></tr>
<tr id="row_3_27_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_quick_enemy.html" target="_self">QuickEnemy</a></td><td class="desc"><a class="el" href="classlogic_1_1_enemy.html" title="class used for enemies ">Enemy</a> that doesn't shoot but charges forward very quickly </td></tr>
<tr id="row_3_28_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_terrain.html" target="_self">Terrain</a></td><td class="desc"><a class="el" href="classlogic_1_1_entity.html" title="a class that represents a game object ">Entity</a> that the player must avoid hitting </td></tr>
<tr id="row_3_29_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_text.html" target="_self">Text</a></td><td class="desc">Class used to represent text </td></tr>
<tr id="row_3_30_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_world.html" target="_self">World</a></td><td class="desc">Class used for the world border at the top and bottom of the screen </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacesingleton.html" target="_self">singleton</a></td><td class="desc">Namespace that contains all singleton classes </td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_0_" class="arrow" onclick="toggleFolder('4_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsingleton_1_1_game_specs.html" target="_self">GameSpecs</a></td><td class="desc">Struct that contains 'magic numbers' and game specs for the game </td></tr>
<tr id="row_4_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsingleton_1_1_game_specs_1_1_bullet_rates.html" target="_self">BulletRates</a></td><td class="desc"></td></tr>
<tr id="row_4_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html" target="_self">Hitbox</a></td><td class="desc"></td></tr>
<tr id="row_4_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsingleton_1_1_game_specs_1_1_lives.html" target="_self">Lives</a></td><td class="desc"></td></tr>
<tr id="row_4_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsingleton_1_1_game_specs_1_1_speeds.html" target="_self">Speeds</a></td><td class="desc"></td></tr>
<tr id="row_4_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsingleton_1_1_game_specs_1_1_textures.html" target="_self">Textures</a></td><td class="desc"></td></tr>
<tr id="row_4_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsingleton_1_1_highscores.html" target="_self">Highscores</a></td><td class="desc">Class used to read/save highscores and keep track of the current score </td></tr>
<tr id="row_4_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsingleton_1_1_singleton.html" target="_self">Singleton</a></td><td class="desc">Class that allows only one object to be made of a certain class </td></tr>
<tr id="row_4_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsingleton_1_1_stopwatch.html" target="_self">Stopwatch</a></td><td class="desc">Class that is used to make every frame last an equal amount of time </td></tr>
<tr id="row_4_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsingleton_1_1_transformation.html" target="_self">Transformation</a></td><td class="desc">Class that transforms coordinates from the model coordinate system to the sfml coordinate system </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game.html" target="_self">Game</a></td><td class="desc">Class that contains Controller, Model, View and thus the entire game </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
