<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: logic::GameModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelogic.html">logic</a></li><li class="navelem"><a class="el" href="classlogic_1_1_game_model.html">GameModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlogic_1_1_game_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">logic::GameModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class that contains all entities and communicates with View to display these entities  
 <a href="classlogic_1_1_game_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_model_8h_source.html">GameModel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for logic::GameModel:</div>
<div class="dyncontent">
<div class="center"><img src="classlogic_1_1_game_model__inherit__graph.png" border="0" usemap="#logic_1_1_game_model_inherit__map" alt="Inheritance graph"/></div>
<map name="logic_1_1_game_model_inherit__map" id="logic_1_1_game_model_inherit__map">
<area shape="rect" id="node2" href="classlogic_1_1_model.html" title="class that contains all entities and communicates with View to display these entities ..." alt="" coords="23,5,115,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for logic::GameModel:</div>
<div class="dyncontent">
<div class="center"><img src="classlogic_1_1_game_model__coll__graph.png" border="0" usemap="#logic_1_1_game_model_coll__map" alt="Collaboration graph"/></div>
<map name="logic_1_1_game_model_coll__map" id="logic_1_1_game_model_coll__map">
<area shape="rect" id="node2" href="classlogic_1_1_model.html" title="class that contains all entities and communicates with View to display these entities ..." alt="" coords="291,101,383,127"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af85e83346d4a3ebde93890c854ffe48f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_game_model.html#af85e83346d4a3ebde93890c854ffe48f">GameModel</a> (shared_ptr&lt; <a class="el" href="classdraw_1_1_view.html">draw::View</a> &gt; view)</td></tr>
<tr class="separator:af85e83346d4a3ebde93890c854ffe48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b3e77fbd975435b32bb51e99b1cbe9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_game_model.html#ab5b3e77fbd975435b32bb51e99b1cbe9">~GameModel</a> ()</td></tr>
<tr class="separator:ab5b3e77fbd975435b32bb51e99b1cbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c6c675e51f2698e555cc551fdafb64"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a69c6c675e51f2698e555cc551fdafb64"><td class="memTemplItemLeft" align="right" valign="top">shared_ptr&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classlogic_1_1_game_model.html#a69c6c675e51f2698e555cc551fdafb64">create_entity</a> (const float &amp;x, const float &amp;y)</td></tr>
<tr class="memdesc:a69c6c675e51f2698e555cc551fdafb64"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates an entity of type T and returns a shared_ptr to that entity (can only be used for entities that only require x and y in the constructor)  <a href="#a69c6c675e51f2698e555cc551fdafb64">More...</a><br /></td></tr>
<tr class="separator:a69c6c675e51f2698e555cc551fdafb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada84db66e4a50a22da10c96ab6aa1b8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_game_model.html#ada84db66e4a50a22da10c96ab6aa1b8d">tick</a> ()</td></tr>
<tr class="memdesc:ada84db66e4a50a22da10c96ab6aa1b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">make all calculations for one frame and notify the view  <a href="#ada84db66e4a50a22da10c96ab6aa1b8d">More...</a><br /></td></tr>
<tr class="separator:ada84db66e4a50a22da10c96ab6aa1b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefdb13e02dc171b3cc0bea8e35f9757"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_game_model.html#acefdb13e02dc171b3cc0bea8e35f9757">move_up</a> (const bool player_one)</td></tr>
<tr class="memdesc:acefdb13e02dc171b3cc0bea8e35f9757"><td class="mdescLeft">&#160;</td><td class="mdescRight">move the spaceship up  <a href="#acefdb13e02dc171b3cc0bea8e35f9757">More...</a><br /></td></tr>
<tr class="separator:acefdb13e02dc171b3cc0bea8e35f9757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae200b42321b22ef3596604344432f501"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_game_model.html#ae200b42321b22ef3596604344432f501">move_down</a> (const bool player_one)</td></tr>
<tr class="memdesc:ae200b42321b22ef3596604344432f501"><td class="mdescLeft">&#160;</td><td class="mdescRight">move the spaceship down  <a href="#ae200b42321b22ef3596604344432f501">More...</a><br /></td></tr>
<tr class="separator:ae200b42321b22ef3596604344432f501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2070fdd4e8f86a12dab450067d048baa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_game_model.html#a2070fdd4e8f86a12dab450067d048baa">move_right</a> (const bool player_one)</td></tr>
<tr class="memdesc:a2070fdd4e8f86a12dab450067d048baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">move the spaceship to the right  <a href="#a2070fdd4e8f86a12dab450067d048baa">More...</a><br /></td></tr>
<tr class="separator:a2070fdd4e8f86a12dab450067d048baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84de93e037bad30eaf4a9504d304100"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_game_model.html#af84de93e037bad30eaf4a9504d304100">move_left</a> (const bool player_one)</td></tr>
<tr class="memdesc:af84de93e037bad30eaf4a9504d304100"><td class="mdescLeft">&#160;</td><td class="mdescRight">move the spaceship to the left  <a href="#af84de93e037bad30eaf4a9504d304100">More...</a><br /></td></tr>
<tr class="separator:af84de93e037bad30eaf4a9504d304100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7374899816f29f87a09ded5eb37ef5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_game_model.html#a5a7374899816f29f87a09ded5eb37ef5">action</a> (const bool player_one)</td></tr>
<tr class="memdesc:a5a7374899816f29f87a09ded5eb37ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a bullet entity  <a href="#a5a7374899816f29f87a09ded5eb37ef5">More...</a><br /></td></tr>
<tr class="separator:a5a7374899816f29f87a09ded5eb37ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78aef5c978987cc9d56143c3e15c31c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_game_model.html#a78aef5c978987cc9d56143c3e15c31c2">create_enemy_bullet</a> (const float &amp;x, const float &amp;y, <a class="el" href="namespacelogic.html#aefe558ac105f0a46f2904af27a790ec2">bullet_type</a> type)</td></tr>
<tr class="memdesc:a78aef5c978987cc9d56143c3e15c31c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an enemy bullet  <a href="#a78aef5c978987cc9d56143c3e15c31c2">More...</a><br /></td></tr>
<tr class="separator:a78aef5c978987cc9d56143c3e15c31c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9961e4866c31d77c6bf0ac10c2d0312e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_game_model.html#a9961e4866c31d77c6bf0ac10c2d0312e">create_terrain</a> (const int &amp;height, const int &amp;length, const bool &amp;<a class="el" href="namespacelogic.html#a91eb905f7215857f7eea0979501dc67fa68543fe5481918d796d90e8dede26568">down</a>)</td></tr>
<tr class="memdesc:a9961e4866c31d77c6bf0ac10c2d0312e"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a batch of terrain entities  <a href="#a9961e4866c31d77c6bf0ac10c2d0312e">More...</a><br /></td></tr>
<tr class="separator:a9961e4866c31d77c6bf0ac10c2d0312e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e89ab0053ce31c7dc4bb79427601f72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_game_model.html#a2e89ab0053ce31c7dc4bb79427601f72">create_obstacle</a> (const float &amp;y)</td></tr>
<tr class="memdesc:a2e89ab0053ce31c7dc4bb79427601f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">spawn an obstacle to the right of the screen  <a href="#a2e89ab0053ce31c7dc4bb79427601f72">More...</a><br /></td></tr>
<tr class="separator:a2e89ab0053ce31c7dc4bb79427601f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0e21b4df726f74c95d8292cf4df6d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_game_model.html#a0f0e21b4df726f74c95d8292cf4df6d5">create_enemy</a> (<a class="el" href="namespacelogic.html#aa384ddfa20d5fcd0a9915cf698056b53">enemy_type</a> type, const float &amp;height)</td></tr>
<tr class="memdesc:a0f0e21b4df726f74c95d8292cf4df6d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an enemy to the right of the screen  <a href="#a0f0e21b4df726f74c95d8292cf4df6d5">More...</a><br /></td></tr>
<tr class="separator:a0f0e21b4df726f74c95d8292cf4df6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad5028c94e414ed0a678fd5c42930d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_game_model.html#a2ad5028c94e414ed0a678fd5c42930d4">load_level</a> (json &amp;level)</td></tr>
<tr class="memdesc:a2ad5028c94e414ed0a678fd5c42930d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">load textures from a json object  <a href="#a2ad5028c94e414ed0a678fd5c42930d4">More...</a><br /></td></tr>
<tr class="separator:a2ad5028c94e414ed0a678fd5c42930d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda69e8795bcbdb09d70c6863648ce24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_game_model.html#adda69e8795bcbdb09d70c6863648ce24">initialize_entities</a> ()</td></tr>
<tr class="memdesc:adda69e8795bcbdb09d70c6863648ce24"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates backgrounds + ship and places them in the right position  <a href="#adda69e8795bcbdb09d70c6863648ce24">More...</a><br /></td></tr>
<tr class="separator:adda69e8795bcbdb09d70c6863648ce24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57041c5df0d5005c6238cf21c1b8d12b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_game_model.html#a57041c5df0d5005c6238cf21c1b8d12b">delete_dead_entities</a> ()</td></tr>
<tr class="memdesc:a57041c5df0d5005c6238cf21c1b8d12b"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes all dead entities  <a href="#a57041c5df0d5005c6238cf21c1b8d12b">More...</a><br /></td></tr>
<tr class="separator:a57041c5df0d5005c6238cf21c1b8d12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe80cd210fe15d7ce37b0e15614c50d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_game_model.html#afe80cd210fe15d7ce37b0e15614c50d8">check_collisions</a> ()</td></tr>
<tr class="memdesc:afe80cd210fe15d7ce37b0e15614c50d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">check for collisions  <a href="#afe80cd210fe15d7ce37b0e15614c50d8">More...</a><br /></td></tr>
<tr class="separator:afe80cd210fe15d7ce37b0e15614c50d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d7ee2450b0cfb0dfafac8c601445df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_game_model.html#a37d7ee2450b0cfb0dfafac8c601445df">check_ship_collisions</a> (const shared_ptr&lt; <a class="el" href="classlogic_1_1_player_ship.html">PlayerShip</a> &gt; &amp;ship)</td></tr>
<tr class="memdesc:a37d7ee2450b0cfb0dfafac8c601445df"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks collisions against ships  <a href="#a37d7ee2450b0cfb0dfafac8c601445df">More...</a><br /></td></tr>
<tr class="separator:a37d7ee2450b0cfb0dfafac8c601445df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e60876206c04ca57b6216adb5621dfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_game_model.html#a3e60876206c04ca57b6216adb5621dfb">add_points</a> (const int &amp;points, const std::shared_ptr&lt; <a class="el" href="classlogic_1_1_entity.html">Entity</a> &gt; &amp;entity=nullptr)</td></tr>
<tr class="memdesc:a3e60876206c04ca57b6216adb5621dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">add points to the current score  <a href="#a3e60876206c04ca57b6216adb5621dfb">More...</a><br /></td></tr>
<tr class="separator:a3e60876206c04ca57b6216adb5621dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f1ab125754773c5e7c8ca86ce63b13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_game_model.html#a34f1ab125754773c5e7c8ca86ce63b13">flush</a> (const bool hard_flush)</td></tr>
<tr class="memdesc:a34f1ab125754773c5e7c8ca86ce63b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete all entities  <a href="#a34f1ab125754773c5e7c8ca86ce63b13">More...</a><br /></td></tr>
<tr class="separator:a34f1ab125754773c5e7c8ca86ce63b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c87dfad349d9f502e896261d88fec0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_game_model.html#ae5c87dfad349d9f502e896261d88fec0">end_level</a> ()</td></tr>
<tr class="memdesc:ae5c87dfad349d9f502e896261d88fec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">tries to set the game_status to 'next_level', this won't happen if there are still enemies alive  <a href="#ae5c87dfad349d9f502e896261d88fec0">More...</a><br /></td></tr>
<tr class="separator:ae5c87dfad349d9f502e896261d88fec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e69c614592470069ec2ea58be6307ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_game_model.html#a3e69c614592470069ec2ea58be6307ac">switch_pause</a> (bool pause_game)</td></tr>
<tr class="memdesc:a3e69c614592470069ec2ea58be6307ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">pause or unpause the game  <a href="#a3e69c614592470069ec2ea58be6307ac">More...</a><br /></td></tr>
<tr class="separator:a3e69c614592470069ec2ea58be6307ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlogic_1_1_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlogic_1_1_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlogic_1_1_model.html">logic::Model</a></td></tr>
<tr class="memitem:aff7a30fa385d2bd2b4bc3c55fdf6aee7 inherit pub_methods_classlogic_1_1_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_model.html#aff7a30fa385d2bd2b4bc3c55fdf6aee7">Model</a> (shared_ptr&lt; <a class="el" href="classdraw_1_1_view.html">draw::View</a> &gt; view)</td></tr>
<tr class="separator:aff7a30fa385d2bd2b4bc3c55fdf6aee7 inherit pub_methods_classlogic_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaaf4f59a3d8d38172f82e6698d4e786 inherit pub_methods_classlogic_1_1_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_model.html#abaaf4f59a3d8d38172f82e6698d4e786">~Model</a> ()=default</td></tr>
<tr class="separator:abaaf4f59a3d8d38172f82e6698d4e786 inherit pub_methods_classlogic_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826747fb635dc7ecb412d9eb02d66621 inherit pub_methods_classlogic_1_1_model"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_model.html#a826747fb635dc7ecb412d9eb02d66621">key_string_pressed</a> (const string &amp;key_str)</td></tr>
<tr class="memdesc:a826747fb635dc7ecb412d9eb02d66621 inherit pub_methods_classlogic_1_1_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">give the model a string representation of the key being pressed (only characters)  <a href="classlogic_1_1_model.html#a826747fb635dc7ecb412d9eb02d66621">More...</a><br /></td></tr>
<tr class="separator:a826747fb635dc7ecb412d9eb02d66621 inherit pub_methods_classlogic_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edceeafbb2a8d121cc2be60448b30d3 inherit pub_methods_classlogic_1_1_model"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_model.html#a5edceeafbb2a8d121cc2be60448b30d3">key_pressed</a> (const sf::Keyboard::Key)</td></tr>
<tr class="memdesc:a5edceeafbb2a8d121cc2be60448b30d3 inherit pub_methods_classlogic_1_1_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">let the model know what key is being pressed  <a href="classlogic_1_1_model.html#a5edceeafbb2a8d121cc2be60448b30d3">More...</a><br /></td></tr>
<tr class="separator:a5edceeafbb2a8d121cc2be60448b30d3 inherit pub_methods_classlogic_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b28d259517cafe5853c3863da99317 inherit pub_methods_classlogic_1_1_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_model.html#a81b28d259517cafe5853c3863da99317">switch_debug</a> ()</td></tr>
<tr class="memdesc:a81b28d259517cafe5853c3863da99317 inherit pub_methods_classlogic_1_1_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch debug mode on/off  <a href="classlogic_1_1_model.html#a81b28d259517cafe5853c3863da99317">More...</a><br /></td></tr>
<tr class="separator:a81b28d259517cafe5853c3863da99317 inherit pub_methods_classlogic_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e25745704bed6d8ead78be784e8bafe inherit pub_methods_classlogic_1_1_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_model.html#a9e25745704bed6d8ead78be784e8bafe">set_multiplayer</a> (const bool multiplayer)</td></tr>
<tr class="separator:a9e25745704bed6d8ead78be784e8bafe inherit pub_methods_classlogic_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6c0b09267c07759b8eddc2920db2cc inherit pub_methods_classlogic_1_1_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635">game_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_model.html#a6b6c0b09267c07759b8eddc2920db2cc">get_game_status</a> ()</td></tr>
<tr class="separator:a6b6c0b09267c07759b8eddc2920db2cc inherit pub_methods_classlogic_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classlogic_1_1_model"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classlogic_1_1_model')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classlogic_1_1_model.html">logic::Model</a></td></tr>
<tr class="memitem:a98dd5078ad99fe6477371bc3e4b81c89 inherit pro_attribs_classlogic_1_1_model"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; <a class="el" href="classdraw_1_1_view.html">draw::View</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_model.html#a98dd5078ad99fe6477371bc3e4b81c89">m_view</a></td></tr>
<tr class="separator:a98dd5078ad99fe6477371bc3e4b81c89 inherit pro_attribs_classlogic_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c44a57e81f1db9f15a7f2faaee70c8f inherit pro_attribs_classlogic_1_1_model"><td class="memItemLeft" align="right" valign="top">list&lt; std::shared_ptr&lt; <a class="el" href="classlogic_1_1_entity.html">Entity</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_model.html#a6c44a57e81f1db9f15a7f2faaee70c8f">m_entities</a></td></tr>
<tr class="separator:a6c44a57e81f1db9f15a7f2faaee70c8f inherit pro_attribs_classlogic_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdcce9f2ed2b73fc2c83e19ea904aa0 inherit pro_attribs_classlogic_1_1_model"><td class="memItemLeft" align="right" valign="top">list&lt; std::shared_ptr&lt; <a class="el" href="classlogic_1_1_text.html">Text</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_model.html#a0fdcce9f2ed2b73fc2c83e19ea904aa0">m_text</a></td></tr>
<tr class="separator:a0fdcce9f2ed2b73fc2c83e19ea904aa0 inherit pro_attribs_classlogic_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b32af026365e274a55e0861c4f95a4 inherit pro_attribs_classlogic_1_1_model"><td class="memItemLeft" align="right" valign="top">vector&lt; std::shared_ptr&lt; <a class="el" href="classlogic_1_1_button.html">Button</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_model.html#a50b32af026365e274a55e0861c4f95a4">m_buttons</a></td></tr>
<tr class="separator:a50b32af026365e274a55e0861c4f95a4 inherit pro_attribs_classlogic_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b0b9d486403db3362dc40137354f60 inherit pro_attribs_classlogic_1_1_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635">game_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_model.html#a11b0b9d486403db3362dc40137354f60">m_game_status</a> = <a class="el" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635a22facb03f8dbdbd821cdc8e7cb893af3">menu</a></td></tr>
<tr class="separator:a11b0b9d486403db3362dc40137354f60 inherit pro_attribs_classlogic_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a4ba2318a2c3e359657c25e4abc828 inherit pro_attribs_classlogic_1_1_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_model.html#a53a4ba2318a2c3e359657c25e4abc828">m_multiplayer</a> = false</td></tr>
<tr class="separator:a53a4ba2318a2c3e359657c25e4abc828 inherit pro_attribs_classlogic_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class that contains all entities and communicates with View to display these entities </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af85e83346d4a3ebde93890c854ffe48f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85e83346d4a3ebde93890c854ffe48f">&#9670;&nbsp;</a></span>GameModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logic::GameModel::GameModel </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classdraw_1_1_view.html">draw::View</a> &gt;&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5b3e77fbd975435b32bb51e99b1cbe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b3e77fbd975435b32bb51e99b1cbe9">&#9670;&nbsp;</a></span>~GameModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logic::GameModel::~GameModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a7374899816f29f87a09ded5eb37ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7374899816f29f87a09ded5eb37ef5">&#9670;&nbsp;</a></span>action()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void logic::GameModel::action </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>player_one</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create a bullet entity </p>

<p>Reimplemented from <a class="el" href="classlogic_1_1_model.html#a1d4f57d8021c86b3933861df853d23f3">logic::Model</a>.</p>

</div>
</div>
<a id="a3e60876206c04ca57b6216adb5621dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e60876206c04ca57b6216adb5621dfb">&#9670;&nbsp;</a></span>add_points()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logic::GameModel::add_points </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classlogic_1_1_entity.html">Entity</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>entity</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add points to the current score </p>

</div>
</div>
<a id="afe80cd210fe15d7ce37b0e15614c50d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe80cd210fe15d7ce37b0e15614c50d8">&#9670;&nbsp;</a></span>check_collisions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logic::GameModel::check_collisions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check for collisions </p>

</div>
</div>
<a id="a37d7ee2450b0cfb0dfafac8c601445df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d7ee2450b0cfb0dfafac8c601445df">&#9670;&nbsp;</a></span>check_ship_collisions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logic::GameModel::check_ship_collisions </td>
          <td>(</td>
          <td class="paramtype">const shared_ptr&lt; <a class="el" href="classlogic_1_1_player_ship.html">PlayerShip</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>ship</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks collisions against ships </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ship</td><td>ship to be checked </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0f0e21b4df726f74c95d8292cf4df6d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f0e21b4df726f74c95d8292cf4df6d5">&#9670;&nbsp;</a></span>create_enemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logic::GameModel::create_enemy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacelogic.html#aa384ddfa20d5fcd0a9915cf698056b53">enemy_type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create an enemy to the right of the screen </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>enemy type </td></tr>
    <tr><td class="paramname">height</td><td>height at which the enemy spawns </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a78aef5c978987cc9d56143c3e15c31c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78aef5c978987cc9d56143c3e15c31c2">&#9670;&nbsp;</a></span>create_enemy_bullet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logic::GameModel::create_enemy_bullet </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacelogic.html#aefe558ac105f0a46f2904af27a790ec2">bullet_type</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create an enemy bullet </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x position </td></tr>
    <tr><td class="paramname">y</td><td>y position </td></tr>
    <tr><td class="paramname">homing</td><td>true if the bullet is a homing bullet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a69c6c675e51f2698e555cc551fdafb64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c6c675e51f2698e555cc551fdafb64">&#9670;&nbsp;</a></span>create_entity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; T &gt; logic::GameModel::create_entity </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates an entity of type T and returns a shared_ptr to that entity (can only be used for entities that only require x and y in the constructor) </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>type of the entity that has to be created </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x position </td></tr>
    <tr><td class="paramname">y</td><td>y position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>shared_ptr of entity that was created </dd></dl>

</div>
</div>
<a id="a2e89ab0053ce31c7dc4bb79427601f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e89ab0053ce31c7dc4bb79427601f72">&#9670;&nbsp;</a></span>create_obstacle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logic::GameModel::create_obstacle </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>spawn an obstacle to the right of the screen </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>the height of the obstacle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9961e4866c31d77c6bf0ac10c2d0312e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9961e4866c31d77c6bf0ac10c2d0312e">&#9670;&nbsp;</a></span>create_terrain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logic::GameModel::create_terrain </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>down</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create a batch of terrain entities </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">height</td><td>amount of terrain entities in the y direction </td></tr>
    <tr><td class="paramname">length</td><td>amount of terrain entities in the x direction </td></tr>
    <tr><td class="paramname">down</td><td>true -&gt; terrain is at the bottom, false -&gt; terrain is at the top </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a57041c5df0d5005c6238cf21c1b8d12b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57041c5df0d5005c6238cf21c1b8d12b">&#9670;&nbsp;</a></span>delete_dead_entities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void logic::GameModel::delete_dead_entities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>deletes all dead entities </p>

<p>Reimplemented from <a class="el" href="classlogic_1_1_model.html#a65a22bef02f4042fe007c6fc7675a900">logic::Model</a>.</p>

</div>
</div>
<a id="ae5c87dfad349d9f502e896261d88fec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c87dfad349d9f502e896261d88fec0">&#9670;&nbsp;</a></span>end_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logic::GameModel::end_level </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tries to set the game_status to 'next_level', this won't happen if there are still enemies alive </p>

</div>
</div>
<a id="a34f1ab125754773c5e7c8ca86ce63b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f1ab125754773c5e7c8ca86ce63b13">&#9670;&nbsp;</a></span>flush()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void logic::GameModel::flush </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>hard_flush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>delete all entities </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hard_flush</td><td>true if textures have to be removed as well </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classlogic_1_1_model.html#af14b9f19a84597fa7d9891fb89a0ffe2">logic::Model</a>.</p>

</div>
</div>
<a id="adda69e8795bcbdb09d70c6863648ce24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adda69e8795bcbdb09d70c6863648ce24">&#9670;&nbsp;</a></span>initialize_entities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void logic::GameModel::initialize_entities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>creates backgrounds + ship and places them in the right position </p>

<p>Implements <a class="el" href="classlogic_1_1_model.html#a35a6d2dfbcaeb0375b352b7e8caedaf0">logic::Model</a>.</p>

</div>
</div>
<a id="a2ad5028c94e414ed0a678fd5c42930d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad5028c94e414ed0a678fd5c42930d4">&#9670;&nbsp;</a></span>load_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logic::GameModel::load_level </td>
          <td>(</td>
          <td class="paramtype">json &amp;&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>load textures from a json object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>json object from the nlohmann library </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae200b42321b22ef3596604344432f501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae200b42321b22ef3596604344432f501">&#9670;&nbsp;</a></span>move_down()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void logic::GameModel::move_down </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>player_one</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>move the spaceship down </p>

<p>Reimplemented from <a class="el" href="classlogic_1_1_model.html#a5d879551d8dc1dcdb2ac634fd8ea36d5">logic::Model</a>.</p>

</div>
</div>
<a id="af84de93e037bad30eaf4a9504d304100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84de93e037bad30eaf4a9504d304100">&#9670;&nbsp;</a></span>move_left()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void logic::GameModel::move_left </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>player_one</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>move the spaceship to the left </p>

<p>Reimplemented from <a class="el" href="classlogic_1_1_model.html#a008672cac335ad32cb2279538d8c0309">logic::Model</a>.</p>

</div>
</div>
<a id="a2070fdd4e8f86a12dab450067d048baa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2070fdd4e8f86a12dab450067d048baa">&#9670;&nbsp;</a></span>move_right()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void logic::GameModel::move_right </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>player_one</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>move the spaceship to the right </p>

<p>Reimplemented from <a class="el" href="classlogic_1_1_model.html#a1a484bea5c5a38782ba44f31d1611b39">logic::Model</a>.</p>

</div>
</div>
<a id="acefdb13e02dc171b3cc0bea8e35f9757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acefdb13e02dc171b3cc0bea8e35f9757">&#9670;&nbsp;</a></span>move_up()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void logic::GameModel::move_up </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>player_one</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>move the spaceship up </p>

<p>Reimplemented from <a class="el" href="classlogic_1_1_model.html#a37ae8e82de62453cfac948b97d883265">logic::Model</a>.</p>

</div>
</div>
<a id="a3e69c614592470069ec2ea58be6307ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e69c614592470069ec2ea58be6307ac">&#9670;&nbsp;</a></span>switch_pause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logic::GameModel::switch_pause </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pause_game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pause or unpause the game </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pause_game</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ada84db66e4a50a22da10c96ab6aa1b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada84db66e4a50a22da10c96ab6aa1b8d">&#9670;&nbsp;</a></span>tick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void logic::GameModel::tick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>make all calculations for one frame and notify the view </p>

<p>Reimplemented from <a class="el" href="classlogic_1_1_model.html#a1fa54322af1a0f7649b1b972e3be36c4">logic::Model</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Logic/Models/<a class="el" href="_game_model_8h_source.html">GameModel.h</a></li>
<li>src/Logic/Models/<a class="el" href="_game_model_8cpp.html">GameModel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
