<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: logic::Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelogic.html">logic</a></li><li class="navelem"><a class="el" href="classlogic_1_1_model.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classlogic_1_1_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">logic::Model Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>class that contains all entities and communicates with View to display these entities  
 <a href="classlogic_1_1_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_model_8h_source.html">Model.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for logic::Model:</div>
<div class="dyncontent">
<div class="center"><img src="classlogic_1_1_model__inherit__graph.png" border="0" usemap="#logic_1_1_model_inherit__map" alt="Inheritance graph"/></div>
<map name="logic_1_1_model_inherit__map" id="logic_1_1_model_inherit__map">
<area shape="rect" id="node2" href="classlogic_1_1_game_model.html" title="class that contains all entities and communicates with View to display these entities ..." alt="" coords="160,5,287,32"/>
<area shape="rect" id="node3" href="classlogic_1_1_highscore_model.html" title="Inherited class from Model that handles highscores. " alt="" coords="148,56,299,83"/>
<area shape="rect" id="node4" href="classlogic_1_1_keybinding_model.html" title="class used for the editing of keybindings " alt="" coords="145,107,301,133"/>
<area shape="rect" id="node5" href="classlogic_1_1_menu_model.html" title="logic::MenuModel" alt="" coords="161,157,285,184"/>
<area shape="rect" id="node6" href="classlogic_1_1_pause_model.html" title="a model that is used when the game is paused " alt="" coords="159,208,288,235"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for logic::Model:</div>
<div class="dyncontent">
<div class="center"><img src="classlogic_1_1_model__coll__graph.png" border="0" usemap="#logic_1_1_model_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff7a30fa385d2bd2b4bc3c55fdf6aee7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_model.html#aff7a30fa385d2bd2b4bc3c55fdf6aee7">Model</a> (shared_ptr&lt; <a class="el" href="classdraw_1_1_view.html">draw::View</a> &gt; view)</td></tr>
<tr class="separator:aff7a30fa385d2bd2b4bc3c55fdf6aee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaaf4f59a3d8d38172f82e6698d4e786"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_model.html#abaaf4f59a3d8d38172f82e6698d4e786">~Model</a> ()=default</td></tr>
<tr class="separator:abaaf4f59a3d8d38172f82e6698d4e786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa54322af1a0f7649b1b972e3be36c4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_model.html#a1fa54322af1a0f7649b1b972e3be36c4">tick</a> ()</td></tr>
<tr class="memdesc:a1fa54322af1a0f7649b1b972e3be36c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">make all calculations for one frame and notify the view  <a href="#a1fa54322af1a0f7649b1b972e3be36c4">More...</a><br /></td></tr>
<tr class="separator:a1fa54322af1a0f7649b1b972e3be36c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ae8e82de62453cfac948b97d883265"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_model.html#a37ae8e82de62453cfac948b97d883265">move_up</a> (const bool player_one)</td></tr>
<tr class="memdesc:a37ae8e82de62453cfac948b97d883265"><td class="mdescLeft">&#160;</td><td class="mdescRight">up key pressed  <a href="#a37ae8e82de62453cfac948b97d883265">More...</a><br /></td></tr>
<tr class="separator:a37ae8e82de62453cfac948b97d883265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d879551d8dc1dcdb2ac634fd8ea36d5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_model.html#a5d879551d8dc1dcdb2ac634fd8ea36d5">move_down</a> (const bool player_one)</td></tr>
<tr class="memdesc:a5d879551d8dc1dcdb2ac634fd8ea36d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">down key pressed  <a href="#a5d879551d8dc1dcdb2ac634fd8ea36d5">More...</a><br /></td></tr>
<tr class="separator:a5d879551d8dc1dcdb2ac634fd8ea36d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a484bea5c5a38782ba44f31d1611b39"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_model.html#a1a484bea5c5a38782ba44f31d1611b39">move_right</a> (const bool player_one)</td></tr>
<tr class="memdesc:a1a484bea5c5a38782ba44f31d1611b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">right key pressed  <a href="#a1a484bea5c5a38782ba44f31d1611b39">More...</a><br /></td></tr>
<tr class="separator:a1a484bea5c5a38782ba44f31d1611b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008672cac335ad32cb2279538d8c0309"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_model.html#a008672cac335ad32cb2279538d8c0309">move_left</a> (const bool player_one)</td></tr>
<tr class="memdesc:a008672cac335ad32cb2279538d8c0309"><td class="mdescLeft">&#160;</td><td class="mdescRight">left key pressed  <a href="#a008672cac335ad32cb2279538d8c0309">More...</a><br /></td></tr>
<tr class="separator:a008672cac335ad32cb2279538d8c0309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4f57d8021c86b3933861df853d23f3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_model.html#a1d4f57d8021c86b3933861df853d23f3">action</a> (const bool player_one)</td></tr>
<tr class="memdesc:a1d4f57d8021c86b3933861df853d23f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">action key pressed  <a href="#a1d4f57d8021c86b3933861df853d23f3">More...</a><br /></td></tr>
<tr class="separator:a1d4f57d8021c86b3933861df853d23f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826747fb635dc7ecb412d9eb02d66621"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_model.html#a826747fb635dc7ecb412d9eb02d66621">key_string_pressed</a> (const string &amp;key_str)</td></tr>
<tr class="memdesc:a826747fb635dc7ecb412d9eb02d66621"><td class="mdescLeft">&#160;</td><td class="mdescRight">give the model a string representation of the key being pressed (only characters)  <a href="#a826747fb635dc7ecb412d9eb02d66621">More...</a><br /></td></tr>
<tr class="separator:a826747fb635dc7ecb412d9eb02d66621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edceeafbb2a8d121cc2be60448b30d3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_model.html#a5edceeafbb2a8d121cc2be60448b30d3">key_pressed</a> (const sf::Keyboard::Key)</td></tr>
<tr class="memdesc:a5edceeafbb2a8d121cc2be60448b30d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">let the model know what key is being pressed  <a href="#a5edceeafbb2a8d121cc2be60448b30d3">More...</a><br /></td></tr>
<tr class="separator:a5edceeafbb2a8d121cc2be60448b30d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a6d2dfbcaeb0375b352b7e8caedaf0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_model.html#a35a6d2dfbcaeb0375b352b7e8caedaf0">initialize_entities</a> ()=0</td></tr>
<tr class="memdesc:a35a6d2dfbcaeb0375b352b7e8caedaf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates entities and places them in the correct position  <a href="#a35a6d2dfbcaeb0375b352b7e8caedaf0">More...</a><br /></td></tr>
<tr class="separator:a35a6d2dfbcaeb0375b352b7e8caedaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b28d259517cafe5853c3863da99317"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_model.html#a81b28d259517cafe5853c3863da99317">switch_debug</a> ()</td></tr>
<tr class="memdesc:a81b28d259517cafe5853c3863da99317"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch debug mode on/off  <a href="#a81b28d259517cafe5853c3863da99317">More...</a><br /></td></tr>
<tr class="separator:a81b28d259517cafe5853c3863da99317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e25745704bed6d8ead78be784e8bafe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_model.html#a9e25745704bed6d8ead78be784e8bafe">set_multiplayer</a> (const bool multiplayer)</td></tr>
<tr class="separator:a9e25745704bed6d8ead78be784e8bafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a22bef02f4042fe007c6fc7675a900"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_model.html#a65a22bef02f4042fe007c6fc7675a900">delete_dead_entities</a> ()</td></tr>
<tr class="memdesc:a65a22bef02f4042fe007c6fc7675a900"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes all dead entities  <a href="#a65a22bef02f4042fe007c6fc7675a900">More...</a><br /></td></tr>
<tr class="separator:a65a22bef02f4042fe007c6fc7675a900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14b9f19a84597fa7d9891fb89a0ffe2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_model.html#af14b9f19a84597fa7d9891fb89a0ffe2">flush</a> (const bool hard_flush)</td></tr>
<tr class="memdesc:af14b9f19a84597fa7d9891fb89a0ffe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete all entities  <a href="#af14b9f19a84597fa7d9891fb89a0ffe2">More...</a><br /></td></tr>
<tr class="separator:af14b9f19a84597fa7d9891fb89a0ffe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6c0b09267c07759b8eddc2920db2cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635">game_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_model.html#a6b6c0b09267c07759b8eddc2920db2cc">get_game_status</a> ()</td></tr>
<tr class="separator:a6b6c0b09267c07759b8eddc2920db2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a98dd5078ad99fe6477371bc3e4b81c89"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; <a class="el" href="classdraw_1_1_view.html">draw::View</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_model.html#a98dd5078ad99fe6477371bc3e4b81c89">m_view</a></td></tr>
<tr class="separator:a98dd5078ad99fe6477371bc3e4b81c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c44a57e81f1db9f15a7f2faaee70c8f"><td class="memItemLeft" align="right" valign="top">list&lt; std::shared_ptr&lt; <a class="el" href="classlogic_1_1_entity.html">Entity</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_model.html#a6c44a57e81f1db9f15a7f2faaee70c8f">m_entities</a></td></tr>
<tr class="separator:a6c44a57e81f1db9f15a7f2faaee70c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdcce9f2ed2b73fc2c83e19ea904aa0"><td class="memItemLeft" align="right" valign="top">list&lt; std::shared_ptr&lt; <a class="el" href="classlogic_1_1_text.html">Text</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_model.html#a0fdcce9f2ed2b73fc2c83e19ea904aa0">m_text</a></td></tr>
<tr class="separator:a0fdcce9f2ed2b73fc2c83e19ea904aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b32af026365e274a55e0861c4f95a4"><td class="memItemLeft" align="right" valign="top">vector&lt; std::shared_ptr&lt; <a class="el" href="classlogic_1_1_button.html">Button</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_model.html#a50b32af026365e274a55e0861c4f95a4">m_buttons</a></td></tr>
<tr class="separator:a50b32af026365e274a55e0861c4f95a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b0b9d486403db3362dc40137354f60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635">game_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_model.html#a11b0b9d486403db3362dc40137354f60">m_game_status</a> = <a class="el" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635a22facb03f8dbdbd821cdc8e7cb893af3">menu</a></td></tr>
<tr class="separator:a11b0b9d486403db3362dc40137354f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a4ba2318a2c3e359657c25e4abc828"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_model.html#a53a4ba2318a2c3e359657c25e4abc828">m_multiplayer</a> = false</td></tr>
<tr class="separator:a53a4ba2318a2c3e359657c25e4abc828"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class that contains all entities and communicates with View to display these entities </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aff7a30fa385d2bd2b4bc3c55fdf6aee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7a30fa385d2bd2b4bc3c55fdf6aee7">&#9670;&nbsp;</a></span>Model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logic::Model::Model </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classdraw_1_1_view.html">draw::View</a> &gt;&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abaaf4f59a3d8d38172f82e6698d4e786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaaf4f59a3d8d38172f82e6698d4e786">&#9670;&nbsp;</a></span>~Model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">logic::Model::~Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d4f57d8021c86b3933861df853d23f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d4f57d8021c86b3933861df853d23f3">&#9670;&nbsp;</a></span>action()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void logic::Model::action </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>player_one</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>action key pressed </p>

<p>Reimplemented in <a class="el" href="classlogic_1_1_game_model.html#a5a7374899816f29f87a09ded5eb37ef5">logic::GameModel</a>, <a class="el" href="classlogic_1_1_pause_model.html#af9d531e61f64bd1d343fc9024b655004">logic::PauseModel</a>, <a class="el" href="classlogic_1_1_keybinding_model.html#a2cf1480aaf81f77e061cec0178209d54">logic::KeybindingModel</a>, <a class="el" href="classlogic_1_1_menu_model.html#aa1b2174823a4edc200c0cda6c9039190">logic::MenuModel</a>, and <a class="el" href="classlogic_1_1_highscore_model.html#a7045820b293e962e109a020857e48757">logic::HighscoreModel</a>.</p>

</div>
</div>
<a id="a65a22bef02f4042fe007c6fc7675a900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65a22bef02f4042fe007c6fc7675a900">&#9670;&nbsp;</a></span>delete_dead_entities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void logic::Model::delete_dead_entities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>deletes all dead entities </p>

<p>Reimplemented in <a class="el" href="classlogic_1_1_game_model.html#a57041c5df0d5005c6238cf21c1b8d12b">logic::GameModel</a>, <a class="el" href="classlogic_1_1_pause_model.html#a13238d1cf46574ded4e29226ce3fb2a8">logic::PauseModel</a>, and <a class="el" href="classlogic_1_1_menu_model.html#ac9e364152cae2b841f4815418fb02f8c">logic::MenuModel</a>.</p>

</div>
</div>
<a id="af14b9f19a84597fa7d9891fb89a0ffe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14b9f19a84597fa7d9891fb89a0ffe2">&#9670;&nbsp;</a></span>flush()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void logic::Model::flush </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>hard_flush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>delete all entities </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hard_flush</td><td>true if textures have to be removed as well </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classlogic_1_1_game_model.html#a34f1ab125754773c5e7c8ca86ce63b13">logic::GameModel</a>, and <a class="el" href="classlogic_1_1_pause_model.html#af5670b2174d4e80cb7c2d738beb811b7">logic::PauseModel</a>.</p>

</div>
</div>
<a id="a6b6c0b09267c07759b8eddc2920db2cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6c0b09267c07759b8eddc2920db2cc">&#9670;&nbsp;</a></span>get_game_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635">game_status</a> logic::Model::get_game_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the status of the game as the enum type 'game_status' </dd></dl>

</div>
</div>
<a id="a35a6d2dfbcaeb0375b352b7e8caedaf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a6d2dfbcaeb0375b352b7e8caedaf0">&#9670;&nbsp;</a></span>initialize_entities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void logic::Model::initialize_entities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>creates entities and places them in the correct position </p>

<p>Implemented in <a class="el" href="classlogic_1_1_game_model.html#adda69e8795bcbdb09d70c6863648ce24">logic::GameModel</a>, <a class="el" href="classlogic_1_1_pause_model.html#ae7ef94d73f76fdf3a72f1a61981ffab4">logic::PauseModel</a>, <a class="el" href="classlogic_1_1_keybinding_model.html#abd085691411382962587e009e580df29">logic::KeybindingModel</a>, <a class="el" href="classlogic_1_1_highscore_model.html#aca6cd83c312bd52c10a8abb52ca11235">logic::HighscoreModel</a>, and <a class="el" href="classlogic_1_1_menu_model.html#a43d41c0d1455fd2064cbdefe6023a4c4">logic::MenuModel</a>.</p>

</div>
</div>
<a id="a5edceeafbb2a8d121cc2be60448b30d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5edceeafbb2a8d121cc2be60448b30d3">&#9670;&nbsp;</a></span>key_pressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void logic::Model::key_pressed </td>
          <td>(</td>
          <td class="paramtype">const sf::Keyboard::Key&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>let the model know what key is being pressed </p>

<p>Reimplemented in <a class="el" href="classlogic_1_1_keybinding_model.html#a1ce90db1de0663ae2f23bd1afa89f8a9">logic::KeybindingModel</a>.</p>

</div>
</div>
<a id="a826747fb635dc7ecb412d9eb02d66621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826747fb635dc7ecb412d9eb02d66621">&#9670;&nbsp;</a></span>key_string_pressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void logic::Model::key_string_pressed </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>key_str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>give the model a string representation of the key being pressed (only characters) </p>

<p>Reimplemented in <a class="el" href="classlogic_1_1_highscore_model.html#a2e77670832a186d8744ac7a763a6774f">logic::HighscoreModel</a>.</p>

</div>
</div>
<a id="a5d879551d8dc1dcdb2ac634fd8ea36d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d879551d8dc1dcdb2ac634fd8ea36d5">&#9670;&nbsp;</a></span>move_down()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void logic::Model::move_down </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>player_one</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>down key pressed </p>

<p>Reimplemented in <a class="el" href="classlogic_1_1_game_model.html#ae200b42321b22ef3596604344432f501">logic::GameModel</a>, <a class="el" href="classlogic_1_1_pause_model.html#af9bb5fa221c690361eab97c1973d7f32">logic::PauseModel</a>, <a class="el" href="classlogic_1_1_keybinding_model.html#aff7100a182e9240531d5deb32abe63cb">logic::KeybindingModel</a>, and <a class="el" href="classlogic_1_1_menu_model.html#a6c5a649000d327d576a68759c79e8863">logic::MenuModel</a>.</p>

</div>
</div>
<a id="a008672cac335ad32cb2279538d8c0309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a008672cac335ad32cb2279538d8c0309">&#9670;&nbsp;</a></span>move_left()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void logic::Model::move_left </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>player_one</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>left key pressed </p>

<p>Reimplemented in <a class="el" href="classlogic_1_1_game_model.html#af84de93e037bad30eaf4a9504d304100">logic::GameModel</a>, and <a class="el" href="classlogic_1_1_menu_model.html#a0af7c01c0f1a8f1da271b7c6b492a22f">logic::MenuModel</a>.</p>

</div>
</div>
<a id="a1a484bea5c5a38782ba44f31d1611b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a484bea5c5a38782ba44f31d1611b39">&#9670;&nbsp;</a></span>move_right()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void logic::Model::move_right </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>player_one</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>right key pressed </p>

<p>Reimplemented in <a class="el" href="classlogic_1_1_game_model.html#a2070fdd4e8f86a12dab450067d048baa">logic::GameModel</a>, and <a class="el" href="classlogic_1_1_menu_model.html#a33a64f5385d956415fdfb163be4f6942">logic::MenuModel</a>.</p>

</div>
</div>
<a id="a37ae8e82de62453cfac948b97d883265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ae8e82de62453cfac948b97d883265">&#9670;&nbsp;</a></span>move_up()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void logic::Model::move_up </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>player_one</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>up key pressed </p>

<p>Reimplemented in <a class="el" href="classlogic_1_1_game_model.html#acefdb13e02dc171b3cc0bea8e35f9757">logic::GameModel</a>, <a class="el" href="classlogic_1_1_pause_model.html#a1f8d1bb9942d4267418f7200636e805a">logic::PauseModel</a>, <a class="el" href="classlogic_1_1_keybinding_model.html#ac70cb691034b037374a8811c7e12db8f">logic::KeybindingModel</a>, and <a class="el" href="classlogic_1_1_menu_model.html#ab787ae7fa15430cfd244eeeb85d1a0f5">logic::MenuModel</a>.</p>

</div>
</div>
<a id="a9e25745704bed6d8ead78be784e8bafe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e25745704bed6d8ead78be784e8bafe">&#9670;&nbsp;</a></span>set_multiplayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logic::Model::set_multiplayer </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>multiplayer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multiplayer</td><td>true if the game should be multiplayer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a81b28d259517cafe5853c3863da99317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b28d259517cafe5853c3863da99317">&#9670;&nbsp;</a></span>switch_debug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logic::Model::switch_debug </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>switch debug mode on/off </p>

</div>
</div>
<a id="a1fa54322af1a0f7649b1b972e3be36c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa54322af1a0f7649b1b972e3be36c4">&#9670;&nbsp;</a></span>tick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void logic::Model::tick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>make all calculations for one frame and notify the view </p>

<p>Reimplemented in <a class="el" href="classlogic_1_1_game_model.html#ada84db66e4a50a22da10c96ab6aa1b8d">logic::GameModel</a>, <a class="el" href="classlogic_1_1_pause_model.html#a0be70f15a76418f559d68ab79174c47f">logic::PauseModel</a>, <a class="el" href="classlogic_1_1_highscore_model.html#af3936dc899a42c99649e4bd8934ebf1c">logic::HighscoreModel</a>, <a class="el" href="classlogic_1_1_keybinding_model.html#ab7f145d108ff8ea33bb727460129431e">logic::KeybindingModel</a>, and <a class="el" href="classlogic_1_1_menu_model.html#a01b8c1fc0ad13fe474e04cd1bb2bec01">logic::MenuModel</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a50b32af026365e274a55e0861c4f95a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b32af026365e274a55e0861c4f95a4">&#9670;&nbsp;</a></span>m_buttons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;std::shared_ptr&lt;<a class="el" href="classlogic_1_1_button.html">Button</a>&gt; &gt; logic::Model::m_buttons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c44a57e81f1db9f15a7f2faaee70c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c44a57e81f1db9f15a7f2faaee70c8f">&#9670;&nbsp;</a></span>m_entities</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;std::shared_ptr&lt;<a class="el" href="classlogic_1_1_entity.html">Entity</a>&gt; &gt; logic::Model::m_entities</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a11b0b9d486403db3362dc40137354f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b0b9d486403db3362dc40137354f60">&#9670;&nbsp;</a></span>m_game_status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635">game_status</a> logic::Model::m_game_status = <a class="el" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635a22facb03f8dbdbd821cdc8e7cb893af3">menu</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a53a4ba2318a2c3e359657c25e4abc828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a4ba2318a2c3e359657c25e4abc828">&#9670;&nbsp;</a></span>m_multiplayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool logic::Model::m_multiplayer = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fdcce9f2ed2b73fc2c83e19ea904aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fdcce9f2ed2b73fc2c83e19ea904aa0">&#9670;&nbsp;</a></span>m_text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;std::shared_ptr&lt;<a class="el" href="classlogic_1_1_text.html">Text</a>&gt; &gt; logic::Model::m_text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98dd5078ad99fe6477371bc3e4b81c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98dd5078ad99fe6477371bc3e4b81c89">&#9670;&nbsp;</a></span>m_view</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;<a class="el" href="classdraw_1_1_view.html">draw::View</a>&gt; logic::Model::m_view</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Logic/Models/<a class="el" href="_model_8h_source.html">Model.h</a></li>
<li>src/Logic/Models/<a class="el" href="_model_8cpp.html">Model.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
