<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: singleton::Highscores Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesingleton.html">singleton</a></li><li class="navelem"><a class="el" href="classsingleton_1_1_highscores.html">Highscores</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classsingleton_1_1_highscores-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">singleton::Highscores Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class used to read/save highscores and keep track of the current score  
 <a href="classsingleton_1_1_highscores.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_highscores_8h_source.html">Highscores.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for singleton::Highscores:</div>
<div class="dyncontent">
<div class="center"><img src="classsingleton_1_1_highscores__inherit__graph.png" border="0" usemap="#singleton_1_1_highscores_inherit__map" alt="Inheritance graph"/></div>
<map name="singleton_1_1_highscores_inherit__map" id="singleton_1_1_highscores_inherit__map">
<area shape="rect" id="node2" href="classsingleton_1_1_singleton.html" title="singleton::Singleton\l\&lt; Highscores \&gt;" alt="" coords="11,5,147,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for singleton::Highscores:</div>
<div class="dyncontent">
<div class="center"><img src="classsingleton_1_1_highscores__coll__graph.png" border="0" usemap="#singleton_1_1_highscores_coll__map" alt="Collaboration graph"/></div>
<map name="singleton_1_1_highscores_coll__map" id="singleton_1_1_highscores_coll__map">
<area shape="rect" id="node2" href="classsingleton_1_1_singleton.html" title="singleton::Singleton\l\&lt; Highscores \&gt;" alt="" coords="11,5,147,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a915279bbdaf35831b706b069adf6e887"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingleton_1_1_highscores.html#a915279bbdaf35831b706b069adf6e887">initialize</a> ()</td></tr>
<tr class="memdesc:a915279bbdaf35831b706b069adf6e887"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize the class by reading the highscores from a file  <a href="#a915279bbdaf35831b706b069adf6e887">More...</a><br /></td></tr>
<tr class="separator:a915279bbdaf35831b706b069adf6e887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab964af92ed2825ecf01de8d74505106a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingleton_1_1_highscores.html#ab964af92ed2825ecf01de8d74505106a">save_score</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:ab964af92ed2825ecf01de8d74505106a"><td class="mdescLeft">&#160;</td><td class="mdescRight">save the current score in the top 10 with the given name  <a href="#ab964af92ed2825ecf01de8d74505106a">More...</a><br /></td></tr>
<tr class="separator:ab964af92ed2825ecf01de8d74505106a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f8684cbf0e5d50ade3ef6627a65c0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingleton_1_1_highscores.html#ad8f8684cbf0e5d50ade3ef6627a65c0e">add_to_score</a> (const int &amp;score)</td></tr>
<tr class="memdesc:ad8f8684cbf0e5d50ade3ef6627a65c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">add points to the current score, if the score goes below 0, it's set to 0  <a href="#ad8f8684cbf0e5d50ade3ef6627a65c0e">More...</a><br /></td></tr>
<tr class="separator:ad8f8684cbf0e5d50ade3ef6627a65c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e48e63fa9e854125b0690e9f0fb37e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingleton_1_1_highscores.html#a2e48e63fa9e854125b0690e9f0fb37e0">write_to_file</a> () const</td></tr>
<tr class="memdesc:a2e48e63fa9e854125b0690e9f0fb37e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">write the current top 10 to a file (saving the highscores)  <a href="#a2e48e63fa9e854125b0690e9f0fb37e0">More...</a><br /></td></tr>
<tr class="separator:a2e48e63fa9e854125b0690e9f0fb37e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1e1f4c24f2b1fa3a004e9679312ee4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingleton_1_1_highscores.html#aaa1e1f4c24f2b1fa3a004e9679312ee4">lock_fallback_score</a> ()</td></tr>
<tr class="memdesc:aaa1e1f4c24f2b1fa3a004e9679312ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">save the current score in a separate variable so that the current score can be reset to that value Used at the beginning of a level  <a href="#aaa1e1f4c24f2b1fa3a004e9679312ee4">More...</a><br /></td></tr>
<tr class="separator:aaa1e1f4c24f2b1fa3a004e9679312ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b4c3af73d50f0409998e7c177f91ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingleton_1_1_highscores.html#a25b4c3af73d50f0409998e7c177f91ce">fallback</a> ()</td></tr>
<tr class="memdesc:a25b4c3af73d50f0409998e7c177f91ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the current score to the fallback score, this is done when the player dies  <a href="#a25b4c3af73d50f0409998e7c177f91ce">More...</a><br /></td></tr>
<tr class="separator:a25b4c3af73d50f0409998e7c177f91ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsingleton_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsingleton_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsingleton_1_1_singleton.html">singleton::Singleton&lt; Highscores &gt;</a></td></tr>
<tr class="memitem:a3fe637a27e29a3ad3d79a91fd0245816 inherit pub_methods_classsingleton_1_1_singleton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingleton_1_1_singleton.html#a3fe637a27e29a3ad3d79a91fd0245816">Singleton</a> ()=default</td></tr>
<tr class="separator:a3fe637a27e29a3ad3d79a91fd0245816 inherit pub_methods_classsingleton_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17290beb63bf549e2c01c283eb204386 inherit pub_methods_classsingleton_1_1_singleton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingleton_1_1_singleton.html#a17290beb63bf549e2c01c283eb204386">Singleton</a> (const <a class="el" href="classsingleton_1_1_singleton.html">Singleton</a> &amp;)=delete</td></tr>
<tr class="memdesc:a17290beb63bf549e2c01c283eb204386 inherit pub_methods_classsingleton_1_1_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor is not allowed  <a href="classsingleton_1_1_singleton.html#a17290beb63bf549e2c01c283eb204386">More...</a><br /></td></tr>
<tr class="separator:a17290beb63bf549e2c01c283eb204386 inherit pub_methods_classsingleton_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d53fcf9912dec594ebe55ab43bbe3e8 inherit pub_methods_classsingleton_1_1_singleton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingleton_1_1_singleton.html#a8d53fcf9912dec594ebe55ab43bbe3e8">~Singleton</a> ()=default</td></tr>
<tr class="separator:a8d53fcf9912dec594ebe55ab43bbe3e8 inherit pub_methods_classsingleton_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea771f43e9a960a30249f8b3ceadfb79 inherit pub_methods_classsingleton_1_1_singleton"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsingleton_1_1_singleton.html">Singleton</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingleton_1_1_singleton.html#aea771f43e9a960a30249f8b3ceadfb79">operator=</a> (const <a class="el" href="classsingleton_1_1_singleton.html">Singleton</a> &amp;)=delete</td></tr>
<tr class="memdesc:aea771f43e9a960a30249f8b3ceadfb79 inherit pub_methods_classsingleton_1_1_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">copying the object is not allowed  <a href="classsingleton_1_1_singleton.html#aea771f43e9a960a30249f8b3ceadfb79">More...</a><br /></td></tr>
<tr class="separator:aea771f43e9a960a30249f8b3ceadfb79 inherit pub_methods_classsingleton_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac2b68e1d461ee6ea3bde711d2e99b56f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingleton_1_1_highscores.html#ac2b68e1d461ee6ea3bde711d2e99b56f">m_current_score</a> = 0</td></tr>
<tr class="separator:ac2b68e1d461ee6ea3bde711d2e99b56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a3f3363846bd3b08afa98c539913ea"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::tuple&lt; std::string, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingleton_1_1_highscores.html#aa2a3f3363846bd3b08afa98c539913ea">m_top_10</a></td></tr>
<tr class="separator:aa2a3f3363846bd3b08afa98c539913ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4fd343546b111e5b9eaad0ae63d9d675"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingleton_1_1_highscores.html#a4fd343546b111e5b9eaad0ae63d9d675">Singleton&lt; Highscores &gt;</a></td></tr>
<tr class="separator:a4fd343546b111e5b9eaad0ae63d9d675"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classsingleton_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classsingleton_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classsingleton_1_1_singleton.html">singleton::Singleton&lt; Highscores &gt;</a></td></tr>
<tr class="memitem:a6c26062efada5aee4b439e62c937a16f inherit pub_static_methods_classsingleton_1_1_singleton"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsingleton_1_1_highscores.html">Highscores</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingleton_1_1_singleton.html#a6c26062efada5aee4b439e62c937a16f">get_instance</a> ()</td></tr>
<tr class="separator:a6c26062efada5aee4b439e62c937a16f inherit pub_static_methods_classsingleton_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class used to read/save highscores and keep track of the current score </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad8f8684cbf0e5d50ade3ef6627a65c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f8684cbf0e5d50ade3ef6627a65c0e">&#9670;&nbsp;</a></span>add_to_score()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void singleton::Highscores::add_to_score </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>score</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add points to the current score, if the score goes below 0, it's set to 0 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">score</td><td>positive or negative integer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a25b4c3af73d50f0409998e7c177f91ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b4c3af73d50f0409998e7c177f91ce">&#9670;&nbsp;</a></span>fallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void singleton::Highscores::fallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the current score to the fallback score, this is done when the player dies </p>

</div>
</div>
<a id="a915279bbdaf35831b706b069adf6e887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a915279bbdaf35831b706b069adf6e887">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void singleton::Highscores::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize the class by reading the highscores from a file </p>

</div>
</div>
<a id="aaa1e1f4c24f2b1fa3a004e9679312ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa1e1f4c24f2b1fa3a004e9679312ee4">&#9670;&nbsp;</a></span>lock_fallback_score()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void singleton::Highscores::lock_fallback_score </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>save the current score in a separate variable so that the current score can be reset to that value Used at the beginning of a level </p>

</div>
</div>
<a id="ab964af92ed2825ecf01de8d74505106a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab964af92ed2825ecf01de8d74505106a">&#9670;&nbsp;</a></span>save_score()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void singleton::Highscores::save_score </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>save the current score in the top 10 with the given name </p>

</div>
</div>
<a id="a2e48e63fa9e854125b0690e9f0fb37e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e48e63fa9e854125b0690e9f0fb37e0">&#9670;&nbsp;</a></span>write_to_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void singleton::Highscores::write_to_file </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write the current top 10 to a file (saving the highscores) </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a4fd343546b111e5b9eaad0ae63d9d675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd343546b111e5b9eaad0ae63d9d675">&#9670;&nbsp;</a></span>Singleton< Highscores ></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classsingleton_1_1_singleton.html">Singleton</a>&lt; <a class="el" href="classsingleton_1_1_highscores.html">Highscores</a> &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac2b68e1d461ee6ea3bde711d2e99b56f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b68e1d461ee6ea3bde711d2e99b56f">&#9670;&nbsp;</a></span>m_current_score</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int singleton::Highscores::m_current_score = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2a3f3363846bd3b08afa98c539913ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a3f3363846bd3b08afa98c539913ea">&#9670;&nbsp;</a></span>m_top_10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::tuple&lt;std::string, int&gt; &gt; singleton::Highscores::m_top_10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Singleton/<a class="el" href="_highscores_8h_source.html">Highscores.h</a></li>
<li>src/Singleton/<a class="el" href="_highscores_8cpp.html">Highscores.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
