<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesingleton.html">singleton</a></li><li class="navelem"><a class="el" href="classsingleton_1_1_highscores.html">Highscores</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">singleton::Highscores Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsingleton_1_1_highscores.html">singleton::Highscores</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsingleton_1_1_highscores.html#ad8f8684cbf0e5d50ade3ef6627a65c0e">add_to_score</a>(const int &amp;score)</td><td class="entry"><a class="el" href="classsingleton_1_1_highscores.html">singleton::Highscores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsingleton_1_1_highscores.html#a25b4c3af73d50f0409998e7c177f91ce">fallback</a>()</td><td class="entry"><a class="el" href="classsingleton_1_1_highscores.html">singleton::Highscores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsingleton_1_1_singleton.html#a6c26062efada5aee4b439e62c937a16f">get_instance</a>()</td><td class="entry"><a class="el" href="classsingleton_1_1_singleton.html">singleton::Singleton&lt; Highscores &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsingleton_1_1_highscores.html#a915279bbdaf35831b706b069adf6e887">initialize</a>()</td><td class="entry"><a class="el" href="classsingleton_1_1_highscores.html">singleton::Highscores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsingleton_1_1_highscores.html#aaa1e1f4c24f2b1fa3a004e9679312ee4">lock_fallback_score</a>()</td><td class="entry"><a class="el" href="classsingleton_1_1_highscores.html">singleton::Highscores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsingleton_1_1_highscores.html#ac2b68e1d461ee6ea3bde711d2e99b56f">m_current_score</a></td><td class="entry"><a class="el" href="classsingleton_1_1_highscores.html">singleton::Highscores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsingleton_1_1_highscores.html#aa2a3f3363846bd3b08afa98c539913ea">m_top_10</a></td><td class="entry"><a class="el" href="classsingleton_1_1_highscores.html">singleton::Highscores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsingleton_1_1_singleton.html#aea771f43e9a960a30249f8b3ceadfb79">operator=</a>(const Singleton &amp;)=delete</td><td class="entry"><a class="el" href="classsingleton_1_1_singleton.html">singleton::Singleton&lt; Highscores &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsingleton_1_1_highscores.html#ab964af92ed2825ecf01de8d74505106a">save_score</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classsingleton_1_1_highscores.html">singleton::Highscores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsingleton_1_1_singleton.html#a3fe637a27e29a3ad3d79a91fd0245816">Singleton</a>()=default</td><td class="entry"><a class="el" href="classsingleton_1_1_singleton.html">singleton::Singleton&lt; Highscores &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsingleton_1_1_singleton.html#a17290beb63bf549e2c01c283eb204386">Singleton</a>(const Singleton &amp;)=delete</td><td class="entry"><a class="el" href="classsingleton_1_1_singleton.html">singleton::Singleton&lt; Highscores &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsingleton_1_1_highscores.html#a4fd343546b111e5b9eaad0ae63d9d675">Singleton&lt; Highscores &gt;</a> class</td><td class="entry"><a class="el" href="classsingleton_1_1_highscores.html">singleton::Highscores</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsingleton_1_1_highscores.html#a2e48e63fa9e854125b0690e9f0fb37e0">write_to_file</a>() const</td><td class="entry"><a class="el" href="classsingleton_1_1_highscores.html">singleton::Highscores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsingleton_1_1_singleton.html#a8d53fcf9912dec594ebe55ab43bbe3e8">~Singleton</a>()=default</td><td class="entry"><a class="el" href="classsingleton_1_1_singleton.html">singleton::Singleton&lt; Highscores &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
