<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: controller::Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecontroller.html">controller</a></li><li class="navelem"><a class="el" href="classcontroller_1_1_controller.html">Controller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcontroller_1_1_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">controller::Controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class that handles input and creation of terrain, enemies and obstacles. Communicates with Model  
 <a href="classcontroller_1_1_controller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_controller_8h_source.html">Controller.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5f3d3882de63dbd747b8419253861c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_controller.html#ac5f3d3882de63dbd747b8419253861c4">Controller</a> (<a class="el" href="class_game.html">Game</a> *game, std::shared_ptr&lt; <a class="el" href="classlogic_1_1_game_model.html">logic::GameModel</a> &gt; &amp;model)</td></tr>
<tr class="separator:ac5f3d3882de63dbd747b8419253861c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74253f6600b8992108804e448fe985dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_controller.html#a74253f6600b8992108804e448fe985dd">evaluate_event</a> (const sf::Event &amp;event)</td></tr>
<tr class="memdesc:a74253f6600b8992108804e448fe985dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">evaluates an sfml event  <a href="#a74253f6600b8992108804e448fe985dd">More...</a><br /></td></tr>
<tr class="separator:a74253f6600b8992108804e448fe985dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b4508e1d75f73eadbbecbe5c15a25c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_controller.html#a27b4508e1d75f73eadbbecbe5c15a25c">evaluate_key</a> (const sf::Event &amp;event, const bool &amp;pressed)</td></tr>
<tr class="memdesc:a27b4508e1d75f73eadbbecbe5c15a25c"><td class="mdescLeft">&#160;</td><td class="mdescRight">evaluates an key event  <a href="#a27b4508e1d75f73eadbbecbe5c15a25c">More...</a><br /></td></tr>
<tr class="separator:a27b4508e1d75f73eadbbecbe5c15a25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e2a83562f3015f54f0093195568717"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_controller.html#a60e2a83562f3015f54f0093195568717">notify_model</a> ()</td></tr>
<tr class="memdesc:a60e2a83562f3015f54f0093195568717"><td class="mdescLeft">&#160;</td><td class="mdescRight">lets Model know if things have to be created and if the player has to move  <a href="#a60e2a83562f3015f54f0093195568717">More...</a><br /></td></tr>
<tr class="separator:a60e2a83562f3015f54f0093195568717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68f2e38d116118c2457aa937a8260a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_controller.html#ad68f2e38d116118c2457aa937a8260a6">load_next_level</a> ()</td></tr>
<tr class="memdesc:ad68f2e38d116118c2457aa937a8260a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads a json file to extract information about the level  <a href="#ad68f2e38d116118c2457aa937a8260a6">More...</a><br /></td></tr>
<tr class="separator:ad68f2e38d116118c2457aa937a8260a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5ba86ce7c1623beabe22b92d546c2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_controller.html#aee5ba86ce7c1623beabe22b92d546c2c">flush</a> (bool hard_flush)</td></tr>
<tr class="memdesc:aee5ba86ce7c1623beabe22b92d546c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">resets data and counters  <a href="#aee5ba86ce7c1623beabe22b92d546c2c">More...</a><br /></td></tr>
<tr class="separator:aee5ba86ce7c1623beabe22b92d546c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5e97a3dfb12f4fd05525dbbb92d287"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_controller.html#a1e5e97a3dfb12f4fd05525dbbb92d287">check_model_status</a> ()</td></tr>
<tr class="memdesc:a1e5e97a3dfb12f4fd05525dbbb92d287"><td class="mdescLeft">&#160;</td><td class="mdescRight">check the status of the model to see what needs to happen next If the status changed, the current model is switched out for a new one  <a href="#a1e5e97a3dfb12f4fd05525dbbb92d287">More...</a><br /></td></tr>
<tr class="separator:a1e5e97a3dfb12f4fd05525dbbb92d287"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class that handles input and creation of terrain, enemies and obstacles. Communicates with Model </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac5f3d3882de63dbd747b8419253861c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f3d3882de63dbd747b8419253861c4">&#9670;&nbsp;</a></span>Controller()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controller::Controller::Controller </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classlogic_1_1_game_model.html">logic::GameModel</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e5e97a3dfb12f4fd05525dbbb92d287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5e97a3dfb12f4fd05525dbbb92d287">&#9670;&nbsp;</a></span>check_model_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller::Controller::check_model_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check the status of the model to see what needs to happen next If the status changed, the current model is switched out for a new one </p>

</div>
</div>
<a id="a74253f6600b8992108804e448fe985dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74253f6600b8992108804e448fe985dd">&#9670;&nbsp;</a></span>evaluate_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller::Controller::evaluate_event </td>
          <td>(</td>
          <td class="paramtype">const sf::Event &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>evaluates an sfml event </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>event to be evaluated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a27b4508e1d75f73eadbbecbe5c15a25c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b4508e1d75f73eadbbecbe5c15a25c">&#9670;&nbsp;</a></span>evaluate_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller::Controller::evaluate_key </td>
          <td>(</td>
          <td class="paramtype">const sf::Event &amp;&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>pressed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>evaluates an key event </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>key event </td></tr>
    <tr><td class="paramname">pressed</td><td>true if key is being pressed, false if released </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee5ba86ce7c1623beabe22b92d546c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5ba86ce7c1623beabe22b92d546c2c">&#9670;&nbsp;</a></span>flush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller::Controller::flush </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hard_flush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>resets data and counters </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hard_flush</td><td>true if terrain_info and enemy_info has to be cleared as well </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad68f2e38d116118c2457aa937a8260a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68f2e38d116118c2457aa937a8260a6">&#9670;&nbsp;</a></span>load_next_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller::Controller::load_next_level </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads a json file to extract information about the level </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level_name</td><td>the name of a json file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a60e2a83562f3015f54f0093195568717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e2a83562f3015f54f0093195568717">&#9670;&nbsp;</a></span>notify_model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller::Controller::notify_model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lets Model know if things have to be created and if the player has to move </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Controller/<a class="el" href="_controller_8h_source.html">Controller.h</a></li>
<li>src/Controller/<a class="el" href="_controller_8cpp.html">Controller.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
