<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: controller::Keybindings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecontroller.html">controller</a></li><li class="navelem"><a class="el" href="classcontroller_1_1_keybindings.html">Keybindings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classcontroller_1_1_keybindings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">controller::Keybindings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class used for translating the inputs to meaningful actions ingame  
 <a href="classcontroller_1_1_keybindings.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_keybindings_8h_source.html">Keybindings.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for controller::Keybindings:</div>
<div class="dyncontent">
<div class="center"><img src="classcontroller_1_1_keybindings__inherit__graph.png" border="0" usemap="#controller_1_1_keybindings_inherit__map" alt="Inheritance graph"/></div>
<map name="controller_1_1_keybindings_inherit__map" id="controller_1_1_keybindings_inherit__map">
<area shape="rect" id="node2" href="classsingleton_1_1_singleton.html" title="singleton::Singleton\l\&lt; Keybindings \&gt;" alt="" coords="15,5,151,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for controller::Keybindings:</div>
<div class="dyncontent">
<div class="center"><img src="classcontroller_1_1_keybindings__coll__graph.png" border="0" usemap="#controller_1_1_keybindings_coll__map" alt="Collaboration graph"/></div>
<map name="controller_1_1_keybindings_coll__map" id="controller_1_1_keybindings_coll__map">
<area shape="rect" id="node2" href="classsingleton_1_1_singleton.html" title="singleton::Singleton\l\&lt; Keybindings \&gt;" alt="" coords="15,5,151,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a810b01a21ad7a3e790a37f784936b1f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_keybindings.html#a810b01a21ad7a3e790a37f784936b1f9">Keybindings</a> ()</td></tr>
<tr class="separator:a810b01a21ad7a3e790a37f784936b1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f199d9a94789938789345b8182728e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_keybindings.html#a88f199d9a94789938789345b8182728e">read_from_file</a> ()</td></tr>
<tr class="memdesc:a88f199d9a94789938789345b8182728e"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads keybindings from file  <a href="#a88f199d9a94789938789345b8182728e">More...</a><br /></td></tr>
<tr class="separator:a88f199d9a94789938789345b8182728e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6540286eb3639100fd0e4ceef4745ae7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_keybindings.html#a6540286eb3639100fd0e4ceef4745ae7">write_to_file</a> ()</td></tr>
<tr class="memdesc:a6540286eb3639100fd0e4ceef4745ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">write keybindings to file  <a href="#a6540286eb3639100fd0e4ceef4745ae7">More...</a><br /></td></tr>
<tr class="separator:a6540286eb3639100fd0e4ceef4745ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0b10bb7b932c6eb52e918fd86b3738"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_keybindings.html#a8a0b10bb7b932c6eb52e918fd86b3738">set_default</a> ()</td></tr>
<tr class="memdesc:a8a0b10bb7b932c6eb52e918fd86b3738"><td class="mdescLeft">&#160;</td><td class="mdescRight">set keybindings to default  <a href="#a8a0b10bb7b932c6eb52e918fd86b3738">More...</a><br /></td></tr>
<tr class="separator:a8a0b10bb7b932c6eb52e918fd86b3738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4919dde61c740c2db4e42b65bee2a4b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_keybindings.html#a4919dde61c740c2db4e42b65bee2a4b2">change_keybinding</a> (const <a class="el" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434">action</a> <a class="el" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434">action</a>, const sf::Keyboard::Key key)</td></tr>
<tr class="memdesc:a4919dde61c740c2db4e42b65bee2a4b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">change the keybinding for the specified action  <a href="#a4919dde61c740c2db4e42b65bee2a4b2">More...</a><br /></td></tr>
<tr class="separator:a4919dde61c740c2db4e42b65bee2a4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5e714a39ce538f2dc087218328ca3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434">action</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_keybindings.html#a9c5e714a39ce538f2dc087218328ca3c">operator[]</a> (const sf::Keyboard::Key key)</td></tr>
<tr class="separator:a9c5e714a39ce538f2dc087218328ca3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8843f15175127c29575da2f267f0847"><td class="memItemLeft" align="right" valign="top">sf::Keyboard::Key&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_keybindings.html#ae8843f15175127c29575da2f267f0847">operator[]</a> (const <a class="el" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434">action</a> <a class="el" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434">action</a>)</td></tr>
<tr class="separator:ae8843f15175127c29575da2f267f0847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29388dbef49b219459adbdd01c9c3d9e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_keybindings.html#a29388dbef49b219459adbdd01c9c3d9e">to_str</a> (const <a class="el" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434">action</a> <a class="el" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434">action</a>)</td></tr>
<tr class="memdesc:a29388dbef49b219459adbdd01c9c3d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">gives a string representation of an action  <a href="#a29388dbef49b219459adbdd01c9c3d9e">More...</a><br /></td></tr>
<tr class="separator:a29388dbef49b219459adbdd01c9c3d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d013e756e0f772e6c0f06034e0faf9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_keybindings.html#a97d013e756e0f772e6c0f06034e0faf9">to_str</a> (const sf::Keyboard::Key key)</td></tr>
<tr class="memdesc:a97d013e756e0f772e6c0f06034e0faf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">gives a string representation of an sfml key  <a href="#a97d013e756e0f772e6c0f06034e0faf9">More...</a><br /></td></tr>
<tr class="separator:a97d013e756e0f772e6c0f06034e0faf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc9cc33b9ecc81ddd6ef9b43f8ca7db"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_keybindings.html#a2fc9cc33b9ecc81ddd6ef9b43f8ca7db">get_letter_input</a> (const sf::Keyboard::Key key)</td></tr>
<tr class="memdesc:a2fc9cc33b9ecc81ddd6ef9b43f8ca7db"><td class="mdescLeft">&#160;</td><td class="mdescRight">gives a string representation of a key being pressed only if it's a letter  <a href="#a2fc9cc33b9ecc81ddd6ef9b43f8ca7db">More...</a><br /></td></tr>
<tr class="separator:a2fc9cc33b9ecc81ddd6ef9b43f8ca7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f69eb95804ca245984b6fb1417386ae"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_keybindings.html#a4f69eb95804ca245984b6fb1417386ae">get_str_action_key</a> (const <a class="el" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434">action</a> <a class="el" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434">action</a>)</td></tr>
<tr class="memdesc:a4f69eb95804ca245984b6fb1417386ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the string representation of the key mapped to the given action  <a href="#a4f69eb95804ca245984b6fb1417386ae">More...</a><br /></td></tr>
<tr class="separator:a4f69eb95804ca245984b6fb1417386ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsingleton_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsingleton_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsingleton_1_1_singleton.html">singleton::Singleton&lt; Keybindings &gt;</a></td></tr>
<tr class="memitem:a3fe637a27e29a3ad3d79a91fd0245816 inherit pub_methods_classsingleton_1_1_singleton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingleton_1_1_singleton.html#a3fe637a27e29a3ad3d79a91fd0245816">Singleton</a> ()=default</td></tr>
<tr class="separator:a3fe637a27e29a3ad3d79a91fd0245816 inherit pub_methods_classsingleton_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17290beb63bf549e2c01c283eb204386 inherit pub_methods_classsingleton_1_1_singleton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingleton_1_1_singleton.html#a17290beb63bf549e2c01c283eb204386">Singleton</a> (const <a class="el" href="classsingleton_1_1_singleton.html">Singleton</a> &amp;)=delete</td></tr>
<tr class="memdesc:a17290beb63bf549e2c01c283eb204386 inherit pub_methods_classsingleton_1_1_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor is not allowed  <a href="classsingleton_1_1_singleton.html#a17290beb63bf549e2c01c283eb204386">More...</a><br /></td></tr>
<tr class="separator:a17290beb63bf549e2c01c283eb204386 inherit pub_methods_classsingleton_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d53fcf9912dec594ebe55ab43bbe3e8 inherit pub_methods_classsingleton_1_1_singleton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingleton_1_1_singleton.html#a8d53fcf9912dec594ebe55ab43bbe3e8">~Singleton</a> ()=default</td></tr>
<tr class="separator:a8d53fcf9912dec594ebe55ab43bbe3e8 inherit pub_methods_classsingleton_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea771f43e9a960a30249f8b3ceadfb79 inherit pub_methods_classsingleton_1_1_singleton"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsingleton_1_1_singleton.html">Singleton</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingleton_1_1_singleton.html#aea771f43e9a960a30249f8b3ceadfb79">operator=</a> (const <a class="el" href="classsingleton_1_1_singleton.html">Singleton</a> &amp;)=delete</td></tr>
<tr class="memdesc:aea771f43e9a960a30249f8b3ceadfb79 inherit pub_methods_classsingleton_1_1_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">copying the object is not allowed  <a href="classsingleton_1_1_singleton.html#aea771f43e9a960a30249f8b3ceadfb79">More...</a><br /></td></tr>
<tr class="separator:aea771f43e9a960a30249f8b3ceadfb79 inherit pub_methods_classsingleton_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aeebb28f41658f7462dc8a3b90b69d4f4"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_keybindings.html#aeebb28f41658f7462dc8a3b90b69d4f4">singleton::Singleton&lt; Keybindings &gt;</a></td></tr>
<tr class="separator:aeebb28f41658f7462dc8a3b90b69d4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classsingleton_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classsingleton_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classsingleton_1_1_singleton.html">singleton::Singleton&lt; Keybindings &gt;</a></td></tr>
<tr class="memitem:a6c26062efada5aee4b439e62c937a16f inherit pub_static_methods_classsingleton_1_1_singleton"><td class="memItemLeft" align="right" valign="top">static Keybindings &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingleton_1_1_singleton.html#a6c26062efada5aee4b439e62c937a16f">get_instance</a> ()</td></tr>
<tr class="separator:a6c26062efada5aee4b439e62c937a16f inherit pub_static_methods_classsingleton_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class used for translating the inputs to meaningful actions ingame </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a810b01a21ad7a3e790a37f784936b1f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810b01a21ad7a3e790a37f784936b1f9">&#9670;&nbsp;</a></span>Keybindings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controller::Keybindings::Keybindings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4919dde61c740c2db4e42b65bee2a4b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4919dde61c740c2db4e42b65bee2a4b2">&#9670;&nbsp;</a></span>change_keybinding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller::Keybindings::change_keybinding </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434">action</a>&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Keyboard::Key&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>change the keybinding for the specified action </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>action that needs to be changed </td></tr>
    <tr><td class="paramname">key</td><td>new key that belongs to the action </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2fc9cc33b9ecc81ddd6ef9b43f8ca7db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc9cc33b9ecc81ddd6ef9b43f8ca7db">&#9670;&nbsp;</a></span>get_letter_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string controller::Keybindings::get_letter_input </td>
          <td>(</td>
          <td class="paramtype">const sf::Keyboard::Key&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gives a string representation of a key being pressed only if it's a letter </p>

</div>
</div>
<a id="a4f69eb95804ca245984b6fb1417386ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f69eb95804ca245984b6fb1417386ae">&#9670;&nbsp;</a></span>get_str_action_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string controller::Keybindings::get_str_action_key </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434">action</a>&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the string representation of the key mapped to the given action </p>

</div>
</div>
<a id="a9c5e714a39ce538f2dc087218328ca3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c5e714a39ce538f2dc087218328ca3c">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434">action</a> controller::Keybindings::operator[] </td>
          <td>(</td>
          <td class="paramtype">const sf::Keyboard::Key&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>key to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>action belonging to the specified key </dd></dl>

</div>
</div>
<a id="ae8843f15175127c29575da2f267f0847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8843f15175127c29575da2f267f0847">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Keyboard::Key controller::Keybindings::operator[] </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434">action</a>&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>action to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>key belonging to the specified action </dd></dl>

</div>
</div>
<a id="a88f199d9a94789938789345b8182728e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f199d9a94789938789345b8182728e">&#9670;&nbsp;</a></span>read_from_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller::Keybindings::read_from_file </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads keybindings from file </p>

</div>
</div>
<a id="a8a0b10bb7b932c6eb52e918fd86b3738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0b10bb7b932c6eb52e918fd86b3738">&#9670;&nbsp;</a></span>set_default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller::Keybindings::set_default </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set keybindings to default </p>

</div>
</div>
<a id="a29388dbef49b219459adbdd01c9c3d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29388dbef49b219459adbdd01c9c3d9e">&#9670;&nbsp;</a></span>to_str() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string controller::Keybindings::to_str </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434">action</a>&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gives a string representation of an action </p>

</div>
</div>
<a id="a97d013e756e0f772e6c0f06034e0faf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d013e756e0f772e6c0f06034e0faf9">&#9670;&nbsp;</a></span>to_str() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string controller::Keybindings::to_str </td>
          <td>(</td>
          <td class="paramtype">const sf::Keyboard::Key&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gives a string representation of an sfml key </p>

</div>
</div>
<a id="a6540286eb3639100fd0e4ceef4745ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6540286eb3639100fd0e4ceef4745ae7">&#9670;&nbsp;</a></span>write_to_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller::Keybindings::write_to_file </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write keybindings to file </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aeebb28f41658f7462dc8a3b90b69d4f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeebb28f41658f7462dc8a3b90b69d4f4">&#9670;&nbsp;</a></span>singleton::Singleton< Keybindings ></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classsingleton_1_1_singleton.html">singleton::Singleton</a>&lt; <a class="el" href="classcontroller_1_1_keybindings.html">Keybindings</a> &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Controller/<a class="el" href="_keybindings_8h_source.html">Keybindings.h</a></li>
<li>src/Controller/<a class="el" href="_keybindings_8cpp.html">Keybindings.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
