<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: draw::ButtonView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedraw.html">draw</a></li><li class="navelem"><a class="el" href="classdraw_1_1_button_view.html">ButtonView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdraw_1_1_button_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">draw::ButtonView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class that is associated with a Button entity, inherits from <a class="el" href="classdraw_1_1_text_view.html" title="class that is associated with a Text object and contains the sprite for that object ...">TextView</a>  
 <a href="classdraw_1_1_button_view.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_button_view_8h_source.html">ButtonView.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for draw::ButtonView:</div>
<div class="dyncontent">
<div class="center"><img src="classdraw_1_1_button_view__inherit__graph.png" border="0" usemap="#draw_1_1_button_view_inherit__map" alt="Inheritance graph"/></div>
<map name="draw_1_1_button_view_inherit__map" id="draw_1_1_button_view_inherit__map">
<area shape="rect" id="node2" href="classdraw_1_1_text_view.html" title="class that is associated with a Text object and contains the sprite for that object ..." alt="" coords="11,80,125,107"/>
<area shape="rect" id="node3" href="classdraw_1_1_entity_view.html" title="class that is associated with an entity and contains the sprite for that entity " alt="" coords="7,5,129,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for draw::ButtonView:</div>
<div class="dyncontent">
<div class="center"><img src="classdraw_1_1_button_view__coll__graph.png" border="0" usemap="#draw_1_1_button_view_coll__map" alt="Collaboration graph"/></div>
<map name="draw_1_1_button_view_coll__map" id="draw_1_1_button_view_coll__map">
<area shape="rect" id="node2" href="classdraw_1_1_text_view.html" title="class that is associated with a Text object and contains the sprite for that object ..." alt="" coords="11,80,125,107"/>
<area shape="rect" id="node3" href="classdraw_1_1_entity_view.html" title="class that is associated with an entity and contains the sprite for that entity " alt="" coords="7,5,129,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00e5ae21837a7cd4126c8e62e7c9e43f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_1_1_button_view.html#a00e5ae21837a7cd4126c8e62e7c9e43f">ButtonView</a> (const std::shared_ptr&lt; <a class="el" href="classlogic_1_1_button.html">logic::Button</a> &gt; &amp;button, const std::shared_ptr&lt; sf::RenderWindow &gt; &amp;window)</td></tr>
<tr class="separator:a00e5ae21837a7cd4126c8e62e7c9e43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a609b0e83f012bfc989c29492397c18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_1_1_button_view.html#a4a609b0e83f012bfc989c29492397c18">update</a> ()</td></tr>
<tr class="separator:a4a609b0e83f012bfc989c29492397c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5127be10706fed486db6d4cb4b0d68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_1_1_button_view.html#a4a5127be10706fed486db6d4cb4b0d68">draw</a> ()</td></tr>
<tr class="separator:a4a5127be10706fed486db6d4cb4b0d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdraw_1_1_text_view"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdraw_1_1_text_view')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdraw_1_1_text_view.html">draw::TextView</a></td></tr>
<tr class="memitem:aa69c7058d93578d2b6e671aa3d3c291b inherit pub_methods_classdraw_1_1_text_view"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_1_1_text_view.html#aa69c7058d93578d2b6e671aa3d3c291b">TextView</a> (const std::shared_ptr&lt; <a class="el" href="classlogic_1_1_text.html">logic::Text</a> &gt; &amp;text, const std::shared_ptr&lt; sf::RenderWindow &gt; &amp;window)</td></tr>
<tr class="separator:aa69c7058d93578d2b6e671aa3d3c291b inherit pub_methods_classdraw_1_1_text_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdraw_1_1_entity_view"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdraw_1_1_entity_view')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdraw_1_1_entity_view.html">draw::EntityView</a></td></tr>
<tr class="memitem:a73637ed2549f853b79d87f8a16a47b58 inherit pub_methods_classdraw_1_1_entity_view"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_1_1_entity_view.html#a73637ed2549f853b79d87f8a16a47b58">EntityView</a> ()=default</td></tr>
<tr class="separator:a73637ed2549f853b79d87f8a16a47b58 inherit pub_methods_classdraw_1_1_entity_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac930d728f493da04f01e54fd282f55fa inherit pub_methods_classdraw_1_1_entity_view"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_1_1_entity_view.html#ac930d728f493da04f01e54fd282f55fa">EntityView</a> (const std::shared_ptr&lt; <a class="el" href="classlogic_1_1_entity.html">logic::Entity</a> &gt; &amp;entity, const std::shared_ptr&lt; sf::RenderWindow &gt; &amp;window)</td></tr>
<tr class="separator:ac930d728f493da04f01e54fd282f55fa inherit pub_methods_classdraw_1_1_entity_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfd469d40d90848c765606d793f6800 inherit pub_methods_classdraw_1_1_entity_view"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_1_1_entity_view.html#a0dfd469d40d90848c765606d793f6800">set_texture</a> (const sf::Texture &amp;texture, const int &amp;x_size=0, const int &amp;y_size=0)</td></tr>
<tr class="memdesc:a0dfd469d40d90848c765606d793f6800 inherit pub_methods_classdraw_1_1_entity_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the texture for the sprite  <a href="classdraw_1_1_entity_view.html#a0dfd469d40d90848c765606d793f6800">More...</a><br /></td></tr>
<tr class="separator:a0dfd469d40d90848c765606d793f6800 inherit pub_methods_classdraw_1_1_entity_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa572a4f9982ae7a1814496d599209902 inherit pub_methods_classdraw_1_1_entity_view"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_1_1_entity_view.html#aa572a4f9982ae7a1814496d599209902">draw_hitbox</a> (sf::Color color)</td></tr>
<tr class="memdesc:aa572a4f9982ae7a1814496d599209902 inherit pub_methods_classdraw_1_1_entity_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws the hitbox of the entity  <a href="classdraw_1_1_entity_view.html#aa572a4f9982ae7a1814496d599209902">More...</a><br /></td></tr>
<tr class="separator:aa572a4f9982ae7a1814496d599209902 inherit pub_methods_classdraw_1_1_entity_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e0ba5a963adb541e344fdcd3425652 inherit pub_methods_classdraw_1_1_entity_view"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelogic.html#a8238e7788fc1bed84312003eb9a2d317">logic::Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_1_1_entity_view.html#a73e0ba5a963adb541e344fdcd3425652">get_status</a> () const</td></tr>
<tr class="separator:a73e0ba5a963adb541e344fdcd3425652 inherit pub_methods_classdraw_1_1_entity_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddbaa4c6d85f35bcf460ccc43032688 inherit pub_methods_classdraw_1_1_entity_view"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_1_1_entity_view.html#a1ddbaa4c6d85f35bcf460ccc43032688">show_damage</a> ()</td></tr>
<tr class="memdesc:a1ddbaa4c6d85f35bcf460ccc43032688 inherit pub_methods_classdraw_1_1_entity_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">turn the sprite red if it was hit  <a href="classdraw_1_1_entity_view.html#a1ddbaa4c6d85f35bcf460ccc43032688">More...</a><br /></td></tr>
<tr class="separator:a1ddbaa4c6d85f35bcf460ccc43032688 inherit pub_methods_classdraw_1_1_entity_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classdraw_1_1_text_view"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdraw_1_1_text_view')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classdraw_1_1_text_view.html">draw::TextView</a></td></tr>
<tr class="memitem:af49514a20b4be7b173fcbc0d3734db43 inherit pro_attribs_classdraw_1_1_text_view"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classlogic_1_1_text.html">logic::Text</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_1_1_text_view.html#af49514a20b4be7b173fcbc0d3734db43">m_text</a></td></tr>
<tr class="separator:af49514a20b4be7b173fcbc0d3734db43 inherit pro_attribs_classdraw_1_1_text_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae510b827e18fb4e887609f4180c2bb0e inherit pro_attribs_classdraw_1_1_text_view"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; sf::Text &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_1_1_text_view.html#ae510b827e18fb4e887609f4180c2bb0e">m_text_sprite</a></td></tr>
<tr class="separator:ae510b827e18fb4e887609f4180c2bb0e inherit pro_attribs_classdraw_1_1_text_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00da26c14b94a877e160b9bb43c98fc inherit pro_attribs_classdraw_1_1_text_view"><td class="memItemLeft" align="right" valign="top">sf::Font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_1_1_text_view.html#ab00da26c14b94a877e160b9bb43c98fc">m_font</a></td></tr>
<tr class="separator:ab00da26c14b94a877e160b9bb43c98fc inherit pro_attribs_classdraw_1_1_text_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc86b0a2af40ce8905ee4c659b2dcde6 inherit pro_attribs_classdraw_1_1_text_view"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_1_1_text_view.html#adc86b0a2af40ce8905ee4c659b2dcde6">m_scale</a></td></tr>
<tr class="separator:adc86b0a2af40ce8905ee4c659b2dcde6 inherit pro_attribs_classdraw_1_1_text_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classdraw_1_1_entity_view"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdraw_1_1_entity_view')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classdraw_1_1_entity_view.html">draw::EntityView</a></td></tr>
<tr class="memitem:ad555c4f9aeca04f671e4acd192f297ec inherit pro_attribs_classdraw_1_1_entity_view"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; sf::RenderWindow &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_1_1_entity_view.html#ad555c4f9aeca04f671e4acd192f297ec">m_render_window</a></td></tr>
<tr class="separator:ad555c4f9aeca04f671e4acd192f297ec inherit pro_attribs_classdraw_1_1_entity_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280d8c3a282a738f73a87046b9141ba5 inherit pro_attribs_classdraw_1_1_entity_view"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classlogic_1_1_entity.html">logic::Entity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_1_1_entity_view.html#a280d8c3a282a738f73a87046b9141ba5">m_entity</a></td></tr>
<tr class="separator:a280d8c3a282a738f73a87046b9141ba5 inherit pro_attribs_classdraw_1_1_entity_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4468ce7fdeb602a75407c15b1c5e9d55 inherit pro_attribs_classdraw_1_1_entity_view"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; sf::Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_1_1_entity_view.html#a4468ce7fdeb602a75407c15b1c5e9d55">m_sprite</a></td></tr>
<tr class="separator:a4468ce7fdeb602a75407c15b1c5e9d55 inherit pro_attribs_classdraw_1_1_entity_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43684460db2cba8069345e6658b50865 inherit pro_attribs_classdraw_1_1_entity_view"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelogic.html#a8238e7788fc1bed84312003eb9a2d317">logic::Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_1_1_entity_view.html#a43684460db2cba8069345e6658b50865">m_status</a> = <a class="el" href="namespacelogic.html#a8238e7788fc1bed84312003eb9a2d317a24e44db3f09df8d0c8108fa4f9c725dd">logic::alive</a></td></tr>
<tr class="separator:a43684460db2cba8069345e6658b50865 inherit pro_attribs_classdraw_1_1_entity_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e56ba03e4f1ac79b4420467ce5adb4 inherit pro_attribs_classdraw_1_1_entity_view"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_1_1_entity_view.html#af2e56ba03e4f1ac79b4420467ce5adb4">m_damage_counter</a> = 0</td></tr>
<tr class="separator:af2e56ba03e4f1ac79b4420467ce5adb4 inherit pro_attribs_classdraw_1_1_entity_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class that is associated with a Button entity, inherits from <a class="el" href="classdraw_1_1_text_view.html" title="class that is associated with a Text object and contains the sprite for that object ...">TextView</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a00e5ae21837a7cd4126c8e62e7c9e43f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e5ae21837a7cd4126c8e62e7c9e43f">&#9670;&nbsp;</a></span>ButtonView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">draw::ButtonView::ButtonView </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classlogic_1_1_button.html">logic::Button</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::shared_ptr&lt; sf::RenderWindow &gt; &amp;&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4a5127be10706fed486db6d4cb4b0d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a5127be10706fed486db6d4cb4b0d68">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void draw::ButtonView::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>draws the sprite to the render window </p>

<p>Reimplemented from <a class="el" href="classdraw_1_1_text_view.html#a79366e7822f65e896ef7ee44d557ae12">draw::TextView</a>.</p>

</div>
</div>
<a id="a4a609b0e83f012bfc989c29492397c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a609b0e83f012bfc989c29492397c18">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void draw::ButtonView::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>looks up the position, rotation and status of the button </p>

<p>Reimplemented from <a class="el" href="classdraw_1_1_text_view.html#a43262e12f7de89886eae20ee4e64dd44">draw::TextView</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Draw/<a class="el" href="_button_view_8h_source.html">ButtonView.h</a></li>
<li>src/Draw/<a class="el" href="_button_view_8cpp.html">ButtonView.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
