<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: singleton::Transformation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesingleton.html">singleton</a></li><li class="navelem"><a class="el" href="classsingleton_1_1_transformation.html">Transformation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classsingleton_1_1_transformation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">singleton::Transformation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class that transforms coordinates from the model coordinate system to the sfml coordinate system  
 <a href="classsingleton_1_1_transformation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_transformation_8h_source.html">Transformation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for singleton::Transformation:</div>
<div class="dyncontent">
<div class="center"><img src="classsingleton_1_1_transformation__inherit__graph.png" border="0" usemap="#singleton_1_1_transformation_inherit__map" alt="Inheritance graph"/></div>
<map name="singleton_1_1_transformation_inherit__map" id="singleton_1_1_transformation_inherit__map">
<area shape="rect" id="node2" href="classsingleton_1_1_singleton.html" title="singleton::Singleton\l\&lt; Transformation \&gt;" alt="" coords="22,5,158,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for singleton::Transformation:</div>
<div class="dyncontent">
<div class="center"><img src="classsingleton_1_1_transformation__coll__graph.png" border="0" usemap="#singleton_1_1_transformation_coll__map" alt="Collaboration graph"/></div>
<map name="singleton_1_1_transformation_coll__map" id="singleton_1_1_transformation_coll__map">
<area shape="rect" id="node2" href="classsingleton_1_1_singleton.html" title="singleton::Singleton\l\&lt; Transformation \&gt;" alt="" coords="22,5,158,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23b21f4d74a29781625102d0d3f3e0e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingleton_1_1_transformation.html#a23b21f4d74a29781625102d0d3f3e0e6">change_dimensions</a> (const int &amp;x, const int &amp;y)</td></tr>
<tr class="memdesc:a23b21f4d74a29781625102d0d3f3e0e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">change the dimensions of the screen  <a href="#a23b21f4d74a29781625102d0d3f3e0e6">More...</a><br /></td></tr>
<tr class="separator:a23b21f4d74a29781625102d0d3f3e0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7641ee3795e10a6d30c493fd5fe3fd7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingleton_1_1_transformation.html#ad7641ee3795e10a6d30c493fd5fe3fd7">get_x</a> (const float &amp;x) const</td></tr>
<tr class="separator:ad7641ee3795e10a6d30c493fd5fe3fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000172530a3718c3a8501534ee4a4709"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingleton_1_1_transformation.html#a000172530a3718c3a8501534ee4a4709">get_y</a> (const float &amp;y) const</td></tr>
<tr class="separator:a000172530a3718c3a8501534ee4a4709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add58db6341a7286ab090bf2fe976d00f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingleton_1_1_transformation.html#add58db6341a7286ab090bf2fe976d00f">get_scale</a> () const</td></tr>
<tr class="separator:add58db6341a7286ab090bf2fe976d00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsingleton_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsingleton_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsingleton_1_1_singleton.html">singleton::Singleton&lt; Transformation &gt;</a></td></tr>
<tr class="memitem:a3fe637a27e29a3ad3d79a91fd0245816 inherit pub_methods_classsingleton_1_1_singleton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingleton_1_1_singleton.html#a3fe637a27e29a3ad3d79a91fd0245816">Singleton</a> ()=default</td></tr>
<tr class="separator:a3fe637a27e29a3ad3d79a91fd0245816 inherit pub_methods_classsingleton_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17290beb63bf549e2c01c283eb204386 inherit pub_methods_classsingleton_1_1_singleton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingleton_1_1_singleton.html#a17290beb63bf549e2c01c283eb204386">Singleton</a> (const <a class="el" href="classsingleton_1_1_singleton.html">Singleton</a> &amp;)=delete</td></tr>
<tr class="memdesc:a17290beb63bf549e2c01c283eb204386 inherit pub_methods_classsingleton_1_1_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor is not allowed  <a href="classsingleton_1_1_singleton.html#a17290beb63bf549e2c01c283eb204386">More...</a><br /></td></tr>
<tr class="separator:a17290beb63bf549e2c01c283eb204386 inherit pub_methods_classsingleton_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d53fcf9912dec594ebe55ab43bbe3e8 inherit pub_methods_classsingleton_1_1_singleton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingleton_1_1_singleton.html#a8d53fcf9912dec594ebe55ab43bbe3e8">~Singleton</a> ()=default</td></tr>
<tr class="separator:a8d53fcf9912dec594ebe55ab43bbe3e8 inherit pub_methods_classsingleton_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea771f43e9a960a30249f8b3ceadfb79 inherit pub_methods_classsingleton_1_1_singleton"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsingleton_1_1_singleton.html">Singleton</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingleton_1_1_singleton.html#aea771f43e9a960a30249f8b3ceadfb79">operator=</a> (const <a class="el" href="classsingleton_1_1_singleton.html">Singleton</a> &amp;)=delete</td></tr>
<tr class="memdesc:aea771f43e9a960a30249f8b3ceadfb79 inherit pub_methods_classsingleton_1_1_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">copying the object is not allowed  <a href="classsingleton_1_1_singleton.html#aea771f43e9a960a30249f8b3ceadfb79">More...</a><br /></td></tr>
<tr class="separator:aea771f43e9a960a30249f8b3ceadfb79 inherit pub_methods_classsingleton_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad02b2174d4bc9cc7404fe0317b80c55d"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingleton_1_1_transformation.html#ad02b2174d4bc9cc7404fe0317b80c55d">Singleton&lt; Transformation &gt;</a></td></tr>
<tr class="separator:ad02b2174d4bc9cc7404fe0317b80c55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classsingleton_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classsingleton_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classsingleton_1_1_singleton.html">singleton::Singleton&lt; Transformation &gt;</a></td></tr>
<tr class="memitem:a6c26062efada5aee4b439e62c937a16f inherit pub_static_methods_classsingleton_1_1_singleton"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsingleton_1_1_transformation.html">Transformation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingleton_1_1_singleton.html#a6c26062efada5aee4b439e62c937a16f">get_instance</a> ()</td></tr>
<tr class="separator:a6c26062efada5aee4b439e62c937a16f inherit pub_static_methods_classsingleton_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class that transforms coordinates from the model coordinate system to the sfml coordinate system </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a23b21f4d74a29781625102d0d3f3e0e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b21f4d74a29781625102d0d3f3e0e6">&#9670;&nbsp;</a></span>change_dimensions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void singleton::Transformation::change_dimensions </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>change the dimensions of the screen </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>width of the screen </td></tr>
    <tr><td class="paramname">y</td><td>height of the screen </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="add58db6341a7286ab090bf2fe976d00f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add58db6341a7286ab090bf2fe976d00f">&#9670;&nbsp;</a></span>get_scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float singleton::Transformation::get_scale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the ratio between the sfml coordinates and the model coordinates </dd></dl>

</div>
</div>
<a id="ad7641ee3795e10a6d30c493fd5fe3fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7641ee3795e10a6d30c493fd5fe3fd7">&#9670;&nbsp;</a></span>get_x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float singleton::Transformation::get_x </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>model coordinate x value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sfml coordinate x value </dd></dl>

</div>
</div>
<a id="a000172530a3718c3a8501534ee4a4709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000172530a3718c3a8501534ee4a4709">&#9670;&nbsp;</a></span>get_y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float singleton::Transformation::get_y </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>model coordinate y value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sfml coordinate y value </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ad02b2174d4bc9cc7404fe0317b80c55d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02b2174d4bc9cc7404fe0317b80c55d">&#9670;&nbsp;</a></span>Singleton< Transformation ></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classsingleton_1_1_singleton.html">Singleton</a>&lt; <a class="el" href="classsingleton_1_1_transformation.html">Transformation</a> &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Singleton/<a class="el" href="_transformation_8h_source.html">Transformation.h</a></li>
<li>src/Singleton/<a class="el" href="_transformation_8cpp.html">Transformation.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
