<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: draw::View Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedraw.html">draw</a></li><li class="navelem"><a class="el" href="classdraw_1_1_view.html">View</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdraw_1_1_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">draw::View Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class that handles the communication with sfml  
 <a href="classdraw_1_1_view.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_view_8h_source.html">View.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4500e9c2933a2e4d2367986b5e55a215"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_1_1_view.html#a4500e9c2933a2e4d2367986b5e55a215">View</a> (const std::shared_ptr&lt; sf::RenderWindow &gt; &amp;window)</td></tr>
<tr class="separator:a4500e9c2933a2e4d2367986b5e55a215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be47d1ca14434c0508f8498f42b9169"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_1_1_view.html#a9be47d1ca14434c0508f8498f42b9169">load_textures</a> (std::vector&lt; std::string &gt; &amp;texture_names)</td></tr>
<tr class="memdesc:a9be47d1ca14434c0508f8498f42b9169"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads textures from Textures map  <a href="#a9be47d1ca14434c0508f8498f42b9169">More...</a><br /></td></tr>
<tr class="separator:a9be47d1ca14434c0508f8498f42b9169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa373e1d2d041eff33f8023ce4a37db0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_1_1_view.html#aaa373e1d2d041eff33f8023ce4a37db0">add_entity</a> (const std::shared_ptr&lt; <a class="el" href="classlogic_1_1_entity.html">logic::Entity</a> &gt; &amp;entity)</td></tr>
<tr class="memdesc:aaa373e1d2d041eff33f8023ce4a37db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates an EnitityView that is linked with an entity  <a href="#aaa373e1d2d041eff33f8023ce4a37db0">More...</a><br /></td></tr>
<tr class="separator:aaa373e1d2d041eff33f8023ce4a37db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf141a51a2a2ade10a529da6fb4647c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_1_1_view.html#acf141a51a2a2ade10a529da6fb4647c2">add_text</a> (const std::shared_ptr&lt; <a class="el" href="classlogic_1_1_text.html">logic::Text</a> &gt; &amp;text)</td></tr>
<tr class="memdesc:acf141a51a2a2ade10a529da6fb4647c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a <a class="el" href="classdraw_1_1_text_view.html" title="class that is associated with a Text object and contains the sprite for that object ...">TextView</a> that is linked with a Text object  <a href="#acf141a51a2a2ade10a529da6fb4647c2">More...</a><br /></td></tr>
<tr class="separator:acf141a51a2a2ade10a529da6fb4647c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546ad2906aff2d120646ebc42ca75a13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_1_1_view.html#a546ad2906aff2d120646ebc42ca75a13">add_background</a> (const std::shared_ptr&lt; <a class="el" href="classlogic_1_1_entity.html">logic::Entity</a> &gt; &amp;entity, const int &amp;x_size=0, const int &amp;y_size=0)</td></tr>
<tr class="memdesc:a546ad2906aff2d120646ebc42ca75a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">add an entity that has to be drawn first on the screen (background, world)  <a href="#a546ad2906aff2d120646ebc42ca75a13">More...</a><br /></td></tr>
<tr class="separator:a546ad2906aff2d120646ebc42ca75a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad931b25bf1a2415dd3b2c712ac4dda6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_1_1_view.html#ad931b25bf1a2415dd3b2c712ac4dda6e">add_button</a> (const std::shared_ptr&lt; <a class="el" href="classlogic_1_1_button.html">logic::Button</a> &gt; &amp;button)</td></tr>
<tr class="memdesc:ad931b25bf1a2415dd3b2c712ac4dda6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a <a class="el" href="classdraw_1_1_button_view.html" title="class that is associated with a Button entity, inherits from TextView ">ButtonView</a> that is linked with a Button object  <a href="#ad931b25bf1a2415dd3b2c712ac4dda6e">More...</a><br /></td></tr>
<tr class="separator:ad931b25bf1a2415dd3b2c712ac4dda6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ac45d6648a9d91d4f480049f5444c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_1_1_view.html#a80ac45d6648a9d91d4f480049f5444c5">draw</a> ()</td></tr>
<tr class="memdesc:a80ac45d6648a9d91d4f480049f5444c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws all EntityViews and potential debug functionalities  <a href="#a80ac45d6648a9d91d4f480049f5444c5">More...</a><br /></td></tr>
<tr class="separator:a80ac45d6648a9d91d4f480049f5444c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6934cc938763f2029564a4b71976ebab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_1_1_view.html#a6934cc938763f2029564a4b71976ebab">flush</a> (bool hard_flush)</td></tr>
<tr class="memdesc:a6934cc938763f2029564a4b71976ebab"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes all EntityViews and textures  <a href="#a6934cc938763f2029564a4b71976ebab">More...</a><br /></td></tr>
<tr class="separator:a6934cc938763f2029564a4b71976ebab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f05516985e31994b4129cab6e3bb36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_1_1_view.html#af6f05516985e31994b4129cab6e3bb36">switch_debug</a> ()</td></tr>
<tr class="memdesc:af6f05516985e31994b4129cab6e3bb36"><td class="mdescLeft">&#160;</td><td class="mdescRight">switches debug mode on/off  <a href="#af6f05516985e31994b4129cab6e3bb36">More...</a><br /></td></tr>
<tr class="separator:af6f05516985e31994b4129cab6e3bb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e681decf900c7fbdc60074eeaab304"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_1_1_view.html#ab0e681decf900c7fbdc60074eeaab304">display_error</a> (const std::string &amp;error_message)</td></tr>
<tr class="memdesc:ab0e681decf900c7fbdc60074eeaab304"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete all EntityViews and display the error message  <a href="#ab0e681decf900c7fbdc60074eeaab304">More...</a><br /></td></tr>
<tr class="separator:ab0e681decf900c7fbdc60074eeaab304"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class that handles the communication with sfml </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4500e9c2933a2e4d2367986b5e55a215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4500e9c2933a2e4d2367986b5e55a215">&#9670;&nbsp;</a></span>View()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">draw::View::View </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; sf::RenderWindow &gt; &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a546ad2906aff2d120646ebc42ca75a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a546ad2906aff2d120646ebc42ca75a13">&#9670;&nbsp;</a></span>add_background()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw::View::add_background </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classlogic_1_1_entity.html">logic::Entity</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>x_size</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>y_size</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add an entity that has to be drawn first on the screen (background, world) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>the entity that is linked with the newly created <a class="el" href="classdraw_1_1_entity_view.html" title="class that is associated with an entity and contains the sprite for that entity ">EntityView</a> </td></tr>
    <tr><td class="paramname">x_size</td><td>the length of the sprite in the x direction </td></tr>
    <tr><td class="paramname">y_size</td><td>the length of the sprite in the y direction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad931b25bf1a2415dd3b2c712ac4dda6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad931b25bf1a2415dd3b2c712ac4dda6e">&#9670;&nbsp;</a></span>add_button()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw::View::add_button </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classlogic_1_1_button.html">logic::Button</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a <a class="el" href="classdraw_1_1_button_view.html" title="class that is associated with a Button entity, inherits from TextView ">ButtonView</a> that is linked with a Button object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>the Button that is linked with the newly created <a class="el" href="classdraw_1_1_text_view.html" title="class that is associated with a Text object and contains the sprite for that object ...">TextView</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa373e1d2d041eff33f8023ce4a37db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa373e1d2d041eff33f8023ce4a37db0">&#9670;&nbsp;</a></span>add_entity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw::View::add_entity </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classlogic_1_1_entity.html">logic::Entity</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates an EnitityView that is linked with an entity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>the entity that is linked with the newly created <a class="el" href="classdraw_1_1_entity_view.html" title="class that is associated with an entity and contains the sprite for that entity ">EntityView</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acf141a51a2a2ade10a529da6fb4647c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf141a51a2a2ade10a529da6fb4647c2">&#9670;&nbsp;</a></span>add_text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw::View::add_text </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classlogic_1_1_text.html">logic::Text</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a <a class="el" href="classdraw_1_1_text_view.html" title="class that is associated with a Text object and contains the sprite for that object ...">TextView</a> that is linked with a Text object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>the text that is linked with the newly created <a class="el" href="classdraw_1_1_text_view.html" title="class that is associated with a Text object and contains the sprite for that object ...">TextView</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab0e681decf900c7fbdc60074eeaab304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e681decf900c7fbdc60074eeaab304">&#9670;&nbsp;</a></span>display_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw::View::display_error </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>error_message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delete all EntityViews and display the error message </p>

</div>
</div>
<a id="a80ac45d6648a9d91d4f480049f5444c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ac45d6648a9d91d4f480049f5444c5">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw::View::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>draws all EntityViews and potential debug functionalities </p>

</div>
</div>
<a id="a6934cc938763f2029564a4b71976ebab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6934cc938763f2029564a4b71976ebab">&#9670;&nbsp;</a></span>flush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw::View::flush </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hard_flush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deletes all EntityViews and textures </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hard_flush</td><td>true if textures have to be removed as well </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9be47d1ca14434c0508f8498f42b9169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be47d1ca14434c0508f8498f42b9169">&#9670;&nbsp;</a></span>load_textures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw::View::load_textures </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>texture_names</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>loads textures from Textures map </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture_names</td><td>names of the texture files </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af6f05516985e31994b4129cab6e3bb36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f05516985e31994b4129cab6e3bb36">&#9670;&nbsp;</a></span>switch_debug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw::View::switch_debug </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>switches debug mode on/off </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Draw/<a class="el" href="_view_8h_source.html">View.h</a></li>
<li>src/Draw/<a class="el" href="_view_8cpp.html">View.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
