<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: logic::MenuModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelogic.html">logic</a></li><li class="navelem"><a class="el" href="classlogic_1_1_menu_model.html">MenuModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlogic_1_1_menu_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">logic::MenuModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_menu_model_8h_source.html">MenuModel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for logic::MenuModel:</div>
<div class="dyncontent">
<div class="center"><img src="classlogic_1_1_menu_model__inherit__graph.png" border="0" usemap="#logic_1_1_menu_model_inherit__map" alt="Inheritance graph"/></div>
<map name="logic_1_1_menu_model_inherit__map" id="logic_1_1_menu_model_inherit__map">
<area shape="rect" id="node2" href="classlogic_1_1_model.html" title="class that contains all entities and communicates with View to display these entities ..." alt="" coords="21,5,113,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for logic::MenuModel:</div>
<div class="dyncontent">
<div class="center"><img src="classlogic_1_1_menu_model__coll__graph.png" border="0" usemap="#logic_1_1_menu_model_coll__map" alt="Collaboration graph"/></div>
<map name="logic_1_1_menu_model_coll__map" id="logic_1_1_menu_model_coll__map">
<area shape="rect" id="node2" href="classlogic_1_1_model.html" title="class that contains all entities and communicates with View to display these entities ..." alt="" coords="291,101,383,127"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac840a168ba93611e6c1306048defda8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_menu_model.html#ac840a168ba93611e6c1306048defda8e">MenuModel</a> (shared_ptr&lt; <a class="el" href="classdraw_1_1_view.html">draw::View</a> &gt; view)</td></tr>
<tr class="separator:ac840a168ba93611e6c1306048defda8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfd0bda3020f1a6abb183f2d04b20da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_menu_model.html#a8bfd0bda3020f1a6abb183f2d04b20da">~MenuModel</a> ()</td></tr>
<tr class="separator:a8bfd0bda3020f1a6abb183f2d04b20da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b8c1fc0ad13fe474e04cd1bb2bec01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_menu_model.html#a01b8c1fc0ad13fe474e04cd1bb2bec01">tick</a> ()</td></tr>
<tr class="memdesc:a01b8c1fc0ad13fe474e04cd1bb2bec01"><td class="mdescLeft">&#160;</td><td class="mdescRight">make all calculations for one frame and notify the view  <a href="#a01b8c1fc0ad13fe474e04cd1bb2bec01">More...</a><br /></td></tr>
<tr class="separator:a01b8c1fc0ad13fe474e04cd1bb2bec01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab787ae7fa15430cfd244eeeb85d1a0f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_menu_model.html#ab787ae7fa15430cfd244eeeb85d1a0f5">move_up</a> (const bool player_one)</td></tr>
<tr class="memdesc:ab787ae7fa15430cfd244eeeb85d1a0f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">up key pressed  <a href="#ab787ae7fa15430cfd244eeeb85d1a0f5">More...</a><br /></td></tr>
<tr class="separator:ab787ae7fa15430cfd244eeeb85d1a0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5a649000d327d576a68759c79e8863"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_menu_model.html#a6c5a649000d327d576a68759c79e8863">move_down</a> (const bool player_one)</td></tr>
<tr class="memdesc:a6c5a649000d327d576a68759c79e8863"><td class="mdescLeft">&#160;</td><td class="mdescRight">down key pressed  <a href="#a6c5a649000d327d576a68759c79e8863">More...</a><br /></td></tr>
<tr class="separator:a6c5a649000d327d576a68759c79e8863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a64f5385d956415fdfb163be4f6942"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_menu_model.html#a33a64f5385d956415fdfb163be4f6942">move_right</a> (const bool player_one)</td></tr>
<tr class="memdesc:a33a64f5385d956415fdfb163be4f6942"><td class="mdescLeft">&#160;</td><td class="mdescRight">right key pressed  <a href="#a33a64f5385d956415fdfb163be4f6942">More...</a><br /></td></tr>
<tr class="separator:a33a64f5385d956415fdfb163be4f6942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af7c01c0f1a8f1da271b7c6b492a22f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_menu_model.html#a0af7c01c0f1a8f1da271b7c6b492a22f">move_left</a> (const bool player_one)</td></tr>
<tr class="memdesc:a0af7c01c0f1a8f1da271b7c6b492a22f"><td class="mdescLeft">&#160;</td><td class="mdescRight">left key pressed  <a href="#a0af7c01c0f1a8f1da271b7c6b492a22f">More...</a><br /></td></tr>
<tr class="separator:a0af7c01c0f1a8f1da271b7c6b492a22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b2174823a4edc200c0cda6c9039190"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_menu_model.html#aa1b2174823a4edc200c0cda6c9039190">action</a> (const bool player_one)</td></tr>
<tr class="memdesc:aa1b2174823a4edc200c0cda6c9039190"><td class="mdescLeft">&#160;</td><td class="mdescRight">action key pressed  <a href="#aa1b2174823a4edc200c0cda6c9039190">More...</a><br /></td></tr>
<tr class="separator:aa1b2174823a4edc200c0cda6c9039190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d41c0d1455fd2064cbdefe6023a4c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_menu_model.html#a43d41c0d1455fd2064cbdefe6023a4c4">initialize_entities</a> ()</td></tr>
<tr class="memdesc:a43d41c0d1455fd2064cbdefe6023a4c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates entities and places them in the correct position  <a href="#a43d41c0d1455fd2064cbdefe6023a4c4">More...</a><br /></td></tr>
<tr class="separator:a43d41c0d1455fd2064cbdefe6023a4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e364152cae2b841f4815418fb02f8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_menu_model.html#ac9e364152cae2b841f4815418fb02f8c">delete_dead_entities</a> ()</td></tr>
<tr class="memdesc:ac9e364152cae2b841f4815418fb02f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes all dead entities  <a href="#ac9e364152cae2b841f4815418fb02f8c">More...</a><br /></td></tr>
<tr class="separator:ac9e364152cae2b841f4815418fb02f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlogic_1_1_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlogic_1_1_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlogic_1_1_model.html">logic::Model</a></td></tr>
<tr class="memitem:aff7a30fa385d2bd2b4bc3c55fdf6aee7 inherit pub_methods_classlogic_1_1_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_model.html#aff7a30fa385d2bd2b4bc3c55fdf6aee7">Model</a> (shared_ptr&lt; <a class="el" href="classdraw_1_1_view.html">draw::View</a> &gt; view)</td></tr>
<tr class="separator:aff7a30fa385d2bd2b4bc3c55fdf6aee7 inherit pub_methods_classlogic_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaaf4f59a3d8d38172f82e6698d4e786 inherit pub_methods_classlogic_1_1_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_model.html#abaaf4f59a3d8d38172f82e6698d4e786">~Model</a> ()=default</td></tr>
<tr class="separator:abaaf4f59a3d8d38172f82e6698d4e786 inherit pub_methods_classlogic_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826747fb635dc7ecb412d9eb02d66621 inherit pub_methods_classlogic_1_1_model"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_model.html#a826747fb635dc7ecb412d9eb02d66621">key_string_pressed</a> (const string &amp;key_str)</td></tr>
<tr class="memdesc:a826747fb635dc7ecb412d9eb02d66621 inherit pub_methods_classlogic_1_1_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">give the model a string representation of the key being pressed (only characters)  <a href="classlogic_1_1_model.html#a826747fb635dc7ecb412d9eb02d66621">More...</a><br /></td></tr>
<tr class="separator:a826747fb635dc7ecb412d9eb02d66621 inherit pub_methods_classlogic_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edceeafbb2a8d121cc2be60448b30d3 inherit pub_methods_classlogic_1_1_model"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_model.html#a5edceeafbb2a8d121cc2be60448b30d3">key_pressed</a> (const sf::Keyboard::Key)</td></tr>
<tr class="memdesc:a5edceeafbb2a8d121cc2be60448b30d3 inherit pub_methods_classlogic_1_1_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">let the model know what key is being pressed  <a href="classlogic_1_1_model.html#a5edceeafbb2a8d121cc2be60448b30d3">More...</a><br /></td></tr>
<tr class="separator:a5edceeafbb2a8d121cc2be60448b30d3 inherit pub_methods_classlogic_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b28d259517cafe5853c3863da99317 inherit pub_methods_classlogic_1_1_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_model.html#a81b28d259517cafe5853c3863da99317">switch_debug</a> ()</td></tr>
<tr class="memdesc:a81b28d259517cafe5853c3863da99317 inherit pub_methods_classlogic_1_1_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch debug mode on/off  <a href="classlogic_1_1_model.html#a81b28d259517cafe5853c3863da99317">More...</a><br /></td></tr>
<tr class="separator:a81b28d259517cafe5853c3863da99317 inherit pub_methods_classlogic_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e25745704bed6d8ead78be784e8bafe inherit pub_methods_classlogic_1_1_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_model.html#a9e25745704bed6d8ead78be784e8bafe">set_multiplayer</a> (const bool multiplayer)</td></tr>
<tr class="separator:a9e25745704bed6d8ead78be784e8bafe inherit pub_methods_classlogic_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14b9f19a84597fa7d9891fb89a0ffe2 inherit pub_methods_classlogic_1_1_model"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_model.html#af14b9f19a84597fa7d9891fb89a0ffe2">flush</a> (const bool hard_flush)</td></tr>
<tr class="memdesc:af14b9f19a84597fa7d9891fb89a0ffe2 inherit pub_methods_classlogic_1_1_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete all entities  <a href="classlogic_1_1_model.html#af14b9f19a84597fa7d9891fb89a0ffe2">More...</a><br /></td></tr>
<tr class="separator:af14b9f19a84597fa7d9891fb89a0ffe2 inherit pub_methods_classlogic_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6c0b09267c07759b8eddc2920db2cc inherit pub_methods_classlogic_1_1_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635">game_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_model.html#a6b6c0b09267c07759b8eddc2920db2cc">get_game_status</a> ()</td></tr>
<tr class="separator:a6b6c0b09267c07759b8eddc2920db2cc inherit pub_methods_classlogic_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classlogic_1_1_model"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classlogic_1_1_model')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classlogic_1_1_model.html">logic::Model</a></td></tr>
<tr class="memitem:a98dd5078ad99fe6477371bc3e4b81c89 inherit pro_attribs_classlogic_1_1_model"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; <a class="el" href="classdraw_1_1_view.html">draw::View</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_model.html#a98dd5078ad99fe6477371bc3e4b81c89">m_view</a></td></tr>
<tr class="separator:a98dd5078ad99fe6477371bc3e4b81c89 inherit pro_attribs_classlogic_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c44a57e81f1db9f15a7f2faaee70c8f inherit pro_attribs_classlogic_1_1_model"><td class="memItemLeft" align="right" valign="top">list&lt; std::shared_ptr&lt; <a class="el" href="classlogic_1_1_entity.html">Entity</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_model.html#a6c44a57e81f1db9f15a7f2faaee70c8f">m_entities</a></td></tr>
<tr class="separator:a6c44a57e81f1db9f15a7f2faaee70c8f inherit pro_attribs_classlogic_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdcce9f2ed2b73fc2c83e19ea904aa0 inherit pro_attribs_classlogic_1_1_model"><td class="memItemLeft" align="right" valign="top">list&lt; std::shared_ptr&lt; <a class="el" href="classlogic_1_1_text.html">Text</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_model.html#a0fdcce9f2ed2b73fc2c83e19ea904aa0">m_text</a></td></tr>
<tr class="separator:a0fdcce9f2ed2b73fc2c83e19ea904aa0 inherit pro_attribs_classlogic_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b32af026365e274a55e0861c4f95a4 inherit pro_attribs_classlogic_1_1_model"><td class="memItemLeft" align="right" valign="top">vector&lt; std::shared_ptr&lt; <a class="el" href="classlogic_1_1_button.html">Button</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_model.html#a50b32af026365e274a55e0861c4f95a4">m_buttons</a></td></tr>
<tr class="separator:a50b32af026365e274a55e0861c4f95a4 inherit pro_attribs_classlogic_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b0b9d486403db3362dc40137354f60 inherit pro_attribs_classlogic_1_1_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635">game_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_model.html#a11b0b9d486403db3362dc40137354f60">m_game_status</a> = <a class="el" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635a22facb03f8dbdbd821cdc8e7cb893af3">menu</a></td></tr>
<tr class="separator:a11b0b9d486403db3362dc40137354f60 inherit pro_attribs_classlogic_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a4ba2318a2c3e359657c25e4abc828 inherit pro_attribs_classlogic_1_1_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_model.html#a53a4ba2318a2c3e359657c25e4abc828">m_multiplayer</a> = false</td></tr>
<tr class="separator:a53a4ba2318a2c3e359657c25e4abc828 inherit pro_attribs_classlogic_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac840a168ba93611e6c1306048defda8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac840a168ba93611e6c1306048defda8e">&#9670;&nbsp;</a></span>MenuModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logic::MenuModel::MenuModel </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="classdraw_1_1_view.html">draw::View</a> &gt;&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bfd0bda3020f1a6abb183f2d04b20da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bfd0bda3020f1a6abb183f2d04b20da">&#9670;&nbsp;</a></span>~MenuModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logic::MenuModel::~MenuModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa1b2174823a4edc200c0cda6c9039190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b2174823a4edc200c0cda6c9039190">&#9670;&nbsp;</a></span>action()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void logic::MenuModel::action </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>player_one</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>action key pressed </p>

<p>Reimplemented from <a class="el" href="classlogic_1_1_model.html#a1d4f57d8021c86b3933861df853d23f3">logic::Model</a>.</p>

</div>
</div>
<a id="ac9e364152cae2b841f4815418fb02f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e364152cae2b841f4815418fb02f8c">&#9670;&nbsp;</a></span>delete_dead_entities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void logic::MenuModel::delete_dead_entities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>deletes all dead entities </p>

<p>Reimplemented from <a class="el" href="classlogic_1_1_model.html#a65a22bef02f4042fe007c6fc7675a900">logic::Model</a>.</p>

</div>
</div>
<a id="a43d41c0d1455fd2064cbdefe6023a4c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d41c0d1455fd2064cbdefe6023a4c4">&#9670;&nbsp;</a></span>initialize_entities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void logic::MenuModel::initialize_entities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>creates entities and places them in the correct position </p>

<p>Implements <a class="el" href="classlogic_1_1_model.html#a35a6d2dfbcaeb0375b352b7e8caedaf0">logic::Model</a>.</p>

</div>
</div>
<a id="a6c5a649000d327d576a68759c79e8863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5a649000d327d576a68759c79e8863">&#9670;&nbsp;</a></span>move_down()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void logic::MenuModel::move_down </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>player_one</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>down key pressed </p>

<p>Reimplemented from <a class="el" href="classlogic_1_1_model.html#a5d879551d8dc1dcdb2ac634fd8ea36d5">logic::Model</a>.</p>

</div>
</div>
<a id="a0af7c01c0f1a8f1da271b7c6b492a22f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af7c01c0f1a8f1da271b7c6b492a22f">&#9670;&nbsp;</a></span>move_left()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void logic::MenuModel::move_left </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>player_one</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>left key pressed </p>

<p>Reimplemented from <a class="el" href="classlogic_1_1_model.html#a008672cac335ad32cb2279538d8c0309">logic::Model</a>.</p>

</div>
</div>
<a id="a33a64f5385d956415fdfb163be4f6942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a64f5385d956415fdfb163be4f6942">&#9670;&nbsp;</a></span>move_right()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void logic::MenuModel::move_right </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>player_one</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>right key pressed </p>

<p>Reimplemented from <a class="el" href="classlogic_1_1_model.html#a1a484bea5c5a38782ba44f31d1611b39">logic::Model</a>.</p>

</div>
</div>
<a id="ab787ae7fa15430cfd244eeeb85d1a0f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab787ae7fa15430cfd244eeeb85d1a0f5">&#9670;&nbsp;</a></span>move_up()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void logic::MenuModel::move_up </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>player_one</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>up key pressed </p>

<p>Reimplemented from <a class="el" href="classlogic_1_1_model.html#a37ae8e82de62453cfac948b97d883265">logic::Model</a>.</p>

</div>
</div>
<a id="a01b8c1fc0ad13fe474e04cd1bb2bec01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b8c1fc0ad13fe474e04cd1bb2bec01">&#9670;&nbsp;</a></span>tick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void logic::MenuModel::tick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>make all calculations for one frame and notify the view </p>

<p>Reimplemented from <a class="el" href="classlogic_1_1_model.html#a1fa54322af1a0f7649b1b972e3be36c4">logic::Model</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Logic/Models/<a class="el" href="_menu_model_8h_source.html">MenuModel.h</a></li>
<li>src/Logic/Models/<a class="el" href="_menu_model_8cpp.html">MenuModel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
