<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: exception::BaseException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceexception.html">exception</a></li><li class="navelem"><a class="el" href="classexception_1_1_base_exception.html">BaseException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classexception_1_1_base_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">exception::BaseException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The base for all exceptions in this program.  
 <a href="classexception_1_1_base_exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_base_exception_8h_source.html">BaseException.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for exception::BaseException:</div>
<div class="dyncontent">
<div class="center"><img src="classexception_1_1_base_exception__inherit__graph.png" border="0" usemap="#exception_1_1_base_exception_inherit__map" alt="Inheritance graph"/></div>
<map name="exception_1_1_base_exception_inherit__map" id="exception_1_1_base_exception_inherit__map">
<area shape="rect" id="node3" href="classexception_1_1_enum_domain_error.html" title="exception thrown in switch&#45;case blocks when the default case is reached This is done because all case..." alt="" coords="380,5,573,32"/>
<area shape="rect" id="node4" href="classexception_1_1_file_exception.html" title="forms a base for all file&#45;related exceptions " alt="" coords="394,56,559,83"/>
<area shape="rect" id="node7" href="classexception_1_1_key_binding_error.html" title="exception::KeyBindingError" alt="" coords="387,107,567,133"/>
<area shape="rect" id="node8" href="classexception_1_1_texture_not_loaded_error.html" title="exception thrown when a texture that is needed by an entity was not previously loaded ..." alt="" coords="380,158,573,199"/>
<area shape="rect" id="node5" href="classexception_1_1_domain_error.html" title="this exception is for values that are read from a file that are not in the required domain e..." alt="" coords="633,31,792,57"/>
<area shape="rect" id="node6" href="classexception_1_1_file_reading_error.html" title="this exception is thrown when there was a problem creating/loading a file " alt="" coords="621,81,804,108"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for exception::BaseException:</div>
<div class="dyncontent">
<div class="center"><img src="classexception_1_1_base_exception__coll__graph.png" border="0" usemap="#exception_1_1_base_exception_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a221a224af4222acc39f9f5a67da99fb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexception_1_1_base_exception.html#a221a224af4222acc39f9f5a67da99fb1">BaseException</a> ()=default</td></tr>
<tr class="separator:a221a224af4222acc39f9f5a67da99fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60f62d9dc2f35b957d6d4a79fedcc8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexception_1_1_base_exception.html#aa60f62d9dc2f35b957d6d4a79fedcc8a">BaseException</a> (const std::string &amp;message, const std::string &amp;type)</td></tr>
<tr class="memdesc:aa60f62d9dc2f35b957d6d4a79fedcc8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor of <a class="el" href="classexception_1_1_base_exception.html" title="The base for all exceptions in this program. ">BaseException</a> that makes the error string  <a href="#aa60f62d9dc2f35b957d6d4a79fedcc8a">More...</a><br /></td></tr>
<tr class="separator:aa60f62d9dc2f35b957d6d4a79fedcc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ca97527827cbb81e5269a1d43c3c3b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexception_1_1_base_exception.html#a27ca97527827cbb81e5269a1d43c3c3b">what</a> () const noexcept override</td></tr>
<tr class="separator:a27ca97527827cbb81e5269a1d43c3c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac23af1256cee3a1a5bd8857e4282d8e1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexception_1_1_base_exception.html#ac23af1256cee3a1a5bd8857e4282d8e1">m_msg</a></td></tr>
<tr class="memdesc:ac23af1256cee3a1a5bd8857e4282d8e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">description of the error  <a href="#ac23af1256cee3a1a5bd8857e4282d8e1">More...</a><br /></td></tr>
<tr class="separator:ac23af1256cee3a1a5bd8857e4282d8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The base for all exceptions in this program. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a221a224af4222acc39f9f5a67da99fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221a224af4222acc39f9f5a67da99fb1">&#9670;&nbsp;</a></span>BaseException() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">exception::BaseException::BaseException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa60f62d9dc2f35b957d6d4a79fedcc8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa60f62d9dc2f35b957d6d4a79fedcc8a">&#9670;&nbsp;</a></span>BaseException() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">exception::BaseException::BaseException </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor of <a class="el" href="classexception_1_1_base_exception.html" title="The base for all exceptions in this program. ">BaseException</a> that makes the error string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>the error message that has to be displayed </td></tr>
    <tr><td class="paramname">type</td><td>error type, to be filled in by sub-classes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a27ca97527827cbb81e5269a1d43c3c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ca97527827cbb81e5269a1d43c3c3b">&#9670;&nbsp;</a></span>what()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* exception::BaseException::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>of the <a class="el" href="classexception_1_1_base_exception.html#a27ca97527827cbb81e5269a1d43c3c3b">what()</a> function </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac23af1256cee3a1a5bd8857e4282d8e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23af1256cee3a1a5bd8857e4282d8e1">&#9670;&nbsp;</a></span>m_msg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string exception::BaseException::m_msg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>description of the error </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Exceptions/<a class="el" href="_base_exception_8h_source.html">BaseException.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
