<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceexception.html">exception</a></li><li class="navelem"><a class="el" href="classexception_1_1_domain_error.html">DomainError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">exception::DomainError Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classexception_1_1_domain_error.html">exception::DomainError</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classexception_1_1_base_exception.html#a221a224af4222acc39f9f5a67da99fb1">BaseException</a>()=default</td><td class="entry"><a class="el" href="classexception_1_1_base_exception.html">exception::BaseException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classexception_1_1_base_exception.html#aa60f62d9dc2f35b957d6d4a79fedcc8a">BaseException</a>(const std::string &amp;message, const std::string &amp;type)</td><td class="entry"><a class="el" href="classexception_1_1_base_exception.html">exception::BaseException</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classexception_1_1_domain_error.html#a8f78b94342908036ff5c0ad4f75897a3">DomainError</a>(const std::string &amp;message)</td><td class="entry"><a class="el" href="classexception_1_1_domain_error.html">exception::DomainError</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classexception_1_1_file_exception.html#a79f54ac7714cb062dc68b4eeaa7c5219">FileException</a>(const std::string &amp;message, const std::string &amp;type)</td><td class="entry"><a class="el" href="classexception_1_1_file_exception.html">exception::FileException</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classexception_1_1_base_exception.html#ac23af1256cee3a1a5bd8857e4282d8e1">m_msg</a></td><td class="entry"><a class="el" href="classexception_1_1_base_exception.html">exception::BaseException</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classexception_1_1_base_exception.html#a27ca97527827cbb81e5269a1d43c3c3b">what</a>() const noexcept override</td><td class="entry"><a class="el" href="classexception_1_1_base_exception.html">exception::BaseException</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
