<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedraw.html">draw</a></li><li class="navelem"><a class="el" href="classdraw_1_1_text_view.html">TextView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">draw::TextView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdraw_1_1_text_view.html">draw::TextView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdraw_1_1_text_view.html#a79366e7822f65e896ef7ee44d557ae12">draw</a>()</td><td class="entry"><a class="el" href="classdraw_1_1_text_view.html">draw::TextView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdraw_1_1_entity_view.html#aa572a4f9982ae7a1814496d599209902">draw_hitbox</a>(sf::Color color)</td><td class="entry"><a class="el" href="classdraw_1_1_entity_view.html">draw::EntityView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdraw_1_1_entity_view.html#a73637ed2549f853b79d87f8a16a47b58">EntityView</a>()=default</td><td class="entry"><a class="el" href="classdraw_1_1_entity_view.html">draw::EntityView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdraw_1_1_entity_view.html#ac930d728f493da04f01e54fd282f55fa">EntityView</a>(const std::shared_ptr&lt; logic::Entity &gt; &amp;entity, const std::shared_ptr&lt; sf::RenderWindow &gt; &amp;window)</td><td class="entry"><a class="el" href="classdraw_1_1_entity_view.html">draw::EntityView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdraw_1_1_entity_view.html#a73e0ba5a963adb541e344fdcd3425652">get_status</a>() const</td><td class="entry"><a class="el" href="classdraw_1_1_entity_view.html">draw::EntityView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdraw_1_1_entity_view.html#af2e56ba03e4f1ac79b4420467ce5adb4">m_damage_counter</a></td><td class="entry"><a class="el" href="classdraw_1_1_entity_view.html">draw::EntityView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdraw_1_1_entity_view.html#a280d8c3a282a738f73a87046b9141ba5">m_entity</a></td><td class="entry"><a class="el" href="classdraw_1_1_entity_view.html">draw::EntityView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdraw_1_1_text_view.html#ab00da26c14b94a877e160b9bb43c98fc">m_font</a></td><td class="entry"><a class="el" href="classdraw_1_1_text_view.html">draw::TextView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdraw_1_1_entity_view.html#ad555c4f9aeca04f671e4acd192f297ec">m_render_window</a></td><td class="entry"><a class="el" href="classdraw_1_1_entity_view.html">draw::EntityView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdraw_1_1_text_view.html#adc86b0a2af40ce8905ee4c659b2dcde6">m_scale</a></td><td class="entry"><a class="el" href="classdraw_1_1_text_view.html">draw::TextView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdraw_1_1_entity_view.html#a4468ce7fdeb602a75407c15b1c5e9d55">m_sprite</a></td><td class="entry"><a class="el" href="classdraw_1_1_entity_view.html">draw::EntityView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdraw_1_1_entity_view.html#a43684460db2cba8069345e6658b50865">m_status</a></td><td class="entry"><a class="el" href="classdraw_1_1_entity_view.html">draw::EntityView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdraw_1_1_text_view.html#af49514a20b4be7b173fcbc0d3734db43">m_text</a></td><td class="entry"><a class="el" href="classdraw_1_1_text_view.html">draw::TextView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdraw_1_1_text_view.html#ae510b827e18fb4e887609f4180c2bb0e">m_text_sprite</a></td><td class="entry"><a class="el" href="classdraw_1_1_text_view.html">draw::TextView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdraw_1_1_entity_view.html#a0dfd469d40d90848c765606d793f6800">set_texture</a>(const sf::Texture &amp;texture, const int &amp;x_size=0, const int &amp;y_size=0)</td><td class="entry"><a class="el" href="classdraw_1_1_entity_view.html">draw::EntityView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdraw_1_1_entity_view.html#a1ddbaa4c6d85f35bcf460ccc43032688">show_damage</a>()</td><td class="entry"><a class="el" href="classdraw_1_1_entity_view.html">draw::EntityView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdraw_1_1_text_view.html#aa69c7058d93578d2b6e671aa3d3c291b">TextView</a>(const std::shared_ptr&lt; logic::Text &gt; &amp;text, const std::shared_ptr&lt; sf::RenderWindow &gt; &amp;window)</td><td class="entry"><a class="el" href="classdraw_1_1_text_view.html">draw::TextView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdraw_1_1_text_view.html#a43262e12f7de89886eae20ee4e64dd44">update</a>()</td><td class="entry"><a class="el" href="classdraw_1_1_text_view.html">draw::TextView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
