<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: singleton::Stopwatch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesingleton.html">singleton</a></li><li class="navelem"><a class="el" href="classsingleton_1_1_stopwatch.html">Stopwatch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classsingleton_1_1_stopwatch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">singleton::Stopwatch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class that is used to make every frame last an equal amount of time  
 <a href="classsingleton_1_1_stopwatch.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_stopwatch_8h_source.html">Stopwatch.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for singleton::Stopwatch:</div>
<div class="dyncontent">
<div class="center"><img src="classsingleton_1_1_stopwatch__inherit__graph.png" border="0" usemap="#singleton_1_1_stopwatch_inherit__map" alt="Inheritance graph"/></div>
<map name="singleton_1_1_stopwatch_inherit__map" id="singleton_1_1_stopwatch_inherit__map">
<area shape="rect" id="node2" href="classsingleton_1_1_singleton.html" title="singleton::Singleton\l\&lt; Stopwatch \&gt;" alt="" coords="9,5,145,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for singleton::Stopwatch:</div>
<div class="dyncontent">
<div class="center"><img src="classsingleton_1_1_stopwatch__coll__graph.png" border="0" usemap="#singleton_1_1_stopwatch_coll__map" alt="Collaboration graph"/></div>
<map name="singleton_1_1_stopwatch_coll__map" id="singleton_1_1_stopwatch_coll__map">
<area shape="rect" id="node2" href="classsingleton_1_1_singleton.html" title="singleton::Singleton\l\&lt; Stopwatch \&gt;" alt="" coords="9,5,145,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1aaa4a57b07a51482fad009bc58ba1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingleton_1_1_stopwatch.html#aa1aaa4a57b07a51482fad009bc58ba1c">start</a> ()</td></tr>
<tr class="memdesc:aa1aaa4a57b07a51482fad009bc58ba1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">start the timer  <a href="#aa1aaa4a57b07a51482fad009bc58ba1c">More...</a><br /></td></tr>
<tr class="separator:aa1aaa4a57b07a51482fad009bc58ba1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788bda89617880b5b9b886f7e0354bb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingleton_1_1_stopwatch.html#a788bda89617880b5b9b886f7e0354bb1">fill_remaining_time</a> ()</td></tr>
<tr class="memdesc:a788bda89617880b5b9b886f7e0354bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the required running time has not been reached, let the clock wait  <a href="#a788bda89617880b5b9b886f7e0354bb1">More...</a><br /></td></tr>
<tr class="separator:a788bda89617880b5b9b886f7e0354bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc843e9f60fbeab3ce3a36d400c066fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingleton_1_1_stopwatch.html#adc843e9f60fbeab3ce3a36d400c066fd">set_fps</a> (const int &amp;fps)</td></tr>
<tr class="memdesc:adc843e9f60fbeab3ce3a36d400c066fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">change the time every frame takes up  <a href="#adc843e9f60fbeab3ce3a36d400c066fd">More...</a><br /></td></tr>
<tr class="separator:adc843e9f60fbeab3ce3a36d400c066fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411ebf1429fd6a023ae0246156779be1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingleton_1_1_stopwatch.html#a411ebf1429fd6a023ae0246156779be1">get_fps</a> ()</td></tr>
<tr class="separator:a411ebf1429fd6a023ae0246156779be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsingleton_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsingleton_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsingleton_1_1_singleton.html">singleton::Singleton&lt; Stopwatch &gt;</a></td></tr>
<tr class="memitem:a3fe637a27e29a3ad3d79a91fd0245816 inherit pub_methods_classsingleton_1_1_singleton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingleton_1_1_singleton.html#a3fe637a27e29a3ad3d79a91fd0245816">Singleton</a> ()=default</td></tr>
<tr class="separator:a3fe637a27e29a3ad3d79a91fd0245816 inherit pub_methods_classsingleton_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17290beb63bf549e2c01c283eb204386 inherit pub_methods_classsingleton_1_1_singleton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingleton_1_1_singleton.html#a17290beb63bf549e2c01c283eb204386">Singleton</a> (const <a class="el" href="classsingleton_1_1_singleton.html">Singleton</a> &amp;)=delete</td></tr>
<tr class="memdesc:a17290beb63bf549e2c01c283eb204386 inherit pub_methods_classsingleton_1_1_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor is not allowed  <a href="classsingleton_1_1_singleton.html#a17290beb63bf549e2c01c283eb204386">More...</a><br /></td></tr>
<tr class="separator:a17290beb63bf549e2c01c283eb204386 inherit pub_methods_classsingleton_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d53fcf9912dec594ebe55ab43bbe3e8 inherit pub_methods_classsingleton_1_1_singleton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingleton_1_1_singleton.html#a8d53fcf9912dec594ebe55ab43bbe3e8">~Singleton</a> ()=default</td></tr>
<tr class="separator:a8d53fcf9912dec594ebe55ab43bbe3e8 inherit pub_methods_classsingleton_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea771f43e9a960a30249f8b3ceadfb79 inherit pub_methods_classsingleton_1_1_singleton"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsingleton_1_1_singleton.html">Singleton</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingleton_1_1_singleton.html#aea771f43e9a960a30249f8b3ceadfb79">operator=</a> (const <a class="el" href="classsingleton_1_1_singleton.html">Singleton</a> &amp;)=delete</td></tr>
<tr class="memdesc:aea771f43e9a960a30249f8b3ceadfb79 inherit pub_methods_classsingleton_1_1_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">copying the object is not allowed  <a href="classsingleton_1_1_singleton.html#aea771f43e9a960a30249f8b3ceadfb79">More...</a><br /></td></tr>
<tr class="separator:aea771f43e9a960a30249f8b3ceadfb79 inherit pub_methods_classsingleton_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:abc6f85aad8332653a976dc16390a0bdc"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingleton_1_1_stopwatch.html#abc6f85aad8332653a976dc16390a0bdc">Singleton&lt; Stopwatch &gt;</a></td></tr>
<tr class="separator:abc6f85aad8332653a976dc16390a0bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classsingleton_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classsingleton_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classsingleton_1_1_singleton.html">singleton::Singleton&lt; Stopwatch &gt;</a></td></tr>
<tr class="memitem:a6c26062efada5aee4b439e62c937a16f inherit pub_static_methods_classsingleton_1_1_singleton"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsingleton_1_1_stopwatch.html">Stopwatch</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingleton_1_1_singleton.html#a6c26062efada5aee4b439e62c937a16f">get_instance</a> ()</td></tr>
<tr class="separator:a6c26062efada5aee4b439e62c937a16f inherit pub_static_methods_classsingleton_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class that is used to make every frame last an equal amount of time </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a788bda89617880b5b9b886f7e0354bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788bda89617880b5b9b886f7e0354bb1">&#9670;&nbsp;</a></span>fill_remaining_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void singleton::Stopwatch::fill_remaining_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if the required running time has not been reached, let the clock wait </p>

</div>
</div>
<a id="a411ebf1429fd6a023ae0246156779be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411ebf1429fd6a023ae0246156779be1">&#9670;&nbsp;</a></span>get_fps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int singleton::Stopwatch::get_fps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the amount of fps the clock is set to work with </dd></dl>

</div>
</div>
<a id="adc843e9f60fbeab3ce3a36d400c066fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc843e9f60fbeab3ce3a36d400c066fd">&#9670;&nbsp;</a></span>set_fps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void singleton::Stopwatch::set_fps </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>fps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>change the time every frame takes up </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fps</td><td>new fps </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa1aaa4a57b07a51482fad009bc58ba1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1aaa4a57b07a51482fad009bc58ba1c">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void singleton::Stopwatch::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>start the timer </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="abc6f85aad8332653a976dc16390a0bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6f85aad8332653a976dc16390a0bdc">&#9670;&nbsp;</a></span>Singleton< Stopwatch ></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classsingleton_1_1_singleton.html">Singleton</a>&lt; <a class="el" href="classsingleton_1_1_stopwatch.html">Stopwatch</a> &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Singleton/<a class="el" href="_stopwatch_8h_source.html">Stopwatch.h</a></li>
<li>src/Singleton/<a class="el" href="_stopwatch_8cpp.html">Stopwatch.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
