<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: logic::Text Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelogic.html">logic</a></li><li class="navelem"><a class="el" href="classlogic_1_1_text.html">Text</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classlogic_1_1_text-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">logic::Text Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class used to represent text  
 <a href="classlogic_1_1_text.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_text_8h_source.html">Text.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for logic::Text:</div>
<div class="dyncontent">
<div class="center"><img src="classlogic_1_1_text__inherit__graph.png" border="0" usemap="#logic_1_1_text_inherit__map" alt="Inheritance graph"/></div>
<map name="logic_1_1_text_inherit__map" id="logic_1_1_text_inherit__map">
<area shape="rect" id="node3" href="classlogic_1_1_button.html" title="a Text class that has extra features so that it can be used as a button " alt="" coords="5,155,100,181"/>
<area shape="rect" id="node4" href="classlogic_1_1_points_text.html" title="class used to show points gained when an enemy/obstacle is hit " alt="" coords="125,155,245,181"/>
<area shape="rect" id="node2" href="classlogic_1_1_entity.html" title="a class that represents a game object " alt="" coords="73,5,163,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for logic::Text:</div>
<div class="dyncontent">
<div class="center"><img src="classlogic_1_1_text__coll__graph.png" border="0" usemap="#logic_1_1_text_coll__map" alt="Collaboration graph"/></div>
<map name="logic_1_1_text_coll__map" id="logic_1_1_text_coll__map">
<area shape="rect" id="node2" href="classlogic_1_1_entity.html" title="a class that represents a game object " alt="" coords="37,109,127,136"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01774591ca52f1b3d1b48e2e29dbcf89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_text.html#a01774591ca52f1b3d1b48e2e29dbcf89">Text</a> ()=default</td></tr>
<tr class="separator:a01774591ca52f1b3d1b48e2e29dbcf89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2723ff6f32a98d0af4458bd1766ad7a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_text.html#a2723ff6f32a98d0af4458bd1766ad7a3">Text</a> (const std::string text, const unsigned int char_size, const float x, const float y)</td></tr>
<tr class="separator:a2723ff6f32a98d0af4458bd1766ad7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48edbd7774832afe7ba75709ad88a79"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_text.html#aa48edbd7774832afe7ba75709ad88a79">get_text</a> () const</td></tr>
<tr class="separator:aa48edbd7774832afe7ba75709ad88a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099939780959d1f82f0d0a3be1514e1f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_text.html#a099939780959d1f82f0d0a3be1514e1f">get_char_size</a> () const</td></tr>
<tr class="separator:a099939780959d1f82f0d0a3be1514e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b8b2cb3fab91b4f8640a747a6de3f1"><td class="memItemLeft" align="right" valign="top">sf::Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_text.html#ab4b8b2cb3fab91b4f8640a747a6de3f1">get_visibility</a> () const</td></tr>
<tr class="separator:ab4b8b2cb3fab91b4f8640a747a6de3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2deb38763a97146bd199c48e0e79ab6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_text.html#aa2deb38763a97146bd199c48e0e79ab6">set_text</a> (const std::string &amp;new_text)</td></tr>
<tr class="separator:aa2deb38763a97146bd199c48e0e79ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6e1a3ab2a0c91c44d4256762fca528"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_text.html#a0d6e1a3ab2a0c91c44d4256762fca528">move</a> () override</td></tr>
<tr class="memdesc:a0d6e1a3ab2a0c91c44d4256762fca528"><td class="mdescLeft">&#160;</td><td class="mdescRight">pure virtual function that lets the entity move on its own  <a href="#a0d6e1a3ab2a0c91c44d4256762fca528">More...</a><br /></td></tr>
<tr class="separator:a0d6e1a3ab2a0c91c44d4256762fca528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlogic_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlogic_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlogic_1_1_entity.html">logic::Entity</a></td></tr>
<tr class="memitem:a719129a2f31974984542ecd60f1c0176 inherit pub_methods_classlogic_1_1_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_entity.html#a719129a2f31974984542ecd60f1c0176">Entity</a> ()=default</td></tr>
<tr class="separator:a719129a2f31974984542ecd60f1c0176 inherit pub_methods_classlogic_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3abe54b64651c267877c4332b775e7 inherit pub_methods_classlogic_1_1_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_entity.html#a2b3abe54b64651c267877c4332b775e7">Entity</a> (const float &amp;x, const float &amp;y, const float &amp;radius=0)</td></tr>
<tr class="separator:a2b3abe54b64651c267877c4332b775e7 inherit pub_methods_classlogic_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ef31ed75e54200c32161c088ad8d8b inherit pub_methods_classlogic_1_1_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_entity.html#ae9ef31ed75e54200c32161c088ad8d8b">~Entity</a> ()</td></tr>
<tr class="separator:ae9ef31ed75e54200c32161c088ad8d8b inherit pub_methods_classlogic_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768d8509372750596d6fd6679e930309 inherit pub_methods_classlogic_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_entity.html#a768d8509372750596d6fd6679e930309">add_observer</a> (const shared_ptr&lt; <a class="el" href="classdraw_1_1_entity_view.html">draw::EntityView</a> &gt; &amp;observer)</td></tr>
<tr class="memdesc:a768d8509372750596d6fd6679e930309 inherit pub_methods_classlogic_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a new observer  <a href="classlogic_1_1_entity.html#a768d8509372750596d6fd6679e930309">More...</a><br /></td></tr>
<tr class="separator:a768d8509372750596d6fd6679e930309 inherit pub_methods_classlogic_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a65aaa337dfa1d625620217490a351 inherit pub_methods_classlogic_1_1_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_entity.html#a90a65aaa337dfa1d625620217490a351">update_observers</a> ()</td></tr>
<tr class="memdesc:a90a65aaa337dfa1d625620217490a351 inherit pub_methods_classlogic_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">update all observers  <a href="classlogic_1_1_entity.html#a90a65aaa337dfa1d625620217490a351">More...</a><br /></td></tr>
<tr class="separator:a90a65aaa337dfa1d625620217490a351 inherit pub_methods_classlogic_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad768c2ed2460612e4b70534c5c5ae292 inherit pub_methods_classlogic_1_1_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_entity.html#ad768c2ed2460612e4b70534c5c5ae292">move_x</a> (const bool &amp;positive)</td></tr>
<tr class="memdesc:ad768c2ed2460612e4b70534c5c5ae292 inherit pub_methods_classlogic_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">move the entity on the x axis with distance m_move_x_per_frame  <a href="classlogic_1_1_entity.html#ad768c2ed2460612e4b70534c5c5ae292">More...</a><br /></td></tr>
<tr class="separator:ad768c2ed2460612e4b70534c5c5ae292 inherit pub_methods_classlogic_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27969c91fc68fcc23fdb49cb97b2b6c inherit pub_methods_classlogic_1_1_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_entity.html#ab27969c91fc68fcc23fdb49cb97b2b6c">move_y</a> (const bool &amp;positive)</td></tr>
<tr class="memdesc:ab27969c91fc68fcc23fdb49cb97b2b6c inherit pub_methods_classlogic_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">move the entity on the y axis with distance m_move_y_per_frame  <a href="classlogic_1_1_entity.html#ab27969c91fc68fcc23fdb49cb97b2b6c">More...</a><br /></td></tr>
<tr class="separator:ab27969c91fc68fcc23fdb49cb97b2b6c inherit pub_methods_classlogic_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ea8726cb8ba5685e86dc1e30d17da4 inherit pub_methods_classlogic_1_1_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_entity.html#ae2ea8726cb8ba5685e86dc1e30d17da4">get_x</a> () const</td></tr>
<tr class="separator:ae2ea8726cb8ba5685e86dc1e30d17da4 inherit pub_methods_classlogic_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e527b756fe5d0a0214fb1c4b6533d06 inherit pub_methods_classlogic_1_1_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_entity.html#a4e527b756fe5d0a0214fb1c4b6533d06">get_y</a> () const</td></tr>
<tr class="separator:a4e527b756fe5d0a0214fb1c4b6533d06 inherit pub_methods_classlogic_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9c48717508f551035d6b3f93dc847c inherit pub_methods_classlogic_1_1_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_entity.html#a3f9c48717508f551035d6b3f93dc847c">get_rotation</a> () const</td></tr>
<tr class="separator:a3f9c48717508f551035d6b3f93dc847c inherit pub_methods_classlogic_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71293204076b1d1d32225d3d916e40ba inherit pub_methods_classlogic_1_1_entity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_entity.html#a71293204076b1d1d32225d3d916e40ba">check_collision</a> (const <a class="el" href="classlogic_1_1_entity.html">Entity</a> &amp;other)</td></tr>
<tr class="memdesc:a71293204076b1d1d32225d3d916e40ba inherit pub_methods_classlogic_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">test if the entity collides with another entity  <a href="classlogic_1_1_entity.html#a71293204076b1d1d32225d3d916e40ba">More...</a><br /></td></tr>
<tr class="separator:a71293204076b1d1d32225d3d916e40ba inherit pub_methods_classlogic_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7c15264d17a4debea1b02d3f7efbb2 inherit pub_methods_classlogic_1_1_entity"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_entity.html#a5d7c15264d17a4debea1b02d3f7efbb2">get_texture_name</a> () const</td></tr>
<tr class="separator:a5d7c15264d17a4debea1b02d3f7efbb2 inherit pub_methods_classlogic_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb82c4da09ceb3b54a47072fca93931 inherit pub_methods_classlogic_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_entity.html#afcb82c4da09ceb3b54a47072fca93931">update_travel_distance_per_frame</a> ()</td></tr>
<tr class="memdesc:afcb82c4da09ceb3b54a47072fca93931 inherit pub_methods_classlogic_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the distance needed to travel in one frame  <a href="classlogic_1_1_entity.html#afcb82c4da09ceb3b54a47072fca93931">More...</a><br /></td></tr>
<tr class="separator:afcb82c4da09ceb3b54a47072fca93931 inherit pub_methods_classlogic_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f6f619a169034da221e899dec679fb inherit pub_methods_classlogic_1_1_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_entity.html#a44f6f619a169034da221e899dec679fb">get_hitbox_radius</a> () const</td></tr>
<tr class="memdesc:a44f6f619a169034da221e899dec679fb inherit pub_methods_classlogic_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the radius of the hitbox  <a href="classlogic_1_1_entity.html#a44f6f619a169034da221e899dec679fb">More...</a><br /></td></tr>
<tr class="separator:a44f6f619a169034da221e899dec679fb inherit pub_methods_classlogic_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6b1ef2f6fac34b74108453f258f810 inherit pub_methods_classlogic_1_1_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelogic.html#a8238e7788fc1bed84312003eb9a2d317">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_entity.html#a7d6b1ef2f6fac34b74108453f258f810">get_status</a> () const</td></tr>
<tr class="memdesc:a7d6b1ef2f6fac34b74108453f258f810 inherit pub_methods_classlogic_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the status of the entity  <a href="classlogic_1_1_entity.html#a7d6b1ef2f6fac34b74108453f258f810">More...</a><br /></td></tr>
<tr class="separator:a7d6b1ef2f6fac34b74108453f258f810 inherit pub_methods_classlogic_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e26e26e8f5e9846e4762f1deb2f9ddf inherit pub_methods_classlogic_1_1_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_entity.html#a0e26e26e8f5e9846e4762f1deb2f9ddf">get_visibility</a> () const</td></tr>
<tr class="memdesc:a0e26e26e8f5e9846e4762f1deb2f9ddf inherit pub_methods_classlogic_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the visibility of the entity  <a href="classlogic_1_1_entity.html#a0e26e26e8f5e9846e4762f1deb2f9ddf">More...</a><br /></td></tr>
<tr class="separator:a0e26e26e8f5e9846e4762f1deb2f9ddf inherit pub_methods_classlogic_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a5cfbf23e5b9761411a6a2042d57db inherit pub_methods_classlogic_1_1_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_entity.html#a43a5cfbf23e5b9761411a6a2042d57db">lose_lives</a> (const int &amp;lives)</td></tr>
<tr class="separator:a43a5cfbf23e5b9761411a6a2042d57db inherit pub_methods_classlogic_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a175728cd706a82770b6ca2de7aaaf159"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_text.html#a175728cd706a82770b6ca2de7aaaf159">m_text</a></td></tr>
<tr class="separator:a175728cd706a82770b6ca2de7aaaf159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeaa877ead0486ab791e50deab106a24"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_text.html#aeeaa877ead0486ab791e50deab106a24">m_char_size</a> = 1</td></tr>
<tr class="separator:aeeaa877ead0486ab791e50deab106a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567e50cf71edd71b80368b44f61c30b1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_text.html#a567e50cf71edd71b80368b44f61c30b1">m_visibility</a> = 255</td></tr>
<tr class="separator:a567e50cf71edd71b80368b44f61c30b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classlogic_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classlogic_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classlogic_1_1_entity.html">logic::Entity</a></td></tr>
<tr class="memitem:a32852848b3299c0d0b4ee703ed630889 inherit pro_attribs_classlogic_1_1_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_entity.html#a32852848b3299c0d0b4ee703ed630889">m_x</a></td></tr>
<tr class="separator:a32852848b3299c0d0b4ee703ed630889 inherit pro_attribs_classlogic_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c89bd0f02be75bd4f558226ab63ee99 inherit pro_attribs_classlogic_1_1_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_entity.html#a3c89bd0f02be75bd4f558226ab63ee99">m_y</a></td></tr>
<tr class="separator:a3c89bd0f02be75bd4f558226ab63ee99 inherit pro_attribs_classlogic_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37d79bb50b107801e1857e8366b217a inherit pro_attribs_classlogic_1_1_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_entity.html#af37d79bb50b107801e1857e8366b217a">m_hitbox_radius</a></td></tr>
<tr class="separator:af37d79bb50b107801e1857e8366b217a inherit pro_attribs_classlogic_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ea8ccfcadc0bf7a0a7d15c39361dfd inherit pro_attribs_classlogic_1_1_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_entity.html#a95ea8ccfcadc0bf7a0a7d15c39361dfd">m_move_x_per_frame</a></td></tr>
<tr class="separator:a95ea8ccfcadc0bf7a0a7d15c39361dfd inherit pro_attribs_classlogic_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573eb918f9e0b78266d73cd2247b3c74 inherit pro_attribs_classlogic_1_1_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_entity.html#a573eb918f9e0b78266d73cd2247b3c74">m_move_y_per_frame</a></td></tr>
<tr class="separator:a573eb918f9e0b78266d73cd2247b3c74 inherit pro_attribs_classlogic_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7dda0570e453d70b88a74e326b65622 inherit pro_attribs_classlogic_1_1_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_entity.html#ab7dda0570e453d70b88a74e326b65622">m_speed</a> = 1</td></tr>
<tr class="separator:ab7dda0570e453d70b88a74e326b65622 inherit pro_attribs_classlogic_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3cd7eaa357fde090ceb22018342257 inherit pro_attribs_classlogic_1_1_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_entity.html#a8e3cd7eaa357fde090ceb22018342257">m_rotation</a> = 0</td></tr>
<tr class="separator:a8e3cd7eaa357fde090ceb22018342257 inherit pro_attribs_classlogic_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972e06e8bb8f3facce1899cacd9bf238 inherit pro_attribs_classlogic_1_1_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_entity.html#a972e06e8bb8f3facce1899cacd9bf238">m_visibility</a> = 1</td></tr>
<tr class="separator:a972e06e8bb8f3facce1899cacd9bf238 inherit pro_attribs_classlogic_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45b032268750f1b339fec6aaa40646b inherit pro_attribs_classlogic_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_entity.html#ac45b032268750f1b339fec6aaa40646b">m_lives</a> = 1</td></tr>
<tr class="separator:ac45b032268750f1b339fec6aaa40646b inherit pro_attribs_classlogic_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0dc0247cad499ef798631f4b25b67ea inherit pro_attribs_classlogic_1_1_entity"><td class="memItemLeft" align="right" valign="top">set&lt; shared_ptr&lt; <a class="el" href="classdraw_1_1_entity_view.html">draw::EntityView</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_entity.html#ae0dc0247cad499ef798631f4b25b67ea">m_observers</a></td></tr>
<tr class="separator:ae0dc0247cad499ef798631f4b25b67ea inherit pro_attribs_classlogic_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad57463b1586821270b973e97cf87d0 inherit pro_attribs_classlogic_1_1_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelogic.html#a8238e7788fc1bed84312003eb9a2d317">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_entity.html#a2ad57463b1586821270b973e97cf87d0">m_status</a> = <a class="el" href="namespacelogic.html#a8238e7788fc1bed84312003eb9a2d317a24e44db3f09df8d0c8108fa4f9c725dd">alive</a></td></tr>
<tr class="separator:a2ad57463b1586821270b973e97cf87d0 inherit pro_attribs_classlogic_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class used to represent text </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a01774591ca52f1b3d1b48e2e29dbcf89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01774591ca52f1b3d1b48e2e29dbcf89">&#9670;&nbsp;</a></span>Text() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">logic::Text::Text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2723ff6f32a98d0af4458bd1766ad7a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2723ff6f32a98d0af4458bd1766ad7a3">&#9670;&nbsp;</a></span>Text() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logic::Text::Text </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>char_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a099939780959d1f82f0d0a3be1514e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a099939780959d1f82f0d0a3be1514e1f">&#9670;&nbsp;</a></span>get_char_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int logic::Text::get_char_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa48edbd7774832afe7ba75709ad88a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48edbd7774832afe7ba75709ad88a79">&#9670;&nbsp;</a></span>get_text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string logic::Text::get_text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4b8b2cb3fab91b4f8640a747a6de3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b8b2cb3fab91b4f8640a747a6de3f1">&#9670;&nbsp;</a></span>get_visibility()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Uint8 logic::Text::get_visibility </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d6e1a3ab2a0c91c44d4256762fca528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d6e1a3ab2a0c91c44d4256762fca528">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void logic::Text::move </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pure virtual function that lets the entity move on its own </p>

<p>Implements <a class="el" href="classlogic_1_1_entity.html#a26b3e21cb2537c9eed4642f2bb5c3105">logic::Entity</a>.</p>

</div>
</div>
<a id="aa2deb38763a97146bd199c48e0e79ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2deb38763a97146bd199c48e0e79ab6">&#9670;&nbsp;</a></span>set_text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logic::Text::set_text </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>new_text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeeaa877ead0486ab791e50deab106a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeaa877ead0486ab791e50deab106a24">&#9670;&nbsp;</a></span>m_char_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int logic::Text::m_char_size = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a175728cd706a82770b6ca2de7aaaf159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175728cd706a82770b6ca2de7aaaf159">&#9670;&nbsp;</a></span>m_text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string logic::Text::m_text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a567e50cf71edd71b80368b44f61c30b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a567e50cf71edd71b80368b44f61c30b1">&#9670;&nbsp;</a></span>m_visibility</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double logic::Text::m_visibility = 255</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Logic/<a class="el" href="_text_8h_source.html">Text.h</a></li>
<li>src/Logic/<a class="el" href="_text_8cpp.html">Text.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
