<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelogic.html">logic</a></li><li class="navelem"><a class="el" href="classlogic_1_1_game_model.html">GameModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">logic::GameModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlogic_1_1_game_model.html">logic::GameModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlogic_1_1_game_model.html#a5a7374899816f29f87a09ded5eb37ef5">action</a>(const bool player_one)</td><td class="entry"><a class="el" href="classlogic_1_1_game_model.html">logic::GameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogic_1_1_game_model.html#a3e60876206c04ca57b6216adb5621dfb">add_points</a>(const int &amp;points, const std::shared_ptr&lt; Entity &gt; &amp;entity=nullptr)</td><td class="entry"><a class="el" href="classlogic_1_1_game_model.html">logic::GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogic_1_1_game_model.html#afe80cd210fe15d7ce37b0e15614c50d8">check_collisions</a>()</td><td class="entry"><a class="el" href="classlogic_1_1_game_model.html">logic::GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogic_1_1_game_model.html#a37d7ee2450b0cfb0dfafac8c601445df">check_ship_collisions</a>(const shared_ptr&lt; PlayerShip &gt; &amp;ship)</td><td class="entry"><a class="el" href="classlogic_1_1_game_model.html">logic::GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogic_1_1_game_model.html#a0f0e21b4df726f74c95d8292cf4df6d5">create_enemy</a>(enemy_type type, const float &amp;height)</td><td class="entry"><a class="el" href="classlogic_1_1_game_model.html">logic::GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogic_1_1_game_model.html#a78aef5c978987cc9d56143c3e15c31c2">create_enemy_bullet</a>(const float &amp;x, const float &amp;y, bullet_type type)</td><td class="entry"><a class="el" href="classlogic_1_1_game_model.html">logic::GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogic_1_1_game_model.html#a69c6c675e51f2698e555cc551fdafb64">create_entity</a>(const float &amp;x, const float &amp;y)</td><td class="entry"><a class="el" href="classlogic_1_1_game_model.html">logic::GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogic_1_1_game_model.html#a2e89ab0053ce31c7dc4bb79427601f72">create_obstacle</a>(const float &amp;y)</td><td class="entry"><a class="el" href="classlogic_1_1_game_model.html">logic::GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogic_1_1_game_model.html#a9961e4866c31d77c6bf0ac10c2d0312e">create_terrain</a>(const int &amp;height, const int &amp;length, const bool &amp;down)</td><td class="entry"><a class="el" href="classlogic_1_1_game_model.html">logic::GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogic_1_1_game_model.html#a57041c5df0d5005c6238cf21c1b8d12b">delete_dead_entities</a>()</td><td class="entry"><a class="el" href="classlogic_1_1_game_model.html">logic::GameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogic_1_1_game_model.html#ae5c87dfad349d9f502e896261d88fec0">end_level</a>()</td><td class="entry"><a class="el" href="classlogic_1_1_game_model.html">logic::GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogic_1_1_game_model.html#a34f1ab125754773c5e7c8ca86ce63b13">flush</a>(const bool hard_flush)</td><td class="entry"><a class="el" href="classlogic_1_1_game_model.html">logic::GameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogic_1_1_game_model.html#af85e83346d4a3ebde93890c854ffe48f">GameModel</a>(shared_ptr&lt; draw::View &gt; view)</td><td class="entry"><a class="el" href="classlogic_1_1_game_model.html">logic::GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogic_1_1_model.html#a6b6c0b09267c07759b8eddc2920db2cc">get_game_status</a>()</td><td class="entry"><a class="el" href="classlogic_1_1_model.html">logic::Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogic_1_1_game_model.html#adda69e8795bcbdb09d70c6863648ce24">initialize_entities</a>()</td><td class="entry"><a class="el" href="classlogic_1_1_game_model.html">logic::GameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogic_1_1_model.html#a5edceeafbb2a8d121cc2be60448b30d3">key_pressed</a>(const sf::Keyboard::Key)</td><td class="entry"><a class="el" href="classlogic_1_1_model.html">logic::Model</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogic_1_1_model.html#a826747fb635dc7ecb412d9eb02d66621">key_string_pressed</a>(const string &amp;key_str)</td><td class="entry"><a class="el" href="classlogic_1_1_model.html">logic::Model</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogic_1_1_game_model.html#a2ad5028c94e414ed0a678fd5c42930d4">load_level</a>(json &amp;level)</td><td class="entry"><a class="el" href="classlogic_1_1_game_model.html">logic::GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogic_1_1_model.html#a50b32af026365e274a55e0861c4f95a4">m_buttons</a></td><td class="entry"><a class="el" href="classlogic_1_1_model.html">logic::Model</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogic_1_1_model.html#a6c44a57e81f1db9f15a7f2faaee70c8f">m_entities</a></td><td class="entry"><a class="el" href="classlogic_1_1_model.html">logic::Model</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogic_1_1_model.html#a11b0b9d486403db3362dc40137354f60">m_game_status</a></td><td class="entry"><a class="el" href="classlogic_1_1_model.html">logic::Model</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogic_1_1_model.html#a53a4ba2318a2c3e359657c25e4abc828">m_multiplayer</a></td><td class="entry"><a class="el" href="classlogic_1_1_model.html">logic::Model</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogic_1_1_model.html#a0fdcce9f2ed2b73fc2c83e19ea904aa0">m_text</a></td><td class="entry"><a class="el" href="classlogic_1_1_model.html">logic::Model</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogic_1_1_model.html#a98dd5078ad99fe6477371bc3e4b81c89">m_view</a></td><td class="entry"><a class="el" href="classlogic_1_1_model.html">logic::Model</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogic_1_1_model.html#aff7a30fa385d2bd2b4bc3c55fdf6aee7">Model</a>(shared_ptr&lt; draw::View &gt; view)</td><td class="entry"><a class="el" href="classlogic_1_1_model.html">logic::Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogic_1_1_game_model.html#ae200b42321b22ef3596604344432f501">move_down</a>(const bool player_one)</td><td class="entry"><a class="el" href="classlogic_1_1_game_model.html">logic::GameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogic_1_1_game_model.html#af84de93e037bad30eaf4a9504d304100">move_left</a>(const bool player_one)</td><td class="entry"><a class="el" href="classlogic_1_1_game_model.html">logic::GameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogic_1_1_game_model.html#a2070fdd4e8f86a12dab450067d048baa">move_right</a>(const bool player_one)</td><td class="entry"><a class="el" href="classlogic_1_1_game_model.html">logic::GameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogic_1_1_game_model.html#acefdb13e02dc171b3cc0bea8e35f9757">move_up</a>(const bool player_one)</td><td class="entry"><a class="el" href="classlogic_1_1_game_model.html">logic::GameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogic_1_1_model.html#a9e25745704bed6d8ead78be784e8bafe">set_multiplayer</a>(const bool multiplayer)</td><td class="entry"><a class="el" href="classlogic_1_1_model.html">logic::Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogic_1_1_model.html#a81b28d259517cafe5853c3863da99317">switch_debug</a>()</td><td class="entry"><a class="el" href="classlogic_1_1_model.html">logic::Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogic_1_1_game_model.html#a3e69c614592470069ec2ea58be6307ac">switch_pause</a>(bool pause_game)</td><td class="entry"><a class="el" href="classlogic_1_1_game_model.html">logic::GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogic_1_1_game_model.html#ada84db66e4a50a22da10c96ab6aa1b8d">tick</a>()</td><td class="entry"><a class="el" href="classlogic_1_1_game_model.html">logic::GameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogic_1_1_game_model.html#ab5b3e77fbd975435b32bb51e99b1cbe9">~GameModel</a>()</td><td class="entry"><a class="el" href="classlogic_1_1_game_model.html">logic::GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogic_1_1_model.html#abaaf4f59a3d8d38172f82e6698d4e786">~Model</a>()=default</td><td class="entry"><a class="el" href="classlogic_1_1_model.html">logic::Model</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
