<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: exception::KeyBindingError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceexception.html">exception</a></li><li class="navelem"><a class="el" href="classexception_1_1_key_binding_error.html">KeyBindingError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classexception_1_1_key_binding_error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">exception::KeyBindingError Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_base_exception_8h_source.html">BaseException.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for exception::KeyBindingError:</div>
<div class="dyncontent">
<div class="center"><img src="classexception_1_1_key_binding_error__inherit__graph.png" border="0" usemap="#exception_1_1_key_binding_error_inherit__map" alt="Inheritance graph"/></div>
<map name="exception_1_1_key_binding_error_inherit__map" id="exception_1_1_key_binding_error_inherit__map">
<area shape="rect" id="node2" href="classexception_1_1_base_exception.html" title="The base for all exceptions in this program. " alt="" coords="8,80,183,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for exception::KeyBindingError:</div>
<div class="dyncontent">
<div class="center"><img src="classexception_1_1_key_binding_error__coll__graph.png" border="0" usemap="#exception_1_1_key_binding_error_coll__map" alt="Collaboration graph"/></div>
<map name="exception_1_1_key_binding_error_coll__map" id="exception_1_1_key_binding_error_coll__map">
<area shape="rect" id="node2" href="classexception_1_1_base_exception.html" title="The base for all exceptions in this program. " alt="" coords="22,95,197,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5dcee22c7add1d6f2ebb545402e59c9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexception_1_1_key_binding_error.html#a5dcee22c7add1d6f2ebb545402e59c9b">KeyBindingError</a> (const std::string &amp;message)</td></tr>
<tr class="separator:a5dcee22c7add1d6f2ebb545402e59c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classexception_1_1_base_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classexception_1_1_base_exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classexception_1_1_base_exception.html">exception::BaseException</a></td></tr>
<tr class="memitem:a221a224af4222acc39f9f5a67da99fb1 inherit pub_methods_classexception_1_1_base_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexception_1_1_base_exception.html#a221a224af4222acc39f9f5a67da99fb1">BaseException</a> ()=default</td></tr>
<tr class="separator:a221a224af4222acc39f9f5a67da99fb1 inherit pub_methods_classexception_1_1_base_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60f62d9dc2f35b957d6d4a79fedcc8a inherit pub_methods_classexception_1_1_base_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexception_1_1_base_exception.html#aa60f62d9dc2f35b957d6d4a79fedcc8a">BaseException</a> (const std::string &amp;message, const std::string &amp;type)</td></tr>
<tr class="memdesc:aa60f62d9dc2f35b957d6d4a79fedcc8a inherit pub_methods_classexception_1_1_base_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor of <a class="el" href="classexception_1_1_base_exception.html" title="The base for all exceptions in this program. ">BaseException</a> that makes the error string  <a href="classexception_1_1_base_exception.html#aa60f62d9dc2f35b957d6d4a79fedcc8a">More...</a><br /></td></tr>
<tr class="separator:aa60f62d9dc2f35b957d6d4a79fedcc8a inherit pub_methods_classexception_1_1_base_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ca97527827cbb81e5269a1d43c3c3b inherit pub_methods_classexception_1_1_base_exception"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexception_1_1_base_exception.html#a27ca97527827cbb81e5269a1d43c3c3b">what</a> () const noexcept override</td></tr>
<tr class="separator:a27ca97527827cbb81e5269a1d43c3c3b inherit pub_methods_classexception_1_1_base_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classexception_1_1_base_exception"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classexception_1_1_base_exception')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classexception_1_1_base_exception.html">exception::BaseException</a></td></tr>
<tr class="memitem:ac23af1256cee3a1a5bd8857e4282d8e1 inherit pro_attribs_classexception_1_1_base_exception"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexception_1_1_base_exception.html#ac23af1256cee3a1a5bd8857e4282d8e1">m_msg</a></td></tr>
<tr class="memdesc:ac23af1256cee3a1a5bd8857e4282d8e1 inherit pro_attribs_classexception_1_1_base_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">description of the error  <a href="classexception_1_1_base_exception.html#ac23af1256cee3a1a5bd8857e4282d8e1">More...</a><br /></td></tr>
<tr class="separator:ac23af1256cee3a1a5bd8857e4282d8e1 inherit pro_attribs_classexception_1_1_base_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5dcee22c7add1d6f2ebb545402e59c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dcee22c7add1d6f2ebb545402e59c9b">&#9670;&nbsp;</a></span>KeyBindingError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">exception::KeyBindingError::KeyBindingError </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Exceptions/<a class="el" href="_base_exception_8h_source.html">BaseException.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
