<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecontroller.html">controller</a></li><li class="navelem"><a class="el" href="classcontroller_1_1_controller.html">Controller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">controller::Controller Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcontroller_1_1_controller.html">controller::Controller</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_1_1_controller.html#a1e5e97a3dfb12f4fd05525dbbb92d287">check_model_status</a>()</td><td class="entry"><a class="el" href="classcontroller_1_1_controller.html">controller::Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontroller_1_1_controller.html#ac5f3d3882de63dbd747b8419253861c4">Controller</a>(Game *game, std::shared_ptr&lt; logic::GameModel &gt; &amp;model)</td><td class="entry"><a class="el" href="classcontroller_1_1_controller.html">controller::Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_1_1_controller.html#a74253f6600b8992108804e448fe985dd">evaluate_event</a>(const sf::Event &amp;event)</td><td class="entry"><a class="el" href="classcontroller_1_1_controller.html">controller::Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontroller_1_1_controller.html#a27b4508e1d75f73eadbbecbe5c15a25c">evaluate_key</a>(const sf::Event &amp;event, const bool &amp;pressed)</td><td class="entry"><a class="el" href="classcontroller_1_1_controller.html">controller::Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_1_1_controller.html#aee5ba86ce7c1623beabe22b92d546c2c">flush</a>(bool hard_flush)</td><td class="entry"><a class="el" href="classcontroller_1_1_controller.html">controller::Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontroller_1_1_controller.html#ad68f2e38d116118c2457aa937a8260a6">load_next_level</a>()</td><td class="entry"><a class="el" href="classcontroller_1_1_controller.html">controller::Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_1_1_controller.html#a60e2a83562f3015f54f0093195568717">notify_model</a>()</td><td class="entry"><a class="el" href="classcontroller_1_1_controller.html">controller::Controller</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
