<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelogic.html">logic</a></li><li class="navelem"><a class="el" href="classlogic_1_1_button.html">Button</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">logic::Button Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlogic_1_1_button.html">logic::Button</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlogic_1_1_entity.html#a768d8509372750596d6fd6679e930309">add_observer</a>(const shared_ptr&lt; draw::EntityView &gt; &amp;observer)</td><td class="entry"><a class="el" href="classlogic_1_1_entity.html">logic::Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogic_1_1_button.html#aa8bab45b10995e9a5d08d7d5a83de74d">Button</a>(const std::string text, const unsigned int char_size, const float x, const float y)</td><td class="entry"><a class="el" href="classlogic_1_1_button.html">logic::Button</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogic_1_1_entity.html#a71293204076b1d1d32225d3d916e40ba">check_collision</a>(const Entity &amp;other)</td><td class="entry"><a class="el" href="classlogic_1_1_entity.html">logic::Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogic_1_1_entity.html#a719129a2f31974984542ecd60f1c0176">Entity</a>()=default</td><td class="entry"><a class="el" href="classlogic_1_1_entity.html">logic::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogic_1_1_entity.html#a2b3abe54b64651c267877c4332b775e7">Entity</a>(const float &amp;x, const float &amp;y, const float &amp;radius=0)</td><td class="entry"><a class="el" href="classlogic_1_1_entity.html">logic::Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogic_1_1_button.html#a345acd89d586376e8225dec3f405b1bf">get_button_status</a>() const</td><td class="entry"><a class="el" href="classlogic_1_1_button.html">logic::Button</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogic_1_1_text.html#a099939780959d1f82f0d0a3be1514e1f">get_char_size</a>() const</td><td class="entry"><a class="el" href="classlogic_1_1_text.html">logic::Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogic_1_1_entity.html#a44f6f619a169034da221e899dec679fb">get_hitbox_radius</a>() const</td><td class="entry"><a class="el" href="classlogic_1_1_entity.html">logic::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogic_1_1_entity.html#a3f9c48717508f551035d6b3f93dc847c">get_rotation</a>() const</td><td class="entry"><a class="el" href="classlogic_1_1_entity.html">logic::Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogic_1_1_entity.html#a7d6b1ef2f6fac34b74108453f258f810">get_status</a>() const</td><td class="entry"><a class="el" href="classlogic_1_1_entity.html">logic::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogic_1_1_text.html#aa48edbd7774832afe7ba75709ad88a79">get_text</a>() const</td><td class="entry"><a class="el" href="classlogic_1_1_text.html">logic::Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogic_1_1_entity.html#a5d7c15264d17a4debea1b02d3f7efbb2">get_texture_name</a>() const</td><td class="entry"><a class="el" href="classlogic_1_1_entity.html">logic::Entity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogic_1_1_text.html#ab4b8b2cb3fab91b4f8640a747a6de3f1">get_visibility</a>() const</td><td class="entry"><a class="el" href="classlogic_1_1_text.html">logic::Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogic_1_1_entity.html#ae2ea8726cb8ba5685e86dc1e30d17da4">get_x</a>() const</td><td class="entry"><a class="el" href="classlogic_1_1_entity.html">logic::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogic_1_1_entity.html#a4e527b756fe5d0a0214fb1c4b6533d06">get_y</a>() const</td><td class="entry"><a class="el" href="classlogic_1_1_entity.html">logic::Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogic_1_1_entity.html#a43a5cfbf23e5b9761411a6a2042d57db">lose_lives</a>(const int &amp;lives)</td><td class="entry"><a class="el" href="classlogic_1_1_entity.html">logic::Entity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogic_1_1_text.html#aeeaa877ead0486ab791e50deab106a24">m_char_size</a></td><td class="entry"><a class="el" href="classlogic_1_1_text.html">logic::Text</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogic_1_1_entity.html#af37d79bb50b107801e1857e8366b217a">m_hitbox_radius</a></td><td class="entry"><a class="el" href="classlogic_1_1_entity.html">logic::Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogic_1_1_entity.html#ac45b032268750f1b339fec6aaa40646b">m_lives</a></td><td class="entry"><a class="el" href="classlogic_1_1_entity.html">logic::Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogic_1_1_entity.html#a95ea8ccfcadc0bf7a0a7d15c39361dfd">m_move_x_per_frame</a></td><td class="entry"><a class="el" href="classlogic_1_1_entity.html">logic::Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogic_1_1_entity.html#a573eb918f9e0b78266d73cd2247b3c74">m_move_y_per_frame</a></td><td class="entry"><a class="el" href="classlogic_1_1_entity.html">logic::Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogic_1_1_entity.html#ae0dc0247cad499ef798631f4b25b67ea">m_observers</a></td><td class="entry"><a class="el" href="classlogic_1_1_entity.html">logic::Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogic_1_1_entity.html#a8e3cd7eaa357fde090ceb22018342257">m_rotation</a></td><td class="entry"><a class="el" href="classlogic_1_1_entity.html">logic::Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogic_1_1_entity.html#ab7dda0570e453d70b88a74e326b65622">m_speed</a></td><td class="entry"><a class="el" href="classlogic_1_1_entity.html">logic::Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogic_1_1_entity.html#a2ad57463b1586821270b973e97cf87d0">m_status</a></td><td class="entry"><a class="el" href="classlogic_1_1_entity.html">logic::Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogic_1_1_text.html#a175728cd706a82770b6ca2de7aaaf159">m_text</a></td><td class="entry"><a class="el" href="classlogic_1_1_text.html">logic::Text</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogic_1_1_text.html#a567e50cf71edd71b80368b44f61c30b1">m_visibility</a></td><td class="entry"><a class="el" href="classlogic_1_1_text.html">logic::Text</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogic_1_1_entity.html#a32852848b3299c0d0b4ee703ed630889">m_x</a></td><td class="entry"><a class="el" href="classlogic_1_1_entity.html">logic::Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogic_1_1_entity.html#a3c89bd0f02be75bd4f558226ab63ee99">m_y</a></td><td class="entry"><a class="el" href="classlogic_1_1_entity.html">logic::Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogic_1_1_text.html#a0d6e1a3ab2a0c91c44d4256762fca528">move</a>() override</td><td class="entry"><a class="el" href="classlogic_1_1_text.html">logic::Text</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogic_1_1_entity.html#ad768c2ed2460612e4b70534c5c5ae292">move_x</a>(const bool &amp;positive)</td><td class="entry"><a class="el" href="classlogic_1_1_entity.html">logic::Entity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogic_1_1_entity.html#ab27969c91fc68fcc23fdb49cb97b2b6c">move_y</a>(const bool &amp;positive)</td><td class="entry"><a class="el" href="classlogic_1_1_entity.html">logic::Entity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogic_1_1_button.html#aa2b12d513802aefdd52b06e057681757">set_button_status</a>(const ButtonStatus status)</td><td class="entry"><a class="el" href="classlogic_1_1_button.html">logic::Button</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogic_1_1_text.html#aa2deb38763a97146bd199c48e0e79ab6">set_text</a>(const std::string &amp;new_text)</td><td class="entry"><a class="el" href="classlogic_1_1_text.html">logic::Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogic_1_1_text.html#a01774591ca52f1b3d1b48e2e29dbcf89">Text</a>()=default</td><td class="entry"><a class="el" href="classlogic_1_1_text.html">logic::Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogic_1_1_text.html#a2723ff6f32a98d0af4458bd1766ad7a3">Text</a>(const std::string text, const unsigned int char_size, const float x, const float y)</td><td class="entry"><a class="el" href="classlogic_1_1_text.html">logic::Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogic_1_1_entity.html#a90a65aaa337dfa1d625620217490a351">update_observers</a>()</td><td class="entry"><a class="el" href="classlogic_1_1_entity.html">logic::Entity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogic_1_1_entity.html#afcb82c4da09ceb3b54a47072fca93931">update_travel_distance_per_frame</a>()</td><td class="entry"><a class="el" href="classlogic_1_1_entity.html">logic::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogic_1_1_entity.html#ae9ef31ed75e54200c32161c088ad8d8b">~Entity</a>()</td><td class="entry"><a class="el" href="classlogic_1_1_entity.html">logic::Entity</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
