<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: logic::EnemyFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelogic.html">logic</a></li><li class="navelem"><a class="el" href="classlogic_1_1_enemy_factory.html">EnemyFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classlogic_1_1_enemy_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">logic::EnemyFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>factory for creating enemies (some enemies were not implemented)  
 <a href="classlogic_1_1_enemy_factory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_enemy_factory_8h_source.html">EnemyFactory.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7021547e0dca8a6ee7f0481ca5c068ba"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classlogic_1_1_enemy.html">Enemy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_enemy_factory.html#a7021547e0dca8a6ee7f0481ca5c068ba">get_enemy</a> (const float &amp;x, const float &amp;y, <a class="el" href="namespacelogic.html#aa384ddfa20d5fcd0a9915cf698056b53">enemy_type</a> type)</td></tr>
<tr class="memdesc:a7021547e0dca8a6ee7f0481ca5c068ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates an enemy of a certain type, the enemies that were not implemented default to <a class="el" href="classlogic_1_1_normal_enemy.html" title="an enemy that goes up and down and shoots forward ">NormalEnemy</a>  <a href="#a7021547e0dca8a6ee7f0481ca5c068ba">More...</a><br /></td></tr>
<tr class="separator:a7021547e0dca8a6ee7f0481ca5c068ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>factory for creating enemies (some enemies were not implemented) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7021547e0dca8a6ee7f0481ca5c068ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7021547e0dca8a6ee7f0481ca5c068ba">&#9670;&nbsp;</a></span>get_enemy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classlogic_1_1_enemy.html">Enemy</a> &gt; logic::EnemyFactory::get_enemy </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacelogic.html#aa384ddfa20d5fcd0a9915cf698056b53">enemy_type</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>creates an enemy of a certain type, the enemies that were not implemented default to <a class="el" href="classlogic_1_1_normal_enemy.html" title="an enemy that goes up and down and shoots forward ">NormalEnemy</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Logic/Enemies/<a class="el" href="_enemy_factory_8h_source.html">EnemyFactory.h</a></li>
<li>src/Logic/Enemies/<a class="el" href="_enemy_factory_8cpp.html">EnemyFactory.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
