<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: singleton::Singleton&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesingleton.html">singleton</a></li><li class="navelem"><a class="el" href="classsingleton_1_1_singleton.html">Singleton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classsingleton_1_1_singleton-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">singleton::Singleton&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class that allows only one object to be made of a certain class  
 <a href="classsingleton_1_1_singleton.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_singleton_8h_source.html">Singleton.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3fe637a27e29a3ad3d79a91fd0245816"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingleton_1_1_singleton.html#a3fe637a27e29a3ad3d79a91fd0245816">Singleton</a> ()=default</td></tr>
<tr class="separator:a3fe637a27e29a3ad3d79a91fd0245816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d53fcf9912dec594ebe55ab43bbe3e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingleton_1_1_singleton.html#a8d53fcf9912dec594ebe55ab43bbe3e8">~Singleton</a> ()=default</td></tr>
<tr class="separator:a8d53fcf9912dec594ebe55ab43bbe3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17290beb63bf549e2c01c283eb204386"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingleton_1_1_singleton.html#a17290beb63bf549e2c01c283eb204386">Singleton</a> (const <a class="el" href="classsingleton_1_1_singleton.html">Singleton</a> &amp;)=delete</td></tr>
<tr class="memdesc:a17290beb63bf549e2c01c283eb204386"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor is not allowed  <a href="#a17290beb63bf549e2c01c283eb204386">More...</a><br /></td></tr>
<tr class="separator:a17290beb63bf549e2c01c283eb204386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea771f43e9a960a30249f8b3ceadfb79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsingleton_1_1_singleton.html">Singleton</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingleton_1_1_singleton.html#aea771f43e9a960a30249f8b3ceadfb79">operator=</a> (const <a class="el" href="classsingleton_1_1_singleton.html">Singleton</a> &amp;)=delete</td></tr>
<tr class="memdesc:aea771f43e9a960a30249f8b3ceadfb79"><td class="mdescLeft">&#160;</td><td class="mdescRight">copying the object is not allowed  <a href="#aea771f43e9a960a30249f8b3ceadfb79">More...</a><br /></td></tr>
<tr class="separator:aea771f43e9a960a30249f8b3ceadfb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6c26062efada5aee4b439e62c937a16f"><td class="memItemLeft" align="right" valign="top">static T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingleton_1_1_singleton.html#a6c26062efada5aee4b439e62c937a16f">get_instance</a> ()</td></tr>
<tr class="separator:a6c26062efada5aee4b439e62c937a16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class singleton::Singleton&lt; T &gt;</h3>

<p>class that allows only one object to be made of a certain class </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>singleton class </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3fe637a27e29a3ad3d79a91fd0245816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe637a27e29a3ad3d79a91fd0245816">&#9670;&nbsp;</a></span>Singleton() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsingleton_1_1_singleton.html">singleton::Singleton</a>&lt; T &gt;::<a class="el" href="classsingleton_1_1_singleton.html">Singleton</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d53fcf9912dec594ebe55ab43bbe3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d53fcf9912dec594ebe55ab43bbe3e8">&#9670;&nbsp;</a></span>~Singleton()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsingleton_1_1_singleton.html">singleton::Singleton</a>&lt; T &gt;::~<a class="el" href="classsingleton_1_1_singleton.html">Singleton</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a17290beb63bf549e2c01c283eb204386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17290beb63bf549e2c01c283eb204386">&#9670;&nbsp;</a></span>Singleton() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsingleton_1_1_singleton.html">singleton::Singleton</a>&lt; T &gt;::<a class="el" href="classsingleton_1_1_singleton.html">Singleton</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsingleton_1_1_singleton.html">Singleton</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copy constructor is not allowed </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c26062efada5aee4b439e62c937a16f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c26062efada5aee4b439e62c937a16f">&#9670;&nbsp;</a></span>get_instance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T&amp; <a class="el" href="classsingleton_1_1_singleton.html">singleton::Singleton</a>&lt; T &gt;::get_instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a refference to the single instance of the object </dd></dl>

</div>
</div>
<a id="aea771f43e9a960a30249f8b3ceadfb79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea771f43e9a960a30249f8b3ceadfb79">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsingleton_1_1_singleton.html">Singleton</a>&amp; <a class="el" href="classsingleton_1_1_singleton.html">singleton::Singleton</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsingleton_1_1_singleton.html">Singleton</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copying the object is not allowed </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Singleton/<a class="el" href="_singleton_8h_source.html">Singleton.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
