<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: draw::EntityView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedraw.html">draw</a></li><li class="navelem"><a class="el" href="classdraw_1_1_entity_view.html">EntityView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classdraw_1_1_entity_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">draw::EntityView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class that is associated with an entity and contains the sprite for that entity  
 <a href="classdraw_1_1_entity_view.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_entity_view_8h_source.html">EntityView.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for draw::EntityView:</div>
<div class="dyncontent">
<div class="center"><img src="classdraw_1_1_entity_view__inherit__graph.png" border="0" usemap="#draw_1_1_entity_view_inherit__map" alt="Inheritance graph"/></div>
<map name="draw_1_1_entity_view_inherit__map" id="draw_1_1_entity_view_inherit__map">
<area shape="rect" id="node2" href="classdraw_1_1_text_view.html" title="class that is associated with a Text object and contains the sprite for that object ..." alt="" coords="11,80,125,107"/>
<area shape="rect" id="node3" href="classdraw_1_1_button_view.html" title="class that is associated with a Button entity, inherits from TextView " alt="" coords="5,155,131,181"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73637ed2549f853b79d87f8a16a47b58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_1_1_entity_view.html#a73637ed2549f853b79d87f8a16a47b58">EntityView</a> ()=default</td></tr>
<tr class="separator:a73637ed2549f853b79d87f8a16a47b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac930d728f493da04f01e54fd282f55fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_1_1_entity_view.html#ac930d728f493da04f01e54fd282f55fa">EntityView</a> (const std::shared_ptr&lt; <a class="el" href="classlogic_1_1_entity.html">logic::Entity</a> &gt; &amp;entity, const std::shared_ptr&lt; sf::RenderWindow &gt; &amp;window)</td></tr>
<tr class="separator:ac930d728f493da04f01e54fd282f55fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfd469d40d90848c765606d793f6800"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_1_1_entity_view.html#a0dfd469d40d90848c765606d793f6800">set_texture</a> (const sf::Texture &amp;texture, const int &amp;x_size=0, const int &amp;y_size=0)</td></tr>
<tr class="memdesc:a0dfd469d40d90848c765606d793f6800"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the texture for the sprite  <a href="#a0dfd469d40d90848c765606d793f6800">More...</a><br /></td></tr>
<tr class="separator:a0dfd469d40d90848c765606d793f6800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb50de0d4e7e72e36657fedba41315c2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_1_1_entity_view.html#afb50de0d4e7e72e36657fedba41315c2">update</a> ()</td></tr>
<tr class="memdesc:afb50de0d4e7e72e36657fedba41315c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">looks up the position, rotation and status of the entity  <a href="#afb50de0d4e7e72e36657fedba41315c2">More...</a><br /></td></tr>
<tr class="separator:afb50de0d4e7e72e36657fedba41315c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4182f7ce0d5383ce563715b47fc56795"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_1_1_entity_view.html#a4182f7ce0d5383ce563715b47fc56795">draw</a> ()</td></tr>
<tr class="memdesc:a4182f7ce0d5383ce563715b47fc56795"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws the sprite to the render window  <a href="#a4182f7ce0d5383ce563715b47fc56795">More...</a><br /></td></tr>
<tr class="separator:a4182f7ce0d5383ce563715b47fc56795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa572a4f9982ae7a1814496d599209902"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_1_1_entity_view.html#aa572a4f9982ae7a1814496d599209902">draw_hitbox</a> (sf::Color color)</td></tr>
<tr class="memdesc:aa572a4f9982ae7a1814496d599209902"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws the hitbox of the entity  <a href="#aa572a4f9982ae7a1814496d599209902">More...</a><br /></td></tr>
<tr class="separator:aa572a4f9982ae7a1814496d599209902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e0ba5a963adb541e344fdcd3425652"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelogic.html#a8238e7788fc1bed84312003eb9a2d317">logic::Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_1_1_entity_view.html#a73e0ba5a963adb541e344fdcd3425652">get_status</a> () const</td></tr>
<tr class="separator:a73e0ba5a963adb541e344fdcd3425652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddbaa4c6d85f35bcf460ccc43032688"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_1_1_entity_view.html#a1ddbaa4c6d85f35bcf460ccc43032688">show_damage</a> ()</td></tr>
<tr class="memdesc:a1ddbaa4c6d85f35bcf460ccc43032688"><td class="mdescLeft">&#160;</td><td class="mdescRight">turn the sprite red if it was hit  <a href="#a1ddbaa4c6d85f35bcf460ccc43032688">More...</a><br /></td></tr>
<tr class="separator:a1ddbaa4c6d85f35bcf460ccc43032688"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad555c4f9aeca04f671e4acd192f297ec"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; sf::RenderWindow &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_1_1_entity_view.html#ad555c4f9aeca04f671e4acd192f297ec">m_render_window</a></td></tr>
<tr class="separator:ad555c4f9aeca04f671e4acd192f297ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280d8c3a282a738f73a87046b9141ba5"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classlogic_1_1_entity.html">logic::Entity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_1_1_entity_view.html#a280d8c3a282a738f73a87046b9141ba5">m_entity</a></td></tr>
<tr class="separator:a280d8c3a282a738f73a87046b9141ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4468ce7fdeb602a75407c15b1c5e9d55"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; sf::Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_1_1_entity_view.html#a4468ce7fdeb602a75407c15b1c5e9d55">m_sprite</a></td></tr>
<tr class="separator:a4468ce7fdeb602a75407c15b1c5e9d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43684460db2cba8069345e6658b50865"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelogic.html#a8238e7788fc1bed84312003eb9a2d317">logic::Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_1_1_entity_view.html#a43684460db2cba8069345e6658b50865">m_status</a> = <a class="el" href="namespacelogic.html#a8238e7788fc1bed84312003eb9a2d317a24e44db3f09df8d0c8108fa4f9c725dd">logic::alive</a></td></tr>
<tr class="separator:a43684460db2cba8069345e6658b50865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e56ba03e4f1ac79b4420467ce5adb4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_1_1_entity_view.html#af2e56ba03e4f1ac79b4420467ce5adb4">m_damage_counter</a> = 0</td></tr>
<tr class="separator:af2e56ba03e4f1ac79b4420467ce5adb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class that is associated with an entity and contains the sprite for that entity </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a73637ed2549f853b79d87f8a16a47b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73637ed2549f853b79d87f8a16a47b58">&#9670;&nbsp;</a></span>EntityView() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">draw::EntityView::EntityView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac930d728f493da04f01e54fd282f55fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac930d728f493da04f01e54fd282f55fa">&#9670;&nbsp;</a></span>EntityView() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">draw::EntityView::EntityView </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classlogic_1_1_entity.html">logic::Entity</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::shared_ptr&lt; sf::RenderWindow &gt; &amp;&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4182f7ce0d5383ce563715b47fc56795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4182f7ce0d5383ce563715b47fc56795">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void draw::EntityView::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>draws the sprite to the render window </p>

<p>Reimplemented in <a class="el" href="classdraw_1_1_text_view.html#a79366e7822f65e896ef7ee44d557ae12">draw::TextView</a>, and <a class="el" href="classdraw_1_1_button_view.html#a4a5127be10706fed486db6d4cb4b0d68">draw::ButtonView</a>.</p>

</div>
</div>
<a id="aa572a4f9982ae7a1814496d599209902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa572a4f9982ae7a1814496d599209902">&#9670;&nbsp;</a></span>draw_hitbox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw::EntityView::draw_hitbox </td>
          <td>(</td>
          <td class="paramtype">sf::Color&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>draws the hitbox of the entity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>the color the hitbox needs to have </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a73e0ba5a963adb541e344fdcd3425652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e0ba5a963adb541e344fdcd3425652">&#9670;&nbsp;</a></span>get_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelogic.html#a8238e7788fc1bed84312003eb9a2d317">logic::Status</a> draw::EntityView::get_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the status of the entity </dd></dl>

</div>
</div>
<a id="a0dfd469d40d90848c765606d793f6800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dfd469d40d90848c765606d793f6800">&#9670;&nbsp;</a></span>set_texture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw::EntityView::set_texture </td>
          <td>(</td>
          <td class="paramtype">const sf::Texture &amp;&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>x_size</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>y_size</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the texture for the sprite </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>the texture that the sprite will use </td></tr>
    <tr><td class="paramname">x_size</td><td>width of the sprite if the sprite needs a different width than the texture </td></tr>
    <tr><td class="paramname">y_size</td><td>height of the sprite if the sprite needs a different height than the texture </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ddbaa4c6d85f35bcf460ccc43032688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ddbaa4c6d85f35bcf460ccc43032688">&#9670;&nbsp;</a></span>show_damage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw::EntityView::show_damage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>turn the sprite red if it was hit </p>

</div>
</div>
<a id="afb50de0d4e7e72e36657fedba41315c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb50de0d4e7e72e36657fedba41315c2">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void draw::EntityView::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>looks up the position, rotation and status of the entity </p>

<p>Reimplemented in <a class="el" href="classdraw_1_1_text_view.html#a43262e12f7de89886eae20ee4e64dd44">draw::TextView</a>, and <a class="el" href="classdraw_1_1_button_view.html#a4a609b0e83f012bfc989c29492397c18">draw::ButtonView</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af2e56ba03e4f1ac79b4420467ce5adb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e56ba03e4f1ac79b4420467ce5adb4">&#9670;&nbsp;</a></span>m_damage_counter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int draw::EntityView::m_damage_counter = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a280d8c3a282a738f73a87046b9141ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280d8c3a282a738f73a87046b9141ba5">&#9670;&nbsp;</a></span>m_entity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classlogic_1_1_entity.html">logic::Entity</a>&gt; draw::EntityView::m_entity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad555c4f9aeca04f671e4acd192f297ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad555c4f9aeca04f671e4acd192f297ec">&#9670;&nbsp;</a></span>m_render_window</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;sf::RenderWindow&gt; draw::EntityView::m_render_window</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4468ce7fdeb602a75407c15b1c5e9d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4468ce7fdeb602a75407c15b1c5e9d55">&#9670;&nbsp;</a></span>m_sprite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;sf::Sprite&gt; draw::EntityView::m_sprite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a43684460db2cba8069345e6658b50865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43684460db2cba8069345e6658b50865">&#9670;&nbsp;</a></span>m_status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelogic.html#a8238e7788fc1bed84312003eb9a2d317">logic::Status</a> draw::EntityView::m_status = <a class="el" href="namespacelogic.html#a8238e7788fc1bed84312003eb9a2d317a24e44db3f09df8d0c8108fa4f9c725dd">logic::alive</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Draw/<a class="el" href="_entity_view_8h_source.html">EntityView.h</a></li>
<li>src/Draw/<a class="el" href="_entity_view_8cpp.html">EntityView.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
