<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedraw.html">draw</a></li><li class="navelem"><a class="el" href="classdraw_1_1_view.html">View</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">draw::View Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdraw_1_1_view.html">draw::View</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdraw_1_1_view.html#a546ad2906aff2d120646ebc42ca75a13">add_background</a>(const std::shared_ptr&lt; logic::Entity &gt; &amp;entity, const int &amp;x_size=0, const int &amp;y_size=0)</td><td class="entry"><a class="el" href="classdraw_1_1_view.html">draw::View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdraw_1_1_view.html#ad931b25bf1a2415dd3b2c712ac4dda6e">add_button</a>(const std::shared_ptr&lt; logic::Button &gt; &amp;button)</td><td class="entry"><a class="el" href="classdraw_1_1_view.html">draw::View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdraw_1_1_view.html#aaa373e1d2d041eff33f8023ce4a37db0">add_entity</a>(const std::shared_ptr&lt; logic::Entity &gt; &amp;entity)</td><td class="entry"><a class="el" href="classdraw_1_1_view.html">draw::View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdraw_1_1_view.html#acf141a51a2a2ade10a529da6fb4647c2">add_text</a>(const std::shared_ptr&lt; logic::Text &gt; &amp;text)</td><td class="entry"><a class="el" href="classdraw_1_1_view.html">draw::View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdraw_1_1_view.html#ab0e681decf900c7fbdc60074eeaab304">display_error</a>(const std::string &amp;error_message)</td><td class="entry"><a class="el" href="classdraw_1_1_view.html">draw::View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdraw_1_1_view.html#a80ac45d6648a9d91d4f480049f5444c5">draw</a>()</td><td class="entry"><a class="el" href="classdraw_1_1_view.html">draw::View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdraw_1_1_view.html#a6934cc938763f2029564a4b71976ebab">flush</a>(bool hard_flush)</td><td class="entry"><a class="el" href="classdraw_1_1_view.html">draw::View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdraw_1_1_view.html#a9be47d1ca14434c0508f8498f42b9169">load_textures</a>(std::vector&lt; std::string &gt; &amp;texture_names)</td><td class="entry"><a class="el" href="classdraw_1_1_view.html">draw::View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdraw_1_1_view.html#af6f05516985e31994b4129cab6e3bb36">switch_debug</a>()</td><td class="entry"><a class="el" href="classdraw_1_1_view.html">draw::View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdraw_1_1_view.html#a4500e9c2933a2e4d2367986b5e55a215">View</a>(const std::shared_ptr&lt; sf::RenderWindow &gt; &amp;window)</td><td class="entry"><a class="el" href="classdraw_1_1_view.html">draw::View</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
