<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: logic::Entity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelogic.html">logic</a></li><li class="navelem"><a class="el" href="classlogic_1_1_entity.html">Entity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classlogic_1_1_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">logic::Entity Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>a class that represents a game object  
 <a href="classlogic_1_1_entity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_entity_8h_source.html">Entity.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for logic::Entity:</div>
<div class="dyncontent">
<div class="center"><img src="classlogic_1_1_entity__inherit__graph.png" border="0" usemap="#logic_1_1_entity_inherit__map" alt="Inheritance graph"/></div>
<map name="logic_1_1_entity_inherit__map" id="logic_1_1_entity_inherit__map">
<area shape="rect" id="node2" href="classlogic_1_1_enemy.html" title="class used for enemies " alt="" coords="163,157,261,184"/>
<area shape="rect" id="node9" href="classlogic_1_1_enemy_bullet.html" title="an enemy bullet that will damage the playership " alt="" coords="147,411,277,437"/>
<area shape="rect" id="node14" href="classlogic_1_1_friendly_bullet.html" title="bullet type that is shot by the player " alt="" coords="144,461,280,488"/>
<area shape="rect" id="node15" href="classlogic_1_1_loop.html" title="class used for entities that need to reposition to the right of the screen when they fall off the lef..." alt="" coords="169,512,255,539"/>
<area shape="rect" id="node19" href="classlogic_1_1_obstacle.html" title="class used for obstacles that spawn randomly throughout the level " alt="" coords="157,563,267,589"/>
<area shape="rect" id="node20" href="classlogic_1_1_player_ship.html" title="a class used to create a playership that the user will controll " alt="" coords="152,613,272,640"/>
<area shape="rect" id="node21" href="classlogic_1_1_terrain.html" title="an entity that the player must avoid hitting " alt="" coords="163,664,261,691"/>
<area shape="rect" id="node22" href="classlogic_1_1_text.html" title="class used to represent text " alt="" coords="171,715,253,741"/>
<area shape="rect" id="node3" href="classlogic_1_1_force_enemy.html" title="enemy that has a forcefield surrounding it " alt="" coords="349,5,480,32"/>
<area shape="rect" id="node4" href="classlogic_1_1_force_field.html" title="force field that surrounds Force Enemy " alt="" coords="355,56,474,83"/>
<area shape="rect" id="node5" href="classlogic_1_1_homing_enemy.html" title="a large enemy that doesn&#39;t move but shoots homing missiles " alt="" coords="343,107,486,133"/>
<area shape="rect" id="node6" href="classlogic_1_1_laser_enemy.html" title="an enemy that shoots a laser " alt="" coords="349,157,480,184"/>
<area shape="rect" id="node7" href="classlogic_1_1_normal_enemy.html" title="an enemy that goes up and down and shoots forward " alt="" coords="345,208,485,235"/>
<area shape="rect" id="node8" href="classlogic_1_1_quick_enemy.html" title="an enemy that doesn&#39;t shoot but charges forward very quickly " alt="" coords="349,259,481,285"/>
<area shape="rect" id="node10" href="classlogic_1_1_force_bullet.html" title="bullet class for ForceEnemy " alt="" coords="353,309,476,336"/>
<area shape="rect" id="node11" href="classlogic_1_1_homing_bullet.html" title="bullet that aims at the player " alt="" coords="347,360,482,387"/>
<area shape="rect" id="node12" href="classlogic_1_1_laser_bullet.html" title="bullet for LaserEnemy " alt="" coords="353,411,476,437"/>
<area shape="rect" id="node13" href="classlogic_1_1_normal_enemy_bullet.html" title="the normal bullet type shot by NormalEnemy " alt="" coords="328,461,501,488"/>
<area shape="rect" id="node16" href="classlogic_1_1_background.html" title="class used to represent the space background " alt="" coords="351,512,478,539"/>
<area shape="rect" id="node17" href="classlogic_1_1_planet.html" title="a planet that moves in the background to create a nice atmosphere " alt="" coords="367,563,462,589"/>
<area shape="rect" id="node18" href="classlogic_1_1_world.html" title="class used for the world border at the top and bottom of the screen " alt="" coords="369,613,460,640"/>
<area shape="rect" id="node23" href="classlogic_1_1_button.html" title="a Text class that has extra features so that it can be used as a button " alt="" coords="367,689,462,716"/>
<area shape="rect" id="node24" href="classlogic_1_1_points_text.html" title="class used to show points gained when an enemy/obstacle is hit " alt="" coords="355,740,475,767"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for logic::Entity:</div>
<div class="dyncontent">
<div class="center"><img src="classlogic_1_1_entity__coll__graph.png" border="0" usemap="#logic_1_1_entity_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a719129a2f31974984542ecd60f1c0176"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_entity.html#a719129a2f31974984542ecd60f1c0176">Entity</a> ()=default</td></tr>
<tr class="separator:a719129a2f31974984542ecd60f1c0176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3abe54b64651c267877c4332b775e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_entity.html#a2b3abe54b64651c267877c4332b775e7">Entity</a> (const float &amp;x, const float &amp;y, const float &amp;radius=0)</td></tr>
<tr class="separator:a2b3abe54b64651c267877c4332b775e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ef31ed75e54200c32161c088ad8d8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_entity.html#ae9ef31ed75e54200c32161c088ad8d8b">~Entity</a> ()</td></tr>
<tr class="separator:ae9ef31ed75e54200c32161c088ad8d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768d8509372750596d6fd6679e930309"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_entity.html#a768d8509372750596d6fd6679e930309">add_observer</a> (const shared_ptr&lt; <a class="el" href="classdraw_1_1_entity_view.html">draw::EntityView</a> &gt; &amp;observer)</td></tr>
<tr class="memdesc:a768d8509372750596d6fd6679e930309"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a new observer  <a href="#a768d8509372750596d6fd6679e930309">More...</a><br /></td></tr>
<tr class="separator:a768d8509372750596d6fd6679e930309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a65aaa337dfa1d625620217490a351"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_entity.html#a90a65aaa337dfa1d625620217490a351">update_observers</a> ()</td></tr>
<tr class="memdesc:a90a65aaa337dfa1d625620217490a351"><td class="mdescLeft">&#160;</td><td class="mdescRight">update all observers  <a href="#a90a65aaa337dfa1d625620217490a351">More...</a><br /></td></tr>
<tr class="separator:a90a65aaa337dfa1d625620217490a351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad768c2ed2460612e4b70534c5c5ae292"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_entity.html#ad768c2ed2460612e4b70534c5c5ae292">move_x</a> (const bool &amp;positive)</td></tr>
<tr class="memdesc:ad768c2ed2460612e4b70534c5c5ae292"><td class="mdescLeft">&#160;</td><td class="mdescRight">move the entity on the x axis with distance m_move_x_per_frame  <a href="#ad768c2ed2460612e4b70534c5c5ae292">More...</a><br /></td></tr>
<tr class="separator:ad768c2ed2460612e4b70534c5c5ae292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27969c91fc68fcc23fdb49cb97b2b6c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_entity.html#ab27969c91fc68fcc23fdb49cb97b2b6c">move_y</a> (const bool &amp;positive)</td></tr>
<tr class="memdesc:ab27969c91fc68fcc23fdb49cb97b2b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">move the entity on the y axis with distance m_move_y_per_frame  <a href="#ab27969c91fc68fcc23fdb49cb97b2b6c">More...</a><br /></td></tr>
<tr class="separator:ab27969c91fc68fcc23fdb49cb97b2b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b3e21cb2537c9eed4642f2bb5c3105"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_entity.html#a26b3e21cb2537c9eed4642f2bb5c3105">move</a> ()=0</td></tr>
<tr class="memdesc:a26b3e21cb2537c9eed4642f2bb5c3105"><td class="mdescLeft">&#160;</td><td class="mdescRight">pure virtual function that lets the entity move on its own  <a href="#a26b3e21cb2537c9eed4642f2bb5c3105">More...</a><br /></td></tr>
<tr class="separator:a26b3e21cb2537c9eed4642f2bb5c3105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ea8726cb8ba5685e86dc1e30d17da4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_entity.html#ae2ea8726cb8ba5685e86dc1e30d17da4">get_x</a> () const</td></tr>
<tr class="separator:ae2ea8726cb8ba5685e86dc1e30d17da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e527b756fe5d0a0214fb1c4b6533d06"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_entity.html#a4e527b756fe5d0a0214fb1c4b6533d06">get_y</a> () const</td></tr>
<tr class="separator:a4e527b756fe5d0a0214fb1c4b6533d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9c48717508f551035d6b3f93dc847c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_entity.html#a3f9c48717508f551035d6b3f93dc847c">get_rotation</a> () const</td></tr>
<tr class="separator:a3f9c48717508f551035d6b3f93dc847c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71293204076b1d1d32225d3d916e40ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_entity.html#a71293204076b1d1d32225d3d916e40ba">check_collision</a> (const <a class="el" href="classlogic_1_1_entity.html">Entity</a> &amp;other)</td></tr>
<tr class="memdesc:a71293204076b1d1d32225d3d916e40ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">test if the entity collides with another entity  <a href="#a71293204076b1d1d32225d3d916e40ba">More...</a><br /></td></tr>
<tr class="separator:a71293204076b1d1d32225d3d916e40ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7c15264d17a4debea1b02d3f7efbb2"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_entity.html#a5d7c15264d17a4debea1b02d3f7efbb2">get_texture_name</a> () const</td></tr>
<tr class="separator:a5d7c15264d17a4debea1b02d3f7efbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb82c4da09ceb3b54a47072fca93931"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_entity.html#afcb82c4da09ceb3b54a47072fca93931">update_travel_distance_per_frame</a> ()</td></tr>
<tr class="memdesc:afcb82c4da09ceb3b54a47072fca93931"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the distance needed to travel in one frame  <a href="#afcb82c4da09ceb3b54a47072fca93931">More...</a><br /></td></tr>
<tr class="separator:afcb82c4da09ceb3b54a47072fca93931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f6f619a169034da221e899dec679fb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_entity.html#a44f6f619a169034da221e899dec679fb">get_hitbox_radius</a> () const</td></tr>
<tr class="memdesc:a44f6f619a169034da221e899dec679fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the radius of the hitbox  <a href="#a44f6f619a169034da221e899dec679fb">More...</a><br /></td></tr>
<tr class="separator:a44f6f619a169034da221e899dec679fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6b1ef2f6fac34b74108453f258f810"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelogic.html#a8238e7788fc1bed84312003eb9a2d317">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_entity.html#a7d6b1ef2f6fac34b74108453f258f810">get_status</a> () const</td></tr>
<tr class="memdesc:a7d6b1ef2f6fac34b74108453f258f810"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the status of the entity  <a href="#a7d6b1ef2f6fac34b74108453f258f810">More...</a><br /></td></tr>
<tr class="separator:a7d6b1ef2f6fac34b74108453f258f810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e26e26e8f5e9846e4762f1deb2f9ddf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_entity.html#a0e26e26e8f5e9846e4762f1deb2f9ddf">get_visibility</a> () const</td></tr>
<tr class="memdesc:a0e26e26e8f5e9846e4762f1deb2f9ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the visibility of the entity  <a href="#a0e26e26e8f5e9846e4762f1deb2f9ddf">More...</a><br /></td></tr>
<tr class="separator:a0e26e26e8f5e9846e4762f1deb2f9ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a5cfbf23e5b9761411a6a2042d57db"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_entity.html#a43a5cfbf23e5b9761411a6a2042d57db">lose_lives</a> (const int &amp;lives)</td></tr>
<tr class="separator:a43a5cfbf23e5b9761411a6a2042d57db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a32852848b3299c0d0b4ee703ed630889"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_entity.html#a32852848b3299c0d0b4ee703ed630889">m_x</a></td></tr>
<tr class="separator:a32852848b3299c0d0b4ee703ed630889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c89bd0f02be75bd4f558226ab63ee99"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_entity.html#a3c89bd0f02be75bd4f558226ab63ee99">m_y</a></td></tr>
<tr class="separator:a3c89bd0f02be75bd4f558226ab63ee99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37d79bb50b107801e1857e8366b217a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_entity.html#af37d79bb50b107801e1857e8366b217a">m_hitbox_radius</a></td></tr>
<tr class="separator:af37d79bb50b107801e1857e8366b217a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ea8ccfcadc0bf7a0a7d15c39361dfd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_entity.html#a95ea8ccfcadc0bf7a0a7d15c39361dfd">m_move_x_per_frame</a></td></tr>
<tr class="separator:a95ea8ccfcadc0bf7a0a7d15c39361dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573eb918f9e0b78266d73cd2247b3c74"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_entity.html#a573eb918f9e0b78266d73cd2247b3c74">m_move_y_per_frame</a></td></tr>
<tr class="separator:a573eb918f9e0b78266d73cd2247b3c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7dda0570e453d70b88a74e326b65622"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_entity.html#ab7dda0570e453d70b88a74e326b65622">m_speed</a> = 1</td></tr>
<tr class="separator:ab7dda0570e453d70b88a74e326b65622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3cd7eaa357fde090ceb22018342257"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_entity.html#a8e3cd7eaa357fde090ceb22018342257">m_rotation</a> = 0</td></tr>
<tr class="separator:a8e3cd7eaa357fde090ceb22018342257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972e06e8bb8f3facce1899cacd9bf238"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_entity.html#a972e06e8bb8f3facce1899cacd9bf238">m_visibility</a> = 1</td></tr>
<tr class="separator:a972e06e8bb8f3facce1899cacd9bf238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45b032268750f1b339fec6aaa40646b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_entity.html#ac45b032268750f1b339fec6aaa40646b">m_lives</a> = 1</td></tr>
<tr class="separator:ac45b032268750f1b339fec6aaa40646b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0dc0247cad499ef798631f4b25b67ea"><td class="memItemLeft" align="right" valign="top">set&lt; shared_ptr&lt; <a class="el" href="classdraw_1_1_entity_view.html">draw::EntityView</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_entity.html#ae0dc0247cad499ef798631f4b25b67ea">m_observers</a></td></tr>
<tr class="separator:ae0dc0247cad499ef798631f4b25b67ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad57463b1586821270b973e97cf87d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelogic.html#a8238e7788fc1bed84312003eb9a2d317">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_entity.html#a2ad57463b1586821270b973e97cf87d0">m_status</a> = <a class="el" href="namespacelogic.html#a8238e7788fc1bed84312003eb9a2d317a24e44db3f09df8d0c8108fa4f9c725dd">alive</a></td></tr>
<tr class="separator:a2ad57463b1586821270b973e97cf87d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a class that represents a game object </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a719129a2f31974984542ecd60f1c0176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719129a2f31974984542ecd60f1c0176">&#9670;&nbsp;</a></span>Entity() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">logic::Entity::Entity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b3abe54b64651c267877c4332b775e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3abe54b64651c267877c4332b775e7">&#9670;&nbsp;</a></span>Entity() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logic::Entity::Entity </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>radius</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9ef31ed75e54200c32161c088ad8d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ef31ed75e54200c32161c088ad8d8b">&#9670;&nbsp;</a></span>~Entity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logic::Entity::~Entity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a768d8509372750596d6fd6679e930309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a768d8509372750596d6fd6679e930309">&#9670;&nbsp;</a></span>add_observer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logic::Entity::add_observer </td>
          <td>(</td>
          <td class="paramtype">const shared_ptr&lt; <a class="el" href="classdraw_1_1_entity_view.html">draw::EntityView</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a new observer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td>the new observer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a71293204076b1d1d32225d3d916e40ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71293204076b1d1d32225d3d916e40ba">&#9670;&nbsp;</a></span>check_collision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool logic::Entity::check_collision </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlogic_1_1_entity.html">Entity</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test if the entity collides with another entity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>entity that has to be checked for collision </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if there is a collision </dd></dl>

</div>
</div>
<a id="a44f6f619a169034da221e899dec679fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f6f619a169034da221e899dec679fb">&#9670;&nbsp;</a></span>get_hitbox_radius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float logic::Entity::get_hitbox_radius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the radius of the hitbox </p>
<dl class="section return"><dt>Returns</dt><dd>hitbox radius </dd></dl>

</div>
</div>
<a id="a3f9c48717508f551035d6b3f93dc847c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f9c48717508f551035d6b3f93dc847c">&#9670;&nbsp;</a></span>get_rotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float logic::Entity::get_rotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>absolute rotation </dd></dl>

</div>
</div>
<a id="a7d6b1ef2f6fac34b74108453f258f810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d6b1ef2f6fac34b74108453f258f810">&#9670;&nbsp;</a></span>get_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelogic.html#a8238e7788fc1bed84312003eb9a2d317">Status</a> logic::Entity::get_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the status of the entity </p>
<dl class="section return"><dt>Returns</dt><dd>status of the entity </dd></dl>

</div>
</div>
<a id="a5d7c15264d17a4debea1b02d3f7efbb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7c15264d17a4debea1b02d3f7efbb2">&#9670;&nbsp;</a></span>get_texture_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string logic::Entity::get_texture_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>filename of the texture used </dd></dl>

<p>Reimplemented in <a class="el" href="classlogic_1_1_force_bullet.html#ad575d18d6a49f4859e373a2c973c3e78">logic::ForceBullet</a>, <a class="el" href="classlogic_1_1_homing_bullet.html#a7c7ca15592b93ff8cfac0212107ace7a">logic::HomingBullet</a>, <a class="el" href="classlogic_1_1_force_enemy.html#a796be3a1ac0e040f7abd7173f4f52489">logic::ForceEnemy</a>, <a class="el" href="classlogic_1_1_obstacle.html#a01eaed757035c91ce839ac5dde8052a8">logic::Obstacle</a>, <a class="el" href="classlogic_1_1_player_ship.html#af9bde84d590c84b19a4f99af4640de4e">logic::PlayerShip</a>, <a class="el" href="classlogic_1_1_terrain.html#aa52742ae20e7a5e3f2c957ef16a9755c">logic::Terrain</a>, <a class="el" href="classlogic_1_1_background.html#a67d13304c870d106a45aadd8c4e2650c">logic::Background</a>, <a class="el" href="classlogic_1_1_friendly_bullet.html#afadc611739b8b5c82fd36a69b351e06d">logic::FriendlyBullet</a>, <a class="el" href="classlogic_1_1_laser_bullet.html#a9d66b09b0b7c6a60bdae60a9a45559bd">logic::LaserBullet</a>, <a class="el" href="classlogic_1_1_normal_enemy_bullet.html#aa5c7b78ea6fdc52b55a261e1e8a9c379">logic::NormalEnemyBullet</a>, <a class="el" href="classlogic_1_1_force_field.html#a9d47f8937b28f165c15805c7ea47d95d">logic::ForceField</a>, <a class="el" href="classlogic_1_1_homing_enemy.html#ac7552bd6ef260a3d6c81a82babdb0796">logic::HomingEnemy</a>, <a class="el" href="classlogic_1_1_laser_enemy.html#a63ce3bbfced9e15ee558ed63f3c59c19">logic::LaserEnemy</a>, <a class="el" href="classlogic_1_1_normal_enemy.html#ae7a41da445e55bbc1f418110bc1e6a93">logic::NormalEnemy</a>, <a class="el" href="classlogic_1_1_quick_enemy.html#aacc18745daaf4805a14c359bada14318">logic::QuickEnemy</a>, <a class="el" href="classlogic_1_1_planet.html#a87c5988b605a14abd478f8c4df3935ff">logic::Planet</a>, and <a class="el" href="classlogic_1_1_world.html#ae08493a5c8f6924dc9f1a7dd75d46a7f">logic::World</a>.</p>

</div>
</div>
<a id="a0e26e26e8f5e9846e4762f1deb2f9ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e26e26e8f5e9846e4762f1deb2f9ddf">&#9670;&nbsp;</a></span>get_visibility()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float logic::Entity::get_visibility </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the visibility of the entity </p>
<dl class="section return"><dt>Returns</dt><dd>a value between 0 and 1 </dd></dl>

</div>
</div>
<a id="ae2ea8726cb8ba5685e86dc1e30d17da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ea8726cb8ba5685e86dc1e30d17da4">&#9670;&nbsp;</a></span>get_x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float logic::Entity::get_x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>x position </dd></dl>

</div>
</div>
<a id="a4e527b756fe5d0a0214fb1c4b6533d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e527b756fe5d0a0214fb1c4b6533d06">&#9670;&nbsp;</a></span>get_y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float logic::Entity::get_y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>y position </dd></dl>

</div>
</div>
<a id="a43a5cfbf23e5b9761411a6a2042d57db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a5cfbf23e5b9761411a6a2042d57db">&#9670;&nbsp;</a></span>lose_lives()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void logic::Entity::lose_lives </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>lives</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lives</td><td>lives that will be subtracted from the lives counter </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classlogic_1_1_player_ship.html#a2d8c038a0c343da361ccd81c1fdb222a">logic::PlayerShip</a>, and <a class="el" href="classlogic_1_1_force_field.html#a0ea36181d63d56c4a633b0153162ad4a">logic::ForceField</a>.</p>

</div>
</div>
<a id="a26b3e21cb2537c9eed4642f2bb5c3105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b3e21cb2537c9eed4642f2bb5c3105">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void logic::Entity::move </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pure virtual function that lets the entity move on its own </p>

<p>Implemented in <a class="el" href="classlogic_1_1_text.html#a0d6e1a3ab2a0c91c44d4256762fca528">logic::Text</a>, <a class="el" href="classlogic_1_1_force_bullet.html#a180172257ae2c7bc6b20de37071d67f3">logic::ForceBullet</a>, <a class="el" href="classlogic_1_1_player_ship.html#a1d94330cbb759d30425cc55169156f84">logic::PlayerShip</a>, <a class="el" href="classlogic_1_1_homing_bullet.html#afed4a400648c4432a269ff7a331c82a8">logic::HomingBullet</a>, <a class="el" href="classlogic_1_1_force_enemy.html#af35e950c4fbcad18404784b744d3514b">logic::ForceEnemy</a>, <a class="el" href="classlogic_1_1_friendly_bullet.html#a625b2ebd7c34186e3d22edba65dc8703">logic::FriendlyBullet</a>, <a class="el" href="classlogic_1_1_laser_bullet.html#afd4a7097dba43f6e300ebe951ef5e7f9">logic::LaserBullet</a>, <a class="el" href="classlogic_1_1_normal_enemy_bullet.html#a6e5be5da68894ca3451310cae45923e4">logic::NormalEnemyBullet</a>, <a class="el" href="classlogic_1_1_force_field.html#a98ceb6919d733ee34af4807bd12b90cc">logic::ForceField</a>, <a class="el" href="classlogic_1_1_homing_enemy.html#a58ecb595240da5b81a5b180ccc8244d3">logic::HomingEnemy</a>, <a class="el" href="classlogic_1_1_laser_enemy.html#a37a5f3a954be4a58b01cbe0da08b3a90">logic::LaserEnemy</a>, <a class="el" href="classlogic_1_1_normal_enemy.html#acc522c6112c402bee038fcd85c42eaf3">logic::NormalEnemy</a>, <a class="el" href="classlogic_1_1_quick_enemy.html#a9de2c10791ff8d5be8b5aa48bb4a71c6">logic::QuickEnemy</a>, <a class="el" href="classlogic_1_1_loop.html#a7057a688f67a0139b085bafd254cf922">logic::Loop</a>, <a class="el" href="classlogic_1_1_obstacle.html#a30cfea24a00b4f4406112cfcb3f2fbcb">logic::Obstacle</a>, and <a class="el" href="classlogic_1_1_terrain.html#a0baeb696860ca4848f18b9052145b3a6">logic::Terrain</a>.</p>

</div>
</div>
<a id="ad768c2ed2460612e4b70534c5c5ae292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad768c2ed2460612e4b70534c5c5ae292">&#9670;&nbsp;</a></span>move_x()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void logic::Entity::move_x </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>positive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>move the entity on the x axis with distance m_move_x_per_frame </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">positive</td><td>true if the movement is positive </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classlogic_1_1_player_ship.html#ace96b216f58e1bf1806455de5f30488f">logic::PlayerShip</a>, and <a class="el" href="classlogic_1_1_loop.html#a7123c33521c08182b9c3d6f92163efb0">logic::Loop</a>.</p>

</div>
</div>
<a id="ab27969c91fc68fcc23fdb49cb97b2b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab27969c91fc68fcc23fdb49cb97b2b6c">&#9670;&nbsp;</a></span>move_y()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void logic::Entity::move_y </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>positive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>move the entity on the y axis with distance m_move_y_per_frame </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">positive</td><td>true if the movement is positive </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classlogic_1_1_player_ship.html#ac3fe4fb9c2f6cb2b6ff4c33dc35e193c">logic::PlayerShip</a>, <a class="el" href="classlogic_1_1_laser_enemy.html#aaaa54e337c2638243cbf7f55535afdf9">logic::LaserEnemy</a>, and <a class="el" href="classlogic_1_1_normal_enemy.html#a26b05e8979f39242ab20e93651690da0">logic::NormalEnemy</a>.</p>

</div>
</div>
<a id="a90a65aaa337dfa1d625620217490a351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a65aaa337dfa1d625620217490a351">&#9670;&nbsp;</a></span>update_observers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void logic::Entity::update_observers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>update all observers </p>

<p>Reimplemented in <a class="el" href="classlogic_1_1_force_enemy.html#aa2f9ab4af2b54440325e7b0e8f411411">logic::ForceEnemy</a>, <a class="el" href="classlogic_1_1_force_field.html#a7783b5227db5e78494172ee82295354a">logic::ForceField</a>, <a class="el" href="classlogic_1_1_laser_enemy.html#ad81a7f4067eaf7c1109e273ff53bde7b">logic::LaserEnemy</a>, <a class="el" href="classlogic_1_1_normal_enemy.html#a1f88eea525ee7a297596f7bae48854c9">logic::NormalEnemy</a>, <a class="el" href="classlogic_1_1_points_text.html#a001cefd3fb455d1de269a53bfad54184">logic::PointsText</a>, <a class="el" href="classlogic_1_1_homing_enemy.html#a481854f1cfc8fb924bd2bc3e6120f282">logic::HomingEnemy</a>, and <a class="el" href="classlogic_1_1_player_ship.html#a983e1274e78029f3609cd3b146b16cad">logic::PlayerShip</a>.</p>

</div>
</div>
<a id="afcb82c4da09ceb3b54a47072fca93931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb82c4da09ceb3b54a47072fca93931">&#9670;&nbsp;</a></span>update_travel_distance_per_frame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logic::Entity::update_travel_distance_per_frame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updates the distance needed to travel in one frame </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af37d79bb50b107801e1857e8366b217a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37d79bb50b107801e1857e8366b217a">&#9670;&nbsp;</a></span>m_hitbox_radius</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float logic::Entity::m_hitbox_radius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac45b032268750f1b339fec6aaa40646b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45b032268750f1b339fec6aaa40646b">&#9670;&nbsp;</a></span>m_lives</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int logic::Entity::m_lives = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a95ea8ccfcadc0bf7a0a7d15c39361dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ea8ccfcadc0bf7a0a7d15c39361dfd">&#9670;&nbsp;</a></span>m_move_x_per_frame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float logic::Entity::m_move_x_per_frame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a573eb918f9e0b78266d73cd2247b3c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a573eb918f9e0b78266d73cd2247b3c74">&#9670;&nbsp;</a></span>m_move_y_per_frame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float logic::Entity::m_move_y_per_frame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0dc0247cad499ef798631f4b25b67ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0dc0247cad499ef798631f4b25b67ea">&#9670;&nbsp;</a></span>m_observers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;shared_ptr&lt;<a class="el" href="classdraw_1_1_entity_view.html">draw::EntityView</a>&gt; &gt; logic::Entity::m_observers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e3cd7eaa357fde090ceb22018342257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3cd7eaa357fde090ceb22018342257">&#9670;&nbsp;</a></span>m_rotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float logic::Entity::m_rotation = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7dda0570e453d70b88a74e326b65622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7dda0570e453d70b88a74e326b65622">&#9670;&nbsp;</a></span>m_speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float logic::Entity::m_speed = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ad57463b1586821270b973e97cf87d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad57463b1586821270b973e97cf87d0">&#9670;&nbsp;</a></span>m_status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelogic.html#a8238e7788fc1bed84312003eb9a2d317">Status</a> logic::Entity::m_status = <a class="el" href="namespacelogic.html#a8238e7788fc1bed84312003eb9a2d317a24e44db3f09df8d0c8108fa4f9c725dd">alive</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a972e06e8bb8f3facce1899cacd9bf238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972e06e8bb8f3facce1899cacd9bf238">&#9670;&nbsp;</a></span>m_visibility</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float logic::Entity::m_visibility = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a32852848b3299c0d0b4ee703ed630889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32852848b3299c0d0b4ee703ed630889">&#9670;&nbsp;</a></span>m_x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float logic::Entity::m_x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c89bd0f02be75bd4f558226ab63ee99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c89bd0f02be75bd4f558226ab63ee99">&#9670;&nbsp;</a></span>m_y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float logic::Entity::m_y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Logic/<a class="el" href="_entity_8h_source.html">Entity.h</a></li>
<li>src/Logic/<a class="el" href="_entity_8cpp.html">Entity.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
