<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: src/Logic -&gt; Singleton Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ec3aecb7f3117754b6290c4d51469742.html">Logic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>Logic &rarr; Singleton Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in src/Logic</th><th class="dirtab">Includes file in src/Singleton</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_background_8cpp.html">Background.cpp</a></td><td class="dirtab"><a class="el" href="_game_specs_8h.html">GameSpecs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_entity_8cpp.html">Entity.cpp</a></td><td class="dirtab"><a class="el" href="_stopwatch_8h.html">Stopwatch.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_5fd8876b4c831c9bb53cae097357d41b.html">Bullets</a>&#160;/&#160;<a class="el" href="_force_bullet_8cpp.html">ForceBullet.cpp</a></td><td class="dirtab"><a class="el" href="_game_specs_8h.html">GameSpecs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_e1777f56813a61aaa084863d2832d8e5.html">Enemies</a>&#160;/&#160;<a class="el" href="_force_enemy_8cpp.html">ForceEnemy.cpp</a></td><td class="dirtab"><a class="el" href="_game_specs_8h.html">GameSpecs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_e1777f56813a61aaa084863d2832d8e5.html">Enemies</a>&#160;/&#160;<a class="el" href="_force_enemy_8cpp.html">ForceEnemy.cpp</a></td><td class="dirtab"><a class="el" href="_stopwatch_8h.html">Stopwatch.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_e1777f56813a61aaa084863d2832d8e5.html">Enemies</a>&#160;/&#160;<a class="el" href="_force_field_8cpp.html">ForceField.cpp</a></td><td class="dirtab"><a class="el" href="_game_specs_8h.html">GameSpecs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_e1777f56813a61aaa084863d2832d8e5.html">Enemies</a>&#160;/&#160;<a class="el" href="_force_field_8cpp.html">ForceField.cpp</a></td><td class="dirtab"><a class="el" href="_stopwatch_8h.html">Stopwatch.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_5fd8876b4c831c9bb53cae097357d41b.html">Bullets</a>&#160;/&#160;<a class="el" href="_friendly_bullet_8cpp.html">FriendlyBullet.cpp</a></td><td class="dirtab"><a class="el" href="_game_specs_8h.html">GameSpecs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_5fd8876b4c831c9bb53cae097357d41b.html">Bullets</a>&#160;/&#160;<a class="el" href="_friendly_bullet_8cpp.html">FriendlyBullet.cpp</a></td><td class="dirtab"><a class="el" href="_stopwatch_8h.html">Stopwatch.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_5fd8876b4c831c9bb53cae097357d41b.html">Bullets</a>&#160;/&#160;<a class="el" href="_homing_bullet_8cpp.html">HomingBullet.cpp</a></td><td class="dirtab"><a class="el" href="_game_specs_8h.html">GameSpecs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_5fd8876b4c831c9bb53cae097357d41b.html">Bullets</a>&#160;/&#160;<a class="el" href="_homing_bullet_8cpp.html">HomingBullet.cpp</a></td><td class="dirtab"><a class="el" href="_stopwatch_8h.html">Stopwatch.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_e1777f56813a61aaa084863d2832d8e5.html">Enemies</a>&#160;/&#160;<a class="el" href="_homing_enemy_8cpp.html">HomingEnemy.cpp</a></td><td class="dirtab"><a class="el" href="_game_specs_8h.html">GameSpecs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_e1777f56813a61aaa084863d2832d8e5.html">Enemies</a>&#160;/&#160;<a class="el" href="_homing_enemy_8cpp.html">HomingEnemy.cpp</a></td><td class="dirtab"><a class="el" href="_stopwatch_8h.html">Stopwatch.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_5fd8876b4c831c9bb53cae097357d41b.html">Bullets</a>&#160;/&#160;<a class="el" href="_laser_bullet_8cpp.html">LaserBullet.cpp</a></td><td class="dirtab"><a class="el" href="_game_specs_8h.html">GameSpecs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_e1777f56813a61aaa084863d2832d8e5.html">Enemies</a>&#160;/&#160;<a class="el" href="_laser_enemy_8cpp.html">LaserEnemy.cpp</a></td><td class="dirtab"><a class="el" href="_game_specs_8h.html">GameSpecs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_e1777f56813a61aaa084863d2832d8e5.html">Enemies</a>&#160;/&#160;<a class="el" href="_laser_enemy_8cpp.html">LaserEnemy.cpp</a></td><td class="dirtab"><a class="el" href="_stopwatch_8h.html">Stopwatch.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_loop_8cpp.html">Loop.cpp</a></td><td class="dirtab"><a class="el" href="_game_specs_8h.html">GameSpecs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_e1777f56813a61aaa084863d2832d8e5.html">Enemies</a>&#160;/&#160;<a class="el" href="_normal_enemy_8cpp.html">NormalEnemy.cpp</a></td><td class="dirtab"><a class="el" href="_game_specs_8h.html">GameSpecs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_e1777f56813a61aaa084863d2832d8e5.html">Enemies</a>&#160;/&#160;<a class="el" href="_normal_enemy_8cpp.html">NormalEnemy.cpp</a></td><td class="dirtab"><a class="el" href="_stopwatch_8h.html">Stopwatch.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_5fd8876b4c831c9bb53cae097357d41b.html">Bullets</a>&#160;/&#160;<a class="el" href="_normal_enemy_bullet_8cpp.html">NormalEnemyBullet.cpp</a></td><td class="dirtab"><a class="el" href="_game_specs_8h.html">GameSpecs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_5fd8876b4c831c9bb53cae097357d41b.html">Bullets</a>&#160;/&#160;<a class="el" href="_normal_enemy_bullet_8cpp.html">NormalEnemyBullet.cpp</a></td><td class="dirtab"><a class="el" href="_stopwatch_8h.html">Stopwatch.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_obstacle_8cpp.html">Obstacle.cpp</a></td><td class="dirtab"><a class="el" href="_game_specs_8h.html">GameSpecs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_planet_8cpp.html">Planet.cpp</a></td><td class="dirtab"><a class="el" href="_game_specs_8h.html">GameSpecs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_player_ship_8cpp.html">PlayerShip.cpp</a></td><td class="dirtab"><a class="el" href="_game_specs_8h.html">GameSpecs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_player_ship_8cpp.html">PlayerShip.cpp</a></td><td class="dirtab"><a class="el" href="_stopwatch_8h.html">Stopwatch.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_points_text_8cpp.html">PointsText.cpp</a></td><td class="dirtab"><a class="el" href="_stopwatch_8h.html">Stopwatch.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_e1777f56813a61aaa084863d2832d8e5.html">Enemies</a>&#160;/&#160;<a class="el" href="_quick_enemy_8cpp.html">QuickEnemy.cpp</a></td><td class="dirtab"><a class="el" href="_game_specs_8h.html">GameSpecs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_terrain_8cpp.html">Terrain.cpp</a></td><td class="dirtab"><a class="el" href="_game_specs_8h.html">GameSpecs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_world_8cpp.html">World.cpp</a></td><td class="dirtab"><a class="el" href="_game_specs_8h.html">GameSpecs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_3b49b249e3c1a71bc94c194fe55b1039.html">Models</a>&#160;/&#160;<a class="el" href="_game_model_8cpp.html">GameModel.cpp</a></td><td class="dirtab"><a class="el" href="_stopwatch_8h.html">Stopwatch.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_3b49b249e3c1a71bc94c194fe55b1039.html">Models</a>&#160;/&#160;<a class="el" href="_game_model_8cpp.html">GameModel.cpp</a></td><td class="dirtab"><a class="el" href="_game_specs_8h.html">GameSpecs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_3b49b249e3c1a71bc94c194fe55b1039.html">Models</a>&#160;/&#160;<a class="el" href="_game_model_8cpp.html">GameModel.cpp</a></td><td class="dirtab"><a class="el" href="_highscores_8h.html">Highscores.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_3b49b249e3c1a71bc94c194fe55b1039.html">Models</a>&#160;/&#160;<a class="el" href="_highscore_model_8cpp.html">HighscoreModel.cpp</a></td><td class="dirtab"><a class="el" href="_highscores_8h.html">Highscores.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_3b49b249e3c1a71bc94c194fe55b1039.html">Models</a>&#160;/&#160;<a class="el" href="_highscore_model_8cpp.html">HighscoreModel.cpp</a></td><td class="dirtab"><a class="el" href="_stopwatch_8h.html">Stopwatch.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_3b49b249e3c1a71bc94c194fe55b1039.html">Models</a>&#160;/&#160;<a class="el" href="_keybinding_model_8cpp.html">KeybindingModel.cpp</a></td><td class="dirtab"><a class="el" href="_stopwatch_8h.html">Stopwatch.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_3b49b249e3c1a71bc94c194fe55b1039.html">Models</a>&#160;/&#160;<a class="el" href="_menu_model_8cpp.html">MenuModel.cpp</a></td><td class="dirtab"><a class="el" href="_stopwatch_8h.html">Stopwatch.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_3b49b249e3c1a71bc94c194fe55b1039.html">Models</a>&#160;/&#160;<a class="el" href="_pause_model_8cpp.html">PauseModel.cpp</a></td><td class="dirtab"><a class="el" href="_stopwatch_8h.html">Stopwatch.h</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
