<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>action()
: <a class="el" href="classlogic_1_1_game_model.html#a5a7374899816f29f87a09ded5eb37ef5">logic::GameModel</a>
, <a class="el" href="classlogic_1_1_highscore_model.html#a7045820b293e962e109a020857e48757">logic::HighscoreModel</a>
, <a class="el" href="classlogic_1_1_keybinding_model.html#a2cf1480aaf81f77e061cec0178209d54">logic::KeybindingModel</a>
, <a class="el" href="classlogic_1_1_menu_model.html#aa1b2174823a4edc200c0cda6c9039190">logic::MenuModel</a>
, <a class="el" href="classlogic_1_1_model.html#a1d4f57d8021c86b3933861df853d23f3">logic::Model</a>
, <a class="el" href="classlogic_1_1_pause_model.html#af9d531e61f64bd1d343fc9024b655004">logic::PauseModel</a>
</li>
<li>add_background()
: <a class="el" href="classdraw_1_1_view.html#a546ad2906aff2d120646ebc42ca75a13">draw::View</a>
</li>
<li>add_button()
: <a class="el" href="classdraw_1_1_view.html#ad931b25bf1a2415dd3b2c712ac4dda6e">draw::View</a>
</li>
<li>add_entity()
: <a class="el" href="classdraw_1_1_view.html#aaa373e1d2d041eff33f8023ce4a37db0">draw::View</a>
</li>
<li>add_observer()
: <a class="el" href="classlogic_1_1_entity.html#a768d8509372750596d6fd6679e930309">logic::Entity</a>
</li>
<li>add_points()
: <a class="el" href="classlogic_1_1_game_model.html#a3e60876206c04ca57b6216adb5621dfb">logic::GameModel</a>
</li>
<li>add_text()
: <a class="el" href="classdraw_1_1_view.html#acf141a51a2a2ade10a529da6fb4647c2">draw::View</a>
</li>
<li>add_to_score()
: <a class="el" href="classsingleton_1_1_highscores.html#ad8f8684cbf0e5d50ade3ef6627a65c0e">singleton::Highscores</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
