<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LaserBullet()
: <a class="el" href="classlogic_1_1_laser_bullet.html#ac9b2e4b1f3823fafadcb97c87310bdfd">logic::LaserBullet</a>
</li>
<li>LaserEnemy()
: <a class="el" href="classlogic_1_1_laser_enemy.html#ada4df23885efaa72b1f5c95b477df2ed">logic::LaserEnemy</a>
</li>
<li>Lives()
: <a class="el" href="structsingleton_1_1_game_specs_1_1_lives.html#af06fb4393eb28aff6845f0fb88582826">singleton::GameSpecs::Lives</a>
</li>
<li>load_level()
: <a class="el" href="classlogic_1_1_game_model.html#a2ad5028c94e414ed0a678fd5c42930d4">logic::GameModel</a>
</li>
<li>load_next_level()
: <a class="el" href="classcontroller_1_1_controller.html#ad68f2e38d116118c2457aa937a8260a6">controller::Controller</a>
</li>
<li>load_textures()
: <a class="el" href="classdraw_1_1_view.html#a9be47d1ca14434c0508f8498f42b9169">draw::View</a>
</li>
<li>lock_fallback_score()
: <a class="el" href="classsingleton_1_1_highscores.html#aaa1e1f4c24f2b1fa3a004e9679312ee4">singleton::Highscores</a>
</li>
<li>Loop()
: <a class="el" href="classlogic_1_1_loop.html#ac1ece83d62519628f04f45cd27e4e124">logic::Loop</a>
</li>
<li>lose_lives()
: <a class="el" href="classlogic_1_1_entity.html#a43a5cfbf23e5b9761411a6a2042d57db">logic::Entity</a>
, <a class="el" href="classlogic_1_1_force_field.html#a0ea36181d63d56c4a633b0153162ad4a">logic::ForceField</a>
, <a class="el" href="classlogic_1_1_player_ship.html#a2d8c038a0c343da361ccd81c1fdb222a">logic::PlayerShip</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
