<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>change_dimensions()
: <a class="el" href="classsingleton_1_1_transformation.html#a23b21f4d74a29781625102d0d3f3e0e6">singleton::Transformation</a>
</li>
<li>change_keybinding()
: <a class="el" href="classcontroller_1_1_keybindings.html#a4919dde61c740c2db4e42b65bee2a4b2">controller::Keybindings</a>
</li>
<li>check_collision()
: <a class="el" href="classlogic_1_1_entity.html#a71293204076b1d1d32225d3d916e40ba">logic::Entity</a>
</li>
<li>check_collisions()
: <a class="el" href="classlogic_1_1_game_model.html#afe80cd210fe15d7ce37b0e15614c50d8">logic::GameModel</a>
</li>
<li>check_model_status()
: <a class="el" href="classcontroller_1_1_controller.html#a1e5e97a3dfb12f4fd05525dbbb92d287">controller::Controller</a>
</li>
<li>check_ship_collisions()
: <a class="el" href="classlogic_1_1_game_model.html#a37d7ee2450b0cfb0dfafac8c601445df">logic::GameModel</a>
</li>
<li>close_window()
: <a class="el" href="class_game.html#af2617170aa4f8d1500111999ce5bdaf8">Game</a>
</li>
<li>Controller()
: <a class="el" href="classcontroller_1_1_controller.html#ac5f3d3882de63dbd747b8419253861c4">controller::Controller</a>
</li>
<li>create_enemy()
: <a class="el" href="classlogic_1_1_game_model.html#a0f0e21b4df726f74c95d8292cf4df6d5">logic::GameModel</a>
</li>
<li>create_enemy_bullet()
: <a class="el" href="classlogic_1_1_game_model.html#a78aef5c978987cc9d56143c3e15c31c2">logic::GameModel</a>
</li>
<li>create_entity()
: <a class="el" href="classlogic_1_1_game_model.html#a69c6c675e51f2698e555cc551fdafb64">logic::GameModel</a>
</li>
<li>create_obstacle()
: <a class="el" href="classlogic_1_1_game_model.html#a2e89ab0053ce31c7dc4bb79427601f72">logic::GameModel</a>
</li>
<li>create_terrain()
: <a class="el" href="classlogic_1_1_game_model.html#a9961e4866c31d77c6bf0ac10c2d0312e">logic::GameModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
