<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>amount
: <a class="el" href="structcontroller_1_1_enemy___info.html#adba6c7f81c4253f3edb9297fb663e312">controller::Enemy_Info</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>background
: <a class="el" href="structsingleton_1_1_game_specs_1_1_speeds.html#aa64a1226053d31c349e67e1b01d8280f">singleton::GameSpecs::Speeds</a>
, <a class="el" href="structsingleton_1_1_game_specs_1_1_textures.html#aa87adfae378fe03c3a857288f2baaf6e">singleton::GameSpecs::Textures</a>
</li>
<li>bot
: <a class="el" href="structcontroller_1_1_terrain___info.html#a61ae1858eb976fc0f2ed05c9b9658f19">controller::Terrain_Info</a>
</li>
<li>bullet_rates
: <a class="el" href="structsingleton_1_1_game_specs.html#a7ca213a04f8a04bfecdbc60bc026a798">singleton::GameSpecs</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>force_bullet
: <a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html#a82848458edf24ee0a551ff093ac57863">singleton::GameSpecs::Hitbox</a>
, <a class="el" href="structsingleton_1_1_game_specs_1_1_speeds.html#ae5429d9fb25008affff36e90fca447f8">singleton::GameSpecs::Speeds</a>
, <a class="el" href="structsingleton_1_1_game_specs_1_1_textures.html#a3174409ba9389083159c9469a8b90c57">singleton::GameSpecs::Textures</a>
</li>
<li>force_enemy
: <a class="el" href="structsingleton_1_1_game_specs_1_1_bullet_rates.html#a9658f4d87bfec82ef6609cbd24689bfe">singleton::GameSpecs::BulletRates</a>
, <a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html#abd95d5facc972aacf5c24c1ea061cb7c">singleton::GameSpecs::Hitbox</a>
, <a class="el" href="structsingleton_1_1_game_specs_1_1_lives.html#afb6f58863bff46d1bdf6186872391619">singleton::GameSpecs::Lives</a>
, <a class="el" href="structsingleton_1_1_game_specs_1_1_speeds.html#a812382966def76284a5543b3e9335b42">singleton::GameSpecs::Speeds</a>
, <a class="el" href="structsingleton_1_1_game_specs_1_1_textures.html#a925755867bc8b8dfb49ac638954347f8">singleton::GameSpecs::Textures</a>
</li>
<li>force_field
: <a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html#a5aa665016429ecb8c5e36f445a6db429">singleton::GameSpecs::Hitbox</a>
, <a class="el" href="structsingleton_1_1_game_specs_1_1_lives.html#a411faa88a03b5081aafb0c32635fd5bd">singleton::GameSpecs::Lives</a>
, <a class="el" href="structsingleton_1_1_game_specs_1_1_speeds.html#a146437a830737a683cf6a29b171f6756">singleton::GameSpecs::Speeds</a>
, <a class="el" href="structsingleton_1_1_game_specs_1_1_textures.html#a5a27bae64bdc250cc9765dd5af2c1493">singleton::GameSpecs::Textures</a>
</li>
<li>fps
: <a class="el" href="structsingleton_1_1_game_specs.html#af50361482b9116e140e0be6b48c22a2e">singleton::GameSpecs</a>
</li>
<li>friendly_bullet
: <a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html#a824bc4a293927af94987db13c511d11c">singleton::GameSpecs::Hitbox</a>
, <a class="el" href="structsingleton_1_1_game_specs_1_1_speeds.html#a882dd6b9b74e318465ed675d1938c195">singleton::GameSpecs::Speeds</a>
, <a class="el" href="structsingleton_1_1_game_specs_1_1_textures.html#a0e8f53e2a1d996566694b5fa9579273e">singleton::GameSpecs::Textures</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="structcontroller_1_1_terrain___info.html#aebfcbcc33a8d566f245ea60522cea6ab">controller::Terrain_Info</a>
</li>
<li>highscores
: <a class="el" href="structsingleton_1_1_game_specs.html#ac7cd22f9ea381b93e9dcae45e5e281e4">singleton::GameSpecs</a>
</li>
<li>hitboxes
: <a class="el" href="structsingleton_1_1_game_specs.html#a8b6bfa89e28eb1ea587f70099bcdf6ef">singleton::GameSpecs</a>
</li>
<li>homing_bullet
: <a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html#abb62e5d7e036c0fada46be9577ca25fe">singleton::GameSpecs::Hitbox</a>
, <a class="el" href="structsingleton_1_1_game_specs_1_1_speeds.html#a11c410c6881e13bae237a953c17d838d">singleton::GameSpecs::Speeds</a>
, <a class="el" href="structsingleton_1_1_game_specs_1_1_textures.html#a79be2267645a165027c455238f14c41a">singleton::GameSpecs::Textures</a>
</li>
<li>homing_enemy
: <a class="el" href="structsingleton_1_1_game_specs_1_1_bullet_rates.html#ae06c898e9c642898fd7cbcbbb8953c64">singleton::GameSpecs::BulletRates</a>
, <a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html#a076c1ba15a90824fac3f91b7f3426acb">singleton::GameSpecs::Hitbox</a>
, <a class="el" href="structsingleton_1_1_game_specs_1_1_lives.html#ad102ad82734bdbd31a14bdac322215c3">singleton::GameSpecs::Lives</a>
, <a class="el" href="structsingleton_1_1_game_specs_1_1_speeds.html#aeda30c3582156ccc6f34b4cd6cef5067">singleton::GameSpecs::Speeds</a>
, <a class="el" href="structsingleton_1_1_game_specs_1_1_textures.html#ad5a3866eba4ace03845db6897fc3369b">singleton::GameSpecs::Textures</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>key_bindings
: <a class="el" href="structsingleton_1_1_game_specs.html#aa41fec5041375dd002f0767713448c75">singleton::GameSpecs</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>laser_bullet
: <a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html#a8aa2a9d1dee5dee1c9624d9e798dc2e8">singleton::GameSpecs::Hitbox</a>
, <a class="el" href="structsingleton_1_1_game_specs_1_1_speeds.html#ae7200cc54384b9250c9486270f9227cb">singleton::GameSpecs::Speeds</a>
, <a class="el" href="structsingleton_1_1_game_specs_1_1_textures.html#a51f83bad6b93180c05678eebdf02e892">singleton::GameSpecs::Textures</a>
</li>
<li>laser_enemy
: <a class="el" href="structsingleton_1_1_game_specs_1_1_bullet_rates.html#af923632fb9d0dc9e2138d50ed59fc562">singleton::GameSpecs::BulletRates</a>
, <a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html#a665618c1305bd6185c75117b8b36d05c">singleton::GameSpecs::Hitbox</a>
, <a class="el" href="structsingleton_1_1_game_specs_1_1_lives.html#acd69b994682718da2bb69b91646d2f8d">singleton::GameSpecs::Lives</a>
, <a class="el" href="structsingleton_1_1_game_specs_1_1_speeds.html#af6f2cc2036e78481068ae0c1b7eaa9c8">singleton::GameSpecs::Speeds</a>
, <a class="el" href="structsingleton_1_1_game_specs_1_1_textures.html#a2e5f59c8b34299a4e0487f22fc2545b8">singleton::GameSpecs::Textures</a>
</li>
<li>length
: <a class="el" href="structcontroller_1_1_terrain___info.html#a8b6aff216bb3806a162fb9c4461bc63c">controller::Terrain_Info</a>
</li>
<li>level_files
: <a class="el" href="structsingleton_1_1_game_specs.html#ad321ff4a1b67a5e13c917e5e25bf92fe">singleton::GameSpecs</a>
</li>
<li>lives
: <a class="el" href="structsingleton_1_1_game_specs.html#ab69770de15a49c5b549deaab8bc752c2">singleton::GameSpecs</a>
</li>
<li>loc
: <a class="el" href="structcontroller_1_1_enemy___info.html#aa34403336bc785b6e930c190a41798d2">controller::Enemy_Info</a>
, <a class="el" href="structcontroller_1_1_terrain___info.html#ac33cf0170f112be418b2a757b4993bcc">controller::Terrain_Info</a>
</li>
<li>loop
: <a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html#af1b649dcb8525046d9f6dc4a3d17fc5e">singleton::GameSpecs::Hitbox</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_bullet_type
: <a class="el" href="classlogic_1_1_enemy.html#adf331686f935dcb5ff891412c5f0b026">logic::Enemy</a>
</li>
<li>m_buttons
: <a class="el" href="classlogic_1_1_model.html#a50b32af026365e274a55e0861c4f95a4">logic::Model</a>
</li>
<li>m_char_size
: <a class="el" href="classlogic_1_1_text.html#aeeaa877ead0486ab791e50deab106a24">logic::Text</a>
</li>
<li>m_current_score
: <a class="el" href="classsingleton_1_1_highscores.html#ac2b68e1d461ee6ea3bde711d2e99b56f">singleton::Highscores</a>
</li>
<li>m_damage_counter
: <a class="el" href="classdraw_1_1_entity_view.html#af2e56ba03e4f1ac79b4420467ce5adb4">draw::EntityView</a>
</li>
<li>m_entities
: <a class="el" href="classlogic_1_1_model.html#a6c44a57e81f1db9f15a7f2faaee70c8f">logic::Model</a>
</li>
<li>m_entity
: <a class="el" href="classdraw_1_1_entity_view.html#a280d8c3a282a738f73a87046b9141ba5">draw::EntityView</a>
</li>
<li>m_fire_rate
: <a class="el" href="classlogic_1_1_enemy.html#a3d3b065a6214a4062f9efb5d95d54230">logic::Enemy</a>
</li>
<li>m_font
: <a class="el" href="classdraw_1_1_text_view.html#ab00da26c14b94a877e160b9bb43c98fc">draw::TextView</a>
</li>
<li>m_game_status
: <a class="el" href="classlogic_1_1_model.html#a11b0b9d486403db3362dc40137354f60">logic::Model</a>
</li>
<li>m_hitbox_radius
: <a class="el" href="classlogic_1_1_entity.html#af37d79bb50b107801e1857e8366b217a">logic::Entity</a>
</li>
<li>m_lives
: <a class="el" href="classlogic_1_1_entity.html#ac45b032268750f1b339fec6aaa40646b">logic::Entity</a>
</li>
<li>m_move_x_per_frame
: <a class="el" href="classlogic_1_1_entity.html#a95ea8ccfcadc0bf7a0a7d15c39361dfd">logic::Entity</a>
</li>
<li>m_move_y_per_frame
: <a class="el" href="classlogic_1_1_entity.html#a573eb918f9e0b78266d73cd2247b3c74">logic::Entity</a>
</li>
<li>m_msg
: <a class="el" href="classexception_1_1_base_exception.html#ac23af1256cee3a1a5bd8857e4282d8e1">exception::BaseException</a>
</li>
<li>m_multiplayer
: <a class="el" href="classlogic_1_1_model.html#a53a4ba2318a2c3e359657c25e4abc828">logic::Model</a>
</li>
<li>m_observers
: <a class="el" href="classlogic_1_1_entity.html#ae0dc0247cad499ef798631f4b25b67ea">logic::Entity</a>
</li>
<li>m_render_window
: <a class="el" href="classdraw_1_1_entity_view.html#ad555c4f9aeca04f671e4acd192f297ec">draw::EntityView</a>
</li>
<li>m_rotation
: <a class="el" href="classlogic_1_1_entity.html#a8e3cd7eaa357fde090ceb22018342257">logic::Entity</a>
</li>
<li>m_scale
: <a class="el" href="classdraw_1_1_text_view.html#adc86b0a2af40ce8905ee4c659b2dcde6">draw::TextView</a>
</li>
<li>m_shooting_counter
: <a class="el" href="classlogic_1_1_enemy.html#a424b4fe70857935b333912ebdf8f0bfb">logic::Enemy</a>
</li>
<li>m_speed
: <a class="el" href="classlogic_1_1_entity.html#ab7dda0570e453d70b88a74e326b65622">logic::Entity</a>
</li>
<li>m_sprite
: <a class="el" href="classdraw_1_1_entity_view.html#a4468ce7fdeb602a75407c15b1c5e9d55">draw::EntityView</a>
</li>
<li>m_status
: <a class="el" href="classdraw_1_1_entity_view.html#a43684460db2cba8069345e6658b50865">draw::EntityView</a>
, <a class="el" href="classlogic_1_1_entity.html#a2ad57463b1586821270b973e97cf87d0">logic::Entity</a>
</li>
<li>m_text
: <a class="el" href="classdraw_1_1_text_view.html#af49514a20b4be7b173fcbc0d3734db43">draw::TextView</a>
, <a class="el" href="classlogic_1_1_model.html#a0fdcce9f2ed2b73fc2c83e19ea904aa0">logic::Model</a>
, <a class="el" href="classlogic_1_1_text.html#a175728cd706a82770b6ca2de7aaaf159">logic::Text</a>
</li>
<li>m_text_sprite
: <a class="el" href="classdraw_1_1_text_view.html#ae510b827e18fb4e887609f4180c2bb0e">draw::TextView</a>
</li>
<li>m_top_10
: <a class="el" href="classsingleton_1_1_highscores.html#aa2a3f3363846bd3b08afa98c539913ea">singleton::Highscores</a>
</li>
<li>m_view
: <a class="el" href="classlogic_1_1_model.html#a98dd5078ad99fe6477371bc3e4b81c89">logic::Model</a>
</li>
<li>m_visibility
: <a class="el" href="classlogic_1_1_entity.html#a972e06e8bb8f3facce1899cacd9bf238">logic::Entity</a>
, <a class="el" href="classlogic_1_1_text.html#a567e50cf71edd71b80368b44f61c30b1">logic::Text</a>
</li>
<li>m_x
: <a class="el" href="classlogic_1_1_entity.html#a32852848b3299c0d0b4ee703ed630889">logic::Entity</a>
</li>
<li>m_y
: <a class="el" href="classlogic_1_1_entity.html#a3c89bd0f02be75bd4f558226ab63ee99">logic::Entity</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>normal_enemy
: <a class="el" href="structsingleton_1_1_game_specs_1_1_bullet_rates.html#afcd8ae4927cdeb5854f57eeac8f0f0c4">singleton::GameSpecs::BulletRates</a>
, <a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html#a5ce90043698d83a22022b170afa06e0e">singleton::GameSpecs::Hitbox</a>
, <a class="el" href="structsingleton_1_1_game_specs_1_1_lives.html#a26a786e671b0e99ca5a63bc9f45083bb">singleton::GameSpecs::Lives</a>
, <a class="el" href="structsingleton_1_1_game_specs_1_1_speeds.html#a9587a574b03e0f4fbfd44f14c11e19f1">singleton::GameSpecs::Speeds</a>
, <a class="el" href="structsingleton_1_1_game_specs_1_1_textures.html#a1f5393386176e06fd9c4297bf12059e0">singleton::GameSpecs::Textures</a>
</li>
<li>normal_enemy_bullet
: <a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html#a2d624fd99ae4fd36b9cfeeb660d7abe9">singleton::GameSpecs::Hitbox</a>
, <a class="el" href="structsingleton_1_1_game_specs_1_1_speeds.html#a8a7ab637d8cea90a9420be8d3bc25fcc">singleton::GameSpecs::Speeds</a>
, <a class="el" href="structsingleton_1_1_game_specs_1_1_textures.html#a96bf09edd5d70e4dfdb9465f942e21cc">singleton::GameSpecs::Textures</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>obstacle
: <a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html#ae399375d765f5ff0ae6afd9f04ea629e">singleton::GameSpecs::Hitbox</a>
, <a class="el" href="structsingleton_1_1_game_specs_1_1_lives.html#ae253c01a09168d6d7a683e0f727b8ed2">singleton::GameSpecs::Lives</a>
, <a class="el" href="structsingleton_1_1_game_specs_1_1_speeds.html#a07dd2c8ef411bdbbf115c687502d880a">singleton::GameSpecs::Speeds</a>
</li>
<li>obstacle1
: <a class="el" href="structsingleton_1_1_game_specs_1_1_textures.html#a78032a0c127a228fbc8ae2b3cedc9168">singleton::GameSpecs::Textures</a>
</li>
<li>obstacle2
: <a class="el" href="structsingleton_1_1_game_specs_1_1_textures.html#ab000f84bbb90a3b1e2c48d1ca8c38af9">singleton::GameSpecs::Textures</a>
</li>
<li>obstacle3
: <a class="el" href="structsingleton_1_1_game_specs_1_1_textures.html#a4d87ee2a93b45fe8e585825c2c158898">singleton::GameSpecs::Textures</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>planet
: <a class="el" href="structsingleton_1_1_game_specs_1_1_speeds.html#ad35e465c61bffb81b8135d228cc8f863">singleton::GameSpecs::Speeds</a>
</li>
<li>planet1
: <a class="el" href="structsingleton_1_1_game_specs_1_1_textures.html#aaa8db05ad5f31dd9af35dbf34a35805b">singleton::GameSpecs::Textures</a>
</li>
<li>planet2
: <a class="el" href="structsingleton_1_1_game_specs_1_1_textures.html#acdbc689a5b11b9d09fe1fbf9c2ef0bab">singleton::GameSpecs::Textures</a>
</li>
<li>planet3
: <a class="el" href="structsingleton_1_1_game_specs_1_1_textures.html#a156e88633d814de6633a46d2dc1b298b">singleton::GameSpecs::Textures</a>
</li>
<li>player
: <a class="el" href="structsingleton_1_1_game_specs_1_1_bullet_rates.html#aa60ad42c4e24a7d394be45d1ecd0ef07">singleton::GameSpecs::BulletRates</a>
, <a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html#a03a4e28b302e3e2d7bcc2f19bd0c2701">singleton::GameSpecs::Hitbox</a>
, <a class="el" href="structsingleton_1_1_game_specs_1_1_lives.html#acc4753b64dc94adac28eac75d83a5041">singleton::GameSpecs::Lives</a>
, <a class="el" href="structsingleton_1_1_game_specs_1_1_speeds.html#ac4e5204b80643cb74d38a27aa0a01d8a">singleton::GameSpecs::Speeds</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quick_enemy
: <a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html#ad4e1ce1a6509426a5ab2f635daba3f93">singleton::GameSpecs::Hitbox</a>
, <a class="el" href="structsingleton_1_1_game_specs_1_1_lives.html#a5f8877909bf58c3ba628886b93abc865">singleton::GameSpecs::Lives</a>
, <a class="el" href="structsingleton_1_1_game_specs_1_1_speeds.html#a9ebc86326b368e8a448387fc5148eaba">singleton::GameSpecs::Speeds</a>
, <a class="el" href="structsingleton_1_1_game_specs_1_1_textures.html#adb162c3589217f984c88446b23575e2e">singleton::GameSpecs::Textures</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>res_x
: <a class="el" href="structsingleton_1_1_game_specs.html#ae100f8e2d8e7b0873e5069f63823073b">singleton::GameSpecs</a>
</li>
<li>res_y
: <a class="el" href="structsingleton_1_1_game_specs.html#af44bf9bab9cc8b5ef5f0f458471ec223">singleton::GameSpecs</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ship1
: <a class="el" href="structsingleton_1_1_game_specs_1_1_textures.html#ab033f830539ef6a009ca3b67c88ddf00">singleton::GameSpecs::Textures</a>
</li>
<li>ship2
: <a class="el" href="structsingleton_1_1_game_specs_1_1_textures.html#a75df8ec879c72ffe13f77b9cf364ef14">singleton::GameSpecs::Textures</a>
</li>
<li>speeds
: <a class="el" href="structsingleton_1_1_game_specs.html#afb4cf828c8bccfc4beb9e5c21fcbc1e2">singleton::GameSpecs</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>terrain
: <a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html#a57bd59ccc42f9b156a1de83c39d1e854">singleton::GameSpecs::Hitbox</a>
, <a class="el" href="structsingleton_1_1_game_specs_1_1_speeds.html#ae704eb8ea83463d853313d86b7345b99">singleton::GameSpecs::Speeds</a>
</li>
<li>terrain1
: <a class="el" href="structsingleton_1_1_game_specs_1_1_textures.html#a347306f53beba5cab8376eb63556156e">singleton::GameSpecs::Textures</a>
</li>
<li>terrain2
: <a class="el" href="structsingleton_1_1_game_specs_1_1_textures.html#a50ba66d67655ee182894faa256a03e14">singleton::GameSpecs::Textures</a>
</li>
<li>terrain3
: <a class="el" href="structsingleton_1_1_game_specs_1_1_textures.html#a8ef6ad198c48c8591ddedf0922e9fe65">singleton::GameSpecs::Textures</a>
</li>
<li>text_font
: <a class="el" href="structsingleton_1_1_game_specs.html#ad68f3a65270b7a2975f3952f4d246a4e">singleton::GameSpecs</a>
</li>
<li>textures
: <a class="el" href="structsingleton_1_1_game_specs.html#ada3fe208f24de965412b93bf4bbfaed9">singleton::GameSpecs</a>
</li>
<li>texures_location
: <a class="el" href="structsingleton_1_1_game_specs.html#ac2e72f7de4b6b199c4121f954ed4ee00">singleton::GameSpecs</a>
</li>
<li>type
: <a class="el" href="structcontroller_1_1_enemy___info.html#a0fdcaa9119ac0e673f46d6219872985e">controller::Enemy_Info</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>world
: <a class="el" href="structsingleton_1_1_game_specs_1_1_speeds.html#a7b097f75ad45108a85294e874949940f">singleton::GameSpecs::Speeds</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
