<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classdraw_1_1_button_view.html#a4a609b0e83f012bfc989c29492397c18">draw::ButtonView</a>
, <a class="el" href="classdraw_1_1_entity_view.html#afb50de0d4e7e72e36657fedba41315c2">draw::EntityView</a>
, <a class="el" href="classdraw_1_1_text_view.html#a43262e12f7de89886eae20ee4e64dd44">draw::TextView</a>
</li>
<li>update_observers()
: <a class="el" href="classlogic_1_1_entity.html#a90a65aaa337dfa1d625620217490a351">logic::Entity</a>
, <a class="el" href="classlogic_1_1_force_enemy.html#aa2f9ab4af2b54440325e7b0e8f411411">logic::ForceEnemy</a>
, <a class="el" href="classlogic_1_1_force_field.html#a7783b5227db5e78494172ee82295354a">logic::ForceField</a>
, <a class="el" href="classlogic_1_1_homing_enemy.html#a481854f1cfc8fb924bd2bc3e6120f282">logic::HomingEnemy</a>
, <a class="el" href="classlogic_1_1_laser_enemy.html#ad81a7f4067eaf7c1109e273ff53bde7b">logic::LaserEnemy</a>
, <a class="el" href="classlogic_1_1_normal_enemy.html#a1f88eea525ee7a297596f7bae48854c9">logic::NormalEnemy</a>
, <a class="el" href="classlogic_1_1_player_ship.html#a983e1274e78029f3609cd3b146b16cad">logic::PlayerShip</a>
, <a class="el" href="classlogic_1_1_points_text.html#a001cefd3fb455d1de269a53bfad54184">logic::PointsText</a>
</li>
<li>update_travel_distance_per_frame()
: <a class="el" href="classlogic_1_1_entity.html#afcb82c4da09ceb3b54a47072fca93931">logic::Entity</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
