<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>normal_enemy
: <a class="el" href="structsingleton_1_1_game_specs_1_1_bullet_rates.html#afcd8ae4927cdeb5854f57eeac8f0f0c4">singleton::GameSpecs::BulletRates</a>
, <a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html#a5ce90043698d83a22022b170afa06e0e">singleton::GameSpecs::Hitbox</a>
, <a class="el" href="structsingleton_1_1_game_specs_1_1_lives.html#a26a786e671b0e99ca5a63bc9f45083bb">singleton::GameSpecs::Lives</a>
, <a class="el" href="structsingleton_1_1_game_specs_1_1_speeds.html#a9587a574b03e0f4fbfd44f14c11e19f1">singleton::GameSpecs::Speeds</a>
, <a class="el" href="structsingleton_1_1_game_specs_1_1_textures.html#a1f5393386176e06fd9c4297bf12059e0">singleton::GameSpecs::Textures</a>
</li>
<li>normal_enemy_bullet
: <a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html#a2d624fd99ae4fd36b9cfeeb660d7abe9">singleton::GameSpecs::Hitbox</a>
, <a class="el" href="structsingleton_1_1_game_specs_1_1_speeds.html#a8a7ab637d8cea90a9420be8d3bc25fcc">singleton::GameSpecs::Speeds</a>
, <a class="el" href="structsingleton_1_1_game_specs_1_1_textures.html#a96bf09edd5d70e4dfdb9465f942e21cc">singleton::GameSpecs::Textures</a>
</li>
<li>NormalEnemy()
: <a class="el" href="classlogic_1_1_normal_enemy.html#a9d6957b3cdcfd0b180e2a1e6c20eab83">logic::NormalEnemy</a>
</li>
<li>NormalEnemyBullet()
: <a class="el" href="classlogic_1_1_normal_enemy_bullet.html#a37879a63e16ef033996fae82fde257b5">logic::NormalEnemyBullet</a>
</li>
<li>notify_model()
: <a class="el" href="classcontroller_1_1_controller.html#a60e2a83562f3015f54f0093195568717">controller::Controller</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
