<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>Game()
: <a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a>
</li>
<li>GameModel()
: <a class="el" href="classlogic_1_1_game_model.html#af85e83346d4a3ebde93890c854ffe48f">logic::GameModel</a>
</li>
<li>get_button_status()
: <a class="el" href="classlogic_1_1_button.html#a345acd89d586376e8225dec3f405b1bf">logic::Button</a>
</li>
<li>get_char_size()
: <a class="el" href="classlogic_1_1_text.html#a099939780959d1f82f0d0a3be1514e1f">logic::Text</a>
</li>
<li>get_enemy()
: <a class="el" href="classlogic_1_1_enemy_factory.html#a7021547e0dca8a6ee7f0481ca5c068ba">logic::EnemyFactory</a>
</li>
<li>get_fps()
: <a class="el" href="classsingleton_1_1_stopwatch.html#a411ebf1429fd6a023ae0246156779be1">singleton::Stopwatch</a>
</li>
<li>get_game_status()
: <a class="el" href="classlogic_1_1_model.html#a6b6c0b09267c07759b8eddc2920db2cc">logic::Model</a>
</li>
<li>get_hitbox_radius()
: <a class="el" href="classlogic_1_1_entity.html#a44f6f619a169034da221e899dec679fb">logic::Entity</a>
</li>
<li>get_instance()
: <a class="el" href="classsingleton_1_1_singleton.html#a6c26062efada5aee4b439e62c937a16f">singleton::Singleton&lt; T &gt;</a>
</li>
<li>get_letter_input()
: <a class="el" href="classcontroller_1_1_keybindings.html#a2fc9cc33b9ecc81ddd6ef9b43f8ca7db">controller::Keybindings</a>
</li>
<li>get_lives()
: <a class="el" href="classlogic_1_1_player_ship.html#a0fe1f78ee1c3a564da64494ad3fc100a">logic::PlayerShip</a>
</li>
<li>get_rotation()
: <a class="el" href="classlogic_1_1_entity.html#a3f9c48717508f551035d6b3f93dc847c">logic::Entity</a>
</li>
<li>get_scale()
: <a class="el" href="classsingleton_1_1_transformation.html#add58db6341a7286ab090bf2fe976d00f">singleton::Transformation</a>
</li>
<li>get_status()
: <a class="el" href="classdraw_1_1_entity_view.html#a73e0ba5a963adb541e344fdcd3425652">draw::EntityView</a>
, <a class="el" href="classlogic_1_1_entity.html#a7d6b1ef2f6fac34b74108453f258f810">logic::Entity</a>
</li>
<li>get_str_action_key()
: <a class="el" href="classcontroller_1_1_keybindings.html#a4f69eb95804ca245984b6fb1417386ae">controller::Keybindings</a>
</li>
<li>get_text()
: <a class="el" href="classlogic_1_1_text.html#aa48edbd7774832afe7ba75709ad88a79">logic::Text</a>
</li>
<li>get_texture_name()
: <a class="el" href="classlogic_1_1_background.html#a67d13304c870d106a45aadd8c4e2650c">logic::Background</a>
, <a class="el" href="classlogic_1_1_entity.html#a5d7c15264d17a4debea1b02d3f7efbb2">logic::Entity</a>
, <a class="el" href="classlogic_1_1_force_bullet.html#ad575d18d6a49f4859e373a2c973c3e78">logic::ForceBullet</a>
, <a class="el" href="classlogic_1_1_force_enemy.html#a796be3a1ac0e040f7abd7173f4f52489">logic::ForceEnemy</a>
, <a class="el" href="classlogic_1_1_force_field.html#a9d47f8937b28f165c15805c7ea47d95d">logic::ForceField</a>
, <a class="el" href="classlogic_1_1_friendly_bullet.html#afadc611739b8b5c82fd36a69b351e06d">logic::FriendlyBullet</a>
, <a class="el" href="classlogic_1_1_homing_bullet.html#a7c7ca15592b93ff8cfac0212107ace7a">logic::HomingBullet</a>
, <a class="el" href="classlogic_1_1_homing_enemy.html#ac7552bd6ef260a3d6c81a82babdb0796">logic::HomingEnemy</a>
, <a class="el" href="classlogic_1_1_laser_bullet.html#a9d66b09b0b7c6a60bdae60a9a45559bd">logic::LaserBullet</a>
, <a class="el" href="classlogic_1_1_laser_enemy.html#a63ce3bbfced9e15ee558ed63f3c59c19">logic::LaserEnemy</a>
, <a class="el" href="classlogic_1_1_normal_enemy.html#ae7a41da445e55bbc1f418110bc1e6a93">logic::NormalEnemy</a>
, <a class="el" href="classlogic_1_1_normal_enemy_bullet.html#aa5c7b78ea6fdc52b55a261e1e8a9c379">logic::NormalEnemyBullet</a>
, <a class="el" href="classlogic_1_1_obstacle.html#a01eaed757035c91ce839ac5dde8052a8">logic::Obstacle</a>
, <a class="el" href="classlogic_1_1_planet.html#a87c5988b605a14abd478f8c4df3935ff">logic::Planet</a>
, <a class="el" href="classlogic_1_1_player_ship.html#af9bde84d590c84b19a4f99af4640de4e">logic::PlayerShip</a>
, <a class="el" href="classlogic_1_1_quick_enemy.html#aacc18745daaf4805a14c359bada14318">logic::QuickEnemy</a>
, <a class="el" href="classlogic_1_1_terrain.html#aa52742ae20e7a5e3f2c957ef16a9755c">logic::Terrain</a>
, <a class="el" href="classlogic_1_1_world.html#ae08493a5c8f6924dc9f1a7dd75d46a7f">logic::World</a>
</li>
<li>get_view()
: <a class="el" href="class_game.html#a51b812d5376669ec5e0678d86763ee48">Game</a>
</li>
<li>get_visibility()
: <a class="el" href="classlogic_1_1_entity.html#a0e26e26e8f5e9846e4762f1deb2f9ddf">logic::Entity</a>
, <a class="el" href="classlogic_1_1_text.html#ab4b8b2cb3fab91b4f8640a747a6de3f1">logic::Text</a>
</li>
<li>get_x()
: <a class="el" href="classlogic_1_1_entity.html#ae2ea8726cb8ba5685e86dc1e30d17da4">logic::Entity</a>
, <a class="el" href="classsingleton_1_1_transformation.html#ad7641ee3795e10a6d30c493fd5fe3fd7">singleton::Transformation</a>
</li>
<li>get_y()
: <a class="el" href="classlogic_1_1_entity.html#a4e527b756fe5d0a0214fb1c4b6533d06">logic::Entity</a>
, <a class="el" href="classsingleton_1_1_transformation.html#a000172530a3718c3a8501534ee4a4709">singleton::Transformation</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
