<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>save_score()
: <a class="el" href="classsingleton_1_1_highscores.html#ab964af92ed2825ecf01de8d74505106a">singleton::Highscores</a>
</li>
<li>set_button_status()
: <a class="el" href="classlogic_1_1_button.html#aa2b12d513802aefdd52b06e057681757">logic::Button</a>
</li>
<li>set_default()
: <a class="el" href="classcontroller_1_1_keybindings.html#a8a0b10bb7b932c6eb52e918fd86b3738">controller::Keybindings</a>
</li>
<li>set_fps()
: <a class="el" href="classsingleton_1_1_stopwatch.html#adc843e9f60fbeab3ce3a36d400c066fd">singleton::Stopwatch</a>
</li>
<li>set_multiplayer()
: <a class="el" href="classlogic_1_1_model.html#a9e25745704bed6d8ead78be784e8bafe">logic::Model</a>
</li>
<li>set_text()
: <a class="el" href="classlogic_1_1_text.html#aa2deb38763a97146bd199c48e0e79ab6">logic::Text</a>
</li>
<li>set_texture()
: <a class="el" href="classdraw_1_1_entity_view.html#a0dfd469d40d90848c765606d793f6800">draw::EntityView</a>
</li>
<li>ship1
: <a class="el" href="structsingleton_1_1_game_specs_1_1_textures.html#ab033f830539ef6a009ca3b67c88ddf00">singleton::GameSpecs::Textures</a>
</li>
<li>ship2
: <a class="el" href="structsingleton_1_1_game_specs_1_1_textures.html#a75df8ec879c72ffe13f77b9cf364ef14">singleton::GameSpecs::Textures</a>
</li>
<li>show_damage()
: <a class="el" href="classdraw_1_1_entity_view.html#a1ddbaa4c6d85f35bcf460ccc43032688">draw::EntityView</a>
</li>
<li>Singleton()
: <a class="el" href="classsingleton_1_1_singleton.html#a3fe637a27e29a3ad3d79a91fd0245816">singleton::Singleton&lt; T &gt;</a>
</li>
<li>singleton::Singleton&lt; Keybindings &gt;
: <a class="el" href="classcontroller_1_1_keybindings.html#aeebb28f41658f7462dc8a3b90b69d4f4">controller::Keybindings</a>
</li>
<li>Singleton&lt; GameSpecs &gt;
: <a class="el" href="structsingleton_1_1_game_specs.html#ace75cd68ae013b0c692ec32ef4aef5ea">singleton::GameSpecs</a>
</li>
<li>Singleton&lt; Highscores &gt;
: <a class="el" href="classsingleton_1_1_highscores.html#a4fd343546b111e5b9eaad0ae63d9d675">singleton::Highscores</a>
</li>
<li>Singleton&lt; Stopwatch &gt;
: <a class="el" href="classsingleton_1_1_stopwatch.html#abc6f85aad8332653a976dc16390a0bdc">singleton::Stopwatch</a>
</li>
<li>Singleton&lt; Transformation &gt;
: <a class="el" href="classsingleton_1_1_transformation.html#ad02b2174d4bc9cc7404fe0317b80c55d">singleton::Transformation</a>
</li>
<li>speeds
: <a class="el" href="structsingleton_1_1_game_specs.html#afb4cf828c8bccfc4beb9e5c21fcbc1e2">singleton::GameSpecs</a>
</li>
<li>Speeds()
: <a class="el" href="structsingleton_1_1_game_specs_1_1_speeds.html#a42e70b66d54eef16bf9d14eb9082abfc">singleton::GameSpecs::Speeds</a>
</li>
<li>start()
: <a class="el" href="classsingleton_1_1_stopwatch.html#aa1aaa4a57b07a51482fad009bc58ba1c">singleton::Stopwatch</a>
</li>
<li>switch_debug()
: <a class="el" href="classdraw_1_1_view.html#af6f05516985e31994b4129cab6e3bb36">draw::View</a>
, <a class="el" href="classlogic_1_1_model.html#a81b28d259517cafe5853c3863da99317">logic::Model</a>
</li>
<li>switch_pause()
: <a class="el" href="classlogic_1_1_game_model.html#a3e69c614592470069ec2ea58be6307ac">logic::GameModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
