<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_bullet_type
: <a class="el" href="classlogic_1_1_enemy.html#adf331686f935dcb5ff891412c5f0b026">logic::Enemy</a>
</li>
<li>m_buttons
: <a class="el" href="classlogic_1_1_model.html#a50b32af026365e274a55e0861c4f95a4">logic::Model</a>
</li>
<li>m_char_size
: <a class="el" href="classlogic_1_1_text.html#aeeaa877ead0486ab791e50deab106a24">logic::Text</a>
</li>
<li>m_current_score
: <a class="el" href="classsingleton_1_1_highscores.html#ac2b68e1d461ee6ea3bde711d2e99b56f">singleton::Highscores</a>
</li>
<li>m_damage_counter
: <a class="el" href="classdraw_1_1_entity_view.html#af2e56ba03e4f1ac79b4420467ce5adb4">draw::EntityView</a>
</li>
<li>m_entities
: <a class="el" href="classlogic_1_1_model.html#a6c44a57e81f1db9f15a7f2faaee70c8f">logic::Model</a>
</li>
<li>m_entity
: <a class="el" href="classdraw_1_1_entity_view.html#a280d8c3a282a738f73a87046b9141ba5">draw::EntityView</a>
</li>
<li>m_fire_rate
: <a class="el" href="classlogic_1_1_enemy.html#a3d3b065a6214a4062f9efb5d95d54230">logic::Enemy</a>
</li>
<li>m_font
: <a class="el" href="classdraw_1_1_text_view.html#ab00da26c14b94a877e160b9bb43c98fc">draw::TextView</a>
</li>
<li>m_game_status
: <a class="el" href="classlogic_1_1_model.html#a11b0b9d486403db3362dc40137354f60">logic::Model</a>
</li>
<li>m_hitbox_radius
: <a class="el" href="classlogic_1_1_entity.html#af37d79bb50b107801e1857e8366b217a">logic::Entity</a>
</li>
<li>m_lives
: <a class="el" href="classlogic_1_1_entity.html#ac45b032268750f1b339fec6aaa40646b">logic::Entity</a>
</li>
<li>m_move_x_per_frame
: <a class="el" href="classlogic_1_1_entity.html#a95ea8ccfcadc0bf7a0a7d15c39361dfd">logic::Entity</a>
</li>
<li>m_move_y_per_frame
: <a class="el" href="classlogic_1_1_entity.html#a573eb918f9e0b78266d73cd2247b3c74">logic::Entity</a>
</li>
<li>m_msg
: <a class="el" href="classexception_1_1_base_exception.html#ac23af1256cee3a1a5bd8857e4282d8e1">exception::BaseException</a>
</li>
<li>m_multiplayer
: <a class="el" href="classlogic_1_1_model.html#a53a4ba2318a2c3e359657c25e4abc828">logic::Model</a>
</li>
<li>m_observers
: <a class="el" href="classlogic_1_1_entity.html#ae0dc0247cad499ef798631f4b25b67ea">logic::Entity</a>
</li>
<li>m_render_window
: <a class="el" href="classdraw_1_1_entity_view.html#ad555c4f9aeca04f671e4acd192f297ec">draw::EntityView</a>
</li>
<li>m_rotation
: <a class="el" href="classlogic_1_1_entity.html#a8e3cd7eaa357fde090ceb22018342257">logic::Entity</a>
</li>
<li>m_scale
: <a class="el" href="classdraw_1_1_text_view.html#adc86b0a2af40ce8905ee4c659b2dcde6">draw::TextView</a>
</li>
<li>m_shooting_counter
: <a class="el" href="classlogic_1_1_enemy.html#a424b4fe70857935b333912ebdf8f0bfb">logic::Enemy</a>
</li>
<li>m_speed
: <a class="el" href="classlogic_1_1_entity.html#ab7dda0570e453d70b88a74e326b65622">logic::Entity</a>
</li>
<li>m_sprite
: <a class="el" href="classdraw_1_1_entity_view.html#a4468ce7fdeb602a75407c15b1c5e9d55">draw::EntityView</a>
</li>
<li>m_status
: <a class="el" href="classdraw_1_1_entity_view.html#a43684460db2cba8069345e6658b50865">draw::EntityView</a>
, <a class="el" href="classlogic_1_1_entity.html#a2ad57463b1586821270b973e97cf87d0">logic::Entity</a>
</li>
<li>m_text
: <a class="el" href="classdraw_1_1_text_view.html#af49514a20b4be7b173fcbc0d3734db43">draw::TextView</a>
, <a class="el" href="classlogic_1_1_model.html#a0fdcce9f2ed2b73fc2c83e19ea904aa0">logic::Model</a>
, <a class="el" href="classlogic_1_1_text.html#a175728cd706a82770b6ca2de7aaaf159">logic::Text</a>
</li>
<li>m_text_sprite
: <a class="el" href="classdraw_1_1_text_view.html#ae510b827e18fb4e887609f4180c2bb0e">draw::TextView</a>
</li>
<li>m_top_10
: <a class="el" href="classsingleton_1_1_highscores.html#aa2a3f3363846bd3b08afa98c539913ea">singleton::Highscores</a>
</li>
<li>m_view
: <a class="el" href="classlogic_1_1_model.html#a98dd5078ad99fe6477371bc3e4b81c89">logic::Model</a>
</li>
<li>m_visibility
: <a class="el" href="classlogic_1_1_entity.html#a972e06e8bb8f3facce1899cacd9bf238">logic::Entity</a>
, <a class="el" href="classlogic_1_1_text.html#a567e50cf71edd71b80368b44f61c30b1">logic::Text</a>
</li>
<li>m_x
: <a class="el" href="classlogic_1_1_entity.html#a32852848b3299c0d0b4ee703ed630889">logic::Entity</a>
</li>
<li>m_y
: <a class="el" href="classlogic_1_1_entity.html#a3c89bd0f02be75bd4f558226ab63ee99">logic::Entity</a>
</li>
<li>make_invulnerable()
: <a class="el" href="classlogic_1_1_player_ship.html#aa8b16e8f8f681c91a69931f0a664092f">logic::PlayerShip</a>
</li>
<li>MenuModel()
: <a class="el" href="classlogic_1_1_menu_model.html#ac840a168ba93611e6c1306048defda8e">logic::MenuModel</a>
</li>
<li>Model()
: <a class="el" href="classlogic_1_1_model.html#aff7a30fa385d2bd2b4bc3c55fdf6aee7">logic::Model</a>
</li>
<li>move()
: <a class="el" href="classlogic_1_1_entity.html#a26b3e21cb2537c9eed4642f2bb5c3105">logic::Entity</a>
, <a class="el" href="classlogic_1_1_force_bullet.html#a180172257ae2c7bc6b20de37071d67f3">logic::ForceBullet</a>
, <a class="el" href="classlogic_1_1_force_enemy.html#af35e950c4fbcad18404784b744d3514b">logic::ForceEnemy</a>
, <a class="el" href="classlogic_1_1_force_field.html#a98ceb6919d733ee34af4807bd12b90cc">logic::ForceField</a>
, <a class="el" href="classlogic_1_1_friendly_bullet.html#a625b2ebd7c34186e3d22edba65dc8703">logic::FriendlyBullet</a>
, <a class="el" href="classlogic_1_1_homing_bullet.html#afed4a400648c4432a269ff7a331c82a8">logic::HomingBullet</a>
, <a class="el" href="classlogic_1_1_homing_enemy.html#a58ecb595240da5b81a5b180ccc8244d3">logic::HomingEnemy</a>
, <a class="el" href="classlogic_1_1_laser_bullet.html#afd4a7097dba43f6e300ebe951ef5e7f9">logic::LaserBullet</a>
, <a class="el" href="classlogic_1_1_laser_enemy.html#a37a5f3a954be4a58b01cbe0da08b3a90">logic::LaserEnemy</a>
, <a class="el" href="classlogic_1_1_loop.html#a7057a688f67a0139b085bafd254cf922">logic::Loop</a>
, <a class="el" href="classlogic_1_1_normal_enemy.html#acc522c6112c402bee038fcd85c42eaf3">logic::NormalEnemy</a>
, <a class="el" href="classlogic_1_1_normal_enemy_bullet.html#a6e5be5da68894ca3451310cae45923e4">logic::NormalEnemyBullet</a>
, <a class="el" href="classlogic_1_1_obstacle.html#a30cfea24a00b4f4406112cfcb3f2fbcb">logic::Obstacle</a>
, <a class="el" href="classlogic_1_1_player_ship.html#a1d94330cbb759d30425cc55169156f84">logic::PlayerShip</a>
, <a class="el" href="classlogic_1_1_quick_enemy.html#a9de2c10791ff8d5be8b5aa48bb4a71c6">logic::QuickEnemy</a>
, <a class="el" href="classlogic_1_1_terrain.html#a0baeb696860ca4848f18b9052145b3a6">logic::Terrain</a>
, <a class="el" href="classlogic_1_1_text.html#a0d6e1a3ab2a0c91c44d4256762fca528">logic::Text</a>
</li>
<li>move_down()
: <a class="el" href="classlogic_1_1_game_model.html#ae200b42321b22ef3596604344432f501">logic::GameModel</a>
, <a class="el" href="classlogic_1_1_keybinding_model.html#aff7100a182e9240531d5deb32abe63cb">logic::KeybindingModel</a>
, <a class="el" href="classlogic_1_1_menu_model.html#a6c5a649000d327d576a68759c79e8863">logic::MenuModel</a>
, <a class="el" href="classlogic_1_1_model.html#a5d879551d8dc1dcdb2ac634fd8ea36d5">logic::Model</a>
, <a class="el" href="classlogic_1_1_pause_model.html#af9bb5fa221c690361eab97c1973d7f32">logic::PauseModel</a>
</li>
<li>move_left()
: <a class="el" href="classlogic_1_1_game_model.html#af84de93e037bad30eaf4a9504d304100">logic::GameModel</a>
, <a class="el" href="classlogic_1_1_menu_model.html#a0af7c01c0f1a8f1da271b7c6b492a22f">logic::MenuModel</a>
, <a class="el" href="classlogic_1_1_model.html#a008672cac335ad32cb2279538d8c0309">logic::Model</a>
</li>
<li>move_right()
: <a class="el" href="classlogic_1_1_game_model.html#a2070fdd4e8f86a12dab450067d048baa">logic::GameModel</a>
, <a class="el" href="classlogic_1_1_menu_model.html#a33a64f5385d956415fdfb163be4f6942">logic::MenuModel</a>
, <a class="el" href="classlogic_1_1_model.html#a1a484bea5c5a38782ba44f31d1611b39">logic::Model</a>
</li>
<li>move_up()
: <a class="el" href="classlogic_1_1_game_model.html#acefdb13e02dc171b3cc0bea8e35f9757">logic::GameModel</a>
, <a class="el" href="classlogic_1_1_keybinding_model.html#ac70cb691034b037374a8811c7e12db8f">logic::KeybindingModel</a>
, <a class="el" href="classlogic_1_1_menu_model.html#ab787ae7fa15430cfd244eeeb85d1a0f5">logic::MenuModel</a>
, <a class="el" href="classlogic_1_1_model.html#a37ae8e82de62453cfac948b97d883265">logic::Model</a>
, <a class="el" href="classlogic_1_1_pause_model.html#a1f8d1bb9942d4267418f7200636e805a">logic::PauseModel</a>
</li>
<li>move_x()
: <a class="el" href="classlogic_1_1_entity.html#ad768c2ed2460612e4b70534c5c5ae292">logic::Entity</a>
, <a class="el" href="classlogic_1_1_loop.html#a7123c33521c08182b9c3d6f92163efb0">logic::Loop</a>
, <a class="el" href="classlogic_1_1_player_ship.html#ace96b216f58e1bf1806455de5f30488f">logic::PlayerShip</a>
</li>
<li>move_y()
: <a class="el" href="classlogic_1_1_entity.html#ab27969c91fc68fcc23fdb49cb97b2b6c">logic::Entity</a>
, <a class="el" href="classlogic_1_1_laser_enemy.html#aaaa54e337c2638243cbf7f55535afdf9">logic::LaserEnemy</a>
, <a class="el" href="classlogic_1_1_normal_enemy.html#a26b05e8979f39242ab20e93651690da0">logic::NormalEnemy</a>
, <a class="el" href="classlogic_1_1_player_ship.html#ac3fe4fb9c2f6cb2b6ff4c33dc35e193c">logic::PlayerShip</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
