<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>initialize()
: <a class="el" href="structsingleton_1_1_game_specs.html#ab71c1af144d21474526c177d635dd3ed">singleton::GameSpecs</a>
, <a class="el" href="classsingleton_1_1_highscores.html#a915279bbdaf35831b706b069adf6e887">singleton::Highscores</a>
</li>
<li>initialize_entities()
: <a class="el" href="classlogic_1_1_game_model.html#adda69e8795bcbdb09d70c6863648ce24">logic::GameModel</a>
, <a class="el" href="classlogic_1_1_highscore_model.html#aca6cd83c312bd52c10a8abb52ca11235">logic::HighscoreModel</a>
, <a class="el" href="classlogic_1_1_keybinding_model.html#abd085691411382962587e009e580df29">logic::KeybindingModel</a>
, <a class="el" href="classlogic_1_1_menu_model.html#a43d41c0d1455fd2064cbdefe6023a4c4">logic::MenuModel</a>
, <a class="el" href="classlogic_1_1_model.html#a35a6d2dfbcaeb0375b352b7e8caedaf0">logic::Model</a>
, <a class="el" href="classlogic_1_1_pause_model.html#ae7ef94d73f76fdf3a72f1a61981ffab4">logic::PauseModel</a>
</li>
<li>is_shooting()
: <a class="el" href="classlogic_1_1_enemy.html#a376a2b7d218abb834d008c30aaf9e888">logic::Enemy</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
