<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>make_invulnerable()
: <a class="el" href="classlogic_1_1_player_ship.html#aa8b16e8f8f681c91a69931f0a664092f">logic::PlayerShip</a>
</li>
<li>MenuModel()
: <a class="el" href="classlogic_1_1_menu_model.html#ac840a168ba93611e6c1306048defda8e">logic::MenuModel</a>
</li>
<li>Model()
: <a class="el" href="classlogic_1_1_model.html#aff7a30fa385d2bd2b4bc3c55fdf6aee7">logic::Model</a>
</li>
<li>move()
: <a class="el" href="classlogic_1_1_entity.html#a26b3e21cb2537c9eed4642f2bb5c3105">logic::Entity</a>
, <a class="el" href="classlogic_1_1_force_bullet.html#a180172257ae2c7bc6b20de37071d67f3">logic::ForceBullet</a>
, <a class="el" href="classlogic_1_1_force_enemy.html#af35e950c4fbcad18404784b744d3514b">logic::ForceEnemy</a>
, <a class="el" href="classlogic_1_1_force_field.html#a98ceb6919d733ee34af4807bd12b90cc">logic::ForceField</a>
, <a class="el" href="classlogic_1_1_friendly_bullet.html#a625b2ebd7c34186e3d22edba65dc8703">logic::FriendlyBullet</a>
, <a class="el" href="classlogic_1_1_homing_bullet.html#afed4a400648c4432a269ff7a331c82a8">logic::HomingBullet</a>
, <a class="el" href="classlogic_1_1_homing_enemy.html#a58ecb595240da5b81a5b180ccc8244d3">logic::HomingEnemy</a>
, <a class="el" href="classlogic_1_1_laser_bullet.html#afd4a7097dba43f6e300ebe951ef5e7f9">logic::LaserBullet</a>
, <a class="el" href="classlogic_1_1_laser_enemy.html#a37a5f3a954be4a58b01cbe0da08b3a90">logic::LaserEnemy</a>
, <a class="el" href="classlogic_1_1_loop.html#a7057a688f67a0139b085bafd254cf922">logic::Loop</a>
, <a class="el" href="classlogic_1_1_normal_enemy.html#acc522c6112c402bee038fcd85c42eaf3">logic::NormalEnemy</a>
, <a class="el" href="classlogic_1_1_normal_enemy_bullet.html#a6e5be5da68894ca3451310cae45923e4">logic::NormalEnemyBullet</a>
, <a class="el" href="classlogic_1_1_obstacle.html#a30cfea24a00b4f4406112cfcb3f2fbcb">logic::Obstacle</a>
, <a class="el" href="classlogic_1_1_player_ship.html#a1d94330cbb759d30425cc55169156f84">logic::PlayerShip</a>
, <a class="el" href="classlogic_1_1_quick_enemy.html#a9de2c10791ff8d5be8b5aa48bb4a71c6">logic::QuickEnemy</a>
, <a class="el" href="classlogic_1_1_terrain.html#a0baeb696860ca4848f18b9052145b3a6">logic::Terrain</a>
, <a class="el" href="classlogic_1_1_text.html#a0d6e1a3ab2a0c91c44d4256762fca528">logic::Text</a>
</li>
<li>move_down()
: <a class="el" href="classlogic_1_1_game_model.html#ae200b42321b22ef3596604344432f501">logic::GameModel</a>
, <a class="el" href="classlogic_1_1_keybinding_model.html#aff7100a182e9240531d5deb32abe63cb">logic::KeybindingModel</a>
, <a class="el" href="classlogic_1_1_menu_model.html#a6c5a649000d327d576a68759c79e8863">logic::MenuModel</a>
, <a class="el" href="classlogic_1_1_model.html#a5d879551d8dc1dcdb2ac634fd8ea36d5">logic::Model</a>
, <a class="el" href="classlogic_1_1_pause_model.html#af9bb5fa221c690361eab97c1973d7f32">logic::PauseModel</a>
</li>
<li>move_left()
: <a class="el" href="classlogic_1_1_game_model.html#af84de93e037bad30eaf4a9504d304100">logic::GameModel</a>
, <a class="el" href="classlogic_1_1_menu_model.html#a0af7c01c0f1a8f1da271b7c6b492a22f">logic::MenuModel</a>
, <a class="el" href="classlogic_1_1_model.html#a008672cac335ad32cb2279538d8c0309">logic::Model</a>
</li>
<li>move_right()
: <a class="el" href="classlogic_1_1_game_model.html#a2070fdd4e8f86a12dab450067d048baa">logic::GameModel</a>
, <a class="el" href="classlogic_1_1_menu_model.html#a33a64f5385d956415fdfb163be4f6942">logic::MenuModel</a>
, <a class="el" href="classlogic_1_1_model.html#a1a484bea5c5a38782ba44f31d1611b39">logic::Model</a>
</li>
<li>move_up()
: <a class="el" href="classlogic_1_1_game_model.html#acefdb13e02dc171b3cc0bea8e35f9757">logic::GameModel</a>
, <a class="el" href="classlogic_1_1_keybinding_model.html#ac70cb691034b037374a8811c7e12db8f">logic::KeybindingModel</a>
, <a class="el" href="classlogic_1_1_menu_model.html#ab787ae7fa15430cfd244eeeb85d1a0f5">logic::MenuModel</a>
, <a class="el" href="classlogic_1_1_model.html#a37ae8e82de62453cfac948b97d883265">logic::Model</a>
, <a class="el" href="classlogic_1_1_pause_model.html#a1f8d1bb9942d4267418f7200636e805a">logic::PauseModel</a>
</li>
<li>move_x()
: <a class="el" href="classlogic_1_1_entity.html#ad768c2ed2460612e4b70534c5c5ae292">logic::Entity</a>
, <a class="el" href="classlogic_1_1_loop.html#a7123c33521c08182b9c3d6f92163efb0">logic::Loop</a>
, <a class="el" href="classlogic_1_1_player_ship.html#ace96b216f58e1bf1806455de5f30488f">logic::PlayerShip</a>
</li>
<li>move_y()
: <a class="el" href="classlogic_1_1_entity.html#ab27969c91fc68fcc23fdb49cb97b2b6c">logic::Entity</a>
, <a class="el" href="classlogic_1_1_laser_enemy.html#aaaa54e337c2638243cbf7f55535afdf9">logic::LaserEnemy</a>
, <a class="el" href="classlogic_1_1_normal_enemy.html#a26b05e8979f39242ab20e93651690da0">logic::NormalEnemy</a>
, <a class="el" href="classlogic_1_1_player_ship.html#ac3fe4fb9c2f6cb2b6ff4c33dc35e193c">logic::PlayerShip</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
