<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsingleton_1_1_game_specs_1_1_bullet_rates.html" target="_self">singleton::GameSpecs::BulletRates</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1_controller.html" target="_self">controller::Controller</a></td><td class="desc">Class that handles input and creation of terrain, enemies and obstacles. Communicates with Model </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcontroller_1_1_enemy___info.html" target="_self">controller::Enemy_Info</a></td><td class="desc">Struct used for the spawning of enemies </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_enemy_factory.html" target="_self">logic::EnemyFactory</a></td><td class="desc">Factory for creating enemies (some enemies were not implemented) </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_entity.html" target="_self">logic::Entity</a></td><td class="desc">Class that represents a game object </td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_0_" class="arrow" onclick="toggleFolder('4_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_enemy.html" target="_self">logic::Enemy</a></td><td class="desc">Class used for enemies </td></tr>
<tr id="row_4_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_force_enemy.html" target="_self">logic::ForceEnemy</a></td><td class="desc"><a class="el" href="classlogic_1_1_enemy.html" title="class used for enemies ">Enemy</a> that has a forcefield surrounding it </td></tr>
<tr id="row_4_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_force_field.html" target="_self">logic::ForceField</a></td><td class="desc">Force field that surrounds Force <a class="el" href="classlogic_1_1_enemy.html" title="class used for enemies ">Enemy</a> </td></tr>
<tr id="row_4_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_homing_enemy.html" target="_self">logic::HomingEnemy</a></td><td class="desc">Large enemy that doesn't move but shoots homing missiles </td></tr>
<tr id="row_4_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_laser_enemy.html" target="_self">logic::LaserEnemy</a></td><td class="desc"><a class="el" href="classlogic_1_1_enemy.html" title="class used for enemies ">Enemy</a> that shoots a laser </td></tr>
<tr id="row_4_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_normal_enemy.html" target="_self">logic::NormalEnemy</a></td><td class="desc"><a class="el" href="classlogic_1_1_enemy.html" title="class used for enemies ">Enemy</a> that goes up and down and shoots forward </td></tr>
<tr id="row_4_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_quick_enemy.html" target="_self">logic::QuickEnemy</a></td><td class="desc"><a class="el" href="classlogic_1_1_enemy.html" title="class used for enemies ">Enemy</a> that doesn't shoot but charges forward very quickly </td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_1_" class="arrow" onclick="toggleFolder('4_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_enemy_bullet.html" target="_self">logic::EnemyBullet</a></td><td class="desc"><a class="el" href="classlogic_1_1_enemy.html" title="class used for enemies ">Enemy</a> bullet that will damage the playership </td></tr>
<tr id="row_4_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_force_bullet.html" target="_self">logic::ForceBullet</a></td><td class="desc">Bullet class for <a class="el" href="classlogic_1_1_force_enemy.html" title="enemy that has a forcefield surrounding it ">ForceEnemy</a> </td></tr>
<tr id="row_4_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_homing_bullet.html" target="_self">logic::HomingBullet</a></td><td class="desc">Bullet that aims at the player </td></tr>
<tr id="row_4_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_laser_bullet.html" target="_self">logic::LaserBullet</a></td><td class="desc">Bullet for <a class="el" href="classlogic_1_1_laser_enemy.html" title="an enemy that shoots a laser ">LaserEnemy</a> </td></tr>
<tr id="row_4_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_normal_enemy_bullet.html" target="_self">logic::NormalEnemyBullet</a></td><td class="desc">Normal bullet type shot by <a class="el" href="classlogic_1_1_normal_enemy.html" title="an enemy that goes up and down and shoots forward ">NormalEnemy</a> </td></tr>
<tr id="row_4_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_friendly_bullet.html" target="_self">logic::FriendlyBullet</a></td><td class="desc">Bullet type that is shot by the player </td></tr>
<tr id="row_4_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_3_" class="arrow" onclick="toggleFolder('4_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_loop.html" target="_self">logic::Loop</a></td><td class="desc">Class used for entities that need to reposition to the right of the screen when they fall off the left of the screen </td></tr>
<tr id="row_4_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_background.html" target="_self">logic::Background</a></td><td class="desc">Class used to represent the space background </td></tr>
<tr id="row_4_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_planet.html" target="_self">logic::Planet</a></td><td class="desc"><a class="el" href="classlogic_1_1_planet.html" title="a planet that moves in the background to create a nice atmosphere ">Planet</a> that moves in the background to create a nice atmosphere </td></tr>
<tr id="row_4_3_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_world.html" target="_self">logic::World</a></td><td class="desc">Class used for the world border at the top and bottom of the screen </td></tr>
<tr id="row_4_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_obstacle.html" target="_self">logic::Obstacle</a></td><td class="desc">Class used for obstacles that spawn randomly throughout the level </td></tr>
<tr id="row_4_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_player_ship.html" target="_self">logic::PlayerShip</a></td><td class="desc">Class used to create a playership that the user will controll </td></tr>
<tr id="row_4_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_terrain.html" target="_self">logic::Terrain</a></td><td class="desc"><a class="el" href="classlogic_1_1_entity.html" title="a class that represents a game object ">Entity</a> that the player must avoid hitting </td></tr>
<tr id="row_4_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_7_" class="arrow" onclick="toggleFolder('4_7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_text.html" target="_self">logic::Text</a></td><td class="desc">Class used to represent text </td></tr>
<tr id="row_4_7_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_button.html" target="_self">logic::Button</a></td><td class="desc"><a class="el" href="classlogic_1_1_text.html" title="class used to represent text ">Text</a> class that has extra features so that it can be used as a button </td></tr>
<tr id="row_4_7_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_points_text.html" target="_self">logic::PointsText</a></td><td class="desc">Class used to show points gained when an enemy/obstacle is hit </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdraw_1_1_entity_view.html" target="_self">draw::EntityView</a></td><td class="desc">Class that is associated with an entity and contains the sprite for that entity </td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_0_" class="arrow" onclick="toggleFolder('5_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdraw_1_1_text_view.html" target="_self">draw::TextView</a></td><td class="desc">Class that is associated with a Text object and contains the sprite for that object </td></tr>
<tr id="row_5_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdraw_1_1_button_view.html" target="_self">draw::ButtonView</a></td><td class="desc">Class that is associated with a Button entity, inherits from <a class="el" href="classdraw_1_1_text_view.html" title="class that is associated with a Text object and contains the sprite for that object ...">TextView</a> </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>exception</b></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_0_" class="arrow" onclick="toggleFolder('6_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classexception_1_1_base_exception.html" target="_self">exception::BaseException</a></td><td class="desc">The base for all exceptions in this program </td></tr>
<tr id="row_6_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classexception_1_1_enum_domain_error.html" target="_self">exception::EnumDomainError</a></td><td class="desc">Exception thrown in switch-case blocks when the default case is reached This is done because all cases in this program are well known so default should in theory never be reached </td></tr>
<tr id="row_6_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_6_0_1_" class="arrow" onclick="toggleFolder('6_0_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classexception_1_1_file_exception.html" target="_self">exception::FileException</a></td><td class="desc">Forms a base for all file-related exceptions </td></tr>
<tr id="row_6_0_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classexception_1_1_domain_error.html" target="_self">exception::DomainError</a></td><td class="desc">This exception is for values that are read from a file that are not in the required domain e.g. a negative number where there should only be positive numbers </td></tr>
<tr id="row_6_0_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classexception_1_1_file_reading_error.html" target="_self">exception::FileReadingError</a></td><td class="desc">This exception is thrown when there was a problem creating/loading a file </td></tr>
<tr id="row_6_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classexception_1_1_key_binding_error.html" target="_self">exception::KeyBindingError</a></td><td class="desc"></td></tr>
<tr id="row_6_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classexception_1_1_texture_not_loaded_error.html" target="_self">exception::TextureNotLoadedError</a></td><td class="desc">Exception thrown when a texture that is needed by an entity was not previously loaded </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game.html" target="_self">Game</a></td><td class="desc">Class that contains Controller, Model, View and thus the entire game </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html" target="_self">singleton::GameSpecs::Hitbox</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsingleton_1_1_game_specs_1_1_lives.html" target="_self">singleton::GameSpecs::Lives</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_model.html" target="_self">logic::Model</a></td><td class="desc">Class that contains all entities and communicates with View to display these entities </td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_game_model.html" target="_self">logic::GameModel</a></td><td class="desc">Class that contains all entities and communicates with View to display these entities </td></tr>
<tr id="row_10_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_highscore_model.html" target="_self">logic::HighscoreModel</a></td><td class="desc">Inherited class from <a class="el" href="classlogic_1_1_model.html" title="class that contains all entities and communicates with View to display these entities ...">Model</a> that handles highscores </td></tr>
<tr id="row_10_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_keybinding_model.html" target="_self">logic::KeybindingModel</a></td><td class="desc">Class used for the editing of keybindings </td></tr>
<tr id="row_10_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_menu_model.html" target="_self">logic::MenuModel</a></td><td class="desc"></td></tr>
<tr id="row_10_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogic_1_1_pause_model.html" target="_self">logic::PauseModel</a></td><td class="desc"><a class="el" href="classlogic_1_1_model.html" title="class that contains all entities and communicates with View to display these entities ...">Model</a> that is used when the game is paused </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsingleton_1_1_singleton.html" target="_self">singleton::Singleton&lt; T &gt;</a></td><td class="desc">Class that allows only one object to be made of a certain class </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsingleton_1_1_singleton.html" target="_self">singleton::Singleton&lt; GameSpecs &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsingleton_1_1_game_specs.html" target="_self">singleton::GameSpecs</a></td><td class="desc">Struct that contains 'magic numbers' and game specs for the game </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsingleton_1_1_singleton.html" target="_self">singleton::Singleton&lt; Highscores &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsingleton_1_1_highscores.html" target="_self">singleton::Highscores</a></td><td class="desc">Class used to read/save highscores and keep track of the current score </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsingleton_1_1_singleton.html" target="_self">singleton::Singleton&lt; Keybindings &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1_keybindings.html" target="_self">controller::Keybindings</a></td><td class="desc">Class used for translating the inputs to meaningful actions ingame </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsingleton_1_1_singleton.html" target="_self">singleton::Singleton&lt; Stopwatch &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsingleton_1_1_stopwatch.html" target="_self">singleton::Stopwatch</a></td><td class="desc">Class that is used to make every frame last an equal amount of time </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsingleton_1_1_singleton.html" target="_self">singleton::Singleton&lt; Transformation &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsingleton_1_1_transformation.html" target="_self">singleton::Transformation</a></td><td class="desc">Class that transforms coordinates from the model coordinate system to the sfml coordinate system </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsingleton_1_1_game_specs_1_1_speeds.html" target="_self">singleton::GameSpecs::Speeds</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcontroller_1_1_terrain___info.html" target="_self">controller::Terrain_Info</a></td><td class="desc">Struct used for the creation of terrain </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsingleton_1_1_game_specs_1_1_textures.html" target="_self">singleton::GameSpecs::Textures</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdraw_1_1_view.html" target="_self">draw::View</a></td><td class="desc">Class that handles the communication with sfml </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
