<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#controller_1_1_controller"/>
<map name="controller_1_1_controller" id="controller_1_1_controller">
<area shape="rect" id="node1" href="classcontroller_1_1_controller.html" title="class that handles input and creation of terrain, enemies and obstacles. Communicates with Model ..." alt="" coords="5,5,144,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#controller_1_1_enemy___info"/>
<map name="controller_1_1_enemy___info" id="controller_1_1_enemy___info">
<area shape="rect" id="node1" href="structcontroller_1_1_enemy___info.html" title="struct used for the spawning of enemies " alt="" coords="5,5,159,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#controller_1_1_terrain___info"/>
<map name="controller_1_1_terrain___info" id="controller_1_1_terrain___info">
<area shape="rect" id="node1" href="structcontroller_1_1_terrain___info.html" title="struct used for the creation of terrain " alt="" coords="5,5,157,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#draw_1_1_entity_view"/>
<map name="draw_1_1_entity_view" id="draw_1_1_entity_view">
<area shape="rect" id="node1" href="classdraw_1_1_entity_view.html" title="class that is associated with an entity and contains the sprite for that entity " alt="" coords="5,5,127,32"/>
<area shape="rect" id="node2" href="classdraw_1_1_text_view.html" title="class that is associated with a Text object and contains the sprite for that object ..." alt="" coords="175,5,288,32"/>
<area shape="rect" id="node3" href="classdraw_1_1_button_view.html" title="class that is associated with a Button entity, inherits from TextView " alt="" coords="336,5,461,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#draw_1_1_view"/>
<map name="draw_1_1_view" id="draw_1_1_view">
<area shape="rect" id="node1" href="classdraw_1_1_view.html" title="class that handles the communication with sfml " alt="" coords="5,5,92,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#exception_1_1_base_exception"/>
<map name="exception_1_1_base_exception" id="exception_1_1_base_exception">
<area shape="rect" id="node2" href="classexception_1_1_base_exception.html" title="The base for all exceptions in this program. " alt="" coords="132,81,307,108"/>
<area shape="rect" id="node3" href="classexception_1_1_enum_domain_error.html" title="exception thrown in switch&#45;case blocks when the default case is reached This is done because all case..." alt="" coords="355,5,548,32"/>
<area shape="rect" id="node4" href="classexception_1_1_file_exception.html" title="forms a base for all file&#45;related exceptions " alt="" coords="369,56,534,83"/>
<area shape="rect" id="node7" href="classexception_1_1_key_binding_error.html" title="exception::KeyBindingError" alt="" coords="361,107,541,133"/>
<area shape="rect" id="node8" href="classexception_1_1_texture_not_loaded_error.html" title="exception thrown when a texture that is needed by an entity was not previously loaded ..." alt="" coords="355,158,548,199"/>
<area shape="rect" id="node5" href="classexception_1_1_domain_error.html" title="this exception is for values that are read from a file that are not in the required domain e..." alt="" coords="608,31,767,57"/>
<area shape="rect" id="node6" href="classexception_1_1_file_reading_error.html" title="this exception is thrown when there was a problem creating/loading a file " alt="" coords="596,81,779,108"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_game"/>
<map name="_game" id="_game">
<area shape="rect" id="node1" href="class_game.html" title="class that contains Controller, Model, View and thus the entire game " alt="" coords="5,5,63,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#logic_1_1_enemy_factory"/>
<map name="logic_1_1_enemy_factory" id="logic_1_1_enemy_factory">
<area shape="rect" id="node1" href="classlogic_1_1_enemy_factory.html" title="factory for creating enemies (some enemies were not implemented) " alt="" coords="5,5,148,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#logic_1_1_entity"/>
<map name="logic_1_1_entity" id="logic_1_1_entity">
<area shape="rect" id="node1" href="classlogic_1_1_entity.html" title="a class that represents a game object " alt="" coords="5,537,96,564"/>
<area shape="rect" id="node2" href="classlogic_1_1_enemy.html" title="class used for enemies " alt="" coords="163,157,261,184"/>
<area shape="rect" id="node9" href="classlogic_1_1_enemy_bullet.html" title="an enemy bullet that will damage the playership " alt="" coords="147,411,277,437"/>
<area shape="rect" id="node14" href="classlogic_1_1_friendly_bullet.html" title="bullet type that is shot by the player " alt="" coords="144,461,280,488"/>
<area shape="rect" id="node15" href="classlogic_1_1_loop.html" title="class used for entities that need to reposition to the right of the screen when they fall off the lef..." alt="" coords="169,512,255,539"/>
<area shape="rect" id="node19" href="classlogic_1_1_obstacle.html" title="class used for obstacles that spawn randomly throughout the level " alt="" coords="157,563,267,589"/>
<area shape="rect" id="node20" href="classlogic_1_1_player_ship.html" title="a class used to create a playership that the user will controll " alt="" coords="152,613,272,640"/>
<area shape="rect" id="node21" href="classlogic_1_1_terrain.html" title="an entity that the player must avoid hitting " alt="" coords="163,664,261,691"/>
<area shape="rect" id="node22" href="classlogic_1_1_text.html" title="class used to represent text " alt="" coords="171,715,253,741"/>
<area shape="rect" id="node3" href="classlogic_1_1_force_enemy.html" title="enemy that has a forcefield surrounding it " alt="" coords="349,5,480,32"/>
<area shape="rect" id="node4" href="classlogic_1_1_force_field.html" title="force field that surrounds Force Enemy " alt="" coords="355,56,474,83"/>
<area shape="rect" id="node5" href="classlogic_1_1_homing_enemy.html" title="a large enemy that doesn&#39;t move but shoots homing missiles " alt="" coords="343,107,486,133"/>
<area shape="rect" id="node6" href="classlogic_1_1_laser_enemy.html" title="an enemy that shoots a laser " alt="" coords="349,157,480,184"/>
<area shape="rect" id="node7" href="classlogic_1_1_normal_enemy.html" title="an enemy that goes up and down and shoots forward " alt="" coords="345,208,485,235"/>
<area shape="rect" id="node8" href="classlogic_1_1_quick_enemy.html" title="an enemy that doesn&#39;t shoot but charges forward very quickly " alt="" coords="349,259,481,285"/>
<area shape="rect" id="node10" href="classlogic_1_1_force_bullet.html" title="bullet class for ForceEnemy " alt="" coords="353,309,476,336"/>
<area shape="rect" id="node11" href="classlogic_1_1_homing_bullet.html" title="bullet that aims at the player " alt="" coords="347,360,482,387"/>
<area shape="rect" id="node12" href="classlogic_1_1_laser_bullet.html" title="bullet for LaserEnemy " alt="" coords="353,411,476,437"/>
<area shape="rect" id="node13" href="classlogic_1_1_normal_enemy_bullet.html" title="the normal bullet type shot by NormalEnemy " alt="" coords="328,461,501,488"/>
<area shape="rect" id="node16" href="classlogic_1_1_background.html" title="class used to represent the space background " alt="" coords="351,512,478,539"/>
<area shape="rect" id="node17" href="classlogic_1_1_planet.html" title="a planet that moves in the background to create a nice atmosphere " alt="" coords="367,563,462,589"/>
<area shape="rect" id="node18" href="classlogic_1_1_world.html" title="class used for the world border at the top and bottom of the screen " alt="" coords="369,613,460,640"/>
<area shape="rect" id="node23" href="classlogic_1_1_button.html" title="a Text class that has extra features so that it can be used as a button " alt="" coords="367,689,462,716"/>
<area shape="rect" id="node24" href="classlogic_1_1_points_text.html" title="class used to show points gained when an enemy/obstacle is hit " alt="" coords="355,740,475,767"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#logic_1_1_model"/>
<map name="logic_1_1_model" id="logic_1_1_model">
<area shape="rect" id="node1" href="classlogic_1_1_model.html" title="class that contains all entities and communicates with View to display these entities ..." alt="" coords="5,107,97,133"/>
<area shape="rect" id="node2" href="classlogic_1_1_game_model.html" title="class that contains all entities and communicates with View to display these entities ..." alt="" coords="160,5,287,32"/>
<area shape="rect" id="node3" href="classlogic_1_1_highscore_model.html" title="Inherited class from Model that handles highscores. " alt="" coords="148,56,299,83"/>
<area shape="rect" id="node4" href="classlogic_1_1_keybinding_model.html" title="class used for the editing of keybindings " alt="" coords="145,107,301,133"/>
<area shape="rect" id="node5" href="classlogic_1_1_menu_model.html" title="logic::MenuModel" alt="" coords="161,157,285,184"/>
<area shape="rect" id="node6" href="classlogic_1_1_pause_model.html" title="a model that is used when the game is paused " alt="" coords="159,208,288,235"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#singleton_1_1_game_specs_1_1_bullet_rates"/>
<map name="singleton_1_1_game_specs_1_1_bullet_rates" id="singleton_1_1_game_specs_1_1_bullet_rates">
<area shape="rect" id="node1" href="structsingleton_1_1_game_specs_1_1_bullet_rates.html" title="singleton::GameSpecs\l::BulletRates" alt="" coords="5,5,160,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#singleton_1_1_game_specs_1_1_hitbox"/>
<map name="singleton_1_1_game_specs_1_1_hitbox" id="singleton_1_1_game_specs_1_1_hitbox">
<area shape="rect" id="node1" href="structsingleton_1_1_game_specs_1_1_hitbox.html" title="singleton::GameSpecs\l::Hitbox" alt="" coords="5,5,160,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#singleton_1_1_game_specs_1_1_lives"/>
<map name="singleton_1_1_game_specs_1_1_lives" id="singleton_1_1_game_specs_1_1_lives">
<area shape="rect" id="node1" href="structsingleton_1_1_game_specs_1_1_lives.html" title="singleton::GameSpecs\l::Lives" alt="" coords="5,5,160,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#singleton_1_1_game_specs_1_1_speeds"/>
<map name="singleton_1_1_game_specs_1_1_speeds" id="singleton_1_1_game_specs_1_1_speeds">
<area shape="rect" id="node1" href="structsingleton_1_1_game_specs_1_1_speeds.html" title="singleton::GameSpecs\l::Speeds" alt="" coords="5,5,160,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#singleton_1_1_game_specs_1_1_textures"/>
<map name="singleton_1_1_game_specs_1_1_textures" id="singleton_1_1_game_specs_1_1_textures">
<area shape="rect" id="node1" href="structsingleton_1_1_game_specs_1_1_textures.html" title="singleton::GameSpecs\l::Textures" alt="" coords="5,5,160,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#singleton_1_1_singleton_3_01_game_specs_01_4"/>
<map name="singleton_1_1_singleton_3_01_game_specs_01_4" id="singleton_1_1_singleton_3_01_game_specs_01_4">
<area shape="rect" id="node1" href="classsingleton_1_1_singleton.html" title="singleton::Singleton\l\&lt; GameSpecs \&gt;" alt="" coords="5,5,141,47"/>
<area shape="rect" id="node2" href="structsingleton_1_1_game_specs.html" title="struct that contains &#39;magic numbers&#39; and game specs for the game " alt="" coords="189,13,344,39"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#singleton_1_1_singleton_3_01_highscores_01_4"/>
<map name="singleton_1_1_singleton_3_01_highscores_01_4" id="singleton_1_1_singleton_3_01_highscores_01_4">
<area shape="rect" id="node1" href="classsingleton_1_1_singleton.html" title="singleton::Singleton\l\&lt; Highscores \&gt;" alt="" coords="5,5,141,47"/>
<area shape="rect" id="node2" href="classsingleton_1_1_highscores.html" title="class used to read/save highscores and keep track of the current score " alt="" coords="189,13,337,39"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#singleton_1_1_singleton_3_01_keybindings_01_4"/>
<map name="singleton_1_1_singleton_3_01_keybindings_01_4" id="singleton_1_1_singleton_3_01_keybindings_01_4">
<area shape="rect" id="node1" href="classsingleton_1_1_singleton.html" title="singleton::Singleton\l\&lt; Keybindings \&gt;" alt="" coords="5,5,141,47"/>
<area shape="rect" id="node2" href="classcontroller_1_1_keybindings.html" title="class used for translating the inputs to meaningful actions ingame " alt="" coords="189,13,344,39"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#singleton_1_1_singleton_3_01_stopwatch_01_4"/>
<map name="singleton_1_1_singleton_3_01_stopwatch_01_4" id="singleton_1_1_singleton_3_01_stopwatch_01_4">
<area shape="rect" id="node1" href="classsingleton_1_1_singleton.html" title="singleton::Singleton\l\&lt; Stopwatch \&gt;" alt="" coords="5,5,141,47"/>
<area shape="rect" id="node2" href="classsingleton_1_1_stopwatch.html" title="class that is used to make every frame last an equal amount of time " alt="" coords="189,13,333,39"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#singleton_1_1_singleton_3_01_t_01_4"/>
<map name="singleton_1_1_singleton_3_01_t_01_4" id="singleton_1_1_singleton_3_01_t_01_4">
<area shape="rect" id="node1" href="classsingleton_1_1_singleton.html" title="class that allows only one object to be made of a certain class " alt="" coords="5,5,173,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#singleton_1_1_singleton_3_01_transformation_01_4"/>
<map name="singleton_1_1_singleton_3_01_transformation_01_4" id="singleton_1_1_singleton_3_01_transformation_01_4">
<area shape="rect" id="node1" href="classsingleton_1_1_singleton.html" title="singleton::Singleton\l\&lt; Transformation \&gt;" alt="" coords="5,5,141,47"/>
<area shape="rect" id="node2" href="classsingleton_1_1_transformation.html" title="class that transforms coordinates from the model coordinate system to the sfml coordinate system ..." alt="" coords="189,13,359,39"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
