<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: logic Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">logic Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>namespace that contains all the logic and data  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_background.html">Background</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class used to represent the space background  <a href="classlogic_1_1_background.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_button.html">Button</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a <a class="el" href="classlogic_1_1_text.html" title="class used to represent text ">Text</a> class that has extra features so that it can be used as a button  <a href="classlogic_1_1_button.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_enemy.html">Enemy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class used for enemies  <a href="classlogic_1_1_enemy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_enemy_bullet.html">EnemyBullet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">an enemy bullet that will damage the playership  <a href="classlogic_1_1_enemy_bullet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_enemy_factory.html">EnemyFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">factory for creating enemies (some enemies were not implemented)  <a href="classlogic_1_1_enemy_factory.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_entity.html">Entity</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a class that represents a game object  <a href="classlogic_1_1_entity.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_force_bullet.html">ForceBullet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">bullet class for <a class="el" href="classlogic_1_1_force_enemy.html" title="enemy that has a forcefield surrounding it ">ForceEnemy</a>  <a href="classlogic_1_1_force_bullet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_force_enemy.html">ForceEnemy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">enemy that has a forcefield surrounding it  <a href="classlogic_1_1_force_enemy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_force_field.html">ForceField</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">force field that surrounds Force <a class="el" href="classlogic_1_1_enemy.html" title="class used for enemies ">Enemy</a>  <a href="classlogic_1_1_force_field.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_friendly_bullet.html">FriendlyBullet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">bullet type that is shot by the player  <a href="classlogic_1_1_friendly_bullet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_game_model.html">GameModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class that contains all entities and communicates with View to display these entities  <a href="classlogic_1_1_game_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_highscore_model.html">HighscoreModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited class from <a class="el" href="classlogic_1_1_model.html" title="class that contains all entities and communicates with View to display these entities ...">Model</a> that handles highscores.  <a href="classlogic_1_1_highscore_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_homing_bullet.html">HomingBullet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">bullet that aims at the player  <a href="classlogic_1_1_homing_bullet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_homing_enemy.html">HomingEnemy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a large enemy that doesn't move but shoots homing missiles  <a href="classlogic_1_1_homing_enemy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_keybinding_model.html">KeybindingModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class used for the editing of keybindings  <a href="classlogic_1_1_keybinding_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_laser_bullet.html">LaserBullet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">bullet for <a class="el" href="classlogic_1_1_laser_enemy.html" title="an enemy that shoots a laser ">LaserEnemy</a>  <a href="classlogic_1_1_laser_bullet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_laser_enemy.html">LaserEnemy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">an enemy that shoots a laser  <a href="classlogic_1_1_laser_enemy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_loop.html">Loop</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class used for entities that need to reposition to the right of the screen when they fall off the left of the screen  <a href="classlogic_1_1_loop.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_menu_model.html">MenuModel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_model.html">Model</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class that contains all entities and communicates with View to display these entities  <a href="classlogic_1_1_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_normal_enemy.html">NormalEnemy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">an enemy that goes up and down and shoots forward  <a href="classlogic_1_1_normal_enemy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_normal_enemy_bullet.html">NormalEnemyBullet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">the normal bullet type shot by <a class="el" href="classlogic_1_1_normal_enemy.html" title="an enemy that goes up and down and shoots forward ">NormalEnemy</a>  <a href="classlogic_1_1_normal_enemy_bullet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_obstacle.html">Obstacle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class used for obstacles that spawn randomly throughout the level  <a href="classlogic_1_1_obstacle.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_pause_model.html">PauseModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a model that is used when the game is paused  <a href="classlogic_1_1_pause_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_planet.html">Planet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a planet that moves in the background to create a nice atmosphere  <a href="classlogic_1_1_planet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_player_ship.html">PlayerShip</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a class used to create a playership that the user will controll  <a href="classlogic_1_1_player_ship.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_points_text.html">PointsText</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class used to show points gained when an enemy/obstacle is hit  <a href="classlogic_1_1_points_text.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_quick_enemy.html">QuickEnemy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">an enemy that doesn't shoot but charges forward very quickly  <a href="classlogic_1_1_quick_enemy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_terrain.html">Terrain</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">an entity that the player must avoid hitting  <a href="classlogic_1_1_terrain.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_text.html">Text</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class used to represent text  <a href="classlogic_1_1_text.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogic_1_1_world.html">World</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class used for the world border at the top and bottom of the screen  <a href="classlogic_1_1_world.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a91eb905f7215857f7eea0979501dc67f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic.html#a91eb905f7215857f7eea0979501dc67f">direction</a> { <a class="el" href="namespacelogic.html#a91eb905f7215857f7eea0979501dc67fae3117a7eeaef06364089a2fb68ca5816">up</a>, 
<a class="el" href="namespacelogic.html#a91eb905f7215857f7eea0979501dc67fa8ef8fad4b28d51d90221c920810b36a6">middle</a>, 
<a class="el" href="namespacelogic.html#a91eb905f7215857f7eea0979501dc67fa68543fe5481918d796d90e8dede26568">down</a>
 }</td></tr>
<tr class="separator:a91eb905f7215857f7eea0979501dc67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bab57f03cc8ca372c1910e61f37bb8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic.html#ae9bab57f03cc8ca372c1910e61f37bb8">ButtonStatus</a> { <a class="el" href="namespacelogic.html#ae9bab57f03cc8ca372c1910e61f37bb8a652de6f069840faba70442ea8ea7826e">rest</a>, 
<a class="el" href="namespacelogic.html#ae9bab57f03cc8ca372c1910e61f37bb8ac4f92962e9b2ddc2976ac0295aa4ac50">hover</a>, 
<a class="el" href="namespacelogic.html#ae9bab57f03cc8ca372c1910e61f37bb8ae68e6fba49bc78847bd91e7747120695">pressed</a>
 }</td></tr>
<tr class="separator:ae9bab57f03cc8ca372c1910e61f37bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe558ac105f0a46f2904af27a790ec2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic.html#aefe558ac105f0a46f2904af27a790ec2">bullet_type</a> { <br />
&#160;&#160;<a class="el" href="namespacelogic.html#aefe558ac105f0a46f2904af27a790ec2ad941a06baa1151e889da83867256e2e7">none</a>, 
<a class="el" href="namespacelogic.html#aefe558ac105f0a46f2904af27a790ec2a993c3dcc4af50a782b51f4fc2938e2a7">normal_b</a>, 
<a class="el" href="namespacelogic.html#aefe558ac105f0a46f2904af27a790ec2a1abe805bec73a939075109a48c13722e">homing_b</a>, 
<a class="el" href="namespacelogic.html#aefe558ac105f0a46f2904af27a790ec2a82dbfdbf4da478ad772c687156e409f4">laser_b</a>, 
<br />
&#160;&#160;<a class="el" href="namespacelogic.html#aefe558ac105f0a46f2904af27a790ec2ae6ba2a4d5f0696f35697b209619ce522">force_b</a>
<br />
 }<tr class="memdesc:aefe558ac105f0a46f2904af27a790ec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">enum used to describe the bullet type that has to be fired, 'none' just means that no bullet has to be fired at that moment  <a href="namespacelogic.html#aefe558ac105f0a46f2904af27a790ec2">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aefe558ac105f0a46f2904af27a790ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa384ddfa20d5fcd0a9915cf698056b53"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic.html#aa384ddfa20d5fcd0a9915cf698056b53">enemy_type</a> { <br />
&#160;&#160;<a class="el" href="namespacelogic.html#aa384ddfa20d5fcd0a9915cf698056b53a1430cc82c1ae95c10162d8e3b7af73e7">normal</a>, 
<a class="el" href="namespacelogic.html#aa384ddfa20d5fcd0a9915cf698056b53af3ebc046447d7c120fd5e2991ee63752">quick</a>, 
<a class="el" href="namespacelogic.html#aa384ddfa20d5fcd0a9915cf698056b53a217db0246adf26966824696436bfb0c0">homing</a>, 
<a class="el" href="namespacelogic.html#aa384ddfa20d5fcd0a9915cf698056b53a38746a1e1c9e2d5852f7c1ef8f48af46">laser</a>, 
<br />
&#160;&#160;<a class="el" href="namespacelogic.html#aa384ddfa20d5fcd0a9915cf698056b53a254471bc3af1d24c15455051217a239f">force</a>
<br />
 }<tr class="memdesc:aa384ddfa20d5fcd0a9915cf698056b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">enum used to describe all types of enemies  <a href="namespacelogic.html#aa384ddfa20d5fcd0a9915cf698056b53">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aa384ddfa20d5fcd0a9915cf698056b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8238e7788fc1bed84312003eb9a2d317"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic.html#a8238e7788fc1bed84312003eb9a2d317">Status</a> { <a class="el" href="namespacelogic.html#a8238e7788fc1bed84312003eb9a2d317a24e44db3f09df8d0c8108fa4f9c725dd">alive</a>, 
<a class="el" href="namespacelogic.html#a8238e7788fc1bed84312003eb9a2d317a9ecdfda72a4b3681f855a301f7973fbc">dead</a>, 
<a class="el" href="namespacelogic.html#a8238e7788fc1bed84312003eb9a2d317aff06a597b3d490078af42161c27848dc">invulnerable</a>
 }</td></tr>
<tr class="separator:a8238e7788fc1bed84312003eb9a2d317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a32b981c905bc0c4307d9a76d5ef635"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635">game_status</a> { <br />
&#160;&#160;<a class="el" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635a22facb03f8dbdbd821cdc8e7cb893af3">menu</a>, 
<a class="el" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635abf1c58535425fa582e953cd1641b8523">start_singleplayer</a>, 
<a class="el" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635af560731331131f5129ee6dec01fc65d8">start_multiplayer</a>, 
<a class="el" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635a71a66c0afb4d2eb9de235834fdeab155">highscores</a>, 
<br />
&#160;&#160;<a class="el" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635ac4d08712d213b9f902fd31dc976a821d">playing</a>, 
<a class="el" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635aa584171475fbdcedd7cb4b37fbb5982a">game_over</a>, 
<a class="el" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635a67bcd7c245a216da013c9de6e3af018f">next_level</a>, 
<a class="el" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635a1e66620cfe396ad8d8d00b68ee463afb">pause</a>, 
<br />
&#160;&#160;<a class="el" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635a228cf494dfbcb1cbbc2b8a3f270ae0ba">keybindings</a>, 
<a class="el" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635a84b65c07f0c2743d967d1c393f0e7132">exit</a>
<br />
 }<tr class="memdesc:a8a32b981c905bc0c4307d9a76d5ef635"><td class="mdescLeft">&#160;</td><td class="mdescRight">enum used to describe the state the game is in  <a href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a8a32b981c905bc0c4307d9a76d5ef635"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>namespace that contains all the logic and data </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aefe558ac105f0a46f2904af27a790ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe558ac105f0a46f2904af27a790ec2">&#9670;&nbsp;</a></span>bullet_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacelogic.html#aefe558ac105f0a46f2904af27a790ec2">logic::bullet_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enum used to describe the bullet type that has to be fired, 'none' just means that no bullet has to be fired at that moment </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aefe558ac105f0a46f2904af27a790ec2ad941a06baa1151e889da83867256e2e7"></a>none&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aefe558ac105f0a46f2904af27a790ec2a993c3dcc4af50a782b51f4fc2938e2a7"></a>normal_b&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aefe558ac105f0a46f2904af27a790ec2a1abe805bec73a939075109a48c13722e"></a>homing_b&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aefe558ac105f0a46f2904af27a790ec2a82dbfdbf4da478ad772c687156e409f4"></a>laser_b&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aefe558ac105f0a46f2904af27a790ec2ae6ba2a4d5f0696f35697b209619ce522"></a>force_b&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ae9bab57f03cc8ca372c1910e61f37bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9bab57f03cc8ca372c1910e61f37bb8">&#9670;&nbsp;</a></span>ButtonStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacelogic.html#ae9bab57f03cc8ca372c1910e61f37bb8">logic::ButtonStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae9bab57f03cc8ca372c1910e61f37bb8a652de6f069840faba70442ea8ea7826e"></a>rest&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae9bab57f03cc8ca372c1910e61f37bb8ac4f92962e9b2ddc2976ac0295aa4ac50"></a>hover&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae9bab57f03cc8ca372c1910e61f37bb8ae68e6fba49bc78847bd91e7747120695"></a>pressed&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a91eb905f7215857f7eea0979501dc67f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91eb905f7215857f7eea0979501dc67f">&#9670;&nbsp;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacelogic.html#a91eb905f7215857f7eea0979501dc67f">logic::direction</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a91eb905f7215857f7eea0979501dc67fae3117a7eeaef06364089a2fb68ca5816"></a>up&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a91eb905f7215857f7eea0979501dc67fa8ef8fad4b28d51d90221c920810b36a6"></a>middle&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a91eb905f7215857f7eea0979501dc67fa68543fe5481918d796d90e8dede26568"></a>down&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="aa384ddfa20d5fcd0a9915cf698056b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa384ddfa20d5fcd0a9915cf698056b53">&#9670;&nbsp;</a></span>enemy_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacelogic.html#aa384ddfa20d5fcd0a9915cf698056b53">logic::enemy_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enum used to describe all types of enemies </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa384ddfa20d5fcd0a9915cf698056b53a1430cc82c1ae95c10162d8e3b7af73e7"></a>normal&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa384ddfa20d5fcd0a9915cf698056b53af3ebc046447d7c120fd5e2991ee63752"></a>quick&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa384ddfa20d5fcd0a9915cf698056b53a217db0246adf26966824696436bfb0c0"></a>homing&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa384ddfa20d5fcd0a9915cf698056b53a38746a1e1c9e2d5852f7c1ef8f48af46"></a>laser&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa384ddfa20d5fcd0a9915cf698056b53a254471bc3af1d24c15455051217a239f"></a>force&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a8a32b981c905bc0c4307d9a76d5ef635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a32b981c905bc0c4307d9a76d5ef635">&#9670;&nbsp;</a></span>game_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635">logic::game_status</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enum used to describe the state the game is in </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8a32b981c905bc0c4307d9a76d5ef635a22facb03f8dbdbd821cdc8e7cb893af3"></a>menu&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8a32b981c905bc0c4307d9a76d5ef635abf1c58535425fa582e953cd1641b8523"></a>start_singleplayer&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8a32b981c905bc0c4307d9a76d5ef635af560731331131f5129ee6dec01fc65d8"></a>start_multiplayer&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8a32b981c905bc0c4307d9a76d5ef635a71a66c0afb4d2eb9de235834fdeab155"></a>highscores&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8a32b981c905bc0c4307d9a76d5ef635ac4d08712d213b9f902fd31dc976a821d"></a>playing&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8a32b981c905bc0c4307d9a76d5ef635aa584171475fbdcedd7cb4b37fbb5982a"></a>game_over&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8a32b981c905bc0c4307d9a76d5ef635a67bcd7c245a216da013c9de6e3af018f"></a>next_level&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8a32b981c905bc0c4307d9a76d5ef635a1e66620cfe396ad8d8d00b68ee463afb"></a>pause&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8a32b981c905bc0c4307d9a76d5ef635a228cf494dfbcb1cbbc2b8a3f270ae0ba"></a>keybindings&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8a32b981c905bc0c4307d9a76d5ef635a84b65c07f0c2743d967d1c393f0e7132"></a>exit&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a8238e7788fc1bed84312003eb9a2d317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8238e7788fc1bed84312003eb9a2d317">&#9670;&nbsp;</a></span>Status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacelogic.html#a8238e7788fc1bed84312003eb9a2d317">logic::Status</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8238e7788fc1bed84312003eb9a2d317a24e44db3f09df8d0c8108fa4f9c725dd"></a>alive&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8238e7788fc1bed84312003eb9a2d317a9ecdfda72a4b3681f855a301f7973fbc"></a>dead&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8238e7788fc1bed84312003eb9a2d317aff06a597b3d490078af42161c27848dc"></a>invulnerable&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
