<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>action_1
: <a class="el" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434a9a6a0c4c83f99b3ba763eb9d74ebd0e1">controller</a>
</li>
<li>action_2
: <a class="el" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434a052059bd3f2f14cf219e5b5f75697e6c">controller</a>
</li>
<li>alive
: <a class="el" href="namespacelogic.html#a8238e7788fc1bed84312003eb9a2d317a24e44db3f09df8d0c8108fa4f9c725dd">logic</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dead
: <a class="el" href="namespacelogic.html#a8238e7788fc1bed84312003eb9a2d317a9ecdfda72a4b3681f855a301f7973fbc">logic</a>
</li>
<li>debug
: <a class="el" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434acc7dc28fde3a974eba1ad1f74e96f5ab">controller</a>
</li>
<li>down
: <a class="el" href="namespacelogic.html#a91eb905f7215857f7eea0979501dc67fa68543fe5481918d796d90e8dede26568">logic</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>exit
: <a class="el" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635a84b65c07f0c2743d967d1c393f0e7132">logic</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>force
: <a class="el" href="namespacelogic.html#aa384ddfa20d5fcd0a9915cf698056b53a254471bc3af1d24c15455051217a239f">logic</a>
</li>
<li>force_b
: <a class="el" href="namespacelogic.html#aefe558ac105f0a46f2904af27a790ec2ae6ba2a4d5f0696f35697b209619ce522">logic</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>game_over
: <a class="el" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635aa584171475fbdcedd7cb4b37fbb5982a">logic</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>highscores
: <a class="el" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635a71a66c0afb4d2eb9de235834fdeab155">logic</a>
</li>
<li>homing
: <a class="el" href="namespacelogic.html#aa384ddfa20d5fcd0a9915cf698056b53a217db0246adf26966824696436bfb0c0">logic</a>
</li>
<li>homing_b
: <a class="el" href="namespacelogic.html#aefe558ac105f0a46f2904af27a790ec2a1abe805bec73a939075109a48c13722e">logic</a>
</li>
<li>hover
: <a class="el" href="namespacelogic.html#ae9bab57f03cc8ca372c1910e61f37bb8ac4f92962e9b2ddc2976ac0295aa4ac50">logic</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>invulnerable
: <a class="el" href="namespacelogic.html#a8238e7788fc1bed84312003eb9a2d317aff06a597b3d490078af42161c27848dc">logic</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keybindings
: <a class="el" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635a228cf494dfbcb1cbbc2b8a3f270ae0ba">logic</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>laser
: <a class="el" href="namespacelogic.html#aa384ddfa20d5fcd0a9915cf698056b53a38746a1e1c9e2d5852f7c1ef8f48af46">logic</a>
</li>
<li>laser_b
: <a class="el" href="namespacelogic.html#aefe558ac105f0a46f2904af27a790ec2a82dbfdbf4da478ad772c687156e409f4">logic</a>
</li>
<li>LAST
: <a class="el" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434aaba9a18ada18f21e3604aa6b7f64249f">controller</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>menu
: <a class="el" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635a22facb03f8dbdbd821cdc8e7cb893af3">logic</a>
</li>
<li>middle
: <a class="el" href="namespacelogic.html#a91eb905f7215857f7eea0979501dc67fa8ef8fad4b28d51d90221c920810b36a6">logic</a>
</li>
<li>move_down_1
: <a class="el" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434a73d9e2fb353b621475386e9b836d5730">controller</a>
</li>
<li>move_down_2
: <a class="el" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434a6380f903bbb1764156a21db83eded8cb">controller</a>
</li>
<li>move_left_1
: <a class="el" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434ab8940fe1474ae9549beb8f0f18b911c7">controller</a>
</li>
<li>move_left_2
: <a class="el" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434a5433c972fd3d300978412c6182bc400b">controller</a>
</li>
<li>move_right_1
: <a class="el" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434ae4a9e1b62810a8c15be063fb45383d4c">controller</a>
</li>
<li>move_right_2
: <a class="el" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434a7ae5c7a782b0c341f6f92661bda70460">controller</a>
</li>
<li>move_up_1
: <a class="el" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434a5a5f0856152e9d8be31783a6fa9d62b0">controller</a>
</li>
<li>move_up_2
: <a class="el" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434ac9b967c8c9f5f11a24faa015e0ade202">controller</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next_level
: <a class="el" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635a67bcd7c245a216da013c9de6e3af018f">logic</a>
</li>
<li>none
: <a class="el" href="namespacelogic.html#aefe558ac105f0a46f2904af27a790ec2ad941a06baa1151e889da83867256e2e7">logic</a>
</li>
<li>normal
: <a class="el" href="namespacelogic.html#aa384ddfa20d5fcd0a9915cf698056b53a1430cc82c1ae95c10162d8e3b7af73e7">logic</a>
</li>
<li>normal_b
: <a class="el" href="namespacelogic.html#aefe558ac105f0a46f2904af27a790ec2a993c3dcc4af50a782b51f4fc2938e2a7">logic</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pause
: <a class="el" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434a5b9b80e86f81393b27838016789fe17e">controller</a>
, <a class="el" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635a1e66620cfe396ad8d8d00b68ee463afb">logic</a>
</li>
<li>playing
: <a class="el" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635ac4d08712d213b9f902fd31dc976a821d">logic</a>
</li>
<li>pressed
: <a class="el" href="namespacelogic.html#ae9bab57f03cc8ca372c1910e61f37bb8ae68e6fba49bc78847bd91e7747120695">logic</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quick
: <a class="el" href="namespacelogic.html#aa384ddfa20d5fcd0a9915cf698056b53af3ebc046447d7c120fd5e2991ee63752">logic</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rest
: <a class="el" href="namespacelogic.html#ae9bab57f03cc8ca372c1910e61f37bb8a652de6f069840faba70442ea8ea7826e">logic</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>start_multiplayer
: <a class="el" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635af560731331131f5129ee6dec01fc65d8">logic</a>
</li>
<li>start_singleplayer
: <a class="el" href="namespacelogic.html#a8a32b981c905bc0c4307d9a76d5ef635abf1c58535425fa582e953cd1641b8523">logic</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>up
: <a class="el" href="namespacelogic.html#a91eb905f7215857f7eea0979501dc67fae3117a7eeaef06364089a2fb68ca5816">logic</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
