<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: controller Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">controller Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>namespace that contains everything that handles input and the creation of enemies, terrain and objects  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_controller.html">Controller</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class that handles input and creation of terrain, enemies and obstacles. Communicates with Model  <a href="classcontroller_1_1_controller.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontroller_1_1_enemy___info.html">Enemy_Info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct used for the spawning of enemies  <a href="structcontroller_1_1_enemy___info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_keybindings.html">Keybindings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class used for translating the inputs to meaningful actions ingame  <a href="classcontroller_1_1_keybindings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontroller_1_1_terrain___info.html">Terrain_Info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct used for the creation of terrain  <a href="structcontroller_1_1_terrain___info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a83c0d7bdfb6ba7bf63923c7562abe434"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434">action</a> { <br />
&#160;&#160;<a class="el" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434a5a5f0856152e9d8be31783a6fa9d62b0">move_up_1</a>, 
<a class="el" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434a73d9e2fb353b621475386e9b836d5730">move_down_1</a>, 
<a class="el" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434ae4a9e1b62810a8c15be063fb45383d4c">move_right_1</a>, 
<a class="el" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434ab8940fe1474ae9549beb8f0f18b911c7">move_left_1</a>, 
<br />
&#160;&#160;<a class="el" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434a9a6a0c4c83f99b3ba763eb9d74ebd0e1">action_1</a>, 
<a class="el" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434ac9b967c8c9f5f11a24faa015e0ade202">move_up_2</a>, 
<a class="el" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434a6380f903bbb1764156a21db83eded8cb">move_down_2</a>, 
<a class="el" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434a7ae5c7a782b0c341f6f92661bda70460">move_right_2</a>, 
<br />
&#160;&#160;<a class="el" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434a5433c972fd3d300978412c6182bc400b">move_left_2</a>, 
<a class="el" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434a052059bd3f2f14cf219e5b5f75697e6c">action_2</a>, 
<a class="el" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434a5b9b80e86f81393b27838016789fe17e">pause</a>, 
<a class="el" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434acc7dc28fde3a974eba1ad1f74e96f5ab">debug</a>, 
<br />
&#160;&#160;<a class="el" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434aaba9a18ada18f21e3604aa6b7f64249f">LAST</a>
<br />
 }</td></tr>
<tr class="separator:a83c0d7bdfb6ba7bf63923c7562abe434"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>namespace that contains everything that handles input and the creation of enemies, terrain and objects </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a83c0d7bdfb6ba7bf63923c7562abe434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c0d7bdfb6ba7bf63923c7562abe434">&#9670;&nbsp;</a></span>action</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacecontroller.html#a83c0d7bdfb6ba7bf63923c7562abe434">controller::action</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a83c0d7bdfb6ba7bf63923c7562abe434a5a5f0856152e9d8be31783a6fa9d62b0"></a>move_up_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a83c0d7bdfb6ba7bf63923c7562abe434a73d9e2fb353b621475386e9b836d5730"></a>move_down_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a83c0d7bdfb6ba7bf63923c7562abe434ae4a9e1b62810a8c15be063fb45383d4c"></a>move_right_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a83c0d7bdfb6ba7bf63923c7562abe434ab8940fe1474ae9549beb8f0f18b911c7"></a>move_left_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a83c0d7bdfb6ba7bf63923c7562abe434a9a6a0c4c83f99b3ba763eb9d74ebd0e1"></a>action_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a83c0d7bdfb6ba7bf63923c7562abe434ac9b967c8c9f5f11a24faa015e0ade202"></a>move_up_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a83c0d7bdfb6ba7bf63923c7562abe434a6380f903bbb1764156a21db83eded8cb"></a>move_down_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a83c0d7bdfb6ba7bf63923c7562abe434a7ae5c7a782b0c341f6f92661bda70460"></a>move_right_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a83c0d7bdfb6ba7bf63923c7562abe434a5433c972fd3d300978412c6182bc400b"></a>move_left_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a83c0d7bdfb6ba7bf63923c7562abe434a052059bd3f2f14cf219e5b5f75697e6c"></a>action_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a83c0d7bdfb6ba7bf63923c7562abe434a5b9b80e86f81393b27838016789fe17e"></a>pause&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a83c0d7bdfb6ba7bf63923c7562abe434acc7dc28fde3a974eba1ad1f74e96f5ab"></a>debug&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a83c0d7bdfb6ba7bf63923c7562abe434aaba9a18ada18f21e3604aa6b7f64249f"></a>LAST&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
