<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesingleton.html">singleton</a></li><li class="navelem"><a class="el" href="structsingleton_1_1_game_specs.html">GameSpecs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">singleton::GameSpecs Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structsingleton_1_1_game_specs.html">singleton::GameSpecs</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structsingleton_1_1_game_specs.html#a7ca213a04f8a04bfecdbc60bc026a798">bullet_rates</a></td><td class="entry"><a class="el" href="structsingleton_1_1_game_specs.html">singleton::GameSpecs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsingleton_1_1_game_specs.html#af50361482b9116e140e0be6b48c22a2e">fps</a></td><td class="entry"><a class="el" href="structsingleton_1_1_game_specs.html">singleton::GameSpecs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsingleton_1_1_singleton.html#a6c26062efada5aee4b439e62c937a16f">get_instance</a>()</td><td class="entry"><a class="el" href="classsingleton_1_1_singleton.html">singleton::Singleton&lt; GameSpecs &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structsingleton_1_1_game_specs.html#ac7cd22f9ea381b93e9dcae45e5e281e4">highscores</a></td><td class="entry"><a class="el" href="structsingleton_1_1_game_specs.html">singleton::GameSpecs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsingleton_1_1_game_specs.html#a8b6bfa89e28eb1ea587f70099bcdf6ef">hitboxes</a></td><td class="entry"><a class="el" href="structsingleton_1_1_game_specs.html">singleton::GameSpecs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsingleton_1_1_game_specs.html#ab71c1af144d21474526c177d635dd3ed">initialize</a>(string json_file)</td><td class="entry"><a class="el" href="structsingleton_1_1_game_specs.html">singleton::GameSpecs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsingleton_1_1_game_specs.html#aa41fec5041375dd002f0767713448c75">key_bindings</a></td><td class="entry"><a class="el" href="structsingleton_1_1_game_specs.html">singleton::GameSpecs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsingleton_1_1_game_specs.html#ad321ff4a1b67a5e13c917e5e25bf92fe">level_files</a></td><td class="entry"><a class="el" href="structsingleton_1_1_game_specs.html">singleton::GameSpecs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsingleton_1_1_game_specs.html#ab69770de15a49c5b549deaab8bc752c2">lives</a></td><td class="entry"><a class="el" href="structsingleton_1_1_game_specs.html">singleton::GameSpecs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsingleton_1_1_singleton.html#aea771f43e9a960a30249f8b3ceadfb79">operator=</a>(const Singleton &amp;)=delete</td><td class="entry"><a class="el" href="classsingleton_1_1_singleton.html">singleton::Singleton&lt; GameSpecs &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsingleton_1_1_game_specs.html#ae100f8e2d8e7b0873e5069f63823073b">res_x</a></td><td class="entry"><a class="el" href="structsingleton_1_1_game_specs.html">singleton::GameSpecs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsingleton_1_1_game_specs.html#af44bf9bab9cc8b5ef5f0f458471ec223">res_y</a></td><td class="entry"><a class="el" href="structsingleton_1_1_game_specs.html">singleton::GameSpecs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsingleton_1_1_singleton.html#a3fe637a27e29a3ad3d79a91fd0245816">Singleton</a>()=default</td><td class="entry"><a class="el" href="classsingleton_1_1_singleton.html">singleton::Singleton&lt; GameSpecs &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsingleton_1_1_singleton.html#a17290beb63bf549e2c01c283eb204386">Singleton</a>(const Singleton &amp;)=delete</td><td class="entry"><a class="el" href="classsingleton_1_1_singleton.html">singleton::Singleton&lt; GameSpecs &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsingleton_1_1_game_specs.html#ace75cd68ae013b0c692ec32ef4aef5ea">Singleton&lt; GameSpecs &gt;</a> class</td><td class="entry"><a class="el" href="structsingleton_1_1_game_specs.html">singleton::GameSpecs</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="structsingleton_1_1_game_specs.html#afb4cf828c8bccfc4beb9e5c21fcbc1e2">speeds</a></td><td class="entry"><a class="el" href="structsingleton_1_1_game_specs.html">singleton::GameSpecs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsingleton_1_1_game_specs.html#ad68f3a65270b7a2975f3952f4d246a4e">text_font</a></td><td class="entry"><a class="el" href="structsingleton_1_1_game_specs.html">singleton::GameSpecs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsingleton_1_1_game_specs.html#ada3fe208f24de965412b93bf4bbfaed9">textures</a></td><td class="entry"><a class="el" href="structsingleton_1_1_game_specs.html">singleton::GameSpecs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsingleton_1_1_game_specs.html#ac2e72f7de4b6b199c4121f954ed4ee00">texures_location</a></td><td class="entry"><a class="el" href="structsingleton_1_1_game_specs.html">singleton::GameSpecs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsingleton_1_1_singleton.html#a8d53fcf9912dec594ebe55ab43bbe3e8">~Singleton</a>()=default</td><td class="entry"><a class="el" href="classsingleton_1_1_singleton.html">singleton::Singleton&lt; GameSpecs &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
