<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesingleton.html">singleton</a></li><li class="navelem"><a class="el" href="structsingleton_1_1_game_specs.html">GameSpecs</a></li><li class="navelem"><a class="el" href="structsingleton_1_1_game_specs_1_1_lives.html">Lives</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">singleton::GameSpecs::Lives Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structsingleton_1_1_game_specs_1_1_lives.html">singleton::GameSpecs::Lives</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structsingleton_1_1_game_specs_1_1_lives.html#afb6f58863bff46d1bdf6186872391619">force_enemy</a></td><td class="entry"><a class="el" href="structsingleton_1_1_game_specs_1_1_lives.html">singleton::GameSpecs::Lives</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsingleton_1_1_game_specs_1_1_lives.html#a411faa88a03b5081aafb0c32635fd5bd">force_field</a></td><td class="entry"><a class="el" href="structsingleton_1_1_game_specs_1_1_lives.html">singleton::GameSpecs::Lives</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsingleton_1_1_game_specs_1_1_lives.html#ad102ad82734bdbd31a14bdac322215c3">homing_enemy</a></td><td class="entry"><a class="el" href="structsingleton_1_1_game_specs_1_1_lives.html">singleton::GameSpecs::Lives</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsingleton_1_1_game_specs_1_1_lives.html#acd69b994682718da2bb69b91646d2f8d">laser_enemy</a></td><td class="entry"><a class="el" href="structsingleton_1_1_game_specs_1_1_lives.html">singleton::GameSpecs::Lives</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsingleton_1_1_game_specs_1_1_lives.html#af06fb4393eb28aff6845f0fb88582826">Lives</a>()=default</td><td class="entry"><a class="el" href="structsingleton_1_1_game_specs_1_1_lives.html">singleton::GameSpecs::Lives</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsingleton_1_1_game_specs_1_1_lives.html#a26a786e671b0e99ca5a63bc9f45083bb">normal_enemy</a></td><td class="entry"><a class="el" href="structsingleton_1_1_game_specs_1_1_lives.html">singleton::GameSpecs::Lives</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsingleton_1_1_game_specs_1_1_lives.html#ae253c01a09168d6d7a683e0f727b8ed2">obstacle</a></td><td class="entry"><a class="el" href="structsingleton_1_1_game_specs_1_1_lives.html">singleton::GameSpecs::Lives</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsingleton_1_1_game_specs_1_1_lives.html#acc4753b64dc94adac28eac75d83a5041">player</a></td><td class="entry"><a class="el" href="structsingleton_1_1_game_specs_1_1_lives.html">singleton::GameSpecs::Lives</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsingleton_1_1_game_specs_1_1_lives.html#a5f8877909bf58c3ba628886b93abc865">quick_enemy</a></td><td class="entry"><a class="el" href="structsingleton_1_1_game_specs_1_1_lives.html">singleton::GameSpecs::Lives</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
