<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: singleton::GameSpecs::Speeds Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesingleton.html">singleton</a></li><li class="navelem"><a class="el" href="structsingleton_1_1_game_specs.html">GameSpecs</a></li><li class="navelem"><a class="el" href="structsingleton_1_1_game_specs_1_1_speeds.html">Speeds</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsingleton_1_1_game_specs_1_1_speeds-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">singleton::GameSpecs::Speeds Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_game_specs_8h_source.html">GameSpecs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42e70b66d54eef16bf9d14eb9082abfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_speeds.html#a42e70b66d54eef16bf9d14eb9082abfc">Speeds</a> ()=default</td></tr>
<tr class="separator:a42e70b66d54eef16bf9d14eb9082abfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac4e5204b80643cb74d38a27aa0a01d8a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_speeds.html#ac4e5204b80643cb74d38a27aa0a01d8a">player</a></td></tr>
<tr class="separator:ac4e5204b80643cb74d38a27aa0a01d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9587a574b03e0f4fbfd44f14c11e19f1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_speeds.html#a9587a574b03e0f4fbfd44f14c11e19f1">normal_enemy</a></td></tr>
<tr class="separator:a9587a574b03e0f4fbfd44f14c11e19f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebc86326b368e8a448387fc5148eaba"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_speeds.html#a9ebc86326b368e8a448387fc5148eaba">quick_enemy</a></td></tr>
<tr class="separator:a9ebc86326b368e8a448387fc5148eaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda30c3582156ccc6f34b4cd6cef5067"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_speeds.html#aeda30c3582156ccc6f34b4cd6cef5067">homing_enemy</a></td></tr>
<tr class="separator:aeda30c3582156ccc6f34b4cd6cef5067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f2cc2036e78481068ae0c1b7eaa9c8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_speeds.html#af6f2cc2036e78481068ae0c1b7eaa9c8">laser_enemy</a></td></tr>
<tr class="separator:af6f2cc2036e78481068ae0c1b7eaa9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812382966def76284a5543b3e9335b42"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_speeds.html#a812382966def76284a5543b3e9335b42">force_enemy</a></td></tr>
<tr class="separator:a812382966def76284a5543b3e9335b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882dd6b9b74e318465ed675d1938c195"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_speeds.html#a882dd6b9b74e318465ed675d1938c195">friendly_bullet</a></td></tr>
<tr class="separator:a882dd6b9b74e318465ed675d1938c195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7ab637d8cea90a9420be8d3bc25fcc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_speeds.html#a8a7ab637d8cea90a9420be8d3bc25fcc">normal_enemy_bullet</a></td></tr>
<tr class="separator:a8a7ab637d8cea90a9420be8d3bc25fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c410c6881e13bae237a953c17d838d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_speeds.html#a11c410c6881e13bae237a953c17d838d">homing_bullet</a></td></tr>
<tr class="separator:a11c410c6881e13bae237a953c17d838d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7200cc54384b9250c9486270f9227cb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_speeds.html#ae7200cc54384b9250c9486270f9227cb">laser_bullet</a></td></tr>
<tr class="separator:ae7200cc54384b9250c9486270f9227cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5429d9fb25008affff36e90fca447f8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_speeds.html#ae5429d9fb25008affff36e90fca447f8">force_bullet</a></td></tr>
<tr class="separator:ae5429d9fb25008affff36e90fca447f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146437a830737a683cf6a29b171f6756"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_speeds.html#a146437a830737a683cf6a29b171f6756">force_field</a></td></tr>
<tr class="separator:a146437a830737a683cf6a29b171f6756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae704eb8ea83463d853313d86b7345b99"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_speeds.html#ae704eb8ea83463d853313d86b7345b99">terrain</a></td></tr>
<tr class="separator:ae704eb8ea83463d853313d86b7345b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b097f75ad45108a85294e874949940f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_speeds.html#a7b097f75ad45108a85294e874949940f">world</a></td></tr>
<tr class="separator:a7b097f75ad45108a85294e874949940f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64a1226053d31c349e67e1b01d8280f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_speeds.html#aa64a1226053d31c349e67e1b01d8280f">background</a></td></tr>
<tr class="separator:aa64a1226053d31c349e67e1b01d8280f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35e465c61bffb81b8135d228cc8f863"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_speeds.html#ad35e465c61bffb81b8135d228cc8f863">planet</a></td></tr>
<tr class="separator:ad35e465c61bffb81b8135d228cc8f863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07dd2c8ef411bdbbf115c687502d880a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_speeds.html#a07dd2c8ef411bdbbf115c687502d880a">obstacle</a></td></tr>
<tr class="separator:a07dd2c8ef411bdbbf115c687502d880a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a42e70b66d54eef16bf9d14eb9082abfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e70b66d54eef16bf9d14eb9082abfc">&#9670;&nbsp;</a></span>Speeds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">singleton::GameSpecs::Speeds::Speeds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa64a1226053d31c349e67e1b01d8280f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64a1226053d31c349e67e1b01d8280f">&#9670;&nbsp;</a></span>background</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float singleton::GameSpecs::Speeds::background</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5429d9fb25008affff36e90fca447f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5429d9fb25008affff36e90fca447f8">&#9670;&nbsp;</a></span>force_bullet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float singleton::GameSpecs::Speeds::force_bullet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a812382966def76284a5543b3e9335b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a812382966def76284a5543b3e9335b42">&#9670;&nbsp;</a></span>force_enemy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float singleton::GameSpecs::Speeds::force_enemy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a146437a830737a683cf6a29b171f6756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146437a830737a683cf6a29b171f6756">&#9670;&nbsp;</a></span>force_field</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float singleton::GameSpecs::Speeds::force_field</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a882dd6b9b74e318465ed675d1938c195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a882dd6b9b74e318465ed675d1938c195">&#9670;&nbsp;</a></span>friendly_bullet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float singleton::GameSpecs::Speeds::friendly_bullet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11c410c6881e13bae237a953c17d838d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c410c6881e13bae237a953c17d838d">&#9670;&nbsp;</a></span>homing_bullet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float singleton::GameSpecs::Speeds::homing_bullet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeda30c3582156ccc6f34b4cd6cef5067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda30c3582156ccc6f34b4cd6cef5067">&#9670;&nbsp;</a></span>homing_enemy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float singleton::GameSpecs::Speeds::homing_enemy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7200cc54384b9250c9486270f9227cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7200cc54384b9250c9486270f9227cb">&#9670;&nbsp;</a></span>laser_bullet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float singleton::GameSpecs::Speeds::laser_bullet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6f2cc2036e78481068ae0c1b7eaa9c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f2cc2036e78481068ae0c1b7eaa9c8">&#9670;&nbsp;</a></span>laser_enemy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float singleton::GameSpecs::Speeds::laser_enemy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9587a574b03e0f4fbfd44f14c11e19f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9587a574b03e0f4fbfd44f14c11e19f1">&#9670;&nbsp;</a></span>normal_enemy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float singleton::GameSpecs::Speeds::normal_enemy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a7ab637d8cea90a9420be8d3bc25fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7ab637d8cea90a9420be8d3bc25fcc">&#9670;&nbsp;</a></span>normal_enemy_bullet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float singleton::GameSpecs::Speeds::normal_enemy_bullet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07dd2c8ef411bdbbf115c687502d880a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07dd2c8ef411bdbbf115c687502d880a">&#9670;&nbsp;</a></span>obstacle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float singleton::GameSpecs::Speeds::obstacle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad35e465c61bffb81b8135d228cc8f863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35e465c61bffb81b8135d228cc8f863">&#9670;&nbsp;</a></span>planet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float singleton::GameSpecs::Speeds::planet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4e5204b80643cb74d38a27aa0a01d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e5204b80643cb74d38a27aa0a01d8a">&#9670;&nbsp;</a></span>player</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float singleton::GameSpecs::Speeds::player</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ebc86326b368e8a448387fc5148eaba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ebc86326b368e8a448387fc5148eaba">&#9670;&nbsp;</a></span>quick_enemy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float singleton::GameSpecs::Speeds::quick_enemy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae704eb8ea83463d853313d86b7345b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae704eb8ea83463d853313d86b7345b99">&#9670;&nbsp;</a></span>terrain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float singleton::GameSpecs::Speeds::terrain</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b097f75ad45108a85294e874949940f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b097f75ad45108a85294e874949940f">&#9670;&nbsp;</a></span>world</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float singleton::GameSpecs::Speeds::world</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Singleton/<a class="el" href="_game_specs_8h_source.html">GameSpecs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
