<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: singleton::GameSpecs::Hitbox Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesingleton.html">singleton</a></li><li class="navelem"><a class="el" href="structsingleton_1_1_game_specs.html">GameSpecs</a></li><li class="navelem"><a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html">Hitbox</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsingleton_1_1_game_specs_1_1_hitbox-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">singleton::GameSpecs::Hitbox Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_game_specs_8h_source.html">GameSpecs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad62346ddf0dce5820fccbb4d8c35103f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html#ad62346ddf0dce5820fccbb4d8c35103f">Hitbox</a> ()=default</td></tr>
<tr class="separator:ad62346ddf0dce5820fccbb4d8c35103f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a03a4e28b302e3e2d7bcc2f19bd0c2701"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html#a03a4e28b302e3e2d7bcc2f19bd0c2701">player</a></td></tr>
<tr class="separator:a03a4e28b302e3e2d7bcc2f19bd0c2701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce90043698d83a22022b170afa06e0e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html#a5ce90043698d83a22022b170afa06e0e">normal_enemy</a></td></tr>
<tr class="separator:a5ce90043698d83a22022b170afa06e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e1ce1a6509426a5ab2f635daba3f93"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html#ad4e1ce1a6509426a5ab2f635daba3f93">quick_enemy</a></td></tr>
<tr class="separator:ad4e1ce1a6509426a5ab2f635daba3f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076c1ba15a90824fac3f91b7f3426acb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html#a076c1ba15a90824fac3f91b7f3426acb">homing_enemy</a></td></tr>
<tr class="separator:a076c1ba15a90824fac3f91b7f3426acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665618c1305bd6185c75117b8b36d05c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html#a665618c1305bd6185c75117b8b36d05c">laser_enemy</a></td></tr>
<tr class="separator:a665618c1305bd6185c75117b8b36d05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd95d5facc972aacf5c24c1ea061cb7c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html#abd95d5facc972aacf5c24c1ea061cb7c">force_enemy</a></td></tr>
<tr class="separator:abd95d5facc972aacf5c24c1ea061cb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824bc4a293927af94987db13c511d11c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html#a824bc4a293927af94987db13c511d11c">friendly_bullet</a></td></tr>
<tr class="separator:a824bc4a293927af94987db13c511d11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d624fd99ae4fd36b9cfeeb660d7abe9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html#a2d624fd99ae4fd36b9cfeeb660d7abe9">normal_enemy_bullet</a></td></tr>
<tr class="separator:a2d624fd99ae4fd36b9cfeeb660d7abe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb62e5d7e036c0fada46be9577ca25fe"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html#abb62e5d7e036c0fada46be9577ca25fe">homing_bullet</a></td></tr>
<tr class="separator:abb62e5d7e036c0fada46be9577ca25fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa2a9d1dee5dee1c9624d9e798dc2e8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html#a8aa2a9d1dee5dee1c9624d9e798dc2e8">laser_bullet</a></td></tr>
<tr class="separator:a8aa2a9d1dee5dee1c9624d9e798dc2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82848458edf24ee0a551ff093ac57863"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html#a82848458edf24ee0a551ff093ac57863">force_bullet</a></td></tr>
<tr class="separator:a82848458edf24ee0a551ff093ac57863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa665016429ecb8c5e36f445a6db429"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html#a5aa665016429ecb8c5e36f445a6db429">force_field</a></td></tr>
<tr class="separator:a5aa665016429ecb8c5e36f445a6db429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bd59ccc42f9b156a1de83c39d1e854"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html#a57bd59ccc42f9b156a1de83c39d1e854">terrain</a></td></tr>
<tr class="separator:a57bd59ccc42f9b156a1de83c39d1e854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b649dcb8525046d9f6dc4a3d17fc5e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html#af1b649dcb8525046d9f6dc4a3d17fc5e">loop</a></td></tr>
<tr class="separator:af1b649dcb8525046d9f6dc4a3d17fc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae399375d765f5ff0ae6afd9f04ea629e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html#ae399375d765f5ff0ae6afd9f04ea629e">obstacle</a></td></tr>
<tr class="separator:ae399375d765f5ff0ae6afd9f04ea629e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad62346ddf0dce5820fccbb4d8c35103f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad62346ddf0dce5820fccbb4d8c35103f">&#9670;&nbsp;</a></span>Hitbox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">singleton::GameSpecs::Hitbox::Hitbox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a82848458edf24ee0a551ff093ac57863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82848458edf24ee0a551ff093ac57863">&#9670;&nbsp;</a></span>force_bullet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float singleton::GameSpecs::Hitbox::force_bullet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd95d5facc972aacf5c24c1ea061cb7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd95d5facc972aacf5c24c1ea061cb7c">&#9670;&nbsp;</a></span>force_enemy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float singleton::GameSpecs::Hitbox::force_enemy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5aa665016429ecb8c5e36f445a6db429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa665016429ecb8c5e36f445a6db429">&#9670;&nbsp;</a></span>force_field</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float singleton::GameSpecs::Hitbox::force_field</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a824bc4a293927af94987db13c511d11c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a824bc4a293927af94987db13c511d11c">&#9670;&nbsp;</a></span>friendly_bullet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float singleton::GameSpecs::Hitbox::friendly_bullet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb62e5d7e036c0fada46be9577ca25fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb62e5d7e036c0fada46be9577ca25fe">&#9670;&nbsp;</a></span>homing_bullet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float singleton::GameSpecs::Hitbox::homing_bullet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a076c1ba15a90824fac3f91b7f3426acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a076c1ba15a90824fac3f91b7f3426acb">&#9670;&nbsp;</a></span>homing_enemy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float singleton::GameSpecs::Hitbox::homing_enemy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8aa2a9d1dee5dee1c9624d9e798dc2e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa2a9d1dee5dee1c9624d9e798dc2e8">&#9670;&nbsp;</a></span>laser_bullet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float singleton::GameSpecs::Hitbox::laser_bullet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a665618c1305bd6185c75117b8b36d05c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665618c1305bd6185c75117b8b36d05c">&#9670;&nbsp;</a></span>laser_enemy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float singleton::GameSpecs::Hitbox::laser_enemy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1b649dcb8525046d9f6dc4a3d17fc5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b649dcb8525046d9f6dc4a3d17fc5e">&#9670;&nbsp;</a></span>loop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float singleton::GameSpecs::Hitbox::loop</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ce90043698d83a22022b170afa06e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce90043698d83a22022b170afa06e0e">&#9670;&nbsp;</a></span>normal_enemy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float singleton::GameSpecs::Hitbox::normal_enemy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d624fd99ae4fd36b9cfeeb660d7abe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d624fd99ae4fd36b9cfeeb660d7abe9">&#9670;&nbsp;</a></span>normal_enemy_bullet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float singleton::GameSpecs::Hitbox::normal_enemy_bullet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae399375d765f5ff0ae6afd9f04ea629e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae399375d765f5ff0ae6afd9f04ea629e">&#9670;&nbsp;</a></span>obstacle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float singleton::GameSpecs::Hitbox::obstacle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03a4e28b302e3e2d7bcc2f19bd0c2701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a4e28b302e3e2d7bcc2f19bd0c2701">&#9670;&nbsp;</a></span>player</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float singleton::GameSpecs::Hitbox::player</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4e1ce1a6509426a5ab2f635daba3f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e1ce1a6509426a5ab2f635daba3f93">&#9670;&nbsp;</a></span>quick_enemy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float singleton::GameSpecs::Hitbox::quick_enemy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57bd59ccc42f9b156a1de83c39d1e854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57bd59ccc42f9b156a1de83c39d1e854">&#9670;&nbsp;</a></span>terrain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float singleton::GameSpecs::Hitbox::terrain</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Singleton/<a class="el" href="_game_specs_8h_source.html">GameSpecs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
