<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: singleton::GameSpecs::Lives Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesingleton.html">singleton</a></li><li class="navelem"><a class="el" href="structsingleton_1_1_game_specs.html">GameSpecs</a></li><li class="navelem"><a class="el" href="structsingleton_1_1_game_specs_1_1_lives.html">Lives</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsingleton_1_1_game_specs_1_1_lives-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">singleton::GameSpecs::Lives Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_game_specs_8h_source.html">GameSpecs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af06fb4393eb28aff6845f0fb88582826"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_lives.html#af06fb4393eb28aff6845f0fb88582826">Lives</a> ()=default</td></tr>
<tr class="separator:af06fb4393eb28aff6845f0fb88582826"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acc4753b64dc94adac28eac75d83a5041"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_lives.html#acc4753b64dc94adac28eac75d83a5041">player</a></td></tr>
<tr class="separator:acc4753b64dc94adac28eac75d83a5041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a786e671b0e99ca5a63bc9f45083bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_lives.html#a26a786e671b0e99ca5a63bc9f45083bb">normal_enemy</a></td></tr>
<tr class="separator:a26a786e671b0e99ca5a63bc9f45083bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8877909bf58c3ba628886b93abc865"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_lives.html#a5f8877909bf58c3ba628886b93abc865">quick_enemy</a></td></tr>
<tr class="separator:a5f8877909bf58c3ba628886b93abc865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad102ad82734bdbd31a14bdac322215c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_lives.html#ad102ad82734bdbd31a14bdac322215c3">homing_enemy</a></td></tr>
<tr class="separator:ad102ad82734bdbd31a14bdac322215c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd69b994682718da2bb69b91646d2f8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_lives.html#acd69b994682718da2bb69b91646d2f8d">laser_enemy</a></td></tr>
<tr class="separator:acd69b994682718da2bb69b91646d2f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6f58863bff46d1bdf6186872391619"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_lives.html#afb6f58863bff46d1bdf6186872391619">force_enemy</a></td></tr>
<tr class="separator:afb6f58863bff46d1bdf6186872391619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411faa88a03b5081aafb0c32635fd5bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_lives.html#a411faa88a03b5081aafb0c32635fd5bd">force_field</a></td></tr>
<tr class="separator:a411faa88a03b5081aafb0c32635fd5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae253c01a09168d6d7a683e0f727b8ed2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_lives.html#ae253c01a09168d6d7a683e0f727b8ed2">obstacle</a></td></tr>
<tr class="separator:ae253c01a09168d6d7a683e0f727b8ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af06fb4393eb28aff6845f0fb88582826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06fb4393eb28aff6845f0fb88582826">&#9670;&nbsp;</a></span>Lives()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">singleton::GameSpecs::Lives::Lives </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afb6f58863bff46d1bdf6186872391619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb6f58863bff46d1bdf6186872391619">&#9670;&nbsp;</a></span>force_enemy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int singleton::GameSpecs::Lives::force_enemy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a411faa88a03b5081aafb0c32635fd5bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411faa88a03b5081aafb0c32635fd5bd">&#9670;&nbsp;</a></span>force_field</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int singleton::GameSpecs::Lives::force_field</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad102ad82734bdbd31a14bdac322215c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad102ad82734bdbd31a14bdac322215c3">&#9670;&nbsp;</a></span>homing_enemy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int singleton::GameSpecs::Lives::homing_enemy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd69b994682718da2bb69b91646d2f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd69b994682718da2bb69b91646d2f8d">&#9670;&nbsp;</a></span>laser_enemy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int singleton::GameSpecs::Lives::laser_enemy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26a786e671b0e99ca5a63bc9f45083bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a786e671b0e99ca5a63bc9f45083bb">&#9670;&nbsp;</a></span>normal_enemy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int singleton::GameSpecs::Lives::normal_enemy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae253c01a09168d6d7a683e0f727b8ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae253c01a09168d6d7a683e0f727b8ed2">&#9670;&nbsp;</a></span>obstacle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int singleton::GameSpecs::Lives::obstacle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc4753b64dc94adac28eac75d83a5041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4753b64dc94adac28eac75d83a5041">&#9670;&nbsp;</a></span>player</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int singleton::GameSpecs::Lives::player</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f8877909bf58c3ba628886b93abc865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8877909bf58c3ba628886b93abc865">&#9670;&nbsp;</a></span>quick_enemy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int singleton::GameSpecs::Lives::quick_enemy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Singleton/<a class="el" href="_game_specs_8h_source.html">GameSpecs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
