<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: singleton::GameSpecs::BulletRates Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesingleton.html">singleton</a></li><li class="navelem"><a class="el" href="structsingleton_1_1_game_specs.html">GameSpecs</a></li><li class="navelem"><a class="el" href="structsingleton_1_1_game_specs_1_1_bullet_rates.html">BulletRates</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsingleton_1_1_game_specs_1_1_bullet_rates-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">singleton::GameSpecs::BulletRates Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_game_specs_8h_source.html">GameSpecs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5db1ff7810dba7ead6bcc356aa446c48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_bullet_rates.html#a5db1ff7810dba7ead6bcc356aa446c48">BulletRates</a> ()=default</td></tr>
<tr class="separator:a5db1ff7810dba7ead6bcc356aa446c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa60ad42c4e24a7d394be45d1ecd0ef07"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_bullet_rates.html#aa60ad42c4e24a7d394be45d1ecd0ef07">player</a></td></tr>
<tr class="separator:aa60ad42c4e24a7d394be45d1ecd0ef07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd8ae4927cdeb5854f57eeac8f0f0c4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_bullet_rates.html#afcd8ae4927cdeb5854f57eeac8f0f0c4">normal_enemy</a></td></tr>
<tr class="separator:afcd8ae4927cdeb5854f57eeac8f0f0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06c898e9c642898fd7cbcbbb8953c64"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_bullet_rates.html#ae06c898e9c642898fd7cbcbbb8953c64">homing_enemy</a></td></tr>
<tr class="separator:ae06c898e9c642898fd7cbcbbb8953c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af923632fb9d0dc9e2138d50ed59fc562"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_bullet_rates.html#af923632fb9d0dc9e2138d50ed59fc562">laser_enemy</a></td></tr>
<tr class="separator:af923632fb9d0dc9e2138d50ed59fc562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9658f4d87bfec82ef6609cbd24689bfe"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_bullet_rates.html#a9658f4d87bfec82ef6609cbd24689bfe">force_enemy</a></td></tr>
<tr class="separator:a9658f4d87bfec82ef6609cbd24689bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5db1ff7810dba7ead6bcc356aa446c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5db1ff7810dba7ead6bcc356aa446c48">&#9670;&nbsp;</a></span>BulletRates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">singleton::GameSpecs::BulletRates::BulletRates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9658f4d87bfec82ef6609cbd24689bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9658f4d87bfec82ef6609cbd24689bfe">&#9670;&nbsp;</a></span>force_enemy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double singleton::GameSpecs::BulletRates::force_enemy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae06c898e9c642898fd7cbcbbb8953c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae06c898e9c642898fd7cbcbbb8953c64">&#9670;&nbsp;</a></span>homing_enemy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double singleton::GameSpecs::BulletRates::homing_enemy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af923632fb9d0dc9e2138d50ed59fc562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af923632fb9d0dc9e2138d50ed59fc562">&#9670;&nbsp;</a></span>laser_enemy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double singleton::GameSpecs::BulletRates::laser_enemy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afcd8ae4927cdeb5854f57eeac8f0f0c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd8ae4927cdeb5854f57eeac8f0f0c4">&#9670;&nbsp;</a></span>normal_enemy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double singleton::GameSpecs::BulletRates::normal_enemy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa60ad42c4e24a7d394be45d1ecd0ef07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa60ad42c4e24a7d394be45d1ecd0ef07">&#9670;&nbsp;</a></span>player</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double singleton::GameSpecs::BulletRates::player</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Singleton/<a class="el" href="_game_specs_8h_source.html">GameSpecs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
