<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: singleton::GameSpecs::Textures Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesingleton.html">singleton</a></li><li class="navelem"><a class="el" href="structsingleton_1_1_game_specs.html">GameSpecs</a></li><li class="navelem"><a class="el" href="structsingleton_1_1_game_specs_1_1_textures.html">Textures</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsingleton_1_1_game_specs_1_1_textures-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">singleton::GameSpecs::Textures Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_game_specs_8h_source.html">GameSpecs.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for singleton::GameSpecs::Textures:</div>
<div class="dyncontent">
<div class="center"><img src="structsingleton_1_1_game_specs_1_1_textures__coll__graph.png" border="0" usemap="#singleton_1_1_game_specs_1_1_textures_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3b42b006b669e5061163b60230e4963"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_textures.html#ac3b42b006b669e5061163b60230e4963">Textures</a> ()=default</td></tr>
<tr class="separator:ac3b42b006b669e5061163b60230e4963"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab033f830539ef6a009ca3b67c88ddf00"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_textures.html#ab033f830539ef6a009ca3b67c88ddf00">ship1</a></td></tr>
<tr class="separator:ab033f830539ef6a009ca3b67c88ddf00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75df8ec879c72ffe13f77b9cf364ef14"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_textures.html#a75df8ec879c72ffe13f77b9cf364ef14">ship2</a></td></tr>
<tr class="separator:a75df8ec879c72ffe13f77b9cf364ef14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5393386176e06fd9c4297bf12059e0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_textures.html#a1f5393386176e06fd9c4297bf12059e0">normal_enemy</a></td></tr>
<tr class="separator:a1f5393386176e06fd9c4297bf12059e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb162c3589217f984c88446b23575e2e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_textures.html#adb162c3589217f984c88446b23575e2e">quick_enemy</a></td></tr>
<tr class="separator:adb162c3589217f984c88446b23575e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a3866eba4ace03845db6897fc3369b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_textures.html#ad5a3866eba4ace03845db6897fc3369b">homing_enemy</a></td></tr>
<tr class="separator:ad5a3866eba4ace03845db6897fc3369b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5f59c8b34299a4e0487f22fc2545b8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_textures.html#a2e5f59c8b34299a4e0487f22fc2545b8">laser_enemy</a></td></tr>
<tr class="separator:a2e5f59c8b34299a4e0487f22fc2545b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925755867bc8b8dfb49ac638954347f8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_textures.html#a925755867bc8b8dfb49ac638954347f8">force_enemy</a></td></tr>
<tr class="separator:a925755867bc8b8dfb49ac638954347f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87adfae378fe03c3a857288f2baaf6e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_textures.html#aa87adfae378fe03c3a857288f2baaf6e">background</a></td></tr>
<tr class="separator:aa87adfae378fe03c3a857288f2baaf6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8f53e2a1d996566694b5fa9579273e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_textures.html#a0e8f53e2a1d996566694b5fa9579273e">friendly_bullet</a></td></tr>
<tr class="separator:a0e8f53e2a1d996566694b5fa9579273e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96bf09edd5d70e4dfdb9465f942e21cc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_textures.html#a96bf09edd5d70e4dfdb9465f942e21cc">normal_enemy_bullet</a></td></tr>
<tr class="separator:a96bf09edd5d70e4dfdb9465f942e21cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79be2267645a165027c455238f14c41a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_textures.html#a79be2267645a165027c455238f14c41a">homing_bullet</a></td></tr>
<tr class="separator:a79be2267645a165027c455238f14c41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f83bad6b93180c05678eebdf02e892"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_textures.html#a51f83bad6b93180c05678eebdf02e892">laser_bullet</a></td></tr>
<tr class="separator:a51f83bad6b93180c05678eebdf02e892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3174409ba9389083159c9469a8b90c57"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_textures.html#a3174409ba9389083159c9469a8b90c57">force_bullet</a></td></tr>
<tr class="separator:a3174409ba9389083159c9469a8b90c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a27bae64bdc250cc9765dd5af2c1493"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_textures.html#a5a27bae64bdc250cc9765dd5af2c1493">force_field</a></td></tr>
<tr class="separator:a5a27bae64bdc250cc9765dd5af2c1493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347306f53beba5cab8376eb63556156e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_textures.html#a347306f53beba5cab8376eb63556156e">terrain1</a></td></tr>
<tr class="separator:a347306f53beba5cab8376eb63556156e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ba66d67655ee182894faa256a03e14"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_textures.html#a50ba66d67655ee182894faa256a03e14">terrain2</a></td></tr>
<tr class="separator:a50ba66d67655ee182894faa256a03e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef6ad198c48c8591ddedf0922e9fe65"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_textures.html#a8ef6ad198c48c8591ddedf0922e9fe65">terrain3</a></td></tr>
<tr class="separator:a8ef6ad198c48c8591ddedf0922e9fe65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78032a0c127a228fbc8ae2b3cedc9168"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_textures.html#a78032a0c127a228fbc8ae2b3cedc9168">obstacle1</a></td></tr>
<tr class="separator:a78032a0c127a228fbc8ae2b3cedc9168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab000f84bbb90a3b1e2c48d1ca8c38af9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_textures.html#ab000f84bbb90a3b1e2c48d1ca8c38af9">obstacle2</a></td></tr>
<tr class="separator:ab000f84bbb90a3b1e2c48d1ca8c38af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d87ee2a93b45fe8e585825c2c158898"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_textures.html#a4d87ee2a93b45fe8e585825c2c158898">obstacle3</a></td></tr>
<tr class="separator:a4d87ee2a93b45fe8e585825c2c158898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8db05ad5f31dd9af35dbf34a35805b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_textures.html#aaa8db05ad5f31dd9af35dbf34a35805b">planet1</a></td></tr>
<tr class="separator:aaa8db05ad5f31dd9af35dbf34a35805b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbc689a5b11b9d09fe1fbf9c2ef0bab"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_textures.html#acdbc689a5b11b9d09fe1fbf9c2ef0bab">planet2</a></td></tr>
<tr class="separator:acdbc689a5b11b9d09fe1fbf9c2ef0bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156e88633d814de6633a46d2dc1b298b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_textures.html#a156e88633d814de6633a46d2dc1b298b">planet3</a></td></tr>
<tr class="separator:a156e88633d814de6633a46d2dc1b298b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac3b42b006b669e5061163b60230e4963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b42b006b669e5061163b60230e4963">&#9670;&nbsp;</a></span>Textures()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">singleton::GameSpecs::Textures::Textures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa87adfae378fe03c3a857288f2baaf6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa87adfae378fe03c3a857288f2baaf6e">&#9670;&nbsp;</a></span>background</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string singleton::GameSpecs::Textures::background</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3174409ba9389083159c9469a8b90c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3174409ba9389083159c9469a8b90c57">&#9670;&nbsp;</a></span>force_bullet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string singleton::GameSpecs::Textures::force_bullet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a925755867bc8b8dfb49ac638954347f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a925755867bc8b8dfb49ac638954347f8">&#9670;&nbsp;</a></span>force_enemy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string singleton::GameSpecs::Textures::force_enemy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a27bae64bdc250cc9765dd5af2c1493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a27bae64bdc250cc9765dd5af2c1493">&#9670;&nbsp;</a></span>force_field</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string singleton::GameSpecs::Textures::force_field</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e8f53e2a1d996566694b5fa9579273e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8f53e2a1d996566694b5fa9579273e">&#9670;&nbsp;</a></span>friendly_bullet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string singleton::GameSpecs::Textures::friendly_bullet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79be2267645a165027c455238f14c41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79be2267645a165027c455238f14c41a">&#9670;&nbsp;</a></span>homing_bullet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string singleton::GameSpecs::Textures::homing_bullet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5a3866eba4ace03845db6897fc3369b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a3866eba4ace03845db6897fc3369b">&#9670;&nbsp;</a></span>homing_enemy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string singleton::GameSpecs::Textures::homing_enemy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51f83bad6b93180c05678eebdf02e892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f83bad6b93180c05678eebdf02e892">&#9670;&nbsp;</a></span>laser_bullet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string singleton::GameSpecs::Textures::laser_bullet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e5f59c8b34299a4e0487f22fc2545b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e5f59c8b34299a4e0487f22fc2545b8">&#9670;&nbsp;</a></span>laser_enemy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string singleton::GameSpecs::Textures::laser_enemy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f5393386176e06fd9c4297bf12059e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5393386176e06fd9c4297bf12059e0">&#9670;&nbsp;</a></span>normal_enemy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string singleton::GameSpecs::Textures::normal_enemy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96bf09edd5d70e4dfdb9465f942e21cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96bf09edd5d70e4dfdb9465f942e21cc">&#9670;&nbsp;</a></span>normal_enemy_bullet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string singleton::GameSpecs::Textures::normal_enemy_bullet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78032a0c127a228fbc8ae2b3cedc9168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78032a0c127a228fbc8ae2b3cedc9168">&#9670;&nbsp;</a></span>obstacle1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string singleton::GameSpecs::Textures::obstacle1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab000f84bbb90a3b1e2c48d1ca8c38af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab000f84bbb90a3b1e2c48d1ca8c38af9">&#9670;&nbsp;</a></span>obstacle2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string singleton::GameSpecs::Textures::obstacle2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d87ee2a93b45fe8e585825c2c158898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d87ee2a93b45fe8e585825c2c158898">&#9670;&nbsp;</a></span>obstacle3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string singleton::GameSpecs::Textures::obstacle3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa8db05ad5f31dd9af35dbf34a35805b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8db05ad5f31dd9af35dbf34a35805b">&#9670;&nbsp;</a></span>planet1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string singleton::GameSpecs::Textures::planet1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdbc689a5b11b9d09fe1fbf9c2ef0bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdbc689a5b11b9d09fe1fbf9c2ef0bab">&#9670;&nbsp;</a></span>planet2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string singleton::GameSpecs::Textures::planet2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a156e88633d814de6633a46d2dc1b298b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156e88633d814de6633a46d2dc1b298b">&#9670;&nbsp;</a></span>planet3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string singleton::GameSpecs::Textures::planet3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb162c3589217f984c88446b23575e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb162c3589217f984c88446b23575e2e">&#9670;&nbsp;</a></span>quick_enemy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string singleton::GameSpecs::Textures::quick_enemy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab033f830539ef6a009ca3b67c88ddf00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab033f830539ef6a009ca3b67c88ddf00">&#9670;&nbsp;</a></span>ship1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string singleton::GameSpecs::Textures::ship1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75df8ec879c72ffe13f77b9cf364ef14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75df8ec879c72ffe13f77b9cf364ef14">&#9670;&nbsp;</a></span>ship2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string singleton::GameSpecs::Textures::ship2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a347306f53beba5cab8376eb63556156e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a347306f53beba5cab8376eb63556156e">&#9670;&nbsp;</a></span>terrain1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string singleton::GameSpecs::Textures::terrain1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50ba66d67655ee182894faa256a03e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ba66d67655ee182894faa256a03e14">&#9670;&nbsp;</a></span>terrain2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string singleton::GameSpecs::Textures::terrain2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ef6ad198c48c8591ddedf0922e9fe65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef6ad198c48c8591ddedf0922e9fe65">&#9670;&nbsp;</a></span>terrain3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string singleton::GameSpecs::Textures::terrain3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Singleton/<a class="el" href="_game_specs_8h_source.html">GameSpecs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
