<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: controller::Terrain_Info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecontroller.html">controller</a></li><li class="navelem"><a class="el" href="structcontroller_1_1_terrain___info.html">Terrain_Info</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcontroller_1_1_terrain___info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">controller::Terrain_Info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>struct used for the creation of terrain  
 <a href="structcontroller_1_1_terrain___info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_controller_8h_source.html">Controller.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a61ae1858eb976fc0f2ed05c9b9658f19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontroller_1_1_terrain___info.html#a61ae1858eb976fc0f2ed05c9b9658f19">bot</a></td></tr>
<tr class="separator:a61ae1858eb976fc0f2ed05c9b9658f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33cf0170f112be418b2a757b4993bcc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontroller_1_1_terrain___info.html#ac33cf0170f112be418b2a757b4993bcc">loc</a></td></tr>
<tr class="separator:ac33cf0170f112be418b2a757b4993bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfcbcc33a8d566f245ea60522cea6ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontroller_1_1_terrain___info.html#aebfcbcc33a8d566f245ea60522cea6ab">height</a></td></tr>
<tr class="separator:aebfcbcc33a8d566f245ea60522cea6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6aff216bb3806a162fb9c4461bc63c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontroller_1_1_terrain___info.html#a8b6aff216bb3806a162fb9c4461bc63c">length</a></td></tr>
<tr class="separator:a8b6aff216bb3806a162fb9c4461bc63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct used for the creation of terrain </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a61ae1858eb976fc0f2ed05c9b9658f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ae1858eb976fc0f2ed05c9b9658f19">&#9670;&nbsp;</a></span>bot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool controller::Terrain_Info::bot</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebfcbcc33a8d566f245ea60522cea6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebfcbcc33a8d566f245ea60522cea6ab">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int controller::Terrain_Info::height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b6aff216bb3806a162fb9c4461bc63c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6aff216bb3806a162fb9c4461bc63c">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int controller::Terrain_Info::length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac33cf0170f112be418b2a757b4993bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33cf0170f112be418b2a757b4993bcc">&#9670;&nbsp;</a></span>loc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int controller::Terrain_Info::loc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Controller/<a class="el" href="_controller_8h_source.html">Controller.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
