<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesingleton.html">singleton</a></li><li class="navelem"><a class="el" href="structsingleton_1_1_game_specs.html">GameSpecs</a></li><li class="navelem"><a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html">Hitbox</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">singleton::GameSpecs::Hitbox Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html">singleton::GameSpecs::Hitbox</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html#a82848458edf24ee0a551ff093ac57863">force_bullet</a></td><td class="entry"><a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html">singleton::GameSpecs::Hitbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html#abd95d5facc972aacf5c24c1ea061cb7c">force_enemy</a></td><td class="entry"><a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html">singleton::GameSpecs::Hitbox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html#a5aa665016429ecb8c5e36f445a6db429">force_field</a></td><td class="entry"><a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html">singleton::GameSpecs::Hitbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html#a824bc4a293927af94987db13c511d11c">friendly_bullet</a></td><td class="entry"><a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html">singleton::GameSpecs::Hitbox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html#ad62346ddf0dce5820fccbb4d8c35103f">Hitbox</a>()=default</td><td class="entry"><a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html">singleton::GameSpecs::Hitbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html#abb62e5d7e036c0fada46be9577ca25fe">homing_bullet</a></td><td class="entry"><a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html">singleton::GameSpecs::Hitbox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html#a076c1ba15a90824fac3f91b7f3426acb">homing_enemy</a></td><td class="entry"><a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html">singleton::GameSpecs::Hitbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html#a8aa2a9d1dee5dee1c9624d9e798dc2e8">laser_bullet</a></td><td class="entry"><a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html">singleton::GameSpecs::Hitbox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html#a665618c1305bd6185c75117b8b36d05c">laser_enemy</a></td><td class="entry"><a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html">singleton::GameSpecs::Hitbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html#af1b649dcb8525046d9f6dc4a3d17fc5e">loop</a></td><td class="entry"><a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html">singleton::GameSpecs::Hitbox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html#a5ce90043698d83a22022b170afa06e0e">normal_enemy</a></td><td class="entry"><a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html">singleton::GameSpecs::Hitbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html#a2d624fd99ae4fd36b9cfeeb660d7abe9">normal_enemy_bullet</a></td><td class="entry"><a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html">singleton::GameSpecs::Hitbox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html#ae399375d765f5ff0ae6afd9f04ea629e">obstacle</a></td><td class="entry"><a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html">singleton::GameSpecs::Hitbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html#a03a4e28b302e3e2d7bcc2f19bd0c2701">player</a></td><td class="entry"><a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html">singleton::GameSpecs::Hitbox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html#ad4e1ce1a6509426a5ab2f635daba3f93">quick_enemy</a></td><td class="entry"><a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html">singleton::GameSpecs::Hitbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html#a57bd59ccc42f9b156a1de83c39d1e854">terrain</a></td><td class="entry"><a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html">singleton::GameSpecs::Hitbox</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
