<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graydiyus: singleton::GameSpecs Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graydiyus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesingleton.html">singleton</a></li><li class="navelem"><a class="el" href="structsingleton_1_1_game_specs.html">GameSpecs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structsingleton_1_1_game_specs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">singleton::GameSpecs Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>struct that contains 'magic numbers' and game specs for the game  
 <a href="structsingleton_1_1_game_specs.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_specs_8h_source.html">GameSpecs.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for singleton::GameSpecs:</div>
<div class="dyncontent">
<div class="center"><img src="structsingleton_1_1_game_specs__inherit__graph.png" border="0" usemap="#singleton_1_1_game_specs_inherit__map" alt="Inheritance graph"/></div>
<map name="singleton_1_1_game_specs_inherit__map" id="singleton_1_1_game_specs_inherit__map">
<area shape="rect" id="node2" href="classsingleton_1_1_singleton.html" title="singleton::Singleton\l\&lt; GameSpecs \&gt;" alt="" coords="15,5,151,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for singleton::GameSpecs:</div>
<div class="dyncontent">
<div class="center"><img src="structsingleton_1_1_game_specs__coll__graph.png" border="0" usemap="#singleton_1_1_game_specs_coll__map" alt="Collaboration graph"/></div>
<map name="singleton_1_1_game_specs_coll__map" id="singleton_1_1_game_specs_coll__map">
<area shape="rect" id="node2" href="classsingleton_1_1_singleton.html" title="singleton::Singleton\l\&lt; GameSpecs \&gt;" alt="" coords="207,5,343,47"/>
<area shape="rect" id="node3" href="structsingleton_1_1_game_specs_1_1_hitbox.html" title="singleton::GameSpecs\l::Hitbox" alt="" coords="197,71,352,112"/>
<area shape="rect" id="node8" href="structsingleton_1_1_game_specs_1_1_textures.html" title="singleton::GameSpecs\l::Textures" alt="" coords="197,244,352,285"/>
<area shape="rect" id="node5" href="structsingleton_1_1_game_specs_1_1_bullet_rates.html" title="singleton::GameSpecs\l::BulletRates" alt="" coords="197,309,352,351"/>
<area shape="rect" id="node6" href="structsingleton_1_1_game_specs_1_1_lives.html" title="singleton::GameSpecs\l::Lives" alt="" coords="197,375,352,416"/>
<area shape="rect" id="node7" href="structsingleton_1_1_game_specs_1_1_speeds.html" title="singleton::GameSpecs\l::Speeds" alt="" coords="197,440,352,481"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_bullet_rates.html">BulletRates</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html">Hitbox</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_lives.html">Lives</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_speeds.html">Speeds</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs_1_1_textures.html">Textures</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab71c1af144d21474526c177d635dd3ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs.html#ab71c1af144d21474526c177d635dd3ed">initialize</a> (string json_file)</td></tr>
<tr class="memdesc:ab71c1af144d21474526c177d635dd3ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes all variables in this struct by reading the json file  <a href="#ab71c1af144d21474526c177d635dd3ed">More...</a><br /></td></tr>
<tr class="separator:ab71c1af144d21474526c177d635dd3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsingleton_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsingleton_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsingleton_1_1_singleton.html">singleton::Singleton&lt; GameSpecs &gt;</a></td></tr>
<tr class="memitem:a3fe637a27e29a3ad3d79a91fd0245816 inherit pub_methods_classsingleton_1_1_singleton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingleton_1_1_singleton.html#a3fe637a27e29a3ad3d79a91fd0245816">Singleton</a> ()=default</td></tr>
<tr class="separator:a3fe637a27e29a3ad3d79a91fd0245816 inherit pub_methods_classsingleton_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17290beb63bf549e2c01c283eb204386 inherit pub_methods_classsingleton_1_1_singleton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingleton_1_1_singleton.html#a17290beb63bf549e2c01c283eb204386">Singleton</a> (const <a class="el" href="classsingleton_1_1_singleton.html">Singleton</a> &amp;)=delete</td></tr>
<tr class="memdesc:a17290beb63bf549e2c01c283eb204386 inherit pub_methods_classsingleton_1_1_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor is not allowed  <a href="classsingleton_1_1_singleton.html#a17290beb63bf549e2c01c283eb204386">More...</a><br /></td></tr>
<tr class="separator:a17290beb63bf549e2c01c283eb204386 inherit pub_methods_classsingleton_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d53fcf9912dec594ebe55ab43bbe3e8 inherit pub_methods_classsingleton_1_1_singleton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingleton_1_1_singleton.html#a8d53fcf9912dec594ebe55ab43bbe3e8">~Singleton</a> ()=default</td></tr>
<tr class="separator:a8d53fcf9912dec594ebe55ab43bbe3e8 inherit pub_methods_classsingleton_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea771f43e9a960a30249f8b3ceadfb79 inherit pub_methods_classsingleton_1_1_singleton"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsingleton_1_1_singleton.html">Singleton</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingleton_1_1_singleton.html#aea771f43e9a960a30249f8b3ceadfb79">operator=</a> (const <a class="el" href="classsingleton_1_1_singleton.html">Singleton</a> &amp;)=delete</td></tr>
<tr class="memdesc:aea771f43e9a960a30249f8b3ceadfb79 inherit pub_methods_classsingleton_1_1_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">copying the object is not allowed  <a href="classsingleton_1_1_singleton.html#aea771f43e9a960a30249f8b3ceadfb79">More...</a><br /></td></tr>
<tr class="separator:aea771f43e9a960a30249f8b3ceadfb79 inherit pub_methods_classsingleton_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ada3fe208f24de965412b93bf4bbfaed9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsingleton_1_1_game_specs_1_1_textures.html">Textures</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs.html#ada3fe208f24de965412b93bf4bbfaed9">textures</a></td></tr>
<tr class="separator:ada3fe208f24de965412b93bf4bbfaed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4cf828c8bccfc4beb9e5c21fcbc1e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsingleton_1_1_game_specs_1_1_speeds.html">Speeds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs.html#afb4cf828c8bccfc4beb9e5c21fcbc1e2">speeds</a></td></tr>
<tr class="separator:afb4cf828c8bccfc4beb9e5c21fcbc1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69770de15a49c5b549deaab8bc752c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsingleton_1_1_game_specs_1_1_lives.html">Lives</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs.html#ab69770de15a49c5b549deaab8bc752c2">lives</a></td></tr>
<tr class="separator:ab69770de15a49c5b549deaab8bc752c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca213a04f8a04bfecdbc60bc026a798"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsingleton_1_1_game_specs_1_1_bullet_rates.html">BulletRates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs.html#a7ca213a04f8a04bfecdbc60bc026a798">bullet_rates</a></td></tr>
<tr class="separator:a7ca213a04f8a04bfecdbc60bc026a798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6bfa89e28eb1ea587f70099bcdf6ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html">Hitbox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs.html#a8b6bfa89e28eb1ea587f70099bcdf6ef">hitboxes</a></td></tr>
<tr class="separator:a8b6bfa89e28eb1ea587f70099bcdf6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad321ff4a1b67a5e13c917e5e25bf92fe"><td class="memItemLeft" align="right" valign="top">std::vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs.html#ad321ff4a1b67a5e13c917e5e25bf92fe">level_files</a></td></tr>
<tr class="separator:ad321ff4a1b67a5e13c917e5e25bf92fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7cd22f9ea381b93e9dcae45e5e281e4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs.html#ac7cd22f9ea381b93e9dcae45e5e281e4">highscores</a> = &quot;&quot;</td></tr>
<tr class="separator:ac7cd22f9ea381b93e9dcae45e5e281e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41fec5041375dd002f0767713448c75"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs.html#aa41fec5041375dd002f0767713448c75">key_bindings</a> = &quot;&quot;</td></tr>
<tr class="separator:aa41fec5041375dd002f0767713448c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68f3a65270b7a2975f3952f4d246a4e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs.html#ad68f3a65270b7a2975f3952f4d246a4e">text_font</a> = &quot;&quot;</td></tr>
<tr class="separator:ad68f3a65270b7a2975f3952f4d246a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e72f7de4b6b199c4121f954ed4ee00"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs.html#ac2e72f7de4b6b199c4121f954ed4ee00">texures_location</a> = &quot;&quot;</td></tr>
<tr class="separator:ac2e72f7de4b6b199c4121f954ed4ee00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae100f8e2d8e7b0873e5069f63823073b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs.html#ae100f8e2d8e7b0873e5069f63823073b">res_x</a> = 0</td></tr>
<tr class="separator:ae100f8e2d8e7b0873e5069f63823073b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44bf9bab9cc8b5ef5f0f458471ec223"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs.html#af44bf9bab9cc8b5ef5f0f458471ec223">res_y</a> = 0</td></tr>
<tr class="separator:af44bf9bab9cc8b5ef5f0f458471ec223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50361482b9116e140e0be6b48c22a2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs.html#af50361482b9116e140e0be6b48c22a2e">fps</a> = 0</td></tr>
<tr class="separator:af50361482b9116e140e0be6b48c22a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ace75cd68ae013b0c692ec32ef4aef5ea"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsingleton_1_1_game_specs.html#ace75cd68ae013b0c692ec32ef4aef5ea">Singleton&lt; GameSpecs &gt;</a></td></tr>
<tr class="separator:ace75cd68ae013b0c692ec32ef4aef5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classsingleton_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classsingleton_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classsingleton_1_1_singleton.html">singleton::Singleton&lt; GameSpecs &gt;</a></td></tr>
<tr class="memitem:a6c26062efada5aee4b439e62c937a16f inherit pub_static_methods_classsingleton_1_1_singleton"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structsingleton_1_1_game_specs.html">GameSpecs</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsingleton_1_1_singleton.html#a6c26062efada5aee4b439e62c937a16f">get_instance</a> ()</td></tr>
<tr class="separator:a6c26062efada5aee4b439e62c937a16f inherit pub_static_methods_classsingleton_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct that contains 'magic numbers' and game specs for the game </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab71c1af144d21474526c177d635dd3ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71c1af144d21474526c177d635dd3ed">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void singleton::GameSpecs::initialize </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>json_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initializes all variables in this struct by reading the json file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json_file</td><td>the name of the config file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ace75cd68ae013b0c692ec32ef4aef5ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace75cd68ae013b0c692ec32ef4aef5ea">&#9670;&nbsp;</a></span>Singleton< GameSpecs ></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classsingleton_1_1_singleton.html">Singleton</a>&lt; <a class="el" href="structsingleton_1_1_game_specs.html">GameSpecs</a> &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7ca213a04f8a04bfecdbc60bc026a798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca213a04f8a04bfecdbc60bc026a798">&#9670;&nbsp;</a></span>bullet_rates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsingleton_1_1_game_specs_1_1_bullet_rates.html">BulletRates</a> singleton::GameSpecs::bullet_rates</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af50361482b9116e140e0be6b48c22a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50361482b9116e140e0be6b48c22a2e">&#9670;&nbsp;</a></span>fps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int singleton::GameSpecs::fps = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7cd22f9ea381b93e9dcae45e5e281e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7cd22f9ea381b93e9dcae45e5e281e4">&#9670;&nbsp;</a></span>highscores</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string singleton::GameSpecs::highscores = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b6bfa89e28eb1ea587f70099bcdf6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6bfa89e28eb1ea587f70099bcdf6ef">&#9670;&nbsp;</a></span>hitboxes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsingleton_1_1_game_specs_1_1_hitbox.html">Hitbox</a> singleton::GameSpecs::hitboxes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa41fec5041375dd002f0767713448c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa41fec5041375dd002f0767713448c75">&#9670;&nbsp;</a></span>key_bindings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string singleton::GameSpecs::key_bindings = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad321ff4a1b67a5e13c917e5e25bf92fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad321ff4a1b67a5e13c917e5e25bf92fe">&#9670;&nbsp;</a></span>level_files</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;string&gt; singleton::GameSpecs::level_files</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab69770de15a49c5b549deaab8bc752c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69770de15a49c5b549deaab8bc752c2">&#9670;&nbsp;</a></span>lives</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsingleton_1_1_game_specs_1_1_lives.html">Lives</a> singleton::GameSpecs::lives</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae100f8e2d8e7b0873e5069f63823073b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae100f8e2d8e7b0873e5069f63823073b">&#9670;&nbsp;</a></span>res_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int singleton::GameSpecs::res_x = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af44bf9bab9cc8b5ef5f0f458471ec223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af44bf9bab9cc8b5ef5f0f458471ec223">&#9670;&nbsp;</a></span>res_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int singleton::GameSpecs::res_y = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb4cf828c8bccfc4beb9e5c21fcbc1e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4cf828c8bccfc4beb9e5c21fcbc1e2">&#9670;&nbsp;</a></span>speeds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsingleton_1_1_game_specs_1_1_speeds.html">Speeds</a> singleton::GameSpecs::speeds</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad68f3a65270b7a2975f3952f4d246a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68f3a65270b7a2975f3952f4d246a4e">&#9670;&nbsp;</a></span>text_font</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string singleton::GameSpecs::text_font = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada3fe208f24de965412b93bf4bbfaed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3fe208f24de965412b93bf4bbfaed9">&#9670;&nbsp;</a></span>textures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsingleton_1_1_game_specs_1_1_textures.html">Textures</a> singleton::GameSpecs::textures</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2e72f7de4b6b199c4121f954ed4ee00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e72f7de4b6b199c4121f954ed4ee00">&#9670;&nbsp;</a></span>texures_location</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string singleton::GameSpecs::texures_location = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/Singleton/<a class="el" href="_game_specs_8h_source.html">GameSpecs.h</a></li>
<li>src/Singleton/<a class="el" href="_game_specs_8cpp.html">GameSpecs.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
